<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Windows UWP Options</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/game_options/options_windowsuwp.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_windowsuwp.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_windowsuwp.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Windows UWP Options</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This section outlines the different options available to you
that control how your UWP (Universal Windows Platform) game
projects will be compiled. The different sections are:</p>

<blockquote><label class="collapse" for="a">General</label>
<input id="a" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/uwp_general_options.png" alt=
"UWP General Options">
</p>

<p>The general section of the UWP options is where you can set the
<i>Product Information</i>:</p>

<ul>
<li><b>Display Name</b>: Specifies the friendly name for the app
that is displayed to users (this string is localizable).<br>
<br></li>

<li><b>Package Name</b>: This is the name of the package that you
have created and should match that used for the Developer key that
you have created for the game (see the section on <b>Packaging</b>,
below).<br>
<br></li>

<li>Package Display Name: This is the "short name" of the package
and should Ideally be the same as the Display Name<br>
<br></li>

<li><b>Publisher Display Name</b>: This is the name of your company
or the person that you wish to associate as the games
publisher.<br>
<br></li>

<li><b>Version</b>: The version number of your game.</li>
</ul>

<p>After setting that up you can select the different
<i>Orientations</i> that your game can be run on for the best user
experience. The available options are:</p>

<ul>
<li>Landscape</li>

<li>Portrait</li>

<li>Landscape-flipped</li>

<li>Portrait-flipped</li>
</ul>

<p>By default all of these will be selected and you should
de-select those that you do not require.</p>

<p>After setting the orientation options, you can then signal the
different <i>Permissions</i> that your UWP app will need from the
following options:</p>

<ul>
<li><b>Enable Internet Permission</b>: Flags the game as having
access to internet. This is off by default.<br>
<br></li>

<li><b>Enable Microphone Permission</b>: Flags the game as having
access to the microphone of the device. This is off by default.<br>
<br></li>

<li><b>Enable IAP Sandbox</b>: Flags the game as using sandboxed In
App Purchases. This is off by default.</li>
</ul>

<p>Finally you have two options for setting the <b>Target</b> and
<b>Minimum</b> Windows platform versions. In general you won't want
to touch these and should leave them at their default values, but
if you are having build issues (specifically, if you can't install
the Windows SDK set by default, then you'll need to change these to
what you have installed), then you may want to set these to other
values. If you are unsure what values to set, then create a new UWP
project in <i>Visual Studio</i> and have a look at what it sets the
values to.</p>
</div>
<br>
<label class="collapse" for="b">Graphics</label> <input id="b"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/uwp_graphics_options.png" alt=
"UWP Graphics Options">
</p>

<p>The graphics options are those that you should configure to
determine how your game will use the graphics card of your target
UWP device. The following options are included for you to
modify:</p>

<ul>
<li><b>Interpolate colours between pixels</b>: Turns on
interpolation, which basically "smooths" pixels. For crisp pixel
graphics, it should be off, but if you have nice alpha blends and
smoothed edged graphics it is better left on.This is off by
default.<br>
<br></li>

<li><b>Display Cursor</b>: When this option is enabled, the default
OS cursor will be shown in your game. If this is disabled, then
while the mouse is over the game window, there will be no visible
cursor unless you have created one as part of the game project
(this is on by default).<br>
<br></li>

<li><b>Start fullscreen</b>: When this is enabled, the game will
start in fullscreen mode. Note that this may have no visible effect
on anything other than a Windows 10 Desktop device.<br>
<br></li>

<li><b>Allow fullscreen switching</b>: When this is enabled, you
can switch the game between fullscreen and windowed modes using the
appropriate shortcuts. Note that this may have no visible effect on
anything other than a Windows 10 Desktop device.<br>
<br></li>

<li><b>Use synchronisation to avoid tearing</b>: This option exists
but has been rendered inactive due to the fact that the UWP
platform requires v-sync to be always on currently.<br>
<br></li>

<li><b>Scaling</b>: Here you can choose to maintain aspect ratio
(so a 4:3 room will be "letter boxed" on a 16:9) or to scale fully
(stretching the image to fit the full screen).

<div class="note"><b>WARNING!</b> Switching off the application
surface will disable all the scaling options set in the UWP Game
Options until it has been switched back on again. See <a href=
"../../../3_scripting/4_gml_reference/drawing/surfaces/the%20application%20surface.html">
The Application Surface</a> for further details.</div></li>
</ul>

<p>Finally there is the option to set the size of the Texture Page.
The default (and most compatible) size is 2048x2048, but you can
choose from anywhere between 256x256 up to a whopping 8192x8192!
There is also a button marked View which will generate the texture
pages for this platform and then open a window so that you can see
how they look. This can be very useful if you wish to see how the
texture pages are structured and to prevent having texture pages
larger (or smaller) than necessary.</p>

<div class="note"><b>NOTE</b>: Be aware that the larger the size of
the texture page, the less compatible your game will be on UWP
devices with lower specifications.</div>
</div>
<br>
<label class="collapse" for="c">Images</label> <input id="c" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/uwp_images2_options.png" alt=
"UWP Images Logo Options">
</p>

<p>The first part of the <b>Images</b> section is for defining the
game <i>Logo</i>. This is essentially the icon that your game will
use within the UWP ecosystem, and it is worth noting that these
images can be transparent <tt>.png</tt> files, in which case they
will be drawn over the <i>Background Colour specified</i> in this
section. This background colour is also applied to the button
colour in any app-owned dialog boxes and to the App Description
page in the Store on devices. <img class="center" src=
"images/uwp_images1_options.png" alt=
"UWP Images Splash Screen Options"></p>

<p>After setting up the logo you can set the <i>Splash Screen</i>
for the game. This is the screen that will be shown when you start
your game, and it cannot be larger than 620 x 300 pixels and like
the logo it can be a transparent <tt>.png</tt> file, in which case
the <i>Background Colour</i> you shoose will be used for it.
<img class="center" src="images/uwp_images3_options.png" alt=
"UWP Images Icon Options"></p>

<p>Finally you have the option to set the various <i>Tiles</i> that
your game will use on the different devices that UWP can run on.
You can set the following:</p>

<ul>
<li>The small tile image is the logo image that appears next to the
App name in the search bar and other areas of the UI. It should be
44 x 44 pixels.<br>
<br></li>

<li>The medium tile image should be a 71x71 pixel image.<br>
<br></li>

<li>The next tile image is the Store logo tile and it should be 50
x 50 pixels.<br>
<br></li>

<li>The wide image tile is that which appears when the tile is in
its wide format and should be 310 x 150 pixels. If this image isn't
provided, the tile can display <i>only</i> in the square format and
can't accept notifications based on wide template types. Since the
user can decide which format the tile uses it is recommended that
you include a wide image tile. Also note that if a wide image tile
is provided, the tile may appear initially in its wide format.<br>
<br></li>

<li>The large image tile is the large live tile format and should
be 310 x 310 pixels. Note that this will only be used on desktop
OS.</li>
</ul>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../2_extras/project_image_generator.html">Project Image
Generator</a> tool which can be used to automatically create all
the images required for all the different target platforms your
game is being compiled to. If you use this tool, you should revise
the images created to ensure that they are what you require.</p>
</div>
<br>
<label class="collapse" for="d">Packaging</label> <input id="d"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/uwp_packaging_options.png" alt=
"UWP Packaging Options">
</p>

<p><i>GameMaker Studio 2</i> supplies a default <b>Developer
Key</b> for WindowsUWP development, but it is recommended that you
generate your own and point to it here. To do this, create an empty
project in Visual Studio Express then store somewhere safe a copy
of the automatically generated <tt>*.pfx</tt> file that it will
have included in the empty project (this is the developer key). You
should then link that <tt>*.pfx</tt> file here.</p>

<p>After linking to the file, you should click on the associated
<i>Install</i> button and then follow the instructions in the
command prompt that will open. If you do not do this then using the
Run/Debug buttons (or hitting F5) will fail and your game cannot be
tested on the UWP platform (however, if you use <i>Create
Executable</i> the certification installation process will
automatically be launched if the <tt>*.pfx</tt> has yet to be
registered).</p>

<div class="note"><b>NOTE</b>: When it comes to uploading your app
to the store you will need to get the correct <tt>*.pfx</tt> for
your title. This is done via associating your app with the Windows
Store in Visual Studio which causes Visual Studio to generate a new
<tt>*.pfx</tt> specifically for the app. It is also worth noting
that you can associate any app with the Windows Store in Visual
Studio, meaning you can associate a blank project with the Windows
Store app and simply copy the generated <tt>pfx</tt> to a safe
location which can then be used within UWP Game Options. You can
find instructions on how this is done from the <a href=
"http://help.yoyogames.com/hc/en-us/articles/115001349488" target=
"_blank">YoYo Games Knowledge Base</a>.</div>

<p>In this section you also need to specify the <b>Publisher
name</b> that was used to generate the signing certificate. The
input should always be preceeded by "CN=", eg:
<tt>CN=YoYoGames</tt>.</p>
</div>
<br>
<label class="collapse" for="e">Xbox Live</label> <input id="e"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/uwp_xboxlive_options.png" alt=
"UWP XBox Live Options">
</p>

<p>The <b>Xbox Live</b> section of the UWP Game Options is where
you can activate your UWP project for use on the Xbox One console.
Activating the project for the Xbox here permits you to do the
following when the project is run on an Xbox One:</p>

<ul>
<li>Sign-in to Xbox Live from within the app</li>

<li style="list-style: none"><br>
</li>

<li>Use the Xbox Live user identity in some way in the project (for
example, showing the gamertag or gamer pic)</li>
</ul>

<p>Before you can do these things however, you will need to make
sure that you have clicked on the <b>Enable Xbox Live</b> checkbox,
and if you are part of the <a href=
"https://developer.microsoft.com/en-us/games/xbox/xboxlive/creator"
target="_blank">Microsoft Creators Program</a> you should also
check the <b>Creators Program App</b> option. If you are part of
the Creators Program, you will then need to add in the <b>Title
ID</b> and the <b>Service Configuration ID</b> (more info on these
can be found from <a href=
"https://docs.microsoft.com/en-us/windows/uwp/xbox-live/xbox-live-service-configuration"
target="_blank">Microsoft</a>).</p>

<p>Note that currently to test Xbox Live functionality in your
project, you will need to use <b>Create Executable</b> rather than
<b>Run</b> as the UWP Xbox output needs to use the Windows Store
signing certificate that you give as part of the <b>Packaging</b>
info (see above) rather than the temporary one supplied with
<i>GameMaker Studio 2</i>, which is what will be used when you hit
<b>Run</b>.</p>

<p>Once you have enabled XBox Live, you can then go ahead and use
the <a href=
"../../../3_scripting/4_gml_reference/uwp%20and%20xbox%20live/index.html">
XBox Live Functions</a> in your project.</p>
</div></blockquote>
</div>

<p><br>
</p>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Game
Options</a></div>

<div style="float:right">Next: <a href="options_html5.html">HTML5
Options</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
