<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>tvOS Options</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/game_options/options_tvos.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_tvos.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_tvos.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>tvOS Options</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This section outlines the different options available to you
that control how your tvOS game projects will be compiled. The
different sections are:</p>

<blockquote><label class="collapse" for="a">General</label>
<input id="a" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/tvos_general_options.png" alt=
"iOS General Options">
</p>

<p>Here you can fill in the <b>Product Information</b> about your
game, including its <i>Display Name</i>, its <i>Bundle ID</i> and
the <i>Version info</i>. Note that the <i>Bundle ID</i> must be in
the correct reverse URL format for the final build of the game to
work correctly, EG: <tt>com.[Company].[GameName]</tt>. You can also
set the <b>App Output</b> location on the build Mac, and you need
to give the <b>Team Identifier</b> that you wish to use for signing
the final application that <i>GameMaker Studio 2</i> creates for
you. Setting it here will override the Team ID that you have
supplied in the <a href="../preferences.html">tvOS
Preferences</a>.</p>
</div>
<br>
<label class="collapse" for="b">Graphics</label> <input id="b"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/tvos_graphics_options.png" alt=
"tvOS Graphics Options">
</p>

<p>Here you can change the following details related to how your
game will be displayed, with the following options available:</p>

<ul>
<li><b>Interpolate colours between pixels</b>: Turns on
interpolation, which basically "smooths" pixels. for crisp pixel
graphics, it should be off, but if you have nice alpha blends and
smoothed edge graphics it is better left on. Default is off.<br>
<br></li>

<li><b>Scaling</b>: Here you can select to scale the draw canvas
maintaining the aspect ratio within the device screen - adding
"padding" around the edges to fit the screen - or you can select to
have the draw canvas stretched stretch to fit.</li>
</ul>

<p>Next there is the option to set the size of the <b>Texture
Page</b>. The default (and most compatible) size is 2048x2048, but
you can choose from anywhere between 256x256 up to 4096x4096. There
is also a button marked <i>Preview</i> which will generate the
texture pages for this platform and then open a window so that you
can see how they look. This can be very useful if you wish to see
how the texture pages are structured and to prevent having texture
pages larger (or smaller) than necessary.</p>

<div class="note"><b>NOTE</b>: Be aware that the larger the size of
the texture page, the less compatible your game will be.</div>

<p>Finally, you choose to <b>Display a cursor</b> or not. If
checked, the OS will show a cursor whenever the mouse is moved (at
the mouse position), and the cursor will fade out and disappear
when the mouse is not moved for a period of time. If unchecked,
then no cursor will be shown.</p>
</div>
<br>
<label class="collapse" for="e">Icons</label> <input id="e" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/tvos_icons_options.png" alt=
"tvOS Images Icons Options">
</p>

<p>This section permits you to add the various different icons
required by the various devices and the different parts of the App
Store. These icons should be authored as 24bit <tt>.png</tt> images
at the size specified for each one.</p>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../../2_interface/2_extras/project_image_generator.html">Project
Image Generator</a> tool which can be used to automatically create
all the Icons required for all the different target platforms your
game is being compiled to. If you use this tool, you should revise
the images created to ensure that they are what you require,
especially for this platform as the icons required are rectangular
and not square.</p>
</div>
<br>
<label class="collapse" for="c">Images</label> <input id="c" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/tvos_images_options.png" alt=
"tvOS Images Splash Screens Options">
</p>

<p>This section permits you to add separate graphics as "Top Shelf"
images and splash screens for each of the different tvOS target
sizes. These images must be authored as individual 24bit *.png
images with no transparencies and at the correct size. You can also
set a minimum time for showing the splash screens from the drop
down menu at the bottom (from 0 to 10 seconds).</p>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../2_extras/project_image_generator.html">Project Image
Generator</a> tool which can be used to automatically create all
the images required for all the different target platforms your
game is being compiled to. If you use this tool, you should revise
the images created to ensure that they are what you require.</p>
</div>
<br>
<label class="collapse" for="d">Social</label> <input id="d" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/tvos_social_options.png" alt=
"tvOS Social Options">
</p>

<p>This section is for enabling different <b>Social</b> features in
your Android game. The following options can be chosen:</p>

<ul>
<li><b>Enable Push Notifications</b>: In order for your game to use
<a href=
"../../../3_scripting/4_gml_reference/asynchronous%20functions/index.html">
Push Notifications</a> they must be enabled here first otherwise
they will not work.</li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Game
Options</a></div>

<div style="float:right">Next: <a href=
"options_windows.html">Windows Options</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
