<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Amazon Fire Options</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/game_options/options_amazonfire.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_amazonfire.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_amazonfire.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Amazon Fire Options</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This section outlines the different options available to you
that control how your Amazon Fire game projects will be compiled.
The different sections are:</p>

<blockquote><label class="collapse" for="a">General</label>
<input id="a" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/amazonfire_general1_options.png"
alt="Amazon Fire General Options Part 1">
</p>

<p>The first part of the <b>General</b> section is dedicated to the
<i>Product Information</i> and the <i>Build Settings</i>. You
should fill in the Product information, which includes the projects
<i>Display Name</i>, its <i>Package information</i>, which consists
of a Domain, Company and Product. The package information can only
be made up of letters from A-Z and numbers 0-9, with no symbols or
other special characters at all, nor should it have uppercase
characters. These details will then be used to generate a Package
ID with the format "<tt>com.company.myappname</tt>".</p>

<div class="note"><b>NOTE</b>: If you have already set up the
Android target Game Options, you can click the "Sync from Android"
button at the top to transfer the relevant information from the
Android target to the Amazon Fire.</div>

<p><br>
You then need to set the <b>Build Tools</b> as well as the
<b>Target</b>, <b>Minimum</b> and <b>Compile</b> SDK versions.</p>

<div class="note"><b>NOTE</b>: There is also an option for the
"Support Library" version to use. From GameMaker Studio v2.2.4 and
above, this is no longer required and any values used here will be
ignored. The setting is maintained for use with legacy projects
that require an earlier runtime than 2.2.4.</div>

<p><br>
The <b>Build Tools</b> (and <b>Support Library</b> if required) are
used when <i>GameMaker Studio 2</i> builds your game for the
Android target and should be set to appropriate values based on the
tools you have installed using Android Studio.</p>

<p>The <b>Target SDK</b> indicates that you have tested your app on
(up to and including) the version you specify here. This is simply
to give the Android OS an idea of how it should handle your app in
terms of OS features. For all practical purposes, most apps are
going to want to set Target SDK to the latest released version of
the API (as used by the Compile SDK setting). This will ensure your
app looks as good as possible on the most recent Android devices.
Note that from November 2019 Google has made API level 28 the
required target.</p>

<p>The <b>Minimum SDK</b> version is the minimum API level that
will run your project. From November 2019 Google has made API level
16 the absolute minimum required, but if you add extensions then
they may require a higher minimum API level.</p>

<p>The <b>Compile SDK</b> version is the version of the API that
the project is compiled against. This means you can use Android API
features included in that version of the API. If you try and use
API 16 features - for example - but set Compile SDK 15, then you
will get a compilation error. However, if you set the Compile SDK
to 28 then you can still run the app on an API 26 device (as well
as all other previous versions too).</p>

<p>You can select from one of the predefined target settings by
clicking on the <b>Pre-populate SDK values to chosen API level</b>
button, which will open a list of different APIs to choose from.
Selecting any one of them will populate all the SDK files with
appropriate values which you can then use or edit as required.</p>

<div class="note"><b>NOTE</b>: You must have installed the
appropriate APIs in the Android SDK Manager or through Android
Studio for your projects to compile correctly.</div>
<br>
<img class="center" src="images/amazonfire_general2_options.png"
alt="Amazon Fire General Options Part 2">
<p>The second part of the <b>General</b> section covers the
different <i>Orientations</i> that your game can be run on for the
best user experience. The available options are:</p>

<ul>
<li>Landscape</li>

<li>Portrait</li>

<li>Landscape-flipped</li>

<li>Portrait-flipped</li>
</ul>

<p>Finally you have the following miscellaneous options:</p>

<ul>
<li><b>Enable Bluetooth/iCade support</b>: This will add support
for bluetooth or iCade gamepads to your game project. This is on by
default.<br>
<br></li>

<li><b>Enable MOGA gamepad support</b>: This will enable support
for MOGA controllers. Note that all MOGA functionality is accessed
via an extension, and when you first check this option you will be
prompted to download and install the MOGA extension from the
Marketplace. This option is off by default.<br>
<br></li>

<li><b>Run Lint Code Analysis</b>: When this option is flagged, the
build tools will run a lint code analysis on the project as it
builds, giving a more in-depth error check and showing more
information in the output window as the project compiles (a LOG
file will be created too, with the path to the file shown at the
end of compiling in the Output Window). Note that not everything
flagged by lint analysis as an error is necessarily problematic for
your game, and having this enabled may mean that your game no
longer compiles, even though when it is off, it will compile and
run fine. Essentially this is only for debugging, and the option is
off by default.<br>
<br></li>

<li><b>Install Location</b>: Here you can set the default Install
Location for your game. This can either be set to <i>Automatic</i>,
in which case the game will be installed to the location chosen by
the user on their device, or it can be set to <i>Prefer
External</i> which will always try to install the game to the
external storage of the device.</li>
</ul>

<p>You can also set the Amazon Fire <b>Sleep Margin</b> here. This
option is related to reducing stuttering when running your game on
specific systems. Basically, if your game is running faster than
your room speed <i>GameMaker Studio 2</i> will "sleep" for the
remaining time, but this sleep can be quite inaccurate and you can
often end of sleeping for longer than necessary, causing your frame
to take longer which causes stuttering. To get around this we can
sleep for less time, then sit in a tight loop for the remainder of
the time to make it more accurate - although the problem with
sitting in a loop is that it causes CPU usage to increase, which in
turn can cause your CPU temperatures to rise and your device to use
more battery. By default, this value is set to 4, and in 99.99% of
the cases you'll be fine with this, but for low end devices or for
devices with a lot of background processes running this may not be
an ideal solution and a value of 5 up to 10 may be required. Note
though that this is very much a device specific configuration and
what works on your build device may not be appropriate for another
user, and as such if in doubt leave it set to 4.</p>
</div>
<br>
<label class="collapse" for="b">Graphics</label> <input id="b"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/amazonfire_graphics_options.png"
alt="Amazon Fire Graphics Options">
</p>

<p>Here you can change the following details related to how your
game will be displayed, with the following options are
available:</p>

<ul>
<li><b>Interpolate colours between pixels</b>: Turns on
interpolation, which basically "smooths" pixels. for crisp pixel
graphics, it should be off, but if you have nice alpha blends and
smoothed edge graphics it is better left on. Default is off.<br>
<br></li>

<li><b>Screen Colour Depth</b>: This can be used to set the colour
depth for rendering to either 16bit or 24bit. This will affect the
compatibility with some older devices if it is set to 24bit, and
will also increase the <i>ashmem</i> that is needed (this is the
shared memory on AmazonFire devices).<br>
<br></li>

<li><b>Scaling</b>: Here you can select to scale the draw canvas
maintaining the aspect ratio within the device screen - adding
"padding" around the edges to fit the screen - or you can select to
have the draw canvas stretched stretch to fit.</li>
</ul>

<p>Finally there is the option to set the size of the <b>Texture
Page</b>. The default (and most compatible) size is 2048x2048, but
you can choose from anywhere between 256x256 up to 4096x4096. There
is also a button marked <i>Preview</i> which will generate the
texture pages for this platform and then open a window so that you
can see how they look. This can be very useful if you wish to see
how the texture pages are structured and to prevent having texture
pages larger (or smaller) than necessary.</p>

<div class="note"><b>NOTE</b>: Be aware that the larger the size of
the texture page, the less compatible your game will be.</div>
</div>
<br>
<label class="collapse" for="g">Icons</label> <input id="g" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/amazonfire_icons_options.png"
alt="Amazon Fire Icons Options">
</p>

<p>This section permits you to add the various icon images that
your project will need for the different store pages and devices.
All icon images should be created as 24bit PNG files of the
appropriate sizes given.</p>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../2_extras/project_image_generator.html">Project Image
Generator</a> tool which can be used to automatically create all
the icons required for all the different target platforms your game
is being compiled to. If you use this tool, you should revise the
images created to ensure that they are what you require.</p>
</div>
<br>
<label class="collapse" for="c">Images</label> <input id="c" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/amazonfire_images_options.png"
alt="Amazon Fire Images Options">
</p>

<p>Here you can add a splash screen to your final game file, for
both landscape and portrait modes, which will be shown while the
game loads on the device. This screen should be a 24bit PNG file,
and is recommended to be the same size as the first room (or view)
of your game. If you require that the splash screen be shown for a
specific time then you can also set it here from 0 to 10 seconds
(the default time of 0 means that it will only show for the
duration of the asset loading).</p>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../2_extras/project_image_generator.html">Project Image
Generator</a> tool which can be used to automatically create all
the images required for all the different target platforms your
game is being compiled to. If you use this tool, you should revise
the images created to ensure that they are what you require.</p>
</div>
<br>
<label class="collapse" for="e">Permissions</label> <input id="e"
type="checkbox">
<div class="index_list">
<p><img class="center" src=
"images/amazonfire_permissions_options.png" alt=
"Amazon Fire Permissions Options">
</p>

<p>From this tab you can change some of the permissions that your
game may request within the Amazon Fire Manifest. <i>GameMaker
Studio 2</i> will allocate permissions automatically as required,
however you may find you require a permission for your game that
hasn't been correctly assigned (for example, when you use custom
extensions) in which case tick the requisite permission box. The
list below outlines those that are available:</p>

<ul>
<li><b>WRITE_EXTERNAL_STORAGE</b>: Will permit your game to write
to external storage.<br>
<br></li>

<li><b>READ_PHONE_STATE</b>: Allow read only access to the phone
state.<br>
<br></li>

<li><b>ACCESS_NETWORK_STATE</b>: Permit your game to access
information about networks.<br>
<br></li>

<li><b>INTERNET</b>: Permit your game to open network sockets.<br>
<br></li>

<li><b>BLUETOOTH</b>: Will permit your game to connect to paired
Bluetooth devices.<br>
<br></li>

<li><b>RECORD AUDIO</b>: Will permit your game to record audio
input from the microphone.<br>
<br></li>
</ul>

<div class="note"><b>NOTE</b>: If you are not sure that you need
these, you should probably just leave them un-checked by default
and let <i>GameMaker Studio 2</i> deal with the permissions for
your game.</div>

<p><br>
The Amazon Fire Permissions secton also has an area where you can
inject permissions into the Android Application Tags in the
<tt>Androidmanifest.xml</tt>. You can find a full list of available
tags from the Android documentation here: <a href=
"https://developer.android.com/guide/topics/manifest/application-element"
target="_blank">Android Developer: Application Tags</a>. It is
worth noting that for target API 28 and above, you will no longer
be permitted to use any external web calls using "http" ("https" is
required instead) unless you add the following tag:</p>

<p class="code">android:usesCleartextTraffic = "true"</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Game
Options</a></div>

<div style="float:right">Next: <a href=
"options_android.html">Android Options</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
