<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>macOS Options</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/game_options/options_mac.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_mac.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_mac.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>macOS Options</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This section outlines the different options available to you
that control how your macOS game projects will be compiled. The
different sections are:</p>

<blockquote><label class="collapse" for="a">General</label>
<input id="a" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/mac_general_options.png" alt=
"Mac General Options">
</p>

<p>In the <b>Product Information</b> section, the first thing to do
is fill in the <i>Display Name</i> of your game then fill in its
<i>Version Number</i>, <i>App ID</i>, <i>App Output</i> file and
the <i>Copyright</i> details. The App Output is the location to
which your game installation files go to on your Mac development
machine. When you create your <tt>.app.zip</tt>, that file can go
anywhere (the location you specify when doing the save dialogue is
not the only copy made of that <tt>.app.zip</tt>), but the
<tt>.pkg</tt> and other files are left in this folder, permitting
you to test local installations via Terminal in such a way as to
simulate Mac Store purchasing, etc...</p>

<p>Here you also need to give the <b>Team Identifier</b> that you
wish to use for signing the final application that <i>GameMaker
Studio 2</i> creates for you. Setting it here will overide the Team
ID that you have supplied in the <a href=
"../preferences.html">macOS Preferences</a>. After the Team
Identifier you also have the option to supply the <b>Signing
Identifier</b>, which is required by Apple for all non-appstore
applications (like Steam games, for example).</p>

<p>The next option is for enabling Steam in your game. If you
enable this option, make sure you have the Steamworks SDK installed
(see <a href="../preferences.html">here</a>), and that you have
added the Steam app ID into the <a href="index.html">General
Options</a> for the game.</p>

<p>Finally you have the option to <b>Disable file system
sandbox</b>. Checking this will disable the <i>GameMaker Studio
2</i> sandboxing for saving and loading files, permitting your
games to access files from anywhere on the system running the game.
This option is unchecked by default, as we recomend that you
maintain the <i>GameMaker Studio 2</i> sandbox for files on all
systems and when checked, some save/load areas may still not be
available depending on the OS-level permissions. For more
information on the sandbox, please see the pages on the
<i>GameMaker Studio 2</i> <a href=
"../../../1_overview/3_additional_information/file_system.html">File
System</a>.</p>
</div>
<br>
<label class="collapse" for="b">Graphics</label> <input id="b"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/mac_graphics_options.png" alt=
"Mac Graphics Options">
</p>

<p>The graphics options are those that you should configure to
determine how your game will use the graphics card of your target
Mac. The following options are included for you to modify:</p>

<ul>
<li><b>Allow Menu And Dock In Fullscreen</b>: When checked, this
option will show the OS menu and dock if the game is in fullscreen
mode. This is off by default.<br>
<br></li>

<li><b>Display Cursor</b>: When this is checked the regular macOS
cursor will be show, and un-checking it will mean that no cursor is
shown unless you have created one in your game code. This is off by
default.<br>
<br></li>

<li><b>Start Fullscreen</b>: If this is checked, the game will
start in fullscreen mode otherwise it will start windowed. This is
off by default.<br>
<br></li>

<li><b>Allow Fullscreen Switching</b>: With this ticked the user
can switch from fullscreen to windowed and back again using the
standard macOS shortcuts. This is off by default.<br>
<br></li>

<li><b>Interpolate colours between pixels</b>: Turns on
interpolation, which basically "smooths" pixels. For crisp pixel
graphics, it should be off, but if you have nice alpha blends and
smoothed edged graphics it is better left on.This is off by
default.<br>
<br></li>

<li><b>Use synchronization to avoid tearing</b>: This toggles
v-sync on or off (v-sync is used to synchronise your game update
speed to the refresh rate of the monitor). Note, that if you have a
game with a room speed of 120 and the player has a monitor with a
refresh rate of 60, turning this option on will lock your game
speed to 60 too. This is off by default.<br>
<br></li>

<li><b>Allow window resize</b>: Checking this permits the user to
change the size of the game window (the <b>Borderless Window</b>
option needs to be <i>off</i> for this to work). This option is off
by default.<br>
<br></li>

<li><b>Enable Retina</b>: Checking this will set the back buffer to
be at the higher (actual) resolution when the game is run on a
retina enabled monitor, while un-checking it will set the back
buffer to be at the apparent (lower) resolution. What this means is
that the initial game window will be set to twice the width and
height that the room/view port that the first room is set to.
However, this does NOT scale the application surface to suit, and
so if you want your game to make the most of the retina display you
should also set the application surface to be the same as the
window size (note that this will double the pixels along the width
and height, so only enable this and scale the application surface
if your game will benefit from the increased resolution). This
option is off by default.<br>
<br></li>

<li><b>Scaling</b>: Here you can choose to maintain aspect ratio
(so a 4:3 room will be "letter boxed" on a 16:9) or to scale fully
(stretching the image to fit the full screen).

<div class="note"><b>WARNING!</b> Switching off the application
surface will disable all the scaling options set in the Mac Game
Options until it has been switched back on again. See <a href=
"../../../3_scripting/4_gml_reference/drawing/surfaces/the%20application%20surface.html">
The Application Surface</a> for further details.</div></li>
</ul>

<p>Finally there is the option to set the size of the Texture Page.
The default (and most compatible) size is 2048x2048, but you can
choose from anywhere between 256x256 up to a whopping 8192x8192!
There is also a button marked View which will generate the texture
pages for this platform and then open a window so that you can see
how they look. This can be very useful if you wish to see how the
texture pages are structured and to prevent having texture pages
larger (or smaller) than necessary.</p>

<div class="note"><b>NOTE</b>: Be aware that the larger the size of
the texture page, the less compatible your game will be on Macs
with lower specifications.</div>
</div>
<br>
<label class="collapse" for="c">Images</label> <input id="c" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/mac_images_options.png" alt=
"Mac Images Options">
</p>

<p>The images section is where you supply the images that your game
requires. For Mac, you need to supply an icon file (that must be in
<tt>.png</tt> format and 1024x1024px) and also a splash screen
(which can be <tt>.png</tt>, <tt>.bmp</tt>, <tt>.jpg</tt> or
<tt>.gif</tt> format). The splash screen will be shown while the
game loads.</p>
</div>
<br>
<label class="collapse" for="d">Packaging</label> <input id="d"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/mac_packaging_options.png" alt=
"Mac Packaging Options">
</p>

<p>If you wish the finished game to be <i>App Store Ready</i> then
you need to check the <b>Build for Mac App Store</b> option, but be
aware that this will only function if you are a registered
Developer and have the necessary certificates. Under that are the
app <b>Permissions</b> which you should only check if they are true
as Apple can reject your app if they are checked when they are not
needed or vice-versa. These options simply permit your game to use
the <a href=""><tt>http_</tt></a> and <a href=""><tt>url_</tt></a>
functions. It is worth noting that if you wish to support GamePads
in your game then the option to create an App Store ready package
should be off.</p>

<p>Finally, you need to select its App Category (for more
information, see <a href=
"https://developer.apple.com/library/content/documentation/General/Reference/InfoPlistKeyReference/Articles/LaunchServicesKeys.html"
target="_blank">here</a>).</p>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../2_extras/project_image_generator.html">Project Image
Generator</a> tool which can be used to automatically create all
the images required for all the different target platforms your
game is being compiled to. If you use this tool, you should revise
the images created to ensure that they are what you require.</p>
</div>
<br>
<label class="collapse" for="e">Social</label> <input id="e" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/mac_social_options.png" alt=
"Mac Social Options">
</p>

<p>This option is for using the <b>Apple Sign In Extension</b> on
Mac. You can get this extension from the <a href=
"https://marketplace.yoyogames.com/publishers/23/yoyo-games">YoYo
Games Marketplace</a>, and the extension itself contains full
instructions for use. If you are not using this extension then you
should <i>not</i> tick this option.</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Game
Options</a></div>

<div style="float:right">Next: <a href="options_linux.html">Ubuntu
- Linux Options</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
