<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>iOS Options</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/game_options/options_ios.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_ios.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fgame_options%2Foptions_ios.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>iOS Options</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This section outlines the different options available to you
that control how your iOS game projects will be compiled. The
different sections are:</p>

<blockquote><label class="collapse" for="a">General</label>
<input id="a" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/ios_general_options.png" alt=
"iOS General Options">
</p>

<p>The first part of the General section covers <b>Build
Settings</b> for your game. To start with you set the
<i>Orientations</i> that your game can be run on for the best user
experience. The available options are:</p>

<ul>
<li>Portrait</li>

<li>Flipped Portrait</li>

<li>Landscape</li>

<li>Flipped Landscape</li>
</ul>

<p>You can then go to the <b>Device Support</b> section, with the
following options available for setting what type of device to
target:</p>

<ul>
<li><b>iPhone or iPod Touch</b>: iPhone 4 and above or iPod Touch
devices</li>

<li><b>iPad</b>: iPad devices</li>

<li><b>Both</b>: Both iPhone/iPod and iPad</li>
</ul>

<p>The second thing to do is fill in the <b>Product Information</b>
about your game, including its <i>Display Name</i>, its <i>Bundle
ID</i> and the <i>Version info</i>. Note that the <i>Bundle ID</i>
must be in the correct reverse URL format for the final build of
the game to work correctly, EG: <tt>com.[Company].[GameName]</tt>.
Here you also need to give the <b>Team Identifier</b> that you wish
to use for signing the final application that <i>GameMaker Studio
2</i> creates for you. Setting it here will overide the Team ID
that you have supplied in the <a href="../preferences.html">iOS
Preferences</a>.</p>
</div>
<br>
<label class="collapse" for="b">Graphics</label> <input id="b"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/ios_graphics_options.png" alt=
"iOS Graphics Options">
</p>

<p>Here you can change the following details related to how your
game will be displayed, with the following options available:</p>

<ul>
<li><b>Interpolate colours between pixels</b>: Turns on
interpolation, which basically "smooths" pixels. for crisp pixel
graphics, it should be off, but if you have nice alpha blends and
smoothed edge graphics it is better left on. Default is off.<br>
<br></li>

<li><b>Half iPad 1 Textures</b>: The iPad 1 has much less texture
memory than more recent devices so you can enable this option to
reduce the size of textures by half if you want to target this
device or get maximum compatibility.<br>
<br></li>

<li><b>Scaling</b>: Here you can select to scale the draw canvas
maintaining the aspect ratio within the device screen - adding
"padding" around the edges to fit the screen - or you can select to
have the draw canvas stretched stretch to fit.</li>
</ul>

<p>Finally there is the option to set the size of the <b>Texture
Page</b>. The default (and most compatible) size is 2048x2048, but
you can choose from anywhere between 256x256 up to 4096x4096. There
is also a button marked <i>Preview</i> which will generate the
texture pages for this platform and then open a window so that you
can see how they look. This can be very useful if you wish to see
how the texture pages are structured and to prevent having texture
pages larger (or smaller) than necessary.</p>

<div class="note"><b>NOTE</b>: Be aware that the larger the size of
the texture page, the less compatible your game will be.</div>
</div>
<br>
<label class="collapse" for="e">Icons</label> <input id="e" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/ios_icons_options.png" alt=
"iOS Images Icons Options">
</p>

<p>This section permits you to add the various different icons
required by the various devices and the different parts of the iOS
App Store. These icons should be authored as 24bit <tt>.png</tt>
images at the size specified for each one.</p>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../../2_interface/2_extras/project_image_generator.html">Project
Image Generator</a> tool which can be used to automatically create
all the Icons required for all the different target platforms your
game is being compiled to. If you use this tool, you should revise
the images created to ensure that they are what you require.</p>

<div class="note"><b>NOTE</b>: On importing an older project you
may be presented with the following warning: <img class="center"
src="images/ios_icon_warning.png" alt="iOS Icon Warning"> This
comes up because the current iOS target version has changed the
format of the required icons since the project was previously
loaded. You will be required to re-create all the icons, as they
will have been replaced with the generic GameMaker Studio 2 icons
(you can use the above mentioned <b>Project Image Generator</b>
tool to do this quickly).</div>
</div>
<br>
<label class="collapse" for="c">Images</label> <input id="c" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/ios_images_options.png" alt=
"iOS Images Splash Screens Options">
</p>

<p>This section permits you to add separate graphics as splash
screens (the image that will be shown briefly while your app loads)
for each of the different iOS target devices. These images must be
authored as individual 24bit *.png images with no transparencies
and at the correct size for each of the devices and orientations
required. You can also set a minimum time for showing the splash
screens from the drop down menu at the bottom (from 0 to 10
seconds).</p>

<p>It is worth noting that <i>GameMaker Studio 2</i> has a <a href=
"../../2_extras/project_image_generator.html">Project Image
Generator</a> tool which can be used to automatically create all
the images required for all the different target platforms your
game is being compiled to. If you use this tool, you should revise
the images created to ensure that they are what you require.</p>
</div>
<br>
<label class="collapse" for="d">Social</label> <input id="d" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/ios_social_options.png" alt=
"iOS Social Options">
</p>

<p>This section is for enabling different <b>Social</b> features in
your Android game. The following options can be chosen:</p>

<ul>
<li><b>Facebook</b>: If you require the Facebook functions, you
need to select this checkbox and then supply the <b>Facebook App
ID</b> and <b>Facebook App Name</b>. Note that all Facebook
functionality is accessed via an extension, and when you first
check the <b>Use Facebook</b> box you will be prompted to download
and install the Facebook extension from the Marketplace.<br>
<br></li>

<li><b>Enable Push Notifications</b>: In order for your game to use
<a href=
"../../../3_scripting/4_gml_reference/asynchronous%20functions/index.html">
Push Notifications</a> they must be enabled here first otherwise
they will not work.</li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Game
Options</a></div>

<div style="float:right">Next: <a href="options_tvos.html">tvOS
Options</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
