<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Applying Actions To Other Instances</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/1_drag_and_drop_overview/applying_actions.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Fapplying_actions.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Fapplying_actions.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Applying Actions To Other Instances</h2>

<div class="body-scroll">
<p><br>
</p>

<p>Most actions in the DnD™ libraries have an option to apply the
action in different ways. This is called setting the action
<i>scope</i> and it can be one of several things: <img class=
"center" src="images/dnd_applies_to.png" alt="DnD™ Applies To">
Essentially what you are telling <i>GameMaker Studio 2</i> from
which instance to run the action. The default action scope is
<tt>self</tt>, which means that once the object is created as an
instance in the room, that instance will run the action code.
However this isn't always what you want, and you may want some
actions to affect other, or even all, instances in the room. This
is where changing the action <i>scope</i> comes in.</p>

<p>The different scopes for performing actions are listed below,
but it should be noted that changing the scope on an action in this
way <b>will only apply the new scope to that action</b> and
<i>not</i> to subsequent actions in the chain. If you want to apply
a change of action scope to multiple chained actions, then use the
<a href=
"../2_drag_and_drop_reference/common_actions/apply_to.html">Apply
to...</a> action first.</p>

<blockquote><a name="dnd_scope_self" id="dnd_scope_self"></a>
<label class="collapse" for="one"><img style=
"vertical-align:middle" src="images/i_scope_self.png"> Self</label>
<input id="one" type="checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>This is the default scope for an action and simply states that
the action should only be called by the instance that is running
the code.</p>
</div>
</div>
<br>
<a name="dnd_scope_other" id="dnd_scope_other"></a> <label class=
"collapse" for="two"><img style="vertical-align:middle" src=
"images/i_scope_other.png"> Other</label> <input id="two" type=
"checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>The <tt>other</tt> scope has two main functions, and the value
it returns will depend on where and how you use it. In the <a href=
"../../2_interface/1_editors/events/index.html">Collision
Event</a>, <tt>other</tt> will return the unique <i>instance ID</i>
value (a unique value that is used to distinguish individual
instances of every object), so you can, for example, create a
"bullet" instance and have a collision event with a "player"
instance and in that use the <tt>other</tt> scope to remove hit
points from the "player" object and then return to <tt>self</tt>
scope to destroy the "bullet" instance.</p>

<p>Outside of the collision event the <tt>other</tt> setting will
behave as if it was set to <a href=
"../3_gml_overview/5_keywords.html"><tt>noone</tt></a>
<i>unless</i> it is being called from within a scoped block of
actions. What this means is that if you change the scope of a group
of actions to a specific object, then while those actions are being
called, the <tt>other</tt> scope will return the instance ID of the
instance that initially called the action group. For example, you
could run an <a href=
"../2_drag_and_drop_reference/common_actions/apply_to.html">Apply
to...</a> action and then in the next code block reference set the
scope to <tt>other</tt> to perform an action on the instance
running the whole event block, and not the instance that is being
scoped in the apply yo code blocks. The image below gives an
example: <img class="center" src="images/dnd_scope_other.png" alt=
"DnD™ Scope"> In the image, we are checking for a mouse press in
the instance, and if one is detected we change scope using the
<b>Apply To...</b> action. The next two action blocks are now being
called from the "obj_Player" instance (if there is more than one
then it will run for <i>all</i> of them) and so the object will
change its sprite and then create an object at the <tt>other</tt>
position, ie: the position of the object that is running the event
and detected the mouse press.</p>
</div>
</div>
<br>
<a name="dnd_scope_all" id="dnd_scope_all"></a> <label class=
"collapse" for="three"><img style="vertical-align:middle" src=
"images/i_scope_all.png"> All</label> <input id="three" type=
"checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>When you scope an action for <tt>all</tt>, you are telling
<i>GameMaker Studio 2</i> to run that block for every single active
instance within the current room. For example creating an <a href=
"../2_drag_and_drop_reference/instance_actions/destroy_object_instance.html">
Destroy Object Instance</a> action and setting its scope to
<tt>all</tt> will cause every instance in the room to disappear, no
matter what object they have been created from.</p>
</div>
</div>
<br>
<a name="dnd_scope_object" id="dnd_scope_object"></a> <label class=
"collapse" for="four"><img style="vertical-align:middle" src=
"images/i_scope_object.png"> Object</label> <input id="four" type=
"checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>An action can also be given an <b>object</b> as it's scope. What
this means is that <i>all</i> instances of the given object will
run that action at the same time it is called. So if you have 100
enemy instances in the room, for example, and you want to set them
all to point towards a specific point. You'd call the <a href=
"../2_drag_and_drop_reference/movement_actions/set_point_direction.html">
Set Point Direction</a> and set the action scope to the object
"obj_Enemy" and when it is called, all instances of that object
will change direction.</p>
</div>
</div>
<br>
<a name="dnd_scope_expression" id="dnd_scope_expression"></a>
<label class="collapse" for="five">Expression</label> <input id=
"five" type="checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>The <b>Expression</b> input field is for you to input the ID of
a specific instance that you want the action to work on. It can be
the unique ID value assigned to an instance from the <a href=
"../../2_interface/1_editors/rooms.html#room_instance_layer">Room
Editor</a> or it can be the ID of an instance that you've stored in
a variable (where the variable would be the input value) or it can
even be an expression using code, as shown in the image below:
<img class="center" src="images/dnd_scope_target.png" alt=
"DnD™ Target"> In this case, an instance calls the <a href=
"../2_drag_and_drop_reference/instance_actions/set_sprite.html">Set
Sprite</a> from the instance created by the code given for the
Expression. Note that in this case, the instance being created will
run its <a href=
"../../2_interface/1_editors/events/index.html">Create Event</a>
<i>first</i> before the action is applied to it.</p>
</div>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Drag And Drop
Overview</a></div>

<div style="float:right">Next: <a href="action_scripts.html">Action
Scripts</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
