<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Changing DnD™ To Code</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/1_drag_and_drop_overview/changing_dnd.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Fchanging_dnd.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F1_drag_and_drop_overview%2Fchanging_dnd.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Changing DnD™ To Code</h2>

<div class="body-scroll">
<p><br>
</p>

<p>Another feature of DnD™ is that you can convert it into GML
(GameMaker Language) code, and in this way see what exactly is
going on behind the scenes when you use actions. Before actually
changing the actions into GML however, you can first <i>Preview</i>
them by using the right mouse button <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> menu
option <b>Live Preview</b>: <img class="center" src=
"images/dnd_preview_rmbmenu.png" alt="Live Preview"></p>

<p>Which will open a new window: <img class="center" src=
"images/dnd_preview.png" alt="DnD Live Preview Window"></p>

<p>As you add, change or remove DnD™ actions, the GML Live Preview
will update to show you the actual code that is being created
"behind the scenes". The code in the live preview cannot be edited
directly, but you can select sections and copy them for pasting
into GML scripts or Code Actions (for example).</p>

<p>If you decide that you want to convert the DnD™ into code after
seeing the preview, then this can be done again by clicking the
right mouse button <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> in any event workspace with actions
and selecting <b>Convert To GML</b>. <img class="center" src=
"images/dnd_code_rmbmenu.png" alt="Convert to GML"></p>

<p>The first time you do this you will be given a warning message
saying that this is a <b>one way conversion</b>, since you can
convert actions to code, but you cannot convert them back to
<i>individual</i> actions again later. Clicking "okay" here will
perform the conversion for you. <img class="center" src=
"images/dnd_code.png" alt="DnD™ as code"></p>

<p>The resulting code will use {} to delimit individual actions,
and you can clearly see what actions relate to which functions or
variable declarations within the code. If the DnD™ is more complex
then the code will be too, but the same general rules apply and
code will be structures sequentially exactly the same as you have
written the DnD™. Note that sometimes the code will have extra
local (temporary) variables added in to store certain values that
will be used, for example this: <img class="center" src=
"images/dnd_instanceexists.png" alt="DnD™ Instance Exists"></p>

<p>Will become this code: <img class="center" src=
"images/code_instanceexists.png" alt="Code Instance Exists"></p>

<p>Here the code first of all creates a local (temporary) variable
and sets it to false, then it checks if the instance exists and
sets the local variable to the return of the function call. The
local variable is then checked to see if it is <tt>true</tt> or
<tt>false</tt> and if it is true the rest of the code is run.</p>

<p>When learning to program using Drag and Drop, this can be an
important tool in moving on to using GML at a later stage, but it's
by no means obligatory and you can still make great games using
DnD™! It's also worth noting that while the conversion process is
one way, after converting actions to code, you <i>can</i> go back
to using DnD™ again by using the right click menu in the code
editor and selecting "Convert To DnD™". This will place the
previously created code within an <a href=
"../2_drag_and_drop_reference/common_actions/execute_code.html">Execute
Code</a> action and you can then continue to use DnD™ as before:
<img class="center" src="images/dnd_executecode.png" alt=
"DnD™ Execute Code"></p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Drag And Drop
Overview</a></div>

<div style="float:right">Next: <a href=
"creating_action_block_code.html">Constructing Action Block
Code</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
