<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>GameMaker Studio 2 Licences</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/1_licences.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F1_licences.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F1_licences.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>GameMaker Studio 2 Licences</h2>

<div class="body-scroll">
<p><br>
</p>

<p>There are various different licence types that you can get for
<i>GameMaker Studio 2</i>, the choice of which will depend largely
on the audience that you want to target as well as on whether you
just want to have some fun making games or wish to sell them and
distribute them as well. Below you can find details of each licence
type.</p>

<blockquote><a name="trial" id="trial"></a> <label class="collapse"
for="a">Trial</label> <input id="a" type="checkbox">
<div class="index_list">
<p>Registering for a YoYo Account grants you a free 30-day Trial
licence to start <i>GameMaker Studio 2</i> with, and then you can
buy different upgrades depending on your needs. The Trial Licence
gives you a lot of the <i>GameMaker Studio 2</i> experience and is
available for running on a <b>macOS</b> or <b>Windows</b> PC, but
has a limit of 30 days use. After the initial 30 days are up you
will need to upgrade to one of the paid licences to continue to use
the product. Note that the Trial licence does have the following
limitations:</p>

<blockquote>
<ul>
<li>It only allows access to GMS2 for 30 days from the date you
activated your YoYo Account via your confirmation email.</li>

<li>You can't compile a final executable for any target
platform.</li>

<li>You don't have access to test the higher-performance "YYC"
target exports.</li>

<li>You can't disable IDE notifications about your Trial licence
expiring soon (but other notifications will be disabled if you turn
off notifications in Preferences).</li>

<li>You can't create a Marketplace Publisher account (but your YoYo
Account can access the Marketplace and purchase paid/free
assets).</li>
</ul>
</blockquote>
</div>
<br>
<a name="creator" id="creator"></a> <label class="collapse" for=
"b">Creator</label> <input id="b" type="checkbox">
<div class="index_list">
<p>With the <b>Creator</b> version of <i>GameMaker Studio 2</i> the
30 day limit of the Trial Licence (see above) is removed and you
can export your games for the chosen platform, which can be either
<b>macOS</b> or <b>Windows</b>. The target platform available will
depend on the version of the IDE that you bought (<i>Creator for
macOS</i> or <i>Creator for Windows</i>) and will use the VM (a
runner + interpreted code) to run and build your games. For setup
information see the helpdesk section on <a href=
"5_required_sdks.html">Required SDKs</a> or the section on <a href=
"http://help.yoyogames.com/hc/en-us/sections/207157668" target=
"_blank">Desktop Targets</a>. Note that there are two minor limits
imposed on the Creator licence:</p>

<blockquote>
<ul>
<li>You can't change the default splash screen for when your game
is loading.</li>

<li>You don't have access to build your projects using the
higher-performance "YYC" target exports.</li>
</ul>
</blockquote>
</div>
<br>
<a name="desktop" id="desktop"></a> <label class="collapse" for=
"c">Desktop</label> <input id="c" type="checkbox">
<div class="index_list">
<p>With the <b>Desktop</b> version of <i>GameMaker Studio 2</i> all
the limitations of the Trial Licence (see above) are removed and
you can compile projects to the following Desktop targets:</p>

<blockquote>
<ul>
<li><span class="notranslate">Windows</span>
</li>

<li>macOS</li>

<li>Ubuntu</li>
</ul>
</blockquote>

<p>All targets come with two compile options, one is the <b>VM</b>
that uses a runner and interpreted code and the other which is the
<b>YYC</b> (YoYo Compiler) which creates native code and a compiled
executable. Note that the YYC option will require extra setup. For
more information see the section on <a href=
"5_required_sdks.html">Required SDKs</a> or the helpdesk section on
<a href="http://help.yoyogames.com/hc/en-us/sections/207157668"
target="_blank">Desktop Targets</a>.</p>
</div>
<br>
<a name="web" id="web"></a> <label class="collapse" for=
"d">Web</label> <input id="d" type="checkbox">
<div class="index_list">
<p>With the <b>Web</b> version of <i>GameMaker Studio 2</i> all the
limitations of the Trial Licence (see above) are removed and you
can compile projects to the <b>HTML5</b> target. Games are compiled
using JavaScript. You can find out more information from the YoYo
Games helpdesk here: <a href=
"https://help.yoyogames.com/hc/en-us/articles/115000992307" target=
"_blank">Setting Up For Web (HTML5)</a>.</p>
</div>
<br>
<a name="fire" id="fire"></a> <label class="collapse" for=
"e">Amazon Fire</label> <input id="e" type="checkbox">
<div class="index_list">
<p>With the <b>Amazon Fire</b> version of <i>GameMaker Studio 2</i>
all the limitations of the Trial Licence (see above) are removed
and you can compile projects to the <b>Amazon Fire</b> target.
Games are compiled using the <i>Android</i> SDK and can be compiled
using either the <b>VM</b> (a runner with interpreted code) or the
<b>YYC</b> (YoYo Compiler which creates native code). For more
information on setting up see the section on <a href=
"5_required_sdks.html">Required SDKs</a> or the helpdesk section on
the <a href=
"https://help.yoyogames.com/hc/en-us/sections/115000381071" target=
"_blank">Amazon Fire</a> licence.</p>
</div>
<br>
<a name="mobile" id="mobile"></a> <label class="collapse" for=
"f">Mobile</label> <input id="f" type="checkbox">
<div class="index_list">
<p>With the <b>Mobile</b> version of <i>GameMaker Studio 2</i> all
the limitations of the Trial Licence (see above) are removed and
you can compile projects to the following targets:</p>

<blockquote>
<ul>
<li>Android</li>

<li>Amazon Fire</li>

<li>iOS</li>

<li>tvOS</li>
</ul>
</blockquote>

<p>All targets come with two compile options, one is the <b>VM</b>
that uses a runner and interpreted code and the other which is the
<b>YYC</b> (YoYo Compiler) which creates native code and a compiled
executable. Note that the YYC option will require extra setup. For
more information on setting up see the section on <a href=
"5_required_sdks.html">Required SDKs</a> or the helpdesk section on
<a href="https://help.yoyogames.com/hc/en-us/sections/115000300567"
target="_blank">Mobile Targets</a>.</p>
</div>
<br>
<a name="uwp" id="uwp"></a> <label class="collapse" for=
"g">UWP</label> <input id="g" type="checkbox">
<div class="index_list">
<p>With the <b>UWP</b> version of <i>GameMaker Studio 2</i> all the
limitations of the Trial Licence (see above) are removed and you
can compile projects as UWP compliant executables. These
executables can be configured to run on one of three UWP
platforms:</p>

<blockquote>
<ul>
<li>Windows 10 Desktop</li>

<li>Windows 10 Mobile</li>

<li>XBox One</li>
</ul>
</blockquote>

<p>The UWP target comes with two compile options, one is the
<b>VM</b> that uses a runner and interpreted code and the other
which is the <b>YYC</b> (YoYo Compiler) which creates native code
and a compiled executable. Note that the YYC option will require
extra setup. For more information on setting up see the section on
<a href="5_required_sdks.html">Required SDKs</a> or the helpdesk
section on <a href=
"https://help.yoyogames.com/hc/en-us/sections/115000309028" target=
"_blank">UWP Targets</a>.</p>
</div>
<br>
<a name="console" id="console"></a> <label class="collapse" for=
"h">Consoles</label> <input id="h" type="checkbox">
<div class="index_list">
<p>With the <b>Consoles</b> version of <i>GameMaker Studio 2</i>
all the limitations of the Trial Licence (see above) are removed
and you can compile projects for the following target platforms</p>

<blockquote>
<ul>
<li>XBox One</li>

<li>PlayStation 4</li>

<li>Nintendo Switch</li>
</ul>
</blockquote>

<p>Each of the console targets comes with two compile options, one
is the <b>VM</b> that uses a runner and interpreted code and the
other which is the <b>YYC</b> (YoYo Compiler) which creates native
code and a compiled executable. Note that the YYC option will
require extra setup. For more information on setting up see the
section on <a href="5_required_sdks.html">Required SDKs</a>.</p>

<div class="note"><b>IMPORTANT!</b> Due to the restrictions of the
various NDAs associated with the console exports, there is no
information about setting up or programming for these targets
within the <i>GameMaker Studio 2</i> manual. Once you are a
registered developer for the choosen platform, please contact the
Helpdesk via your <a href=
"https://account.yoyogames.com/report-bug" target="_blank">YoYo
Account</a> and request access to the appropriate
documentation.</div>
</div>
<br>
<a name="education" id="education"></a> <label class="collapse"
for="i">Education</label> <input id="i" type="checkbox">
<div class="index_list">
<p><i>GameMaker Studio 2</i> can also be used in a college
environment. For more information on this, please contact YoYo
Games through the <a href="https://www.yoyogames.com/education"
target="_blank">YoYo Games Education Portal</a>.</p>
</div>
<br></blockquote>

<div class="note"><b>IMPORTANT!</b> If you have been using a Trial
Licence for <i>GameMaker Studio 2</i> and then buy one of the other
licences (Creator, Desktop, Amazon Fire, Mobile, UWP, Web or
Console) then you <b>will need to log out of the IDE and restart
<i>GameMaker Studio 2</i></b>. When you restart the program and log
back in again the new licence should be applied correctly. You can
log out from the <a href=
"../2_quick_start/menus/file_menu.html">File Menu</a>.</div>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Setting Up
Menu</a></div>

<div style="float:right">Next: <a href=
"2_installation.html">Installing</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
