<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Installing</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/2_installation.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F2_installation.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F2_installation.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Installing</h2>

<div class="body-scroll">
<p><br>
</p>

<p><i>GameMaker Studio 2</i> is designed for use on desktop
computers with the following minimum specifications:</p>

<blockquote><label class="collapse" for="one"><span class=
"notranslate">Windows</span></label> <input id="one" type=
"checkbox">
<div class="index_list">
<p>For the <span class="notranslate">Windows</span> platform you
will need to have the following basic setup:</p>

<ul>
<li>64bit Intel compatible Dual Core CPU</li>

<li>2GB RAM</li>

<li>DX11 compliant graphics card</li>

<li>Microsoft 64bit Windows 7</li>

<li>At least 3GB free Hard Disk space</li>
</ul>

<p>However the recommended specifications are:</p>

<ul>
<li>64bit Intel compatible Quad core CPU</li>

<li>8GB RAM</li>

<li>DX11 based graphics card</li>

<li>Microsoft 64bit Windows 10</li>

<li>SSD Hard Disk</li>
</ul>
</div>
<br>
<label class="collapse" for="two">macOS</label> <input id="two"
type="checkbox">
<div class="index_list">For the macOS platform you will need to
have at least the following minimum specs:<br>
<br>

<ul>
<li>Mac OSX El Capitan or higher</li>

<li>An Intel Dual Core i3 processor</li>

<li>4GB or more RAM</li>

<li>Xcode 7 or higher</li>
</ul>

<p>However the recommended specifications are:</p>

<ul>
<li>macOS</li>

<li>An Intel Quad Core i5 processor</li>

<li>8GB RAM</li>

<li>SSD Hard Disk</li>
</ul></div></blockquote>

<p>You can download the <i>GameMaker Studio 2</i> installer from
the <a href="https://www.yoyogames.com" target="_blank">YoYo Games
Website</a>. Once installed and the first time you run <i>GameMaker
Studio 2</i>, you may be prompted to update before being able to
use the product. After any updates have been installed, you will be
required to supply the licence details for your <b>YoYo Games
Account</b> (see <a href="6_licensing.html">here</a>) before being
able to use the product, meaning that the first time you use
<i>GameMaker Studio 2</i> you <b>must have an internet
connection</b>. After the initial login, you should be able to use
the product offline, however it will periodically require that you
connect to verify the login account.</p>

<p><br>
</p>

<h2>Early Access, Beta, Stable</h2>

<p><br>
</p>

<p>The version you download from the YoYo Games web page should be
the current Stable version of <i>GameMaker Studio 2</i>, but there
is also a another "Beta" version available which is used to
showcase or test new functionality before it goes into a final
stable build. The full version details are as follows:</p>

<blockquote><label class="collapse" for="four">Stable</label>
<input id="four" type="checkbox">
<div class="index_list">This version is the one you would be using
for general development and is recommended for use with any
commercial product. It may lack certain features available in the
other versions, but this is because they haven't been fully tested
or require additional work.</div>
<br>
<label class="collapse" for="five">Beta</label> <input id="five"
type="checkbox">
<div class="index_list">The Beta version of <i>GameMaker Studio
2</i> is for those that wish to try out new features before they
get added to the Stable build, or for those that require a coming
fix for an issue. It is not recommended that you use the Beta build
for final game production unless it contains an important fix for a
bug that is holding up your project. Note that not all features
introduced in the Early Access version are necessarily in the Beta
version, and there can be significant differences between the two,
but the differences between Beta and Stable should be less, with
all features in the beta build eventually making it into Stable.
You can get more information about access to the Beta version of
<i>GameMaker Studio 2</i> from the page on the <a href=
"preferences/prefs_betachannel.html">Beta Channel
Preferences</a>.</div>
<br></blockquote>

<p><br>
</p>
<br>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Setting Up
Menu</a></div>

<div style="float:right">Next: <a href=
"3_updating.html">Updating</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
