<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Updating</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/3_updating.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F3_updating.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F3_updating.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Updating The IDE</h2>

<div class="body-scroll">
<p><br>
</p>

<p>The <i>GameMaker Studio 2</i> IDE will periodically check for
updates and then download them automatically. Some of these updates
will be optional and you can choose not to install them if you
don't wish to or think that some of the changes may break a project
that you are about to publish. However there are some updates that
include important fixes or improvements that cannot be skipped and
<i>GameMaker Studio 2</i> will force an update in these cases.
<img class="center" src="images/getting_started_new_version.png"
alt="New Version Window"></p>

<p><br>
</p>

<p><a name="tools" id="tools"></a>
</p>

<h2>Updating Runtime</h2>

<p><br>
</p>

<p><i>GameMaker Studio 2</i> is more than just an IDE and has a
number of different runtime tools that it uses behind the scenes to
build you games for the different target platforms available. These
tools are mainly the different runners and compilers that each
platform requires, and you can actually have several of each at any
one time. What this means is that you can "pick and choose" which
compiler version and which runner version to use should you have
found any issues with the current one or are aiming at a very
specific target version or platform. Tools will automatically
update when there is a new version available, but you can then use
the <b>Runtime Feeds Preferences</b> to select which ones you
actually want to use. For more information on runtime updates
please see <a href="preferences/prefs_runtime.html">Preferences -
Runtime Feeds</a>.</p>

<p>Note that downloading and installing a runtime can take a few
minutes, but you can see a progress bar for the download at the top
right of the IDE: <img class="center" src=
"images/getting_started_installing_runtimes.png" alt=
"Installing a Runtime"></p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Setting Up
Menu</a></div>

<div style="float:right">Next: <a href=
"4_release_notes.html">Release Notes</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
