<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Licensing</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/6_licensing.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F6_licensing.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F6_licensing.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Licensing</h2>

<div class="body-scroll">
<p><br>
</p>

<p>Once you have downloaded and installed GameMaker Studio 2, the
first time you use it you will be requested to input your licence
details: <img class="center" src="images/getting_started_login.png"
alt="GameMaker Studio 2 Login Screen"></p>

<p>Your licence is tied to a <b>YoYo Account</b> (YYA) and you are
required to have made one to be able to use <i>GameMaker Studio
2</i> . This account holds all your licence details for the YoYo
Games products that you own, and is also used for the <a href=
"../../2_interface/2_extras/marketplace.html">YoYo Games
Marketplace</a>. You can find out further information about the YYA
from the following page:</p>

<blockquote>
<ol>
<li><a href=
"http://help.yoyogames.com/entries/91164787-Creating-a-YoYo-Account"
target="_blank"><span class="list_link">Creating A YoYo
Account</span></a>
</li>
</ol>
</blockquote>

<div class="note"><b>IMPORTANT!</b> After purchasing any new
licence for <i>GameMaker Studio 2</i> we recommend that you <b>log
out of the IDE and then restart <i>GameMaker Studio 2</i> and log
back in again</b> to make sure that the new licence is applied
correctly. You can log out from the <a href=
"../2_quick_start/menus/file_menu.html">File Menu</a>.</div>

<p><br>
</p>

<h2>Proxy Support</h2>

<p><br>
</p>

<p>If you require Proxy Support for your installation of GameMaker
Studio 2, this can be added simply by clicking the <b>Proxy</b>.
This will bring up the following window: <img class="center" src=
"images/getting_started_proxy.png" alt=
"GameMaker Studio 2 Proxy Window"></p>

<p>You can now add in your proxy details. Some of the fields shown
above are optional and if there is one you don't require then
simply leave the field blank. Before continuing however it is worth
noting that if you have set a proxy in your <a href=
"https://www.isunshare.com/windows-10/4-ways-to-open-internet-options-in-windows-10.html"
target="_blank">Windows Internet Options</a>, and it doesn't
require a username/password, then it should just "as is" and you
probably will not be required to set up the proxy in <i>GameMaker
Studio 2</i>.</p>

<p>If your proxy does require a username and/or password, then
you'll need to add them in to the fields shown in the window above.
Note that in these cases the username/password/proxy details will
<i>always</i> be required, and that the proxy IP should also have
the port added, ie: <tt>xx.xx.xx.xx:port</tt>.</p>

<p>Once you have added the relevant information, click on
<b>Okay</b> and log in to <i>GameMaker Studio 2</i> as normal.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Setting Up
Menu</a></div>

<div style="float:right">Next: <a href="7_preferences.html">General
Preferences</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
