<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Error Reporting</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/9_error_reporting.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F9_error_reporting.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2F9_error_reporting.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Error Reporting</h2>

<div class="body-scroll">
<p><br>
</p>

<p>While great care has been taken when creating <i>GameMaker
Studio 2</i> to ensure that it is a stable and reliable tool, there
is always the possibility that an issue could occur given the
nature of the software and the operating systems it runs on. In
most cases any errors will be caught by <i>GameMaker Studio 2</i>
and you may be prompted to save your projects and then close and
restart the program. If this happens then we would request that you
file a bug with the YoYo Games helpdesk. You can do this using the
<b>Report A Bug</b> option from the <a href=
"../2_quick_start/menus/help_menu.html">Help Menu</a> and, we ask
that when doing so you give as much information as possible and
also supply a link to the <i>GameMaker Studio 2</i> <tt>ui.log</tt>
file, which can be found in the following locations, depending on
the OS:</p>

<ul>
<li>On <b>Windows</b> -
<tt>C:\ProgramData\GameMakerStudio2</tt></li>

<li style="list-style: none"><br>
</li>

<li>On <b>macOS</b> - <tt>/Users/Shared/GameMakerStudio2/</tt>
(Macintosh HD &gt; Users &gt; Shared &gt; GameMakerStudio2)</li>
</ul>

<p>On very rare occasions, if the error is severe, then the product
may crash without giving the above mentioned warning, and if this
happens then you will be shown the following window: <img class=
"center" src="images/getting_started_crash_report.png" alt=
"Crash Report WIndow"></p>

<p>This window will show you some of the crash report data that has
been compiled by <i>GameMaker Studio 2</i> and gives you the option
to send it to YoYo Games so they can see what happened and fix the
issue if possible in future updates. If you'd like to know exactly
what data is being sent, then please see <a href=
"https://help.yoyogames.com/hc/en-us/articles/360028120992" target=
"_blank">this article</a> on the YoYo Games Helpdesk.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Setting Up
Menu</a></div>

<div style="float:right">Next: <a href="1_licences.html">GameMaker
Studio 2 Versions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
