<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Setting Up</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Setting Up</h2>

<div class="body-scroll">
<p><br>
</p>

<p>The sections listed below are all related to setting up
<i>GameMaker Studio 2</i> , including updating the IDE and
Runtimes, the required SDKs for specific target modules, and the
IDE Preferences to adapt how <i>GameMaker Studio 2</i> works to
suit your own style of doing things.</p>

<blockquote><a name="setup" id="setup"></a>
<div class="index_list">
<ol>
<li><a href="1_licences.html"><span class="list_link">GameMaker
Studio 2 Versions</span></a><br>
</li>

<li><a href="2_installation.html"><span class=
"list_link">Installing</span></a><br>
</li>

<li><a href="3_updating.html"><span class=
"list_link">Updating</span></a><br>
</li>

<li><a href="4_release_notes.html"><span class="list_link">Release
Notes</span></a><br>
</li>

<li><a href="5_required_sdks.html"><span class="list_link">Required
SDKs</span></a><br>
</li>

<li><a href="6_licensing.html"><span class=
"list_link">Licensing</span></a><br>
</li>

<li><a href="7_preferences.html"><span class="list_link">IDE
Preferences</span></a><br>
</li>

<li><a href="8_input.html"><span class="list_link">IDE
Input</span></a><br>
</li>

<li><a href="9_error_reporting.html"><span class="list_link">Error
Reporting</span></a><br>
</li>
</ol>
</div>
<br>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../../index.html">Contents</a></div>

<div style="float:right">Next: <a href=
"../2_quick_start/index.html">Quick Start Guide</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
