<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>typeof</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/checking_data_types/typeof.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Fchecking_data_types%2Ftypeof.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2Fchecking_data_types%2Ftypeof.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>typeof</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function returns the data type of any given variable as a
string. The possible return values are listed in the table
below:</p>

<div class="compat">
<table>
<tr>
<th>String</th>
<th>Description</th>
</tr>

<tr>
<td>number</td>
<td>The variable holds a real (floating point) number - this can
include <tt>NaN</tt> and <tt>inifinity</tt></td>
</tr>

<tr class="alt">
<td>string</td>
<td>The variable holds a string</td>
</tr>

<tr>
<td>array</td>
<td>The variable references an array</td>
</tr>

<tr class="alt">
<td>bool</td>
<td>The variable holds a boolean (<tt>true</tt> /
<tt>false</tt>)</td>
</tr>

<tr>
<td>int32</td>
<td>The variable holds a 32bit integer</td>
</tr>

<tr class="alt">
<td>int64</td>
<td>The variable holds a 64 bit integer</td>
</tr>

<tr>
<td>ptr</td>
<td>The variable holds a pointer</td>
</tr>

<tr class="alt">
<td>undefined</td>
<td>The variable is undefined</td>
</tr>

<tr>
<td>null</td>
<td>The variable holds a null value (this should not be seen
normally)</td>
</tr>

<tr class="alt">
<td>vec3</td>
<td>The variable holds a 3 value vector</td>
</tr>

<tr>
<td>vec4</td>
<td>The variable holds a 4 value vector</td>
</tr>

<tr class="alt">
<td>unknown</td>
<td>Value is unknown. This should <i>never</i> be seen and
signifies that something has gone wrong at the most basic level
like a memory overwrite</td>
</tr>
</table>
</div>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">typeof(variable);</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>variable</td>
<td>The variable to get the data type of.</td>
</tr>
</table>
</div>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">String (see table, above)</p>

<p><br>
</p>

<h3><b>Example:</b>
</h3>

<p class="code">data_str = typeof(global.ExtensionInput);</p>

<blockquote>
<p>The above code gets the data type held by the given global
variable and returns the string to an instance variable.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Data
Types</a></div>

<div style="float:right">Next: <a href=
"is_string.html">is_string</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
