<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Declare Temporary Variable</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/common_actions/temp_var.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcommon_actions%2Ftemp_var.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcommon_actions%2Ftemp_var.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_common_temp_var.png"> Declare Temporary Variable</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action is used to declare and give an initial value to a
<b>temporary variable</b> (also called a <b>local variable</b>),
which is a variable that <i>only exists for the duration of the
event or script that it was declared in</i>. Temporary variables
are very useful for storing values that are only needed for a
single operation and prevent your objects becoming "cluttered" with
variables that may only be used once. They are also very useful for
breaking down complex operations, or for setting values in other
instances when you change the action scope. This is because
variables declared as temporary are <i>not</i> scoped to any
particular instance, but instead scoped to the event or script
itself, so if you create a temporary variable and then change the
action scope using the <a href="apply_to.html">Apply To...</a>
action, you can still check the temporary variable without issues
and without changing its action scope.</p>

<p>It is worth noting that when we talk about "values", we don't
just mean numeric values, as a variable can be a string, a pointer,
a resource ID or anything else that a function can return or use,
even <a href="../../3_gml_overview/12_expressions.html">an
expression</a>. See the section on <a href=
"../../3_gml_overview/9_data_types.html">data types</a> for more
information.</p>

<p>Note that many action have a "Temp" check-box which enables you
to create a new temporary local variable to hold the return value
of the action, and this variable can be accessed in the action
script or event as you would any other variable thereafter. Also
note that temporary local variables are scoped to the script or
event in which they are created, and so they can be used by other
instances in the same block when using <a href=
"apply_to.html">Apply To</a>.</p>

<p>You can also add additional variables in the same action by
clicking the plus icon <img style="vertical-align:middle" src=
"../icon_expand_arguments.png"> beside the action, and giving
another temporary local variable name and value. For more advanced
information on variables please see the section on <a href=
"../../3_gml_overview/6_scope.html">Variables And Variable
Scope</a>.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_common_declare_temp_var.png" alt=
"Declare Temporary Variable Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Name</td>
<td>The name of the new variable to assign, or the name of an
existing variable to change.</td>
</tr>

<tr class="alt">
<td>Value</td>
<td>The value that the variable should hold.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_common_declare_temp.png" alt=
"Declare Temporary Variable Action Example">
<blockquote>
<p>The above action block code creates two temporary variables,
"<tt>_dir</tt>" and "<tt>_spd</tt>" and sets them to random values.
It then uses these values to set the instance moving in a random
direction at a random speed.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Common
Actions</a></div>

<div style="float:right">next: <a href="set_global_var.html">Set
Global Variable</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
