<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Help Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/menus/help_menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Fhelp_menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Fhelp_menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Help Menu</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/help_menu.png" alt="Help Menu">
</p>

<p>This menu is related to getting help when using <i>GameMaker
Studio 2</i>. It contains the following menu items:</p>

<blockquote>
<ul>
<li><b>Start Page</b> - This will open a new Start Page
workspace.<br>
<br></li>

<li><b>Welcome Page</b> - This will open athe initial welcome page
slide show in a new workspace.<br>
<br></li>

<li><b>Open Manual</b> - Opens the help document. Note that
clicking the help button <img style="vertical-align:middle" src=
"images/help_icon.png"> in the menu bar will also open the
document, as will pressing <img style="vertical-align:middle" src=
"../../../images/icon_f1.png">.<br>
<br></li>

<li><b>Knowledge Base</b> - This will take you to the <a href=
"http://help.yoyogames.com/hc/en-us" target="_blank"><i>GameMaker
Studio 2</i> Help Center</a> where you can find articles on
platform setup, known issues, using <i>GameMaker Studio 2</i> and a
number of other things.<br>
<br></li>

<li><b>Report A Bug</b> - Should you find any bugs or have any
issues while using <i>GameMaker Studio 2</i> you can <a href=
"http://www.yoyogames.com/bug" target="_blank">report them
here</a>.<br>
<br></li>

<li><b>YoYoGames.com</b> - Opens the main <a href=
"http://www.yoyogames.com/" target="_blank">YoYo Games
homepage</a>.<br>
<br></li>

<li><b>GameMaker Community</b> - This will open the <a href=
"http://gmc.yoyogames.com/index.php?act=idx" target=
"_blank">GameMaker Community forums</a> in your browser. Note that
this is a <i>community run forum</i>, so if you have a bug report
or require technical assistance you should go to the Official
Support Forums first (see above).<br>
<br></li>

<li><b>Release Notes</b> - This will open the <a href=
"../../1_getting_started/4_release_notes.html">Release Notes</a>
for <i>GameMaker Studio 2</i> in your browser. Should you need to
roll back an update, you can get previous version installers by
clicking the version number link on this page.<br>
<br></li>

<li><b>Current Runtime Release Notes</b> - Since the Runtime can
update independently of the IDE, it has its own set of <a href=
"../../1_getting_started/4_release_notes.html">Runtime Release
Notes</a>. Selecting this option will open them in your browser,
but note that <i>the current runtime may not be the one you are
using</i>. To find out what runtime you are on, or for information
on how to add, remove or activate runtimes, please see the <a href=
"../../../1_overview/1_getting_started/preferences/prefs_runtime.html">
Runtime Preferences</a> section.<br>
<br></li>

<li><b>Required SDKs</b> - Due to the cross-platform nature of
<i>GameMaker Studio 2</i> a number of 3rd party SDK's are required.
Clicking this will take you to a <a href=
"http://help.yoyogames.com/hc/en-us/articles/216753748-SDK-Version-Support"
target="_blank">support forum article</a> that details what you
need on a per-platform basis.<br>
<br></li>

<li><b>Open Project In Explorer</b> - This will open the save
location of the currently loaded project in the OS file
explorer.<br>
<br></li>

<li><b>About</b> - Opens the "about <i>GameMaker Studio 2</i>"
window where you can get version information on the product
(essential for reporting any bugs or issues).<br>
<br></li>
</ul>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../2_start.html">The Start
Page</a></div>

<div style="float:right">Next: <a href="layouts_menu.html">The
Layouts Menu</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
