<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Marketplace Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/menus/marketplace_menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Fmarketplace_menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Fmarketplace_menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Marketplace Menu</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/marketplace_menu.png" alt=
"Marketplace Menu">
</p>

<p>Apart from creating your own assets and code for your projects,
you also have access to the <i>GameMaker Studio 2</i>
<b>Marketplace</b> where you can download both free and paid assets
to be added to your projects. You can find out more about the
Marketplace from the section on the <a href=
"../../../2_interface/2_extras/marketplace.html">GameMaker
Marketplace</a>, and the options from this menu are given
below:</p>

<blockquote>
<ul>
<li><b>Go to the Marketplace</b> - Open the Marketplace window
where you can browse for assets.<br>
<br></li>

<li><b>My Library</b> - View your current Marketplace content
library.<br>
<br></li>

<li><b>My Purchase History</b> - This option will open a browser
and take you to the account page for the logged in user so you can
see the purchase history for that account.<br>
<br></li>

<li><b>Update Existing Package</b> - This option will open the
<b>Update Package Wizard</b> so you can update an existing
Marketplace package that you have previously created.<br>
<br></li>

<li><b>Create Package</b> - With this option you can open the
<b>Create Package Wizard</b> to create a new asset package or
tutorial for the Marketplace.<br>
<br></li>
</ul>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../2_start.html">The Start
Page</a></div>

<div style="float:right">Next: <a href="help_menu.html">The Help
Menu</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
