<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Windows Menu</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/menus/windows_menu.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Fwindows_menu.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fmenus%2Fwindows_menu.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Windows Menu</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/window_menu.png" alt=
"Windows Menu">
</p>

<p>This menu is for opening the general docked IDE windows. Since
docks can be re-arranged and the contents can be removed as
stand-alone windows or even closed entirely, this window permits
you to re-open them if you find that you need them for anything.
The windows that can be opened from here are the <a href=
"../../../2_interface/1_editors/index.html">Resources</a> window
and all the different <a href=
"../../../2_interface/2_extras/output.html">Output</a> windows
(Output, Search, SCM, Breakpoints and Compile/Syntax Errors).</p>

<p>Next you can open the <a href=
"../../../2_interface/2_extras/recent_windows.html">Recent
Windows</a> list, and there is also the option to open the
<b>Environment Variables</b> window where you can see the different
paths that the various environment variables used in the
Preferences point to. These variables cannot be edited (neither
their name nor their path/setting) but you can select and
copy/paste any of them for use elsewhere. <img class="center" src=
"images/environment_variables.png" alt="Environment Variables"></p>

<p>Finally you have the option to open <b>Tutorial Windows</b>.
This will re-open any windows that are related to a tutorial
project you have opened, but only if the project is one that was
created as part of a tutorial (if not, this option will be
unavailable). For information on creating your own tutorial
projects, please see the section on the <a href=
"../../../2_interface/2_extras/marketplace.html">Marketplace</a>
(as all tutorials are created, hosted and downloaded from
there.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../2_start.html">The Start
Page</a></div>

<div style="float:right">Next: <a href="tools_menu.html">The Tools
Menu</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
