<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>facebook_login</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/facebook/facebook_login.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_login.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_login.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>facebook_login (obsolete)</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">facebook_login(permissions, ios_login_type)</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>permissions</td>
<td>The permissions you want to have from the user logging in.</td>
</tr>

<tr class="alt">
<td>ios_login_type</td>
<td>The iOS only log in type (see the list of <b>constants</b>
below).</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function <i>GameMaker Studio 2</i> will connect to
Facebook and ask the user to log into their account. You may also
supply additional permission requests in the form of a ds_list that
this function then converts into a <tt>json</tt> array to
communicate them to Facebook. There are a wide variety of
permissions you may request and they are documented on the Facebook
developers pages found <a href=
"https://developers.facebook.com/docs/reference/login/" target=
"_blank">here</a>. If you do not wish to ask for any special or
extended permissions then you will still need to send a ds_list,
but this time it will be empty.</p>

<p>This function is also considered as being <i>asynchronous</i> as
while the Facebook login window is open on the screen, the game
will continue to run in the background and even once the user has
completed the login process, none of the other Facebook functions
will work until the <a href=
"facebook_status.html"><tt>facebook_status()</tt></a> returns
"AUTHORISED" . Due to the need for an internet connection and the
different rates of data transfer, this means that it could be
several seconds before this authorisation is received, and all the
while the game will still be running.</p>

<div class="note">
<p><b>NOTE:</b> You can now only use the default <b>read</b>
permissions to this function. If you require any write permissions
or extended read permissions, then you need to call <a href=
"facebook_request_publish_permissions.html"><tt>facebook_request_publish_permissions()</tt></a>
after logging in. Also note that if your game requests for more
than than the <b>public_profile</b>, <b>email</b> and
<b>user_friends</b> it will require review by Facebook before it
can be used by people other than the game's developers.</p>
</div>

<p><br>
There is an extra parameter required for iOS login (other platforms
can simply use <tt>fb_login_default</tt> for the argument). This
should be one of the constants listed below:</p>

<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>fb_login_default</td>
<td>Use the default iOS login behaviour (see <a href=
"https://developers.facebook.com/docs/facebook-login/ios/v2.1"
target="_blank">here</a> for further details).</td>
</tr>

<tr class="alt">
<td>fb_login_fallback_to_webview</td>
<td>Attempt Facebook login, asking user for credentials if
necessary.</td>
</tr>

<tr>
<td>fb_login_no_fallback_to_webview</td>
<td>Attempt Facebook login, but no direct request for credentials
will be made.</td>
</tr>

<tr class="alt">
<td>fb_login_forcing_webview</td>
<td>Only attempt WebView login, asking user for credentials</td>
</tr>

<tr>
<td>fb_login_use_system_account</td>
<td>Attempt Facebook login, preferring the system account and
falling back to a fast app switch if necessary.</td>
</tr>

<tr class="alt">
<td>fb_login_forcing_safari</td>
<td>Attempt only to login with Safari.</td>
</tr>
</table>
</div>

<p>The above listed constants change the login behaviour on iOS,
permitting you to select which fallback methods to use (if any)
should login fail from through the normal process. For further
information pleasesee this <a href=
"https://developers.facebook.com/docs/reference/ios/3.0/class/FBSession">
Facebook Developer page</a>.</p>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">facebook_init();<br>
var permissions = ds_list_create();<br>
ds_list_add(permissions,"public_profile", "user_friends");<br>
facebook_login(permissions, fb_login_default);<br>
ds_list_destroy(permissions);<br></p>

<blockquote>
<p>The above code will initialize Facebook and then log the current
user in, asking for the read permissions given.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Facebook</a></div>

<div style="float:right">Next: <a href=
"facebook_request_publish_permissions.html">facebook_request_publish_permissions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
