<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>facebook_status</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/facebook/facebook_status.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_status.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_status.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>facebook_status (obsolete)</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">facebook_status()</p>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">String</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function you can poll Facebook for the current status
of the user login. One of the following strings is returned (note
that they are always returned in capital letters):</p>

<blockquote>
<ul>
<li><b><span class="notranslate">AUTHORISED:</span></b> This means
that the user has logged in correctly, but not all permissions may
have been granted.</li>

<li><b><span class="notranslate">PROCESSING:</span></b> This is
returned when the login process is currently un-resolved.</li>

<li><b><span class="notranslate">IDLE:</span></b> This is returned
when the connection to the Facebook API has been initialised but no
further action has been taken (ie: no user is logged in).</li>

<li><b><span class="notranslate">FAILED:</span></b> This means that
the user has not logged in correctly, usually due to a connection
error.</li>
</ul>
</blockquote>

<p>Note that this function does not continuously check the Facebook
API and will only be updated after a Facebook action has been
resolved (like logging in, logging out or requesting
permissions).</p>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">switch (facebook_status())<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;case "AUTHORISED": global.Auth = true;
instance_destroy(); break;<br>
&nbsp;&nbsp;&nbsp;case "FAILED": facebook_login(permissions);
alarm[0] = 30; break;<br>
&nbsp;&nbsp;&nbsp;default: alarm[0] = 30;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code would be run in an alarm and checks the status of
Facebook to see if the user has logged in correctly. If the return
string is <span class="notranslate">"AUTHORISED"</span>, a global
variable is set to true and the game continues, if the return
string is <span class="notranslate">"FAILED"</span> the game will
request that the user logs in again and then repeat the alarm to
check the status once more.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Facebook</a></div>

<div style="float:right">Next: <a href=
"facebook_accesstoken.html">facebook_accesstoken</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
