<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>facebook_dialog</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/facebook/facebook_dialog.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_dialog.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_dialog.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>facebook_dialog (obsolete)</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">facebook_dialog(graph_path, ds_map_parameters,
ds_map_return)</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>graph_path</td>
<td>The part of the social graph to interact with</td>
</tr>

<tr class="alt">
<td>ds_map_parameters</td>
<td>The ds_map with the information to <i>send</i>.</td>
</tr>

<tr>
<td>ds_map_return</td>
<td>The ds_map to <i>receive</i> (-1 for none).</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<div class="note"><b>IMPORTANT:</b> This function has been obsolete
and will only work with the legacy <i>GameMaker: Studio 1.4</i>
extension.</div>

<p>A Facebook dialog is the way in which Facebook asks the user to
give comments and information and they not need any additional
permissions because they require user interaction. For example, it
can be used to send friend request or to post a comment to a wall.
The "graph_path" argument is where you define the part of the graph
you wish to access, and the exact path can be defined using the
terms outlined in the Facebook <a href=
"https://developers.facebook.com/docs/reference/dialogs/" target=
"_blank"><b>Dialogues Overview</b></a>.</p>

<p>The next argument is slightly more complex as it requires you to
have created and filled a <a href=
"../../data_structures/ds%20maps/index.html"><tt>ds_map</tt></a>
with the correct information which <i>GameMaker Studio 2</i> will
then convert into <tt>json</tt> automatically when sent to the
Facebook Api. The information that you put in this map will depend
very much on which path you choose to use and a complete list of
all possible values can be found <a href=
"https://developers.facebook.com/docs/reference/api/" target=
"_blank">here</a>. An example of how this map is structured can be
seen in the code example supplied below.</p>

<p>Finally, we have an argument for storing any information that
Facebook has sent back from the graph request. This information
comes in the form of <tt>json</tt> which <i>GameMaker Studio 2</i>
converts into a ds_map. For this to work correctly, you <i>must</i>
have created a ds_map previously, and if that map has been used
elsewhere and already contains some key/value pairs it will be
cleared by this function before the Facebook data is added. It is
<i>very important</i> that you read the Facebook documentation on
possible return values so that you know exactly what to expect.
Thankfully Facebook have a <a href=
"https://developers.facebook.com/tools/explorer?method=GET&amp;path=100002950182313"
target="_blank">Graph Api Test Page</a> where you can check
different graph paths and see exactly what information they will
return.</p>

<div class="note">
<p><b>NOTE:</b> The user does not need to be logged in to use this
function as the log in dialogue will be shown as part of the
dialogue request.</p>
</div>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">var interactiveMap;<br>
interactiveMap = ds_map_create();<br>
ds_map_add(interactiveMap, "picture",
"http://MacSweeneygames.com/Clown.jpg");<br>
ds_map_add(interactiveMap, "link",
"http://MacSweeneygames.com/");<br>
ds_map_add(interactiveMap, "name", "Catch The Clown");<br>
ds_map_add(interactiveMap, "caption", "MacSweeneygames.com");<br>
ds_map_add(interactiveMap, "description", "Play Catch the clown now
on MacSweeney Games!");<br>
facebook_dialog("feed", interactiveMap, -1);<br>
ds_map_destroy(interactiveMap);<br></p>

<blockquote>
<p>The above code will create a ds_map and store its index in the
local variable "interactiveMap". This map is then filled with the
necessary key/value pairs to generate an interactive wall post.
Next the <tt>facebook_dialog</tt> will open a window asking the
user to add a message to be sent along with the rest of the
information and this will all be published to the users wall.
Finally the ds_map is deleted to free memory.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Facebook</a></div>

<div style="float:right">Next: <a href=
"facebook_send_invite.html">facebook_send_invite</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
