<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>facebook_send_invite</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/facebook/facebook_send_invite.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_send_invite.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Ffacebook%2Ffacebook_send_invite.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>facebook_send_invite (deprecated)</h2>

<div class="body-scroll">
<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">facebook_send_invite(titlestring, msg, picture_url,
redirect_url, ds_map_response);</p>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>titlestring</td>
<td>The title of the dialog (a string)</td>
</tr>

<tr class="alt">
<td>msg</td>
<td>The message which appears in the dialog (a string).</td>
</tr>

<tr>
<td>picture_url</td>
<td>the url of the image to include in the dialog.</td>
</tr>

<tr class="alt">
<td>redirect_url</td>
<td>The ï¿½SiteURLï¿½ of your app on the Facebook Developers app
settings page.</td>
</tr>

<tr>
<td>ds_map_response</td>
<td>A pre-created ds_map that is used to store the response
details.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Description</h3>

<blockquote>
<div class="note"><b>IMPORTANT:</b> This function has been
deprecated and will not work with the current Facebook API.</div>
With this function you can get your game to display a facebook
ï¿½apprequestsï¿½ dialog, which will allow your player to select
friends from a list and send them a game invite message. The
function requires that you supply a previously created <a href=
"../../data_structures/ds%20maps/index.html"><tt>ds_map</tt></a>
which will then be populated with the relevant user details. This
map should be polled every step after calling this function as the
response could come through at any time, and when it does the map
will should have a key "<b>to</b>" which will return a ds_list
containing all the Facebook user IDs of those people invited (se
extended example below for further details).

<div class="note">
<p><b>NOTE:</b> The "SiteURL" is ignored on the iOS and Android
modules and is only required on the HTML5 module if you are not
hosting the application on the "SiteURL" (ie: you are testing
locally).</p>
</div>

<div class="note">
<p><b>NOTE:</b> The user does not need to be logged in to use this
function as the log in dialogue will be shown as part of the invite
request.</p>
</div></blockquote>

<p><br>
</p>

<h3>Extended Example:</h3>

<blockquote>
<p>You can send a friends invite in the following way:</p>
</blockquote>

<p class="code">if mouse_check_button_pressed(mb_left)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;map = ds_map_create();<br>
&nbsp;&nbsp;&nbsp;facebook_send_invite("Catch The Haggis!", "Come
and play Catch The Haggis with me...",
"http://MacSweeneygames.com/Clown.jpg", "", map);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code will display an "apprequest" dialogue where you
can select friends to invite to play the game, and it also creates
a <tt>ds_map</tt> to hold the Facebook IDs of the users that are
invited. This then needs to be polled in the <b>Step</b> event of
an instance to receive the results, like this:</p>
</blockquote>

<p class="code">if ds_map_exists(map, "to")<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;var list = ds_map_find_value(map, "to");<br>
&nbsp;&nbsp;&nbsp;var size = ds_list_size(list);<br>
&nbsp;&nbsp;&nbsp;for(var i = 0; i &lt; size; i++;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fb_uid[i] =
ds_list_find_value(list, i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;ds_map_clear(map);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>This code checks the ds_map for the key "to" and when it's
added, it then accesses the ds-list that "to" contains and loops
through it, setting the "fb_uid" array to hold the user IDs that
have been returned.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"index.html">Facebook</a></div>

<div style="float:right">Next: <a href=
"facebook_post_message.html">facebook_post_message</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
