<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Font Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/fonts.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Ffonts.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Ffonts.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Font Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/editor_fonts.png" alt=
"Font Editor"> When you want to draw text in your game this text is
drawn in a standard Arial 12 points font, but to make more
interesting or unique looking texts you will probably want to use
different fonts. So, to use different fonts that you have on your
computer you must create a <b>font resource</b> in <i>GameMaker
Studio 2</i>. This is done by right clicking <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on the
"Fonts" folder in the resource tree and clicking on "Create". For
each font resource you create you specify a particular type of font
from your computer which can then be used in your game using the
action or code to set a font for drawing.</p>

<p>When you first create a font resource the font editor window
will open with the following options:</p>

<blockquote><a name="font_details" id="font_details"></a>
<label class="collapse" for="one">Details</label> <input id="one"
type="checkbox">
<div class="index_list">
<p>Here you can give your font a unique name (alpha numeric
characters and the "_" under-bar symbol only), as well as choose
the font to use. The font must be installed on your machine and due
to licensing issues, GameMaker Studio 2 does <i>not</i> store the
actual font files with the project file by default, but rather the
font is rendered to a <b>texture page</b> as pre-rendered glyphs.
If you want to distribute the actual font file (<tt>*.ttf</tt>
only) along with the project when making a Marketplace asset or for
any other reason, you can check the option <b>Copy To Project</b>.
This will open the file explorer where you can select the font file
and it will then be added to the files bundled with the
project.</p>

<div class="note"><b>IMPORTANT NOTE</b>: <b>You should only use
fonts that you are legally permitted and licensed to redistribute
or use in your project</b>.</div>
</div>
<br>
<a name="font_presets" id="font_presets"></a> <label class=
"collapse" for="two">Presets</label> <input id="two" type=
"checkbox">
<div class="index_list">
<p>In this section you can set the size (in points - default is
12pt) and whether the font should be drawn as bold or italic or
have anti-aliasing (edge smoothing) applied. The preview window on
the right will show you the preview text as it will look with the
size and transforms you have specified.</p>
</div>
<br>
<a name="font_range" id="font_range"></a> <label class="collapse"
for="three">Range Controls</label> <input id="three" type=
"checkbox">
<div class="index_list">
<p>When creating a font resource it's rare that you'll want to
include every single glyph for the font. This is why <i>GameMaker
Studio 2</i> defaults to using only the characters from 32 till 127
of the chosen font as this gives us the numbers and the small and
capital letters along with certain punctuation marks. You can,
however, change the character range used to help optimise your
games ie: if you only need the numbers from a specific font, then
<i>only</i> select the numbers. To do this, you should first click
the <b>Delete</b> button to clear the current range (you may need
to select the range for this to work by clicking <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on it in
the preview window) and then click on the <b>Add</b> button to add
a new range. This will open the following chained window:
<img class="center" src="images/editor_fonts_range.png" alt=
"Font Range Editor"></p>

<p>This window has some buttons to help you establish a standard
range for your font:</p>

<p>&nbsp;&nbsp;&nbsp;- The <i>Normal</i> range from 32 till 127<br>
&nbsp;&nbsp;&nbsp;- The <i>ASCII</i> range from 0 till 255<br>
&nbsp;&nbsp;&nbsp;- The <i>Digits</i> range that only contains the
10 digits<br>
&nbsp;&nbsp;&nbsp;- The <i>Letters</i> range that contains all
upper-case and lower-case letters only<br></p>

<p>Other ranges can be used by typing in the first and last
character index of the range you wish to set in the character range
input boxes (if a character does not lie in the range it is
replaced by a space). Apart from these buttons and input boxes, you
also have two further options which are especially useful:</p>

<p>&nbsp;&nbsp;&nbsp;- <i>From Code</i>: if you click on this
button and then click OK, <i>GameMaker Studio 2</i> will
automatically parse your game code for strings and then create
different character ranges to cover all the text in your game. Note
that it looks for all strings (either within "" or '') and so may
also include file names in the character ranges.<br>
<br></p>

<p>&nbsp;&nbsp;&nbsp;- <i>From File</i>: this works similarly to
the "from code" option explained above. If you click on it, you
will be asked to supply a file, and then once that is done you
should click on OK. <i>GameMaker Studio 2</i> will then parse the
file and create character ranges for the text found within it.</p>

<p>Note that you can manually edit the text range by adding or
deleting text glyphs into the preview window directly.</p>
</div>
<br>
<a name="font_texture_page" id="font_texture_page"></a>
<label class="collapse" for="six">Texture Controls</label>
<input id="six" type="checkbox">
<div class="index_list">
<p>As mentioned above (in the section on <b>Font Details</b>) by
default all font glyphs will be rendered to a texture page as part
of a <i>texture group</i> to convert them into graphical resources,
and when the game is compiled the font will be added to a temporary
texture to create a single image with all the required font glyphs
and then <i>this</i> will be added to the main texture group for
exporting. The buttons here are for tweaking how the font texture
is generated or for regenerating a new font texture.</p>

<p>The <b>Options</b> button will open up the advanced font texture
options: <img class="center" src="images/editor_fonts_options.png"
alt="Font Options Editor"></p>

<p>These options can, sometimes radically, alter how a font will be
displayed in the game, and not all fonts will require the same
settings. The following options are designed to give you the
greatest customisation possible for your font:</p>

<ul>
<li><b>Hinting</b>: Font hinting (also known as instructing) is the
use of mathematical instructions to adjust the display of an
outline font so that it lines up with a rasterized grid. At low
screen resolutions, hinting is critical for producing clear,
legible text, and here you can select from different hinting
algorithms to get the best result possible. Default is
"normal".</li>

<li style="list-style: none"><br>
</li>

<li><b>Glyph Options</b>: These options can be used to change how
the glyphs are loaded by enabling/disabling different operations.
These are:

<ul>
<li><b>Disable Hinting</b>: This will disable the fonts native
hinting and the auto-hinter.</li>

<li style="list-style: none"><br>
</li>

<li><b>Disable Auto-Hinter</b>: This will disable the auto-hinter
and instead use the fonts native hinter (if it has one). Note that
this overrides the "Prefer Auto-hinter" option.</li>

<li style="list-style: none"><br>
</li>

<li><b>Prefer Auto-Hinter</b>: This will tell <i>GameMaker Studio
2</i> to prefer using the auto-hinter over any native hinting that
the font may have. Note that this is overriden by the "Disable
Auto-hinter" and "Disable Hinting" options.</li>

<li style="list-style: none"><br>
</li>

<li><b>Warping</b>: Enabling this will slightly warp glyphs to
improve grid alignment. Note that this requires the auto-hinter and
a "Normal" hinting mode.</li>

<li style="list-style: none"><br>
</li>

<li><b>No Scale</b>: When this option is checked it will keep
glyphs in font units and ignore the requested size. This implies
hinting is disabled.</li>
</ul>
<br></li>

<li style="list-style: none"><br>
</li>

<li><b>Interpreter</b>: Here you can select the <i>TrueType</i>
version that <i>GameMaker Studio 2</i> should use for font
rendering. Default is TrueType v40.</li>

<li style="list-style: none"><br>
</li>

<li><b>Rounding</b>: This option is for setting the rounding method
when converting from a fixed point decimal size to an integer.
Default is "floor".</li>

<li style="list-style: none"><br>

<p>The default state for all the above options is disabled.</p>

<p>The <b>Regenerate</b> button can be used to regenerate the font
texture. This is required if you want to update any changes you've
made to an existing font, or if you have created a new font and you
want to see how it looks in the Preview Window. Note that you can
also regenerate fonts from the right button <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> menu for
the font (or fonts) in the resource tree. <img class="center" src=
"images/editor_fonts_menuregenerate.png" alt=
"Regenerate Fonts RMB Menu Option"> It is important to note that
when you first create a new font, if you don't regenerate the
texture in the editor, then the texture will be created the first
time you run or test your game, but that is the <i>only</i> time
that t will be automatically generated. This means that once a font
has a generated texture, any changes made to the font resource will
require that the font is regenerated for the changes to be visible
in the game, otherwise the "old" font texture will still be
used.</p>

<p><i>GameMaker Studio 2</i> will store the generated font texture
as a PNG file along with the rest of the project files, and should
you load the project and the base font is not found, then the game
will still display text correctly using the stored texture. A
missing font will mean, however, that you can no longer change any
of its properties, other than its name, font family and texture
group (from the texture group editor).</p>
</li>
</ul>
</div>
<br>
<a name="font_preview_mode" id="font_preview_mode"></a>
<label class="collapse" for="seven">Preview Mode</label> <input id=
"seven" type="checkbox">
<div class="index_list">
<p>In this section you can choose to have the Preview Window show
either some sample text of the font selected, or the texture image
that has been generated for the font.</p>
</div>
<br>
<a name="font_preview" id="font_preview"></a> <label class=
"collapse" for="four">Preview</label> <input id="four" type=
"checkbox">
<div class="index_list">
<p>The <b>Preview Window</b> is where you can see a preview of the
font, either as a sample of text, or as a texture. When the Preview
Mode is set to <i>Sample</i>, you can type in any text that you
want to test directly into the preview window to see how it looks,
while selecting <i>Game Preview</i> will show the texture image
that was generated for the font. If no image is present, then you
should click the <b>Regenerate</b> button to generate the texture.
Note that the texture image <i>can be different to the sample</i>,
since the texture will not be regenerated unless explicitly told
to. This means that after you have initially generated a font
texture, changes made to the font resource will <i>not</i> be
carried over to the game unless the texture is regenerated.</p>
</div>
<br>
<a name="font_range_preview" id="font_range_preview"></a>
<label class="collapse" for="five">Range Preview</label> <input id=
"five" type="checkbox">
<div class="index_list">
<p>Here the different ranges that you have added will be listed.
The range values are shown on the left and the range glyphs are
shown on the right.</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href="timelines.html">The
Timeline Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
