<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Image Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/images.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fimages.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fimages.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Image Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/editor_images.png" alt=
"Image Editor">
</p>

<p>The image editor is where you can create your own sprites or
edit those you have imported or created previously. If you have
used any image tools previously then this should be familiar to you
but there are a few things to note when using the <i>GameMaker
Studio 2</i> image editor which may not be immediately
apparent:</p>

<blockquote>
<ul>
<li>When you create multiple frames, you can draw to them as they
animate! So, if you press the play button on the <b>Frame
Control</b> bar, and then select a brush and start to draw in the
editor window, you'll see that the frames will animate in the
editor and what you draw will be added to the corresponding frame
in that moment. You can experiment with different frame rates until
you get something you like, but once you've got the hang of how
this works you'll be creating dynamic sprites and effects in no
time.<br>
<br></li>

<li>You can pull the Image Editor tab off of the main workspace
window into it's own window. This can be handy when using multiple
monitors, for example.<br>
<br></li>

<li>When you use the copy functions to, for example, copy a
selection of an image, then the selection copied gets added to your
brush list. This means that you can select a part of an image and
then use it in the rest of the paint tools to draw lines, polygons
or just paint freely. The brush can be scaled and blended with a
colour too. Note that the <i>Paste</i> functionality is not
intended for use internally within the editor as anything you copy
is added to the brush list and so can be selected for "pasting"
that way. Instead paste is simply for you to capture something from
an external program and paste it into the Image Editor.<br>
<br></li>

<li>You can have multiple layers for each sprite thanks to the
handy layer editor. These layers can ordered and even placed in
folders to make creating more complex images easier.<br>
<br></li>

<li>You can quickly change between sub-images (frames) in the
editor by using the "1" and "2" keys on the keyboard.</li>
</ul>
</blockquote>

<p>Those are just some of the more advanced features that the image
editor offers. To find out the full feature range, please read the
items below detailing the functions of every part of the
editor:</p>

<blockquote><a name="image_view" id="image_view"></a> <label class=
"collapse" for="one">Frame View</label> <input id="one" type=
"checkbox">
<div class="index_list">
<p>This part of the window shows the frames in the order that they
will be animated in. You can click the (+) button to the left to
add further frames - or use the <a href="#image_menu">Image
Menu</a> - and you can also click and drag any of the frames to
change its position along the time-line. In the top left of the
Frame View you can switch on Onion Skinning <img style=
"vertical-align:middle" src="images/icon_onionskin.png">, which
means that in a single frame of any sprite animation, you can
choose to see any of the preceding or succeeding frames as a
semi-transparent layer under the image frame you are currently
editing. The great thing about this is that each frame is drawn
slightly lighter than the last so you can see how the animation has
been progressing from frame to frame while drawing the next one.
Enabling this will show some extra controls over the frames which
you can click and drag to set the number of preceding frames to
show as well as the number of following frames. <img class="center"
src="images/editor_onionskin.png" alt=
"Image Editor Onion Skin"></p>

<p>Beneath the Onion Skin button, you have the Loop Control button
<img style="vertical-align:middle" src="images/icon_imageloop.png">
used to set whether the sprite loops (goes back to frame 1 when the
last frame is reached) or ping-pongs (goes backwards through the
frames when the last frame is reached). The Play button <img style=
"vertical-align:middle" src="images/icon_imageplay.png"> at the
bottom is for starting/stopping the preview of the animation.</p>

<p>You can click on any frame to select it for editing, and a
selected frame will have a Delete icon <img style=
"vertical-align:middle" src="images/icon_removeframe.png"> at the
top corner which you can click to remove the frame from the sprite.
You can also click <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on
multiple frames to select them together, in which case clicking the
Delete icon will delete <i>all</i> the selected frames.</p>
</div>
<br>
<a name="image_controls" id="image_controls"></a> <label class=
"collapse" for="two">Frame Information</label> <input id="two"
type="checkbox">
<div class="index_list">
<p>This bar contains the Frame Controls. Here you can set the speed
at which the animation frames should be played back using the input
box on the left. The frame speed can either be based on "Frames per
second", or "Frames per game frame". The total number of frames
available are shown to the right along with the current frame that
has been selected, and you can collapse this bar (hide it) by
clicking on the <img style="vertical-align:middle" src=
"images/icon_collapse.png"> icon to the left. You can set this to
always start open or always start closed from the <a href=
"../../1_overview/1_getting_started/preferences/prefs_imageeditor.html">
Image Editor Preferences</a>.</p>

<p>Note that the value used here for the animation speed <i>will
also set the way the sprite is animated when used in a game</i>,
either as a sprite asset on a layer or as a sprite assigned to an
instance, although you can modify this at runtime using the
appropriate <a href=
"../../3_scripting/4_gml_reference/rooms/sprites/layer_sprite_speed.html">
functions</a> and <a href=
"../../3_scripting/4_gml_reference/instances/instance_variables/image_speed.html">
variables</a>.</p>
</div>
<br>
<a name="image_canvas_control" id="image_canvas_control"></a>
<label class="collapse" for="thirteen">Canvas Controls</label>
<input id="thirteen" type="checkbox">
<div class="index_list">
<p>The canvas controls deal with various aspects of how the main
draw canvas and its contents are displayed. The options are:</p>

<ul>
<li><b>Toggle Canvas Grid</b> <img style="vertical-align:middle"
src="images/icon_canvasgrid.png">: This will toggle on/off the
canvas grid. This is a grid that <i>GameMaker Studio 2</i> draws
over the main canvas to divide it into sections, and by default is
set to 1px in size. However if you click the Grid Menu icon
<img style="vertical-align:middle" src=
"images/icon_canvasoptions.png"> you will open the grid options:
<img class="center" src="images/editor_images_gridoptions.png" alt=
"Image Editor Grid Options"> These options permit you to set the
grid colour and alpha, as well as the cell values for the grid
along the X and Y axis. You also have an option to enable or
disable grid snapping here (disabled by default).<br>
<br></li>

<li><b>Canvas Zoom Controls</b> <img style="vertical-align:middle"
src="images/icon_canvaszoom.png">: These buttons control the
current canvas zoom level. You can zoom in or out and clicking the
<img style="vertical-align:middle" src=
"images/icon_zoomequals.png"> button will reset the canvas to be
1:1 with the image being edited. Note that you can also zoom in and
out using the <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> and the Mouse Wheel <img style=
"vertical-align:middle" src="../../images/icon_mmb.png">, and
pressing <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png"> + <b><tt>Enter</tt></b> will set the
canvas to be 1:1 with the image. You can also click the Window Fit
button <img style="vertical-align:middle" src=
"images/icon_canvasfit.png"> to make the entire room canvas fit
within the current editor workspace (this will zoom in/out as
appropriate to make it fit).<br>
<br></li>

<li><b>Split Canvas</b> <img style="vertical-align:middle" src=
"images/icon_canvassplit.png">: Clicking this will cycle between
splitting the canvas horizontally, vertically keeping it a single a
single canvas. When in split canvas view, each canvas will have its
own set of Canvas controls so you can zoom one in and the other
out, for example, and you can edit either canvas with the changes
being reflected in the other canvas. To change the canvas view
toggle, you can click the Split Options <img style=
"vertical-align:middle" src="images/icon_canvasoptions.png"> button
and select the one you wish to use or simply click the SPlit View
button until it cycles to the one you want.</li>
</ul>
</div>
<br>
<a name="image_edition" id="image_edition"></a> <label class=
"collapse" for="three">Draw Canvas</label> <input id="three" type=
"checkbox">
<div class="index_list">
<p>This is the main editing window for your images. Here you can
apply any of the <a href="#image_tools">tools</a> on the right to
paint on the currently selected <a href="#image_layers">layer</a>.
You can paint with either the left or the right mouse button (and
assign a colour to each from the <a href="#image_colour">colour
picker</a>) and use any of the <a href="#image_brushes">brushes</a>
defined from the top right of the editor. You can also use
<img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> and the Mouse Wheel <img style=
"vertical-align:middle" src="../../images/icon_mmb.png"> to zoom in
or out, and pressing <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <b><tt>Enter</tt></b> will set
the canvas to be 1:1 with the image (or you can use the <b>Canvas
Controls</b> as explained above). Note too that you can pan around
the canvas using the middle mouse button <img style=
"vertical-align:middle" src="../../images/icon_mmb.png"> or
<img style="vertical-align:middle" src=
"../../images/icon_space.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png">.</p>
</div>
<br>
<a name="image_values" id="image_values"></a> <label class=
"collapse" for="four">Canvas Values</label> <input id="four" type=
"checkbox">
<div class="index_list">
<p>This small bar at the bottom shows the different values for the
mouse position and width and height of the selection tools in the
editor.</p>
</div>
<br>
<a name="image_brushes" id="image_brushes"></a> <label class=
"collapse" for="five">Brushes</label> <input id="five" type=
"checkbox">
<div class="index_list">
<p>Here you can select the brush to paint with. By default you have
a selection of different sized square and round brushes to use, but
you can easily create your own brush by painting on the image
<a href="#image_layers">layer</a>, and then selecting the part you
wish to use for the new brush and using <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + '<b>C</b>' to copy it. The
copied section will then be added to your brushes and you can paint
with it as you would any other brush, and this includes using the
different paint <a href="#image_tools">tools</a> available like
drawing a line. Note that the default blending colour for the new
brush will be white, but if you change the colour with the <a href=
"#image_colour">colour picker</a> and paint using the brush, it
will be blended with this new colour. If you want to remove a brush
from the list, simply click on it and press the <img style=
"vertical-align:middle" src="../../images/icon_delete.png"> key and
it will be removed.</p>
</div>
<br>
<a name="image_colour" id="image_colour"></a> <label class=
"collapse" for="six">Colour Picker</label> <input id="six" type=
"checkbox">
<div class="index_list">
<p>The top of this section has a number or predefined colour
swatches that you can choose from, and they can be assigned to the
left <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> <i>and</i> right <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> mouse
buttons respectively by clicking on them with either button (you
can also swap the colours between each button by clicking the arrow
icon in beside the swatches). The colours selected will be shown
below as swatches beside the image of the mouse, and you can then
click these to open the <b>Colour Picker</b> window: <img class=
"center" src="images/editor_colourpicker.png" alt=
"Image Editor Colour Picker"></p>

<p>From this window you can define the colour using any of the
available sliders and gadgets, or you can input values directly for
the RGBA values or HVS values. Note that if you double click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
on any of the default colour swatches, you can also bring up the
colour picker tool and edit the default palette for the sprite.
Clicking "Okay" in the colour picker in this case will set the
palette to the new colour and save it along with the sprite
resources. These colour palettes can then be swapped and applied to
different sprites using the colour palette Options menu:
<img class="center" src="images/editor_colourpicker_options.png"
alt="Image Editor Colour Picker Options"></p>

<p>So, you can create a custom colour palette in a sprite image and
then use that to set the palette for any other sprite in the
resource tree, or you can open a sprite image and import the colour
palette from any other sprite in the resource tree.</p>
</div>
<br>
<a name="image_tools" id="image_tools"></a> <label class="collapse"
for="seven">Tools</label> <input id="seven" type="checkbox">
<div class="index_list">
<p>Below we list the tools that are available by default with
<i>GameMaker Studio 2</i> - note that all tools can be used with
the left <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> and right <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> mouse
button, and most of them have keyboard shortcuts associated with
them (the important ones are listed here along with the tool, but
for a full list please see the page on <a href=
"../../1_overview/2_quick_start/8_shortcuts.html">Shortcuts</a>).
Most tools will also have extra options that will be visible at the
top of the image editor as shown below:</p>

<p><img class="center" src="images/editor_image_topbar.gif" alt=
"Image Editor Top Bar">
</p>

<table class="icons">
<tr>
<td class="icons"><img align="middle" src="images/icon_pencil.png"
alt="Pencil Tool">
</td>
<td class="text">This is the pencil tool. It uses the selected
brush to paint in the selected colour for the mouse button, and you
can set the size from the top bar of the image editor as well as
enable/disable smoothing (interpolation). Note that you can also
resize and scale any brush by holding down <img style=
"vertical-align:middle" src="../../images/icon_shift.png"> +
<tt>Z</tt> then clicking <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> and dragging the mouse to change the
proportions of the brush, or alternatively select one of the
predefined brushes from the top right.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_eraser.png"
alt="Eraser Tool">
</td>
<td class="text">This is the eraser tool. It uses the selected
brush to erase an area on click from either mouse button. Selecting
this will also add extra tools to the top bar of the editor to
permit you to scale the brush or enable/disable smoothing
(interpolation).</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_paint.png"
alt="Paint Tool">
</td>
<td class="text">This is the paint bucket tool. This will fill in
an area of the image based on the chosen alpha tolerance setting,
which you can change using the slider shown in the top bar of the
editor.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_colourremove.png" alt="Colour Remove Tool">
</td>
<td class="text">This is the colour remove tool. When you select
it, you can then click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> or <img style="vertical-align:middle"
src="../../images/icon_rmb.png"> on any pixel in the image and all
pixels that are of the same colour will be removed (they are
technically replaced with the colour black at an alpha of 0). The
top bar has a tolerance slider where you can set the pixel colour
tolerance - the lower this value the more exact a colour has to
match the one that was clicked, while a higher value will expand
this to include those colours that are similar to the one clicked.
If you have previously made a selection using any of the selection
tools, then only clicking on pixels within the selection will have
an effect, and only the pixels within the selection will be
removed.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_colourreplace.png" alt="Colour Replace Tool">
</td>
<td class="text">This is the colour replace tool. When you select
it, you can then click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> or <img style="vertical-align:middle"
src="../../images/icon_rmb.png"> on any pixel in the image and all
pixels that are of the same colour will be replaced by the colour
assigned to the mouse button used. The top bar has a tolerance
slider where you can set the pixel colour tolerance - the lower
this value the more exact a colour has to match the one that was
clicked, while a higher value will expand this to include those
colours that are similar to the one clicked. If you have previously
made a selection using any of the selection tools, then only
clicking on pixels within the selection will have an effect, and
only the pixels within the selection will be affected by the colour
change.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_line.png"
alt="Line Tool">
</td>
<td class="text">This tool will draw a line between two points.
Click once with either button to create the first point and then
click again elsewhere create another point and join them. The line
will be drawn using the selected brush to create the outline, and
you can edit some of the brush properties using the top bar of the
editor (size, smoothing (interpolation), etc...).</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_rectangle.png" alt="Rectangle Tool">
</td>
<td class="text">This tool will draw either a filled or an outlined
rectangle. If you click in the top left of the icon, it will be
outlined, while clicking the bottom right will be filled and if you
require both then you can select that option from the top bar of
the image editor (or use <img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> to select one then the other on
the toolbox icon), as well as set the size and smoothing
(interpolation) of the brush being used. The rectangle will then be
drawn using the selected brush. Note that while drawing you can
hold down <img style="vertical-align:middle" src=
"../../images/icon_alt.png"> and click to draw from the
<i>centre</i> of the mouse position.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_ellipse.png"
alt="Ellipse Tool">
</td>
<td class="text">This tool will draw either a filled or an outlined
ellipse. If you click in the top left of the icon, it will be
outlined, while clicking the bottom right will be filled and if you
require both then you can select that option from the top bar of
the image editor (or use <img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> to select one then the other on
the toolbox icon), as well as set the size and smoothing
(interpolation) of the brush being used. The ellipse will be drawn
using the selected brush to create the outline. Note that while
drawing you can hold down <img style="vertical-align:middle" src=
"../../images/icon_alt.png"> and click to draw from the
<i>centre</i> of the mouse position.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_polygon.png"
alt="Polygon Tool">
</td>
<td class="text">This tool will draw either a filled or an outlined
polygon. If you click in the top left of the icon, it will be
outlined, while clicking the bottom right will be filled and if you
require both then you can select that option from the top bar of
the image editor (or use <img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> to select one then the other on
the toolbox icon), as well as set the size and smoothing
(interpolation) of the brush being used. You click to add points to
the polygon and when you are happy with the results you should
select a different tool to commit the changes and generate the
image. The polygon will be drawn using the selected brush.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_spline.png"
alt="Spline Tool">
</td>
<td class="text">This is the spline tool. It uses the selected
brush to create a spline. You click and hold the mouse button to
set a point and then drag the mouse to generate the spline,
releasing the mouse and repeating to add further points and curves.
The spline will be drawn using the selected brush, which can be
edited using the top bar of the editor to set size and smoothing
(interpolation). The top bar also has a setting for
<i>Iterations</i> which will define how smooth the resulting spline
is (lover values will be rougher, higher smoother, and the default
value is 10).</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_text.png"
alt="Text Tool">
</td>
<td class="text">This is the text input tool. It creates a new text
<a href="#image_layers">layer</a> where you can type anything you
need. You can set the font to use as well as the formatting from
the top bar of the image editor.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_dropper.png"
alt="Eyedropper Tool">
</td>
<td class="text">The eye-dropper tool permits you to sample a
colour from the image currently being edited.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_selectrectangle.png" alt="Select Rectangle Tool">
</td>
<td class="text">With this tool you can generate a rectangular
selection. You can cancel a selection from the <a href=
"#image_menu">Image</a> menu or pressing <img style=
"vertical-align:middle" src="../../images/icon_escape.png">.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_paintselection.png" alt="Paint Selection Tool">
</td>
<td class="text">With this tool you can "paint" a selected area
using any of the brushes, including custom brushes. All the same
keyboard shortcuts apply as for the Pencil tool.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_magicwand.png" alt="MagicWand Tool">
</td>
<td class="text">The magic wand selection tool will select areas of
the same colour based on the tolerance value set. If you tick
"<i>Colour only</i>" then alpha value will not be taken into
consideration. You can cancel a selection from the <a href=
"#image_menu">Image</a> menu or pressing <img style=
"vertical-align:middle" src="../../images/icon_escape.png">.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_rotate.png"
alt="Rotate Tool">
</td>
<td class="text">This is the rotate tool. If you have an area
selected using the Selection tool, then clicking this will permit
you to rotate the selected area by an arbitrary amount from 0° to
360°. If you do not have an area of the image selected then this
will permit you tyo rotate the current brush. To rotate, simply
hold down the left mouse button <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> and drag left or right or set the
value directly in the top bar. To accept the changes you can press
either <img style="vertical-align:middle" src=
"../../images/icon_escape.png"> or <tt>Enter</tt> or select another
tool. Note that accepting the change will <i>not</i> change the
source material, but rather create a new Brush resource for you to
use with the selected image or brush rotated by the amount you set.
Also note that the keyboard shortcut <tt>Z</tt> can be used to
rotate any selection or brush by 90° and that this option does
<i>not</i> create a new brush and will only affect how the current
brush is drawn.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_mirror.png"
alt="Mirror Tool">
</td>
<td class="text">This is the mirror tool. Selecting this will
mirror the current brush along the vertical axis. This option does
<i>not</i> create a new brush and will only affect how the current
brush is drawn.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_flip.png"
alt="Flip Tool">
</td>
<td class="text">This is the flip tool. Selecting this will mirror
the current brush along the horizontal axis. This option does
<i>not</i> create a new brush and will only affect how the current
brush is drawn.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_pan.png"
alt="Pan Tool">
</td>
<td class="text">This is the pan tool. When you select this, you
can then click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> and drag the mouse to pan the layer
contents around <i>within the layer</i>. Note that any pixels
outside of the draw canvas will not be visible and the image will
be cropped to the draw canvas size when you change tool again. Note
that if you have made a selection then the selected pixels will be
moved rather than the contents of the layer.</td>
</tr>
</table>
</div>
<br>
<a name="image_layers" id="image_layers"></a> <label class=
"collapse" for="eight">Layer Editor</label> <input id="eight" type=
"checkbox">
<div class="index_list">
<p>You can create <b>layers</b> in the image editor for different
parts of your image, and these layers can be manipulated and drawn
to using the various brushes and tools. To create a new layer,
simply click the <img style="vertical-align:middle" src=
"images/icon_add.png"> icon, and to remove it again the <img style=
"vertical-align:middle" src="images/icon_remove.png"> icon. Layers
can also be ordered by clicking <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> on a layer and then dragging the
layer up or down to the position you require, and you can further
organise the layers by creating folders using the <img style=
"vertical-align:middle" src="images/icon_folder.png"> button and
then dragging layers into them. If you double click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on a layer
(or use <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> and select <i>Edit Layer
Properties</i>) you'll get access to the <b>Layer Properties</b>
window: <img class="center" src="images/editor_layerproperties.png"
alt="Image Editor Layer Properties"></p>

<p>Here you can name the layer as well as set the blend mode (the
way that it should be "mixed" with the layers beneath), choosing
from <b>normal</b>, <b>additive</b>, <b>subtractive</b> or
<b>multiply</b> blends. Finally you can set the opacity
(transparency) of the layer with a slider, but note that this is
<i>cumulative</i> with the actual alpha value of individual pixels
- for example, if you have pixels that are 50% opaque and set the
layer opacity to 50%, the final pixels will be drawn at 25%
opacity.</p>
</div></blockquote>

<p><br>
</p>

<p><a name="image_contextmenu" id="image_contextmenu"></a>
</p>

<h2>Context Menu</h2>

<p>Apart from those tools within the image editor itself, there are
also a number of extra tools available to you from the Menu Bar at
the top of the IDE: <img class="center" src=
"images/editor_menus.png" alt="Image Editor Menus"></p>

<p>These menus are explained below:</p>

<blockquote><a name="image_menu" id="image_menu"></a> <label class=
"collapse" for="nine">Image</label> <input id="nine" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/editor_menuimages.png" alt=
"Image Editor Image Menu"> The Image menu has the following
options:</p>

<ul>
<li><b>Cut Frame / Selection</b> - Cut the frame or selection from
the image (depending on Editor focus). If cutting a selection, this
will add it to the <a href="#image_brushes">brushes</a>.<br>
<br></li>

<li><b>Copy Frame / Selection</b> - Copy the frame or the selection
from the image (depending on Editor focus). If copying a selection,
this will add it to the <a href="#image_brushes">brushes</a>.<br>
<br></li>

<li><b>Paste Frame / Selection</b> - Paste the frame from the
clipboard, or paste the selection from the clipboard to the image
(depending on the current focus of the IDE). When pasting into an
image, you should note that this option is designed <i>only for use
with clipboard data from external programs</i>. When you cut or
copy to the clipboard from an image in the Image Editor, this is
added to the brushes in the top right of the editor, and you should
select a brush to draw with the cut/copied selection rather than
try to paste it into the image. Also note that a number of programs
will have issues pasting transparencies from the clipboard into
<i>GameMaker Studio 2</i> image editor due to the format used by
the clipboard.<br>
<br></li>

<li><b>Select All</b> - Select the full image.<br>
<br></li>

<li><b>Cancel Selection</b> - Clear any selection from the
image.<br>
<br></li>

<li><b>Invert Selection</b> - Invert the current selection.<br>
<br></li>

<li><b>Add Frame</b> - Add a new frame to the sprite.<br>
<br></li>

<li><b>Insert Frame</b> - Insert a new frame after the one
currently showing.<br>
<br></li>

<li><b>Delete Selected Fames</b> - Remove the selected frame from
the sprite (you can use <img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> and/or <img style=
"vertical-align:middle" src="../../images/icon_shift.png"> +
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
to select multiple frames).<br>
<br></li>

<li><b>Import Image(s)</b> - Load an image to be used as a frame
from disk. Note that you can load multiple frames at once by
selecting multiple individual files to import in the explorer
window. Once you have selected your file or files you will be shown
the following Import window: <img class="center" src=
"images/editor_image_import.png" alt="Image Editor Import Window">
Here you can choose how the imported image should be added to the
current sprite, permitting you to resize the entire draw canvas,
crop or pad it, and also set the "anchor" position for placing the
new image(s).<br>
<br></li>

<li><b>Convert to Frames</b> - This option will convert a single
image into a number of separate frames. You must first have created
a single frame with all the parts of the animation in it (or
imported a single strip image) like the one shown below:
<img class="center" src="images/editor_image_strip.png" alt=
"Image Editor Animation Strip"> Since this is a single image and we
want to convert it into individual frames, we can use this option
which will then open the following window: <img class="center" src=
"images/editor_image_convertstrip.png" alt=
"Image Editor Convert to Animation Frames"> Here you can set how
the single image should be split to create the frames, setting the
number of frames, the width and height of the frames and any
including any offset values.<br>
<br></li>

<li><b>Import Strip Image</b> - This option will open a file
explorer and prompt you to look for a single strip image file to be
used to create frames from. Once selected an image the Import strip
window will open, exactly the same as for the Convert To Frames
option shown above.<br>
<br></li>

<li><b>Export to PNG</b> - Selecting this option will export the
sprite as a single PNG image. If the sprite has more than a single
image, then a "strip" sprite will be created with all the images,
one after another, and the save file name will automatically be
appended with "<tt>_stripX</tt>", where "<tt>X</tt>" is the number
of frames exported. For example, a five frame sprite will be
exported as "<tt>sprite_name_strip5.png</tt>".<br>
<br></li>

<li><b>Resize All Frames</b> - When you select this option it will
open the following window where you can set the way that you want
to resize all the animation frames that comprise the sprite:
<img class="center" src="images/editor_image_resizeframes.png" alt=
"Image Editor Resize Frames"> You can choose to either <b>Scale</b>
the image, or to <b>Resize</b> canvas. If you choose to scale
theimage then you simply select the new width and/or height for
each frame, whether to scale using the same aspect ratio, and also
whether to scale in pixels or percent. Note that when scaling you
can enable interpolation on or off, where having it on will case
the pixels to blur or "smear" as the image is scaled (in general,
for hi resolution art you want this on, but for pixel art you want
this off).<br>
<br>
The option to resize the canvas will not alter the pixels within
the image but instead increase or decrease the size of the canvas
that the images are being drawn on. You can set where the "anchor"
for the resize should be using the arrow icons, then set the new
size (in pixels or as a percentage) as well as set whether to
maintain the aspect ratio of the original frames. Note that making
the frame smaller than the original sprite images will crop the
pixels.<br>
<br></li>

<li><b>Crop All Frames To Selection</b> - This option will only be
available when you have an area of the image selected in the main
draw canvas. When you then choose this option, the image being
edited (and all other frames in the animation) will be cropped to
the boundaries of the selection.<br>
<br></li>

<li><b>Auto Trim All Frames</b> - This option permits you to trim
all the zero-alpha pixels from around the edges of a sprite. This
will take into consideration <i>all</i> image frames within the
sprite, so each side will crop to the edge of whichever frame has
the furthest non-zero alpha pixel. <img class="center" src=
"images/editor_image_trim.png" alt="Image Editor Trim Frames"></li>

<li><b>Reverse Frames</b> - Selecting this will simply reverse the
frame order for the sprite.<br>
<br></li>

<li><b>Mirror</b> - This option permits you to mirror either the
current frame all all the frames that comprise the sprite along the
vertical axis.<br>
<br></li>

<li><b>Flip</b> - This option permits you to flip either the
current frame all all the frames that comprise the sprite along the
horizontal axis.<br>
<br></li>

<li><b>Rotate all Frames (clockwise 90°)</b> - This option will
rotate all the frames of the animation 90° clockwise.<br>
<br></li>

<li><b>Rotate all Frames (anti-clockwise 90°)</b> - This option
will rotate all the frames of the animation 90°
anti-clockwise.</li>
</ul>
</div>
<br>
<a name="image_views" id="image_views"></a> <label class="collapse"
for="ten">View</label> <input id="ten" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/editor_menuview.png" alt=
"Image Editor Views Menu"> The View menu has the following
options:</p>

<ul>
<li><b>1:1</b> - Scale the image to be 1:1 with the resolution (ie:
actual size) and center it in the image edit window.<br>
<br></li>

<li><b>Fit Screen</b> - Scale the image to fill the image edit
window.<br>
<br></li>

<li><b>Toggle grid</b> - Toggle the pixel grid. This is the same as
the grid button found in the Canvas COntrols (explained further up
this page).<br>
<br></li>

<li><b>Onion Skin Settings</b> - Change the onion skin settings.
This will open the following window where you can set the frames
shown by the onion skin button, as well as the opacity and colour
of the skinned frames. <img class="center" src=
"images/editor_image_onionskinproperties.png" alt=
"Image Editor Onion Skin Properties"></li>
</ul>
</div>
<br>
<a name="image_effects" id="image_effects"></a> <label class=
"collapse" for="twelve">Effects</label> <input id="twelve" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/editor_menueffects.png" alt=
"Image Editor Effects Menu"> The Effects menu is where you can add
your own custom effects plugins, and has the following effects by
default:</p>

<ul>
<li><b>Blur</b> - Apply a blur effect to the image. You can set the
intensity as well as the type of blur to use (box or gaussian) and
set whether to only blur along the horizontal or vertical axis, or
along both. You can then choose to apply this to only the current
layer, visible layers or all layers. <img class="center" src=
"images/editor_effectblur.png" alt="Image Editor Blur Effect"></li>

<li><b>Greyscale</b> - Desaturate the image by a determined amount.
You can choose to apply this to only the current layer, visible
layers or all layers. <img class="center" src=
"images/editor_effectgrayscale.png" alt=
"Image Editor Greyscale Effect"></li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href="tilesets.html">The Tile Set
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
