<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Path Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/paths.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fpaths.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fpaths.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Path Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/editor_paths.png" alt=
"Path Editor"> At some point while creating your games you may need
one of your instances to follow a path through a level. Now, this
can be done in code by simply creating an array of positions within
the room and then having an instance move between them, but that
can be a chore to set up and is difficult to change, test and adapt
for different instances. For this reason <i>GameMaker Studio 2</i>
has path resources and a dedicated path editor.</p>

<p>The basic idea is rather simple - you define a path by drawing
it in the path editor, then you can place an action (or code) in
the creation event of an object to tell the instance to follow that
particular path. You can also set the speed to follow the path and
a number of other actions relating to the position and orientation
of the path within the room. When you first create a path resource
the path editor window will open with the following options:</p>

<blockquote><a name="path_properties" id="path_properties"></a>
<label class="collapse" for="one">Path Properties</label>
<input id="one" type="checkbox">
<div class="index_list">
<p>As with all resources in <i>GameMaker Studio 2</i> you should
give your new path a unique name as this is what will be used to
identify it throughout the game you are making, and a good system
that a lot of people use is to prefix (or suffix) the resource for
easy recognition in code or actions (eg: <tt>path_Enemy_1</tt> or
<tt>PowerUp_path</tt>). Once you have named the path, you can start
to define it by placing points in the main editor on the right,
with each point being added to the list here along with its
position and speed.</p>

<p>You can edit each value in the path properties by double
clicking <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on it and entering a value. The
<b>speed</b> value for path points is defined by a percentage of
the speed at which you make the instance move along the path
(default is 100%). So if you start an instance at a speed of 2 (2
pixels per step) along a path and then one of the path points has a
speed value of 50%, the instance will reduce speed as it approaches
this points to a speed of 1 (50% of the path speed). Equally, you
can set the speed to 150% and the instance will accelerate as it
reaches the point. In this way you can create some nice dynamic
looking movement without any code whatsoever.</p>

<p>You can also specify the connection kind for the whole path and
whether the path should be closed or not (a closed path will
connect the last point on the path with the first). The connection
kind can be either <b>straight line</b>, or <b>smooth</b> where a
straight line connect simply connects the points of a path in a
linear basis, with angular changes at each point, while a smooth
connection will create a much softer path that may not pass
directly through any of the points, but rather take an approximate
line, creating nice curves. You can also specify the precision for
the curves (default is 4) which can be from 1 to 8 with 8 being the
smoothest. The image below shows an example of how these options
affect the path: <img class="center" src=
"images/editor_paths_examples.png" alt="Path Editor Examples"></p>
</div>
<br>
<a name="path_edit" id="path_edit"></a> <label class="collapse"
for="two">Editing</label> <input id="two" type="checkbox">
<div class="index_list">
<p>You can add points to the path clicking <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> anywhere
in the edit window, and all subsequent clicks will add further
points. Once placed in the editor a point can be moved by clicking
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
and dragging on it or by changing the values presented to you on
the left for the X and Y position and speed (see <a href=
"#path_properties">Path Properties</a>, above). You can use
<img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> and left click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on
multiple points to select them together, and this group of points
can then be dragged around and placed as you require. You can press
<img style="vertical-align:middle" src=
"../../images/icon_delete.png"> to delete the selected point or
points too.</p>

<p>There is an additional menu available to you in the editor
window when you right click, shown below: <img class="center" src=
"images/editor_paths_menu.png" alt="Path Editor Menu"> Each of the
items in this menu work as follows:</p>

<ul>
<li><b>Edit Points</b> - Edit the path points.</li>

<li><b>Pan To Path</b> - Pan the view in the editor to the center
of the path.</li>

<li><b>Reverse</b> - Reverse the order of the path points. This
doesn't move them, but rather changes the order that they will be
processed in so that the start becomes the end and vice-versa.</li>

<li><b>Flip</b> - Flip the path along the horizontal axis.</li>

<li><b>Minrror</b> - Flip the path along the vertical axis.</li>

<li><b>Delete Points</b> - Delete the selected point or
points.</li>
</ul>
</div>
<br>
<a name="path_toolbox" id="path_toolbox"></a> <label class=
"collapse" for="three">Toolbox</label> <input id="three" type=
"checkbox">
<div class="index_list">
<p>The tool box buttons at the top are where you can control how
things are drawn in the editor window. You can toggle the
background grid on or off, as well as set the addition of path
points to either be snapped to this grid or not. The snap values
indicate the size of the grid cells and this can be changed to any
value you require. The rest of the tools are dedicated to zooming
and panning the editor area, and you can click the (=) button to
reset to be 1:1 with the display. Note that if you pan too far from
where you want to draw the path, you can use the <a href=
"#path_edit">right mouse button menu</a>, and then click <b>pan to
path</b> to scroll back to where you were working.</p>
</div>
<br>
<a name="path_points" id="path_points"></a> <label class="collapse"
for="four">Path Points</label> <input id="four" type="checkbox">
<div class="index_list">
<p>Paths are simply a collection of points joined together by a
line. In the editor, you place these points by using the left mouse
button. You can add points anywhere in the room editor and they
will be added to the point list consecutively to make a path. If
you place a point near a connecting line or another node, the new
point will be inserted in the path rather than added to it (you can
set the detection distance for this in the <a href=
"../../1_overview/1_getting_started/preferences/prefs_splineeditor.html">
Preferences</a>). You can press <img style="vertical-align:middle"
src="../../images/icon_ctrl.png">/<img style=
"vertical-align:middle" src="../../images/icon_cmd.png"> and click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
on already placed points to select them, and then any operations
done on the path points like moving them, will be applied to all
the selected points as a group. To remove a point or selection of
points you can right-click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> and select "Delete Point" or press the
<img style="vertical-align:middle" src=
"../../images/icon_delete.png"> key.</p>

<p>Note that you can also use the following shortcuts to perform
some extra operations that are not available through the right
mouse button menu on the choose path point(s):</p>

<ul>
<li><b>T</b> + <img style="vertical-align:middle" src=
"../../images/icon_lmb.png">: Translate (move) the path points</li>

<li><b>R</b> + <img style="vertical-align:middle" src=
"../../images/icon_lmb.png">: Rotate the path points</li>

<li><b>S</b> + <img style="vertical-align:middle" src=
"../../images/icon_lmb.png">: Scale the path points</li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href="scripts.html">The Script
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
