<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Script Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/scripts.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fscripts.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fscripts.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Script Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/editor_scripts.png" alt=
"Script Editor">
</p>

<p>You can use code in a number of places within <i>GameMaker
Studio 2</i> from objects, to rooms, to instances, and there are a
number of built in functions that make your life easier when
programming with GML or Drag and Drop. However it is often
necessary for you to create your own functions to do a specific
task, or to condense a large section of code into a more manageable
chunk, or even to be able to re-use a particular code block in many
different places, which is why <i>GameMaker Studio 2</i> gives you
the ability to create <b>scripts</b>.</p>

<blockquote>
<div class="note"><b>NOTE</b>: While this section deals with
scripts, the code window that you write your scripts in is the same
as that for <a href="objects.html#object_events">Events</a>,
<a href="rooms.html">room or instance creation code</a> or <a href=
"shaders.html">Shaders</a>, and the functionality outlined here
applies to all of them.</div>
<br>

<div class="note"><b>NOTE</b>: This page references GML for writing
scripts, but you can also create scripts using Drag and Drop (see
<a href=
"../../3_scripting/1_drag_and_drop_overview/action_scripts.html">here</a>)
. No matter what you use to code your project, the information on
this page is still valid for the editor itself.</div>
</blockquote>

<p>Scripts are written using the scripting language GML (see the
<a href="../../3_scripting/3_gml_overview/index.html">GML
Overview</a> section for more details), which is the built-in
programming language that <i>GameMaker Studio 2</i> uses. Once you
become more familiar with <i>GameMaker Studio 2</i> and want to use
it to its fullest extent, it is advisable to start learning to use
this language, as it greatly expands your possibilities when
creating games. You can also write scripts using Drag and Drop, but
that requires a different editor and is discussed in the section of
the manual for <a href=
"../../3_scripting/1_drag_and_drop_overview/action_scripts.html">Action
Scripts</a></p>

<p>A script (like any built-in function) can take different input
variables, with real, string, boolean and special values like
<tt>all</tt> or <tt>noone</tt> being accepted, and these input
variables are generally called <b>arguments</b>, although they are
also often referred to as <b>parameters</b>. To execute a script
from an object or a time line you use the script name as if it were
a function or by using the GML function <a href=
"../../3_scripting/4_gml_reference/scripts/script_execute.html">script_execute</a>.
You can name the script by right-clicking <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on it in
the resource tree and selecting <b>Rename</b>, but note that the
script name must conform to the scripting rules for functions, so
they must start with a letter and only contain letters, numbers or
the "_" under-bar symbol.</p>

<p>As mentioned above, you can pass a number of arguments to a
script (16 in total), and it will use these to perform the task you
have written it for. To understand this better, take, for example,
an action (or a code in GML) and think about how it works... you
place it in an event and specify a number of parameters and it will
make your instance do something. Scripts are exactly the same, with
the only difference being that <i>you</i> write them. Not only can
you pass arguments into a script, but you can also ask a script to
<b>return</b> a value too (using the <a href=
"../../3_scripting/3_gml_overview/3_scripts.html#return"><tt>return</tt></a>
keyword), so you can use them to build calculating methods
(mathematical methods) or give back an instance id after a complex
collision detection or any number of things. Please note, however,
that <i>using return ends the script</i>, and so no code after it
has been used will be executed, and this means that a certain
amount of thought has to go into how your scripts are
structured.</p>

<p>When you first create a resource the script editor window will
open with the following options:</p>

<blockquote><a name="script_tabs" id="script_tabs"></a>
<label class="collapse" for="one">Script Tabs</label> <input id=
"one" type="checkbox">
<div class="index_list">
<p>The script editor opens in a window with tabs across the top to
let you have multiple scripts in one window (although this
behaviour can be changed from the <a href=
"../../1_overview/1_getting_started/preferences/prefs_general.html">
Preferences</a> to give a new window to each script). You can click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
on a script and then drag it to re-order the tabs, or if you
prefer, you can pull it out of the current window and place it on
the workspace to create a new window for that script (or add it to
a different window), and you can also maximise the script editor to
create a new workspace too. If you drag a script tab out of the IDE
window, then a new IDE will be spawned to hold this script
resource, and it can be used as you would the Main window.</p>

<p>Note that if you are editing code from an <b>object event</b> in
the script editor and you have maximised the script editor or have
it on a separate window or workspace, then the right-click
<img style="vertical-align:middle" src="../../images/icon_rmb.png">
editor menu will have some extra options: <img class="center" src=
"images/editor_scripts_rmb_object_menu.png" alt=
"Script Editor RMB Object Menu"></p>

<ul>
<li><b>Restore to workspace</b>: This will take the script editor
out of a maximised/workspace state and re-chain it to the object in
the workspace.</li>

<li style="list-style: none"><br>
</li>

<li><b>Go to Object</b>: This will take you to the workspace that
the object with the code is on and focus on the object.</li>

<li style="list-style: none"><br>
</li>

<li><b>Add /Open Event</b>: This permits you to add a new event to
the object the current script belongs to, and will open a new code
tab in the Script Editor for the added event. If the event selected
already has code in it, then this will be opened in a new tab.</li>
</ul>

<p>For information on the rest of the right-click <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> menu
options, see the section on <b>Editing</b> below.</p>
</div>
<br>
<a name="script_gutter" id="script_gutter"></a> <label class=
"collapse" for="five">Gutter</label> <input id="five" type=
"checkbox">
<div class="index_list">
<p>The Gutter is used to show the line numbers for your code and
also to convey some specific pieces of information. Most
importantly, if you make mistakes or construct the code
incorrectly, the <i>GameMaker Studio 2</i> IDE will inform you of
the issue by flagging the line of code that is causing the issue
with a red exclamation mark <img style="vertical-align:middle" src=
"images/icon_codeerror.png">. You can then mouse over the symbol to
get a brief description of what the issue is: <img class="center"
src="images/editor_scripts_errors.png" alt=
"Script Editor Syntax Error"></p>

<p>The gutter will also mark any line of the script that has had a
<b>breakpoint</b> added. A breakpoint is simply a place in the
script where you want the <a href=
"../2_extras/debugging.html">debug module</a> to pause the
execution of your game when it is reached. You can toggle a
breakpoint from any line of any script or object event by pressing
"<b>f9</b>" or using the right-click <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> menu. When
you add a breakpoint, it will show up like this in the gutter:
<img class="center" src="images/editor_scripts_breakpoint.png" alt=
"Script Editor Breakpoint Marker"></p>

<p>Finally, the gutter will also show any bookmarked items too. To
bookmark a line of code simply hold down <img style=
"vertical-align:middle" src="../../images/icon_ctrl.png"> /
<img style="vertical-align:middle" src="../../images/icon_cmd.png">
+ <img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + Number (from 0 to 9), and this
will permit you to skip back to this line of code from anywhere in
the IDE simply by using <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png"> / <img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + Number (from 0 to 9). To delete
the bookmark, simply perform the same action as you used to add it
on the line of code again. When a bookmark has been added, it will
show like this: <img class="center" src=
"images/editor_scripts_bookmark.png" alt=
"Script Editor Bookmark Marker"></p>
</div>
<br>
<a name="script_search" id="script_search"></a> <label class=
"collapse" for="four">Search/Replace</label> <input id="four" type=
"checkbox">
<div class="index_list">
<p>While working in the script editor, you can press <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + "F" to open up the Search box or
<img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + "H" to open up Search And
Replace: <img class="center" src="images/editor_scripts_search.png"
alt="Script Editor Search Box"></p>

<p>Here you can perform a <i>local</i> search for the keyword you
input and once you have entered your search term, you can then use
the arrows at the top right of the search window to skip from one
found term to the next in the script. You can change how the search
operation is carried out by toggling the following buttons:</p>

<table class="icons">
<tr>
<td class="icons"><img align="middle" src=
"images/icon_exactword.png" alt="Whole Word Only">
</td>
<td class="text"><b>Whole Word Only</b>: When you toggle this, the
search function will only highlight those strings that match the
whole input string. For example, with it <i>off</i> a search for
"random" will show up all words that contain this string - like
<tt>irandom()</tt>, or <tt>randomise()</tt> - while toggling it to
<i>on</i> would only show the function <tt>random()</tt>.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_casesensitive.png" alt="Case Sensitive Toggle">
</td>
<td class="text"><b>Case Sensitive</b>: When this option is
toggled, you are telling <i>GameMaker Studio 2</i> to check not
only the contents of the search string, but the case too. For
example, if you have a sprite called "spr_Dog" and do a search for
"dog" with this toggle <i>off</i>, then the sprite string will be
highlighted, however if the toggle is <i>on</i> then it won't since
"Dog" is no longer considered the same as "dog".</td>
</tr>
</table>

<p>If you have opened the search window using <img style=
"vertical-align:middle" src="../../images/icon_ctrl.png"> /
<img style="vertical-align:middle" src="../../images/icon_cmd.png">
+ "F", then the replace functionality will not be visible, so you
need to click the Replace button <img style="vertical-align:middle"
src="images/icon_replacetoggle.png"> to open it. Once open you can
then enter a string that will be used to replace any given search
string, using the following buttons to perform the action:</p>

<table class="icons">
<tr>
<td class="icons"><img align="middle" src=
"images/icon_replacenext.png" alt="Replace Next">
</td>
<td class="text"><b>Replace Next</b>: Clicking this will replace
the next search string found in the script with the given replace
string. Note that the "next" term is considered the next one after
the current cursor position, and you can skip to different ones
using arrow buttons at the top right of the search window.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_replaceall.png" alt="Replace All">
</td>
<td class="text"><b>Replace All</b>: Clicking this will replace
<i>all</i> examples of the search string within the script using
the given replace string.</td>
</tr>
</table>

<p>Note that if you want to do a global search (ie: search the
whole project rather than the current script), then you can press
<img style="vertical-align:middle" src=
"../../images/icon_ctrl.png"> / <img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_shift.png"> +
"F".</p>
</div>
<br>
<a name="script_edition" id="script_edition"></a> <label class=
"collapse" for="two">Editing</label> <input id="two" type=
"checkbox">
<div class="index_list">
<p>The main script editor is where you'll write all your code to
create the script or fill an object event. Scripts and code events
are written following the general rules for GML syntax (see the
<a href="../../3_scripting/3_gml_overview/index.html">GML
Overview</a> section for more details), and you can get help while
writing your scripts from the auto-complete window: <img class=
"center" src="images/editor_scripts_codecomplete.png" alt=
"Script Editor Code Complete"></p>

<p>This window will pop up while you are writing your code
(normally after a slight pause, but this can be set in the <a href=
"../../1_overview/1_getting_started/preferences/prefs_texteditor.html">
Preferences</a>) and give you a selection of "best-fit" answers in
alphabetical order. While using the code editor you can click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
and drag the mouse to select a row of code or hold down <img style=
"vertical-align:middle" src="../../images/icon_alt.png"> then click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
and drag to select columns of code. Anything selected in this way
can then be copied, cut and pasted using the standard window
shortcuts of <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <tt>C</tt>, <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <tt>X</tt> and <img style=
"vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <tt>V</tt>.</p>

<p>It is worth noting that you can comment your code in various
ways. Commenting your code is very important for maintaining
productivity as it keeps things clear and separates sections of
code in such a way that it is obvious what each part does and why
it is there. It also means that if you are working in a team then
you can leave notes for other members and that they will know
exactly what you have done or what a specific section of code is
for. Even if you are a solo developer, leaving comments for your
code is important, especially if you have to leave the project and
come back to it at a later date.</p>

<p>Commenting your code is simple, as you just have to use
"<tt>//</tt>" before any line of text or you can comment out whole
paragraphs by using "<tt>/* text here */</tt>". There are even two
keyboard shortcuts to comment and uncomment selected lines of code:
<img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <tt>K</tt> to comment, and
<img style="vertical-align:middle" src=
"../../images/icon_ctrl.png">/<img style="vertical-align:middle"
src="../../images/icon_cmd.png"> + <img style=
"vertical-align:middle" src="../../images/icon_shift.png"> +
<tt>K</tt> to uncomment. The following image illustrates a script
using both these methods: <img class="center" src=
"images/editor_scripts_comments.png" alt=
"Script Editor Comments"></p>

<p>Scripts can also have certain <b>JSDoc</b> style comments added
so that when you use them in your code they show up in
auto-complete along with their arguments and other details. you can
find out more about this from the section <a href=
"../../1_overview/3_additional_information/jsdoc.html">JSDoc Script
Comments</a> for more information.</p>

<p>Apart from comments you can also use special <tt>#region</tt>
tags to mark a section of code for <b>Code Folding</b>. How this
works is that you add a <tt>#region</tt> tag (along with any
comment text) to the top of a section of code and then add a
corresponding <tt>#endregion</tt> tag to the bottom of the section
and then you can "fold" the code, ie: hide it away so you can cut
down on the number of lines of code visible in the editor at any
one time:</p>

<p><img class="center" src="images/editor_scripts_coderegion.gif"
alt="Script Editor Code Regions">
</p>

<p>The actual code looks something like this:</p>

<p class="code">#region This is an example region<br>
<br>
width = sprite_get_width(sprite);<br>
height = sprite_get_height(sprite);<br>
xoff = sprite_get_xoffset(sprite);<br>
yoff = sprite_get_yoffset(sprite);<br>
<br>
#endregion Further comment here if required<br></p>

<p>As you might have noticed, parts of the script text are
coloured. The script editor "knows" about existing objects,
built-in variables and functions, etc. and colour codes them
accordingly. Colour-coding helps a lot in avoiding mistakes as you
can see immediately if you have misspelled some name or use a
keyword as a variable, or have a syntax error. However, if you
don't like the colour coding, in the <a href=
"../../1_overview/1_getting_started/preferences/prefs_texteditor.html">
Preferences</a> you can switch it on and off (you can also use F10)
as well as customise the colours that are used.</p>

<p>You can right-click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> anywhere in the editor too to open up
the following menu: <img class="center" src=
"images/editor_scripts_rmb_menu.png" alt="Script Editor Menu"></p>

<p>Apart from the regular functions you'd expect to cut, copy and
paste lines of code you also have the option to comment or
uncomment any selected text, add or remove indents, as well split
the code window into 1, 2 or 3 separate panes (note that the
options relating to <tt>#regions</tt> will not be available if you
have not defined any in the code being edited). These last options
will split the window into different parts where you can then drag
a script and have it show alongside the other ones for comparing
and editing. <img class="center" src=
"images/editor_scripts_panes.png" alt="Script Editor Panes"></p>

<p>This is exceptionally useful for comparing two scripts or for
viewing connected scripts at the same time, without needing another
window or having to switch constantly between tabs. The other
options in this menu are to toggle a breakpoint for use with the
Debugger, and to convert the GML code into DnD™ or vice versa. Note
that if converting code to DnD™, then it will <i>not</i> create
individual actions for each line of code, but rather use a single
code action to hold everything that was previously in the event or
script.</p>
</div>
<br>
<a name="script_information" id="script_information"></a>
<label class="collapse" for="three">Information</label> <input id=
"three" type="checkbox">
<div class="index_list">
<p>The information bar at the bottom of the IDE shows you the
current line number you are on and the position along the line. It
is also where you can see the code helper, which is a line of text
that shows the function you are currently editing along with the
arguments it requires. As you fill in the function in the editor,
the arguments will highlight to show you which one you are
currently editing. If you have used the <a href=
"../../1_overview/3_additional_information/jsdoc.html">JSDoc Script
Comments</a> within a custom script then the information you have
supplied will also show here.</p>
</div></blockquote>

<p>Please note that if you are developing for Web (ie: targeting
<b>HTML5</b>), then there is an additional script protocol that you
can use, which is to <i>preface</i> a script name with
<tt><b>gmcallback_</b></tt>, for example:</p>

<p class="code">gmcallback_create_button</p>

<p>Using the above script name would mean that the script
<tt>gmcallback_create_button</tt> will <i>not</i> be obfuscated and
so can be used in JavaScript extensions and other areas of your
game, for example, when using the <a href=
"../../3_scripting/4_gml_reference/web/index.html"><tt>clickable_*</tt></a>
functions.</p>

<p><br>
</p>

<h2>Code Snippets</h2>

<p><br>
</p>

<p>A very handy tool you have at your disposal when editing your
scripts is the use of <b>Code Snippets</b>. When using the script
editor, you can press <tt>F4</tt> to open the code snippet pop-up,
which permits you to select one of the commonly used code methods
from a list: <img class="center" src="images/codesnippets_ide.png"
alt="Code Snippets Window"></p>

<p>From this window you can select with the mouse the snippet to
use, or you can press the associated hotkey listed on the right.
This will add the snippet to your code for editing.</p>

<p>You can also define your <i>own</i> code snippets if you want
to. Before doing this, you'll need to create a file called
"<tt>snippets.txt</tt>" in one of the following directories:</p>

<blockquote>
<ol>
<li><b>Windows</b>:
<tt>%ProgramData%\GameMakerStudio2\User\</tt></li>

<li style="list-style: none"><br>
</li>

<li><b>macOS</b>: /Users/Shared/GameMakerStudio2/User/</li>
</ol>
</blockquote>

<p>This folder is not modified during an update to GameMaker Studio
2, so your edited file will remain intact (but any edits to the
base snippets file in the install directory will be reverted).</p>

<p>Once the file is created in the User directory, you can edit it
with any text editor following these rules:</p>

<ul>
<li>Each snippet has to be on a separate line (there should be no
blank lines)<br></li>

<li style="list-style: none"><br>
</li>

<li>Each snippet must start with the hotkey to be used followed by
"-" and then the name of the snippet (which is what is shown in the
menu) followed by a colon ":", eg:<br>
<br>

<p class="code">I - Instance Create:</p>
<br>
After the colon you add the snippet of code:<br>
<br>

<p class="code">I - Instance Create:instance_create_layer(x, y,
|layer|, object);</p></li>
</ul>

<p>The code that you add must also follow a specific format
where:</p>

<ul>
<li>All code is on a single line</li>

<li style="list-style: none"><br>
</li>

<li>You use "<tt>$</tt>" for a newline</li>

<li style="list-style: none"><br>
</li>

<li>You put the text that needs to be selected first between
"<tt>|</tt>" symbols (the cursor will select this text for editing
when the snippet is added)</li>
</ul>

<p>See the examples that are already in the base snippets file to
see how it is set up following the rules above. You can find the
base file in the GameMaker Studio 2 install directory:</p>

<blockquote>
<ol>
<li><tt>\GameMaker Studio 2\TextEditor\snippets.txt</tt>
</li>

<li style="list-style: none"><br>
</li>
</ol>
</blockquote>
<img class="center" src="images/codesnippets_example.png" alt=
"Code Snippets Example">
<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href="shaders.html">The Shader
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
