<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Shader Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/shaders.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fshaders.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fshaders.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Shader Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/editor_shaders.png" alt=
"Shader Editor"> Shaders are a very powerful tool that can be used
to manipulate the graphics that your game renders to the screen,
permitting incredibly fast effects that can range from, for
example, adding a subtle colour hue to a sprite, right up to full
screen distortion effects. But what is a shader?</p>

<p>A shader is basically a two-part program that runs directly on
the graphics card itself, making it very fast since the GPU is
doing all the work and freeing up CPU cycles for your game code.
The full shader is comprised of a vertex shader program, and a
fragment shader program (also known as a pixel shader). Both of
these tiny programs work together in order to manipulate what the
graphics card renders to the screen. This then permits you to
manipulate in real time, the position, colour and alpha values that
are actually rendered into the display buffer.</p>

<blockquote><a name="shaders_vertex" id="shaders_vertex"></a>
<label class="collapse" for="one">Vertex Shader</label> <input id=
"one" type="checkbox">
<div class="index_list">
<p>The <b>Vertex Shader</b> is the programmable shader stage in the
rendering pipeline that handles the processing of individual
vertices (the points of the triangles used to render any image),
and when you are rendering a geometry - like a sprite or a surface
- <i>GameMaker Studio 2</i> creates a stream of vertices, called a
<i>Vertex Buffer</i>, that define the geometry of these triangles.
A sprite for example would have a geometry of two triangles
(polygons) rendered together to form a "quad". This vertex stream
from the Vertex Buffer is fed as an input to the Vertex Shader,
which can process the vertices data in a programmable way. The
Vertex Shader output is used by the GPU to assemble triangles,
which are then properly clipped and culled to the view port, and
then sent on to the rasterizer block of the GPU which generates a
<i>new</i> output stream, constituted by something called
Fragments. These are tiny data structures, each of which is
relative to a single triangle pixel that appears on the screen.</p>
</div>
<br>
<a name="shaders_fragment" id="shaders_fragment"></a> <label class=
"collapse" for="three">Fragment Shader</label> <input id="three"
type="checkbox">
<div class="index_list">
<p>The <b>Fragment Shader</b> is the programmable shader stage in
the rendering pipeline that deals with "fragments" - the
interpolated pixels used to texture any given polygon - and they
are responsible for outputting the final pixel colour of each
rendered triangle pixel. Basically it works like this: the Fragment
Shader receives as its input all those fragments (the individual
pixels of the triangle being rendered) that have been passed along
the pipeline by the Vertex Shader. You can then process these
fragments to change the colour and alpha of the final destination
pixel that will be drawn to the screen.</p>
</div></blockquote>

<p>A complete overview of how shaders really work and what place
they have in the graphics pipeline is outside the scope of this
manual, but YoYo Games have produced a number of Tech Blog articles
which give an excellent base to start from:</p>

<blockquote>
<ul>
<li><a href=
"https://www.yoyogames.com/blog/14/shaders-overview-part-1" target=
"_blank">Shaders Part 1</a>
</li>

<li><a href=
"https://www.yoyogames.com/blog/16/shaders-overview-part-2" target=
"_blank">Shaders Part 2</a>
</li>

<li><a href=
"https://www.yoyogames.com/blog/17/shaders-overview-part-3" target=
"_blank">Shaders Part 3</a>
</li>

<li><a href=
"https://www.yoyogames.com/blog/18/shaders-overview-part-4" target=
"_blank">Shaders Part 4</a>
</li>
</ul>
</blockquote>

<p><i>GameMaker Studio 2</i> supports the following shader
languages:</p>

<div class="compat">
<table>
<tr>
<th>Shader Language</th>
<th>Target Platform</th>
</tr>

<tr>
<td>GLSL ES</td>
<td>All target platforms</td>
</tr>

<tr class="alt">
<td>GLSL</td>
<td>Mac and Ubuntu (Linux)</td>
</tr>

<tr>
<td>HLSL11</td>
<td>Windows, UWP, XboxOne</td>
</tr>

<tr>
<td>PSSL</td>
<td>Playstation 4</td>
</tr>
</table>
</div>

<p><br>
To create a shader resource, simply right click <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on the
Shader folder in the Resource tree and select <i>Create</i>. Once
you have created the base shader, you can then use the right mouse
<img style="vertical-align:middle" src="../../images/icon_rmb.png">
menu on the new resource to select the shader type before
continuing to edit the code: <img class="center" src=
"images/editor_shader_rmbmenu.png" alt=
"Shader Editor RMB Menu"></p>

<p>The code editor itself is split into two programs when you
create a new shader, with each one being available from tabs at the
top. This is because you <i>cannot create a shader without both
parts</i>. Even if you wish to only use the fragment shader you
will have to have created a "pass through" vertex shader first,
which is why by default any new shader being created will have a
vertex and fragment pass through shader already coded for you (in
the screen shot at the top of the page, you can see that we have
used the <a href="scripts.html#script_edition">code editor pane
view</a> to show the two side by side... useful when working on
both the shader programs together).</p>

<p>It is worth noting that you can use GLSL ES shaders on all
target platforms, but for the <b>HTML5</b> target platform but
<i>you must have enabled WebGL</i> in the <a href=
"../3_settings/game_options/options_html5.html">HTML5 Game
Options</a> otherwise it will not work.</p>

<p>For further details relating to shader functions and how they
can be used in <i>GameMaker Studio 2</i> please see the following
pages:</p>

<blockquote>
<ul>
<li><a href=
"../../3_scripting/4_gml_reference/shaders/index.html">Shader
Functions</a> - The GML reference section for shaders</li>

<li><a href=
"../../3_scripting/4_gml_reference/shaders/shader%20constants/index.html">
Shader Constants</a> - The constants built in to <i>GameMaker
Studio 2</i> that can be used when writing shaders</li>

<li><a href=
"http://www.khronos.org/registry/gles/specs/2.0/GLSL_ES_Specification_1.0.17.pdf"
target="_blank">GLSL ES Specifications</a> - <tt>pdf</tt> of the
Open GL Shader Language specifications that <i>GameMaker Studio
2</i> uses</li>
</ul>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Editors
Index</a></div>

<div style="float:right">Next: <a href="fonts.html">The Font
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
