<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>If Gamepad Button Pressed</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/gamepad_actions/if_gamepad_button_pressed.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fgamepad_actions%2Fif_gamepad_button_pressed.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fgamepad_actions%2Fif_gamepad_button_pressed.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_gamepad_if_button_pressed.png"> If Gamepad Button
Pressed</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this action you can poll the gamepad to see if any button
is currently being pressed. The action will return <tt>true</tt>
every step that the gamepad button is being pressed (and held)
down, or <tt>false</tt> otherwise, although if you click the
<tt>not</tt> modifier you can then check to see if the button is
<i>not</i> being pressed, ie: the action will return <tt>true</tt>
while no button is pressed and <tt>false</tt> if there is. If you
only need to check for a single button press then use the action
<a href="if_gamepad_button_down.html">if gamepad button
down</a>.</p>

<p>Note that to add actions into the "if" block, they should be
dropped to the side of the action, as shown in the image below:<br>
<img class="center" src="images/a_if_gamepaddrop.png" alt=
"If Add Gamepad Actions"> These actions will now be run if the "if"
evaluates to <tt>true</tt>, while any actions dropped elsewhere
will be performed after the "if" block.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_gamepad_if_button_pressed.png"
alt="If Gamepad Button Pressed Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Gamepad</td>
<td>The gamepad index.</td>
</tr>

<tr class="alt">
<td>Button</td>
<td>The name of the button to check.</td>
</tr>

<tr>
<td>Not</td>
<td>Negate the check (true becomes false and vice versa)</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_gamepad_if_button_down.png" alt=
"If Gamepad Button Example">
<blockquote>The above action block code polls the button state of
gamepad 0 every step and if a button is being held down it checks
for the initial button down press. If the check is <tt>true</tt> on
the initial down press, a sound is played, then, while the button
is held down, the sprite blending is changed to red. If the button
is not being held down, a check is done on the button release to
reset the blending colour to white.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Gamepad
Actions</a></div>

<div style="float:right">next: <a href=
"if_gamepad_button_down.html">If Gamepad Button Down</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
