<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Drag and Drop</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_draganddrop.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_draganddrop.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_draganddrop.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Drag and Drop</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/draganddrop_prefs.png" alt=
"Drag and Drop Preferences">
</p>

<p>The <b>Drag and Drop</b> Preferences are used to define how the
Drag and Drop script editor looks and feels. The different options
available are listed below along with a description of what each
one does.</p>

<ul>
<li><b>DnD™ toolbox default location</b>: By default the DnD™
toolbox (where all the different action libraries are held) is
placed on the right of the Editor, but you can use this option to
have it default to the left.<br>
<br></li>

<li><b>DnD™ node overview visibility mode</b>: A node "overview" is
the short descriptive text that appears beside certain actions in
the Action Workspace, for example this <b>Destroy Instance</b>
action: <img class="center" src=
"images/draganddrop_destroyaction.png" alt=
"Drag and Drop Overview Node"> You can choose to enable these
always, enable them only if the action is collapsed (the default
setting), or disable them altogether.<br>
<br></li>

<li><b>Automatic response to DnD™ conversion to GameMaker
Language</b>: When you convert a Drag and Drop event or script into
GML code, you will by default get a message warning you about what
you are about to do and asking if you want to continue. Setting
this option to "OK" will simply okay the change without showing the
message.<br>
<br></li>

<li><b>Automatic response to DnD™ node deletion</b>: When you
delete a Drag and Drop event node, you will by default get a
message warning you about what you are about to do and asking if
you want to continue. Setting this option to "OK" will simply okay
the deletion without showing the message.<br>
<br></li>

<li><b>Maximum size for DnD™ toolbox action thumbnails</b>: At the
bottom of the Action Toolbox you have a slider for changing the
size of the Drag and Drop icons. This setting will be used to
define the maximum permitted size (default 64px).<br>
<br></li>

<li><b>Minimum size for DnD™ toolbox action thumbnails</b>: At the
bottom of the Action Toolbox you have a slider for changing the
size of the Drag and Drop icons. This setting will be used to
define the minimum permitted size (default 16px).<br>
<br></li>

<li><b>Default size for DnD™ toolbox action thumbnails</b>: This
setting will be used to define the default size for all action
icons in the toolbox (default 32px).<br>
<br></li>

<li><b>Maximum number of recently used actions to display</b>: In
the action toolbox there is a library at the top which holds the
actions you have most recently used. You can use this option to
change the maximum number of recent actions that will be shown
(default 5).<br>
<br></li>

<li><b>Mouse down time to start dragging nodes (ms)</b>: When you
click on a node and drag it, you will be repositioning the node
within the action code. However if you hold the mouse down for a
moment and then move, you will be moving the node position within
the workspace but <i>not</i> within the order of the code. This
setting sets the number of milliseconds to have to wait with the
mouse button pressed before the node can be moved (not
repositioned). Default is 350.<br>
<br></li>

<li><b>Hide DnD™ node overview panel</b>: Here you can choose to
hide the overview panel of the Action Code Editor. By default this
is disabled and enabling it will remove the plain text list of
action chains from the editor.</li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_imageeditor.html">Image Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
