<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Spline Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_splineeditor.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_splineeditor.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_splineeditor.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Spline Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/spline_editor_prefs.png" alt=
"The Spline Editor Preferences">
</p>

<p>The <b>Spline Editor</b> Preferences are used primarily to
define how the <a href=
"../../../2_interface/1_editors/paths.html">path editor</a> looks
and feels, although they will affect certain other aspects of the
IDE (like the physics shape editor). The following options
exist:</p>

<ul>
<li><b>Insert path point precision (px)</b> - This sets the
precision value (in pixels) for inserting points on a path, ie: the
mouse must be within this range to insert the point rather than add
a new one. Default is 20px.<br>
<br></li>

<li><b>Anchor point width</b> - Set the width of the anchor points,
in pixels. Default is 8px;<br>
<br></li>

<li><b>Anchor point height</b> - Set the height of the anchor
points, in pixels. Default is 8px;<br>
<br></li>

<li><b>Path colour</b> - The colour to be used to show the path as
you edit it. Default is (rgba) <tt>#FFFFFFFF</tt>.<br>
<br></li>

<li><b>Highlighted path segment colour</b> - The colour to be used
to highlight any selected path segments. Default is (rgba)
<tt>#FFFFFFFF</tt>.<br>
<br></li>

<li><b>Invalid path colour</b> - The colour to be used to highlight
a path that is not valid. Default is (rgba) <tt>#FF0000FF</tt>.<br>
<br></li>

<li><b>Anchor points colour</b> - The colour to be used to draw the
path anchor points. Default is (rgba) <tt>#C0C0C0FF</tt>.<br>
<br></li>

<li><b>Invalid anchor points colour</b> - The colour to be used to
draw the path anchor points. Default is (rgba)
<tt>#800000FF</tt>.<br>
<br></li>

<li><b>Selected anchor point colour</b> - The colour to be used to
draw the path anchor points that have been highlighted (selected).
Default is (rgba) <tt>#00A4FFFF</tt>.<br>
<br></li>

<li><b>Selected invalid anchor point colour</b> - The colour to be
used to draw the anchor points that are highlighted but invalid.
Default is (rgba) <tt>#FFA400FF</tt>.<br>
<br></li>

<li><b>Mouse-over anchor point colour</b> - The colour to be used
to draw the anchor points that are active. Default is (rgba)
<tt>#FFFFFFFF</tt>.<br>
<br></li>

<li><b>Mouse-over invalid anchor point colour</b> - The colour to
be used to draw the anchor points that are active but invalid.
Default is (rgba) <tt>#FF0000FF</tt>.<br>
<br></li>

<li><b>Mask overlay colour</b> - Set the overlay colour for masks
if they are enabled (see above). Default is (rgba)
<tt>#404040FF</tt>.</li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_tileseteditor.html">Tileset Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
