<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Marketplace</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_marketplace.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_marketplace.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_marketplace.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Marketplace</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/marketplace_prefs.png" alt=
"The Marketplace Preferences">
</p>

<p>The <b>Marketplace Preferences</b> are used to set up the
Marketplace Certificate for uploading or buying assets. The
certificate form consists of the following sections for when you
have already created a certificate:</p>

<blockquote>
<ul>
<li><b>Certificate File</b>: This section is where you specify the
<tt>*.pem</tt> file that the Marketplace uses for certification of
assets. If you have a previously created certificate then you can
click the file browser button here and add it in to the forum, but
if you do <i>not</i> have a certificate and wish to make one, then
you should omit any information here and instead click to the
<b>Create New Certificate</b> button explained below.<br>
<br></li>

<li><b>Certificate Password</b>: Here you must input the
certificate password for the file selected above. The password is
created when you first create the <tt>*.pem</tt> file (see
<b>Create A New Certificate</b>, below) and will be irreversibly
linked to the certificate file created.<br>
<br></li>

<li><b>Check</b>: Once you have filled in the above fields you
should click this button to ensure that the password and file
selection are correct and work together.<br>
<br></li>
</ul>
</blockquote>

<blockquote><label class="collapse" for="a">Confirm Dialogs</label>
<input id="a" type="checkbox">
<div class="index_list"><img class="center" src=
"images/marketplace_confirm_prefs.png" alt=
"The Marketplace Confirm Dialog Preferences">
<p>Here you can select the behaviour of the confirmation dialogues
when working with a resource from the resource tree. The available
options are:</p>

<ul>
<li><b>Automatic response to offline content delete</b>: When you
delete a marketplace asset from your library without a web
connection, you normally get a warning asking if you are sure you
want to proceed. By setting this option to "OK" the message will be
suppressed as if you had clicked the "OK" button to proceed. The
default value is "Show Message".<br>
<br></li>
</ul>
</div></blockquote>

<p><br>
</p>

<h2>Create A New Certificate</h2>

<p><br>
</p>

<p>If you have not previously made a certificate file for using the
Marketplace, then you should click the button labelled <b>Create
New Certificate</b> at the bottom of this form. When you do that, a
new window will open requesting that you input the following
information:</p>

<blockquote>
<ul>
<li><b>Publisher Name</b>: This is the name that will be used as
the Publisher name for the asset. Within the Marketplace dashboard
you can set up different publishers if you require and each one
should have it's own corresponding <tt>*.pem</tt> certificate
file.<br>
<br></li>

<li><b>Certificate Password</b>: Here you must give a unique
password for the certificate file to be created. Take care with
what you choose as you cannot change it later and if you do not
have the correct password for the certificate file in the sections
above you will <i>not</i> be able to update any existing
Marketplace assets (nor upload new ones).<br>
<br></li>
</ul>
</blockquote>
<img class="center" src="images/marketplace_newcert_prefs.png" alt=
"The Marketplace New Certificate Window">
<p>With those details given you can then click on the <b>Create
Certificate</b> button to generate the <tt>*.pem</tt> file. You
will be prompted to give a save location and a name for the file,
and you should take note of this for future reference. Once you
have done that, the new file and password will be automatically
added into the form fields listed above and you can click on the
<b>Check</b> button to test that the certificate has been generated
correctly.</p>

<div class="note"><b>NOTE</b>: We recommend that you take a
screenshot of the actual settings as well as make a copy of the PEM
file. Both should be saved together to a safe location for future
reference, or in case you need to re-install <i>GameMaker Studio
2</i> at some point. <b>You cannot update assets that have already
been uploaded unless the updated package is signed using the same
certificate that the original was created with</b>.</div>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_plugins.html">Plugins</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
