<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Font Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_fonteditor.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_fonteditor.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_fonteditor.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Font Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/fonteditor_prefs.png" alt=
"Font Editor Preferences">
</p>

<p>The <b>Font Editor</b> Preferences are used to define how the
Font editor behaves. The different options available are listed
below along with a description of what each one does.</p>

<ul>
<li><b>Update Fonts imported from GameMaker Studio 1 projects</b>:
When this is checked, <i>GameMaker Studio 2</i> will attempt to
update fonts and regenerate their texture. This will happen only
if:

<ul>
<li>This preference is enabled</li>

<li>The font is available on the machine</li>

<li><i>GameMaker Studio 2</i> can locate a matching face in the
font family (this is the most likely cause of inconsistency on
import)</li>
</ul>

<p>Note that it will also happen if the <i>GameMaker Studio 1</i>
font does not have a cached font texture. If a legacy font cannot
be updated, then <i>GameMaker Studio 2</i> will default to using
the cached font texture, and the Font Editor will no longer permit
you to edit the font, showing an option to backup and update to
another: <img class="center" src="images/fonteditor_backup.png"
alt="Font Editor Backup And Upgrade"></p>

<p>Clicking this will enable you to edit the font, either adding
the missing font or setting another one, and the backed up font is
stored in the font resource's folder, as <tt>&lt;font
name&gt;.yy.gms1</tt> and <tt>&lt;font name&gt;.png.gms1</tt>. To
restore these files, manually delete the <tt>&lt;font
name&gt;.yy</tt> files and replace them with these by removing the
<tt>.gms1</tt> extension from the filenames. <b>Important!</b> All
resources store their names in the <tt>.yy</tt> file, so you must
edit these and put the right name of the resource in the
&lt;name&gt; field as well (if different).<br>
<br></p></li>

<li><b>Automatic choice for failed content regeneration dialog</b>:
When you go to regenerate a font resource texture, you are shown a
warning. Setting this option to "OK" will mean that the font is
regenerated without the warning being shown.<br>
<br></li>

<li><b>Automatic choice for failed font regeneration dialog</b>:
When regeneration of a font resource texture fails, you are shown a
warning. Setting this option to "OK" will skip showing the
message.<br>
<br></li>

<li><b>Automatic choice for upgrading imported legacy fonts</b>:
When you import a legacy project, you may get a warning about
legacy fonts and the offer to upgrade. Setting this option to "OK"
will okay the update automatically without showing this
message.<br>
<br></li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href="prefs_roomeditor.html">Room
Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
