<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Sprite Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_spriteeditor.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_spriteeditor.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_spriteeditor.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Sprite Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/sprite_editor_prefs.png" alt=
"The Sprite Editor Preferences">
</p>

<p>The <b>Sprite Editor</b> Preferences are used to define how the
<a href="../../../2_interface/1_editors/sprites.html">sprite
editor</a> looks and functions. The following option exists:</p>

<ul>
<li><b>Default sprite origin</b>: This option permits you to set
the default origin position for any new sprite resources that you
create. The default value is the Top Left.<br>
<br></li>

<li><b>Default sprite collision mask kind</b>: This option permits
you to set the default kind of collision mask to use for new
sprites. Choices are rectangle, rotated rectangle, ellipse,
diamond, or precise (per frame). The default is rectangle.<br>
<br></li>

<li><b>Default sprite animation mode</b>: This option permits you
to set the default animation mode for sprites in the sprite editor.
You can choose either "Frames per second" or "Frames per game
frame", with the default setting being "Frames per second".<br>
<br></li>

<li><b>Default sprite animation speed</b>: This option permits you
to set the default animation speed value for when you create a new
sprite resource. Note that this value is linked to the <i>animation
mode</i> and - for example - 3 frames per second i <i>not</i> the
same as 30 frames per game frame, so be sure to set this value
correctly in reference to the preferred mode. Default value is
30.<br>
<br></li>

<li><b>Default sprite width</b>: This option permits you to set the
default width for all new sprites created in the sprite editor.
Default value is 64.<br>
<br></li>

<li><b>Default sprite height</b>: This option permits you to set
the default height for all new sprites created in the sprite
editor. Default value is 64.<br>
<br></li>

<li><b>Apply resize and scale to sprite origin</b>: When checked
this option will change the origin of the sprite when the sprite is
resized or scaled, with the new origin being moved/scaled to match
the new values for the sprite. Note that this is <i>only</i>
applicable for custom sprite origins that are not locked in the
sprite editor. If the origin is locked or the sprite uses one of
the default positions - eg: "Center" or "Top Left", etc... - then
this option will be grayed out and unavailable for changing.
Default is enabled.<br>
<br></li>
</ul>

<p>The following sub-category also exists for the Sprite
Editor:</p>

<blockquote><a name="prefs_sprite_confirm" id=
"prefs_sprite_confirm"></a> <label class="collapse" for=
"one">Confirm Dialogs</label> <input id="one" type="checkbox">
<div class="index_list"><img class="center" src=
"images/sprite_editor_confirm_prefs.png" alt=
"The Sprite Editor Confirm Dialog Preferences">
<p>The options available here control the messages that pop up when
are required to confirm an action. You can change these setting to
show the message always or dismiss it with a specific action
(either Yes or No) :</p>

<ul>
<li><b>Automatic response to file import</b>: When you import a new
image and one already exists, by default you will be prompted to
continue importing and overwrite the existing image or cancel the
operation. This option lets you suppress this message and always
either cancel the import by selecting "No", or overwrite the
current sprite by selecting "Yes". Default value is "Show
Message".<br>
<br></li>

<li><b>Automatic response to image load failure</b>: When you
import a new image and and the import fails, by default you will be
shown a warning message informing you that there has been a
failure. This option lets you suppress this message by selecting
"Okay". Default value is "Show Message".<br>
<br></li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_objecteditor.html">Object Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
