<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Room Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_roomeditor.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_roomeditor.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_roomeditor.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Room Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/room_editor_prefs.png" alt=
"The Room Editor Preferences">
</p>

<p>The <b>Room Editor Preferences</b> are used to define how the
<a href="../../../2_interface/1_editors/rooms.html">room editor</a>
will look and behave. The general settings are as follows:</p>

<ul>
<li><b>Chain fade out start distance (px)</b>: Sets the distance
from the parent window for the chain link to fade out from. Default
is 10px.<br>
<br></li>

<li><b>Chain fade out stop distance (px)</b>: Sets the distance
from the parent window for the chain link to end fading out to.
Default is 100px.<br>
<br></li>

<li><b>Chain Minimum Alpha</b>: Sets the final alpha value after
the fade out falloff point for the chain alpha. Default is 0.3.<br>
<br></li>

<li><b>Default layer depth spacing</b>: When you create multiple
layers in the room editor they are automatically assigned a depth
based on their position within the layer list. This depth is
incremented by the amount given here. The default value is 100, so
each layer will be previous layer + 100 in depth.<br>
<br></li>

<li><b>Default room width</b>: Sets the initial width that will be
selected as the default for a new room. Default is 1024px.<br>
<br></li>

<li><b>Default room height</b>: Sets the initial height that will
be selected as the default for a new room. Default is 768px.<br>
<br></li>

<li><b>Add default room layers</b> - When you create any new room
resource, <i>GameMaker Studio 2</i> will generate a couple of
"base" layers for you - a background layer and an instance layer.
You can switch that behaviour off here so that new rooms will have
no pre-made layers. This is on by default.<br>
<br></li>

<li><b>Show room views</b>: If you have views active within a room,
this is shown by an outline where the view boundaries would be
within the room, and the visibility of this area can be toggled
using the dedicated button in the editor itself. However you can
choose to have view boundaries invisible when you open a room by
un-checking this option (the button can still be used to show them
again). The default value is on, making view boundaries visible
when you open a room.</li>
</ul>

<p>The rest of the general options are related to the different
colours that are used throughout the room editor interface, and if
you double click on any of the swatches you can edit the colour for
that setting.</p>

<p>Further options are available for editing from the
sub-categories listed below:</p>

<blockquote><a name="prefs_room_confirm" id=
"prefs_room_confirm"></a> <label class="collapse" for="one">Confirm
Dialogs</label> <input id="one" type="checkbox">
<div class="index_list"><img class="center" src=
"images/room_editor_confirm_prefs.png" alt=
"The Room Editor Confirm Dialogs Preferences">
<p>The <b>Confirm Dialogs</b> preferences are used to change the
messages that are shown in the room editor when you perform certain
actions. The messages you can change are:</p>

<ul>
<li><b>Automatic response to updating layer depths</b> - When you
change layer depths a message is shown to warn you that doing this
will also automatically update all the other layer depths. With
this option you can choose to have the message show, have it update
the layers as if you'd clicked "Ok", or have it not update anything
as if you'd clicked "No".<br>
<br></li>

<li><b>Automatic response to layer locked warning</b> - If you try
to delete a layer in the room and it happens to be locked, you will
be shown a message by default. However setting this option to "Ok"
will not show the message and just not let you delete the
layer.<br>
<br></li>

<li><b>Automatic response to item locked warning</b> - If you try
to delete an item it happens to be locked, you will be shown a
message by default. However setting this option to "Ok" will not
show the message and just not let you delete the item.<br>
<br></li>

<li><b>Automatic response to item owner layer locked warning</b> -
If you try to delete an item on a layer and the layer happens to be
locked (even if the item is not), then you will be shown a message
by default to inform you that it can't be done. However setting
this option to "Ok" will not show the message and just not let you
delete the item.<br>
<br></li>

<li><b>Automatic response to invalid resource drag error</b> - If
you try to add a resource to a layer that is not designated as
being for that resource type (like adding a sprite to a path
layer), then you will be shown a message by default to inform you
that it can't be done. However setting this option to "Ok" will not
show the message and just not let you add the resource.<br>
<br></li>

<li><b>Automatic response to parent room item deletion</b> - Here
you can choose what happens when you delete an item that is part of
a parent room (and so present in all child rooms). The default is
to show you a warning message and let you decide what to do, but
you can set it to "Delete All" to suppress the message and go ahead
with the item delete from the parent room and all its children, or
you can select "Keep All" to suppress the message abort the
delete.<br>
<br></li>

<li><b>Automatic response to parent room layer deletion</b> - Here
you can choose what happens when you delete a layer that is part of
a parent room (and so present in all child rooms). The default is
to show you a warning message and let you decide what to do, but
you can set it to "Delete All" to suppress the message and go ahead
with the layer delete from the parent room and all its children, or
you can select "Keep All" to suppress the message abort the
delete.<br>
<br></li>

<li><b>Automatic response to invalid layer selection drag error</b>
- Here you can choose what happens when you drag a resource onto
the room editor when you have selected multiple layers in the layer
editor (or have not selected any layer at all). The default is to
show a warning message but you can set this option to "OK" to
suppress the message and continue, without adding any
resources.<br>
<br></li>

<li><b>Automatic response to locked or invisible layer drag
error</b> - Here you can choose what happens when you drag a
resource onto a layer that has been locked or is flagged as
invisible. The default is to show a warning message but you can set
this option to "OK" to suppress the message and continue, without
adding any resources.</li>
</ul>
</div>
<br>
<a name="prefs_room_grid" id="prefs_room_grid"></a> <label class=
"collapse" for="two">Grid Settings</label> <input id="two" type=
"checkbox">
<div class="index_list"><img class="center" src=
"images/room_editor_grid_prefs.png" alt=
"The Room Editor Grid Settings Preferences">
<p>The <b>Grid Settings</b> preferences are used to change how the
grid overlay works, with the following options available:</p>

<ul>
<li><b>Grid horizontal spacing (px)</b> - This will set the
horizontal space for gird cells of the room grid in pixels. Default
value is 32px.<br>
<br></li>

<li><b>Grid vertical spacing (px)</b> - This will set the vertical
space for gird cells of the room grid in pixels. Default value is
32px.<br>
<br></li>

<li><b>Display grid</b> - This option will toggle on or off the
room grid when you first open a room. It is on by default, but even
if it is switched off you can enable it again using the appropriate
button in the room editor itself.<br>
<br></li>

<li><b>Snap to grid</b> - With this option you can set whether a
room will have assets snap to the room grid by default or not when
a room is initially opened. It is on by default, but even if it is
switched off you can enable it again using the appropriate button
in the room editor itself.<br>
<br></li>

<li><b>Grid line colour</b> - This option permits you to set the
colour (including the alpha component) of the room grid lines. The
default value is (rgba) <tt>#FFFFFF30</tt>.</li>
</ul>
</div></blockquote>

<p><br>
</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_splineeditor.html">Spline Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
