<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Image Editor</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_imageeditor.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_imageeditor.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_imageeditor.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Image Editor</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/image_editor_prefs.png" alt=
"The Image Editor Preferences">
</p>

<p>The <b>Image Editor Preferences</b> are used to define how the
sprite and <a href=
"../../../2_interface/1_editors/images.html">image editor</a>
windows look and feel. The following are the general options:</p>

<blockquote>
<ul>
<li><b>Expand sprite controls overlay by default</b>: When this is
checked, the sprite controls and frame information will be shown in
the <a href="../../../2_interface/1_editors/images.html">Image
Editor</a> every time you open a sprite for editing (this can be
closed again using the collapse button <img style=
"vertical-align:middle" src=
"../../../2_interface/1_editors/images/icon_collapse.png">, but it
will reopen on editing the sprite again later). When this is
unchecked, the sprite controls and frame information will be hidden
on opening a sprite. The default is to have this unchecked.<br>
<br></li>

<li><b>Default Loop Mode</b>: The loop button in the Image Editor
can be set to function in two different modes: either play once,
where the animation will stop when it gets to the last frame, loop
from the start, where the animation will go back to the first frame
when it finishes, or ping pong, where the animation will go up
through the images to the end and then back down through them again
to the beginning. The default value here is "loop".<br>
<br></li>

<li><b>Draw thin selection outline</b>: If this is checked then the
outline for selections will be an absolute 1px in width, regardless
of the scale of the image, while having it un-checked will make the
selection outline a relative 1px in width and scale with the image.
The default is to have this option checked.<br>
<br></li>

<li><b>Selection outline primary colour</b>: The section outline is
a dashed line that alternates between two colours. This option
permits you to set the first of those colours to use (inlcuding
alpha), and has a default value of <tt>#FFFFFD0</tt>.<br>
<br></li>

<li><b>Selection outline secondary colour</b>: The section outline
is a dashed line that alternates between two colours. This option
permits you to set the second of those colours to use (inlcuding
alpha), and has a default value of <tt>#0000D0</tt>.</li>

<li><b>Editor background colour</b>: While editing a sprite frame
the image may be scaled in or out or may not fit the whole drawing
in window, in which case a background colour will be shown which
you can set here. The default value is <tt>#282828FF</tt>.<br>
<br></li>
</ul>
</blockquote>
The Image Editor Preferences also has the following sub-categories:

<blockquote><a name="prefs_image_background" id=
"prefs_image_background"></a> <label class="collapse" for=
"two">Background</label> <input id="two" type="checkbox">
<div class="index_list"><img class="center" src=
"images/imageeditor_background_prefs.png" alt=
"The Image Editor Background Preferences">
<p>Here you can set the options for the background that you edit
your sprite images over. By default this is a grid of grey squares,
but you can use the following settings to change it:<br>
<br></p>

<ul>
<li><b>Canvas style</b> - Here you set the "style" for the
background, which can either be "<i>Block Pattern</i>" or
"<i>Single Colour</i>". Single colour simply sets the background to
the colour of your choice (using the <b>Colour 1</b> setting, as
explained below) while block pattern is the default setting (which
can also be edited using the rest of the dialogue options shown
below). Default is "Block Pattern".<br>
<br></li>

<li><b>Canvas block size</b> - When you have selected Block Pattern
for the background, you can set the size of the individual block
here. Default is 16px, with a minimum value of 2px and a maximum of
256px permitted.<br>
<br></li>

<li><b>Canvas primary colour</b> - If you have Single Colour chosen
for the background, then the colour used is this one. You can click
the colour swatch to open the colour editor and change it. When
using the Block Pattern option, this sets the first colour for
alternate blocks. Default colour is (rgba) #c3c3c3ff.<br>
<br></li>

<li><b>Canvas secondary colour (block pattern style)</b> - If you
have Block Pattern chosen for the background, then the colour used
to alternate with colour 1 (above) is this one. You can click the
colour swatch to open the colour editor and change it. Default
colour is (rgba) #808080ff.</li>
</ul>
</div>
<br>
<a name="prefs_images_confirm" id="prefs_images_confirm"></a>
<label class="collapse" for="one">Confirm Dialogues</label>
<input id="one" type="checkbox">
<div class="index_list"><img class="center" src=
"images/imageeditor_confirm_prefs.png" alt=
"The Image Editor Confirm Preferences">
<p>Here you can select the behaviour of the confirmation dialogues
when you perform different actions on the current sprite. They
are:<br>
<br></p>

<ul>
<li><b>Automatic response to deleting frames</b> - When you delete
a frame by default a message shows to ask if you are sure you want
to do this. By setting this option to "OK" you can remove this
message and permit frame deletion without further messages being
shown. Default is "Show message".<br>
<br></li>

<li><b>Automatic response to replacing images during strip
import</b> - When you select <i>Import Strip</i> from the
<i>Image</i> drop down menu, you will get a message warning you
that you will be overwriting any images already in the sprite
resource, with the option to continue or not. You can set here
whether to show this message, or have the IDE simply choose the
"Yes" or "No" option. The default value is "Show Message".<br>
<br></li>

<li><b>Automatic response to committing changes on tool change</b>
- When you change draw tools after editing a frame, by default a
message shows to ask if you want to commit the changes made. By
setting this option to "OK" you can remove this message and permit
frame edition to be committed without further messages being shown
when you change tools. If you choose "No", then frame edition will
be silently cancelled when you change tools. Default is "Show
message".<br>
<br></li>

<li><b>Automatic response to locked layer warning</b> - If you try
to edit a locked layer you'll get a message by default informing
you that you can't do this. If you set this option to "OK" then no
message will be shown and the edition will silently fail.<br>
<br></li>

<li><b>Automatic response to group selected warning</b> - If you
select multiple layers in the layer editor and then try to draw or
edit then you will be shown a message by default to inform you that
it is not possible. You can select "OK" here to remove this message
and silently fail to edit the images together until only a single
layer is selected. Default is "Show message".<br>
<br></li>
</ul>
</div>
<br>
<a name="prefs_images_grid" id="prefs_images_grid"></a>
<label class="collapse" for="four">Grid Settings</label> <input id=
"four" type="checkbox">
<div class="index_list"><img class="center" src=
"images/imageeditor_gridsettings_prefs.png" alt=
"The Image Editor Grid Settings Preferences">
<p>The Grid Settings preferences are used to set how the image grid
will be presented, with the following options available:<br>
<br></p>

<ul>
<li><b>Grid horizontal spacing (px)</b> - This value sets the
spacing for the horizontal lines of the image grid. The default
value is 1px.<br>
<br></li>

<li><b>Grid vertical spacing (px)</b> - This value sets the spacing
for the vertical lines of the image grid. The default value is
1px.<br>
<br></li>

<li><b>Display Grid</b> - If this is checked then the Image Editor
will open with the image grid on. Default is off.<br>
<br></li>

<li><b>Snap To Grid</b> - If this is checked then the image editor
will automatically snap certain tools to the image grid. Default is
off.<br>
<br></li>

<li><b>Grid line Colour</b> - Here you can set the colour
(including alpha value) for the image grid. Default is
<tt>#000000FF</tt>.</li>
</ul>
</div>
<br>
<a name="prefs_image_tools" id="prefs_image_tools"></a>
<label class="collapse" for="three">Tools</label> <input id="three"
type="checkbox">
<div class="index_list"><img class="center" src=
"images/imageeditor_tools_prefs.png" alt=
"The Image Editor Tool Preferences">
<p>Here you can set the ddifferent options for how some of the
drawing tools operate and are shown.</p>

<p>If you are using the Arc Tool <img style="vertical-align:middle"
src="images/prefs_arctool_icon.png"> then here you can set the
different colours used to draw the node properties:<br>
<br></p>

<ul>
<li><b>Anchor point colour</b> - Set the colour for the different
anchor points on the spline/arc. Default is (rgba)
<tt>#FF0000FF</tt>.<br>
<br></li>

<li><b>Control point colour</b> - Set the colour for each of the
control point "handles" on an anchor point. Default is (rgba)
<tt>#FF0000FF</tt>.<br>
<br></li>

<li><b>Tangent line colour</b> - Set the colour for the lines
linking the control points to the anchors. Default is (rgba)
<tt>#00FFFFFF</tt>.<br>
<br></li>

<li><b>Selected point colour</b> - Set the colour to be used for
any selected anchor points on the spline/arc. Default is (rgba)
<tt>#00FF00FF</tt>.<br>
<br></li>

<li><b>Point size</b> - Set the size of the different anchor points
and control points to be used. Default is 10px.</li>
</ul>
</div>
<br></blockquote>

<p><br>
</p></div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_spriteeditor.html">Sprite Editor</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
