<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Beta Channel</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_betachannel.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_betachannel.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_betachannel.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Beta Channel</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/betachannel_prefs.png" alt=
"The Beta Channel Preferences">
</p>

<p>The <b>Beta Channel Preferences</b> page is where you can choose
to opt into the <i>GameMaker Studio 2</i> <b>Beta Channel</b>.
Opting into the beta channel means that you will be advised to
update <i>GameMaker Studio 2</i> when a new <i>beta</i> version of
the product is released, and not just when a <i>stable</i> update
is available. The beta version of the product is a release
candidate version that is still undergoing testing, and as such it
<b>may contain bugs that will affect your project</b>. Therefor,
before opting in to the <i>GameMaker Studio 2</i> beta, it is
recommended that you backup your project using some form of source
control, and then work on a separate copy/branch in the beta.</p>

<p>Before you can opt into the beta channel, you should take a
moment to revise the <a href="https://www.yoyogames.com/legal/eula"
target="_blank">End User Licence Agreement</a> - specifically
<b>Section 2</b> - and then you will be required to check the two
options presented, confirming that you are aware of the risks and
have backed up your project. Once checked, you can click the <i>Opt
into the</i> GameMaker Studio 2 Beta button which will prompt you
to restart <i>GameMaker Studio 2</i>. When it restarts, you will
receive updates from the Beta Channel feed (this may require you to
install a beta version of the IDE if one is available).</p>

<p>Once you have opted into the Beta Channel, the Preferences
button will now show the option <i>Opt out of the</i> GameMaker
Studio 2 Beta. When you click this you will be prompted to go to
the <a href="http://gms.yoyogames.com/ReleaseNotes.html" target=
"_blank">Release Notes</a> where you can download a stable build of
<i>GameMaker Studio 2</i> (click the <b>Version</b> header of the
one you want to install): <img class="center" src=
"images/betachannel_downloadstable.png" alt=
"Download A Stable Build To Opt Out Of Beta"></p>

<p>Note that the Beta Channel comprises of <i>two</i> feeds: The
IDE and the Runtime feeds. Opting into the beta here will prompt
you to install the Beta IDE, and that in turn will also download
and install any beta runtimes. However, you can change the runtime
you are using at any time from the <a href=
"prefs_runtime.html">Runtime Preferences</a> (and even swap between
Beta and Master runtimes).</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href="prefs_general.html">General
Preferences</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
