<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Runtime Feeds</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_runtime.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_runtime.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_runtime.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Runtime Feeds</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/runtime_prefs.png" alt=
"The Runtime Feeds Preferences">
</p>

<p>The <b>Runtime Feeds Preferences</b> are used to display and
change the currently installed runtimes as well as the runtime in
current use. <i>GameMaker Studio 2</i> can have several different
runtime tools installed at any one time and you can set which one
to use from this preference. Ideally you want to be using the most
up-to-date runtime, but sometimes it may have an issue, or you may
be required to use an older one for comparability, etc... and so
you can change the runtime tools that <i>GameMaker Studio 2</i>
uses to build your game here.</p>

<p>The initial section of this preference is related to where you
pull the runtime tools from and requires you to input a URL to an
RSS feed. This feed will then be scanned for updates to the runtime
tools which can then be downloaded and installed. This section will
show the Master runtime feed URL by default, but you can click the
<i>Add</i> button to create a new Runtime Feed where you give the
name and the URL for the RSS feed, and then click <i>Apply</i> to
tell <i>GameMaker Studio 2</i> to access it. You will need to close
and re-open the Preferences window for the new feed to be shown.
Note that if you have opted into the Beta releases, then the Beta
runtime feed will be shown here too.</p>

<div class="note"><b>NOTE</b>: if you opt into the <a href=
"prefs_betachannel.html">Beta Channel</a>, then the Beta Channel
runtimes will be shown in a "Beta" feed along with "Master" and you
can change between the two at any time.</div>

<p><br>
Once a Runtime Feed has been created it will be listed in this
section as a sub-category, and you should always have at least one
feed listed (by default this would be the Master feed). Regardless
of the runtime being used, they will all have the same features,
outlined below using the <i>Master</i> feed as an example:
<img class="center" src="images/runtime_master_prefs.png" alt=
"The Runtime Feed Master Preferences"></p>

<p>The <b>Runtime Feed</b> preferences are used to select, install
and un-install the different runtime tools. At the top you have the
current runtime tools being used, the date it was created, and the
location that it is stored in on the hard drive. Beneath these
details you can find a list of all the available runtimes, and you
can choose any one from this list to change to being the "running"
runtime used for compiling your projects.</p>

<p>To select a different runtime to use, simply find it in the list
and then double click <img align="middle" src=
"../../../images/icon_lmb.png"> on it. If the runtime has not been
downloaded and installed, then you will be prompted to do so, and
once it has been installed you will be prompted to close and
restart the IDE so that the new runtime can be initialised.</p>

<p>This runtime list details all the available runtimes, their
version number, the date they were released, and, if it they are
installed, the path to where they have been installed to. The right
hand side also shows the different status icons which are as
follows:</p>

<table class="icons">
<tr>
<td class="icons"><img align="middle" src="images/icon_running.png"
alt="Status Running">
</td>
<td class="text">This marks the current runtime that has been
selected for use when building your projects.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_download.png" alt="Status Download">
</td>
<td class="text">Clicking this will initiate the download and
installation of the selected runtime (a status bar will be shown in
the top right of the IDE).</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src="images/icon_delete.png"
alt="Status Delete">
</td>
<td class="text">Clicking this will remove the selected runtime
from your hard drive.</td>
</tr>
</table>

<p>You can update the runtime list at any time from the given RSS
feed clicking the refresh button <img style="vertical-align:middle"
src="images/icon_refresh.png">, and you can clean your hard drive
of old runtimes by clicking the "Clean Runtimes Now" button..</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_betachannel.html">Beta Channel Preferences</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
