<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Preferences - Text Editors</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/1_getting_started/preferences/prefs_texteditor.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_texteditor.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F1_getting_started%2Fpreferences%2Fprefs_texteditor.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Preferences - Text Editors</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/text_editor_prefs.png" alt=
"Text Editor Preferences">
</p>

<p>The <b>Text Editors Preferences</b> are used to define how the
different <a href=
"../../../2_interface/1_editors/scripts.html">code/script
editors</a> look and feel. The main page has the following
options:</p>

<p><br>
</p>

<ul>
<li><b>Syntax checking delay (ms)</b> - The delay time (in
milliseconds) before the syntax checker runs. This default value is
2000ms.</li>

<li style="list-style: none"><br>
</li>

<li><b>Code Completion Delay (ms)</b> - The delay time (in
milliseconds)</li>

<li style="list-style: none"><br>
</li>

<li><b>Open scripts in full screen editor</b> - Checking this
option will make script resources open automatically in a new
workspace. If this is un-checked, they will open in a window within
the current workspace. This option is unchecked by default.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open shaders in full screen editor</b> - Checking this
option will make shader resources open automatically in a new
workspace. If this is un-checked, they will open in a window within
the current workspace. This option is unchecked by default.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open object events in full screen editor</b> - Checking this
option will make object event code editors open automatically in a
new workspace. If this is un-checked, they will open in a window
chained to the object event editor. This option is unchecked by
default.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open event scripts as tabs in same window</b> - When adding
code or Drag and Drop to an event, the code window is chained to
the event window, and when this option is checked any further
events that are opened for editing will be added to the same window
as tabs along the top. Un-checking this option will make each event
open as its own unique chained window. This option is checked by
default.</li>

<li style="list-style: none"><br>
</li>

<li><b>Open linked scripts as tabs in same window</b> - When you
have multiple linked scripts and open them, by default they will be
grouped n the same window as tabs. Un-checking this option will
force them to open each in their own window/workspace. This option
is checked by default.</li>

<li style="list-style: none"><br>
</li>

<li><b>Pan text editor into view on focus</b> - When you open a
text editor from an object event, selecting this option will
automatically pan the workspace to bring the editor to within the
bounds. This option is off by default.</li>

<li style="list-style: none"><br>
</li>

<li><b>Default code window width</b> - Set the default width (in
pixels) for the code window to be when opened. Default value is
900.</li>

<li style="list-style: none"><br>
</li>

<li><b>Default code window height</b> - Set the default height (in
pixels) for the code window to be when opened. Default value is
600.</li>

<li style="list-style: none"><br>
</li>

<li><b>Minimum code window width</b> - Set the minimum width (in
pixels) permitted by the code window. Default value is 300.</li>

<li style="list-style: none"><br>
</li>

<li><b>Minimum code window height</b> - Set the minimum height (in
pixels) permitted by the code window. Default value is 200.</li>

<li style="list-style: none"><br>
</li>
</ul>

<p>Apart from the options above there are also two sub-categories
for the code and dialog editor preferences (shown together below as
the preferences are exactly the same for both):</p>

<blockquote><a name="prefs_code_options" id=
"prefs_code_options"></a> <label class="collapse" for="three">Code
Editor</label> <input id="three" type="checkbox">
<div class="index_list"><img class="center" src=
"images/text_editor_colour_prefs.png" alt=
"The Text Editor Colour Preferences">
<p>The <b>Colour</b> preferences are used to change how the code
and script editor display different texts. Each entry has a number
of sub-entries to permit you to define exactly how each separate
piece of text should look, as shown in the example image above. In
general, you can set the colour, font, size and style for each of
the different options. Further down you can also set more general
styling for things like line selection of code brackets, etc...
<img class="center" src="images/text_editor_code_prefs.png" alt=
"The Code Editor Preferences"></p>

<p>Under the colour preferences you have the different styling
<b>Options</b>. These preferences are used to set the behaviour of
the code/script editor, with the following options available:</p>

<ul>
<li><b>Keep tabs</b>: If checked, this will keep tab key presses as
tab characters - '\t' - in the editor, while unchecked means that
tabs are converted into spaces. Default is off.<br>
<br></li>

<li><b>Tab size</b>: The number of character spaces that pressing
"Tab" should indent the code. Default is 4.<br>
<br></li>

<li><b>Show Whitespace</b>: Display "." to show whitespace (see
image below). Default is off.<br>
<br></li>

<li><b>Show line numbers</b>: Whether to show the line numbers down
the left or not. Default is on.<br>
<br></li>

<li><b>Show tab lines</b>: Display "...." to show tabbed space.
Default is off.<br>
<br></li>

<li><b>Enable colour coding</b>: Enable or disable colour coding
for the editor. If off, the code will not be styled, while when on
it will be styled using the formatting given above in the Colour
section. Default is on.<br>
<br></li>

<li><b>Document line limit</b>: Set the maximum number of lines for
any given editor document. The default value is 0 (0 or less is
essentially infinite) and any other value will limit the lines
permitted.<br>
<br></li>

<li><b>Match indent on new lines</b>: Enable or disable
auto-indentation for your code. Default is on, which will maintain
any tabs set on a line when a new line is added.<br>
<br></li>

<li><b>Auto indent after brace</b>: Enable or disable
auto-indentation for your code when adding braces {}. Default is
on, which will tab the next line of code when a new brace { and a
new line are added.<br>
<br></li>

<li><b>Enable code completion</b>: Enable or disable the code
completion window. When writing code and this is enabled, you will
get a popup window showing possible functions that you can use
based on the current input text. Default is on.<br>
<br></li>

<li><b>Auto add function brackets</b>: Enable or disable the
automatic addition of brackets () when you use the autocomplete.
When writing code and this is enabled, the IDE will automatically
add the two brackets () that a function requires, placing the
cursor within them if the function takes arguments, or placing the
cursor after them if it does not. This feature only works when the
function has been selected from the autocomplete. Default is
on.<br>
<br></li>

<li><b>Undo / Redo Stack Limit</b>: Here you can set the Undo/Redo
stack limit. Anything under 0 is essentially infinite (limited by
the memory available) while positive values will limit the stack to
that number, removing any action at the tail of the stack if the
limit is reached. Default is -1.<br>
<br></li>

<li><b>Highlight selection matches</b>: This will lightly highlight
any section of code that is duplicated elsewhere. So, if you select
a function, for example, all instances of this function in the
current code window will be highlighted too. Default is on.<br>
<br></li>

<li><b>Colour coding/code completion for obsolete functions</b>:
This will highlight any section of code that is obsolete. Default
is on.<br>
<br></li>
</ul>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../7_preferences.html">Preferences Index</a></div>

<div style="float:right">Next: <a href=
"prefs_languages.html">Languages</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>
</div>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
