<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Get View Variable</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/camera_actions/get_view_variable.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcamera_actions%2Fget_view_variable.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcamera_actions%2Fget_view_variable.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_cameras_get_view_variable.png"> Get View Variable</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action permits you to get the value of certain built in
variables related to a given <b>view port</b>. You select the view
port variable to retrieve, then give the view port to target (from
0 to 7) and finally the target variable to hold the returned value
(this can be flagged as being a temporary local variable). The view
port is the area of the screen that will be used to draw a given
camera view (as set up in the room editor), and the different
variables that you are able to get in this way are outlined in the
table below:</p>

<div class="compat">
<table>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>

<tr>
<td>Camera</td>
<td>The value returned will be the unique ID value of the camera to
assigned to the port (see <a href=
"../../4_gml_reference/cameras%20and%20display/cameras/index.html">here</a>
for more information).</td>
</tr>

<tr class="alt">
<td>Visibility</td>
<td>This will return a value of <tt>true</tt> or <tt>false</tt>
where <tt>true</tt> is that the view port is visible (ie: it being
drawn to the screen), and <tt>false</tt> meaning that nothing is
being drawn.</td>
</tr>

<tr>
<td>View Port X Coordinate</td>
<td>This is the X position of the view port within the game
window.</td>
</tr>

<tr class="alt">
<td>View Port Y Coordinate</td>
<td>This is the Y position of the view port within the game
window.</td>
</tr>

<tr>
<td>View Port Width</td>
<td>This is the width (in pixels) of the view port.</td>
</tr>

<tr class="alt">
<td>View Port Height</td>
<td>This is the height (in pixels) of the view port.</td>
</tr>

<tr>
<td>View Port Surface ID</td>
<td>This will return the unique ID value for the surface assigned
to the view port or -1 if no surface has been assigned.</td>
</tr>
</table>
</div>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_cameras_get_view_variable.png"
alt="Get View Variable Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Variable</td>
<td>The built in view variable to get</td>
</tr>

<tr class="alt">
<td>View</td>
<td>The view port to target (from 0 - 7)</td>
</tr>

<tr>
<td>Target</td>
<td>The target variable to hold the returned value (can be flagged
as a temporary local variable)</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_cameras_get_view_variable.png"
alt="Get View Variable Example">
<blockquote>The above action block code gets the current camera ID
assigned to view port [0] and then checks to see if it is the same
as the one stored in a global variable. If it is not, the camera is
set to the new one.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Camera
Actions</a></div>

<div style="float:right">next: <a href="set_view_variable.html">Set
View Variable</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
