<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Room Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/room_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Froom_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Froom_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Room Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_rooms.png" alt=
"Room Actions">
</p>

<p>The <b>Room</b> library permits you to change game rooms and has
the following actions (note that all actions which change the room
will also trigger the <a href=
"../../../2_interface/1_editors/events/index.html">Other - Room End
Event</a>):</p>

<table class="icons">
<tr>
<td class="icons"><a href="go_to_room.html"><img align="middle"
src="images/i_rooms_go_to_room.png" alt="Go To Room"></a>
</td>
<td class="text"><a href="go_to_room.html">Go To Room</a>
</td>
</tr>

<tr>
<td class="icons"><a href="go_to_next_room.html"><img align=
"middle" src="images/i_rooms_go_to_next_room.png" alt=
"Go To Next Room"></a>
</td>
<td class="text"><a href="go_to_next_room.html">Go To Next Room</a>
</td>
</tr>

<tr>
<td class="icons"><a href="go_to_previous_room.html"><img align=
"middle" src="images/i_rooms_go_to_previous_room.png" alt=
"Go To Previous Room"></a>
</td>
<td class="text"><a href="go_to_previous_room.html">Go To Previous
Room</a>
</td>
</tr>

<tr>
<td class="icons"><a href="restart_room.html"><img align="middle"
src="images/i_rooms_restart_room.png" alt="Restart Room"></a>
</td>
<td class="text"><a href="restart_room.html">Restart Room</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_current_room.html"><img align=
"middle" src="images/i_rooms_get_current_room.png" alt=
"Get Current Room"></a>
</td>
<td class="text"><a href="get_current_room.html">Get Current
Room</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_room_is_first.html"><img align=
"middle" src="images/i_rooms_if_room_is_first.png" alt=
"If Room Is First"></a>
</td>
<td class="text"><a href="if_room_is_first.html">If Room Is
First</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_room_is_last.html"><img align=
"middle" src="images/i_rooms_if_room_is_last.png" alt=
"If Room Is Last"></a>
</td>
<td class="text"><a href="if_room_is_last.html">If Room Is Last</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../path_actions/index.html">Path Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
