<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Gesture Events</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/events/gesture_events.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fevents%2Fgesture_events.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fevents%2Fgesture_events.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Gesture Events</h2>

<div class="body-scroll">
<p><br>
</p>
<img class="center" src="images/editor_objects_gesture.png" alt=
"Object Editor Gesture Events">
<p>Events in the <b>Gesture Event</b> category will be triggered
whenever <i>GameMaker Studio 2</i> detects a "gesture" of the mouse
or a touch screen event (while these gesture events are designed
specifically for mobile use, they can also be used on other targets
to detect the mouse, although they will not detect multiple touches
in this case). The goal of the gesture system is to try and
recognise inputs at a higher level than the direct mouse\touch
reading functions, and is designed to simplify the implementation
of commonly used inputs on touch-based devices.</p>

<div class="note"><b>NOTE:</b> These events will <b>not be
triggered on the HTML5</b> platform. If you are looking for
gestures on that target then you should be using the <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/index.html">
device functions</a>.</div>

<p><br>
You can choose to detect either <b>instance</b> gestures or
<b>global</b> gestures, where instance gesture events will only be
triggered when the initial touch/click is on an instance within the
room. Note that the instance <i>must</i> have a valid collision
mask (see <a href="../../1_editors/sprites.html">The Sprite Editor
- Collision Mask</a> and <a href="../../1_editors/objects.html">The
Object Editor - Collision Mask</a> sections for more details) for
this event to be triggered. Global events, however, will be
triggered by touching/clicking anywhere within the game room, and
for all instances that have the event.</p>

<p>When a gesture event is recognised, it will trigger one or more
of the available sub-events, and the sub-event triggered will
depend on the type of gesture that has been detected. In every
case, however, a <a href=
"../../../3_scripting/4_gml_reference/data_structures/ds%20maps/index.html">
DS Map</a> will be generated for you and stored in the built-in
variable <tt><b>event_data</b></tt>. The keys available will depend
on which kind of event it has been created by and are shown in each
of the sub-sections below.</p>

<div class="note"><b>NOTE:</b> The variable <tt>event_data</tt> is
<b>only valid in these events</b>, as the <tt>ds_map</tt> that it
points to is automatically created at the start of the event, then
destroyed again at the end, with this variable being reset to a
value of -1 at all other times.</div>

<p><br>
It is worth noting that if you have multiple instances under the
position being touched and they all have a gesture event, then all
of them will trigger, not just the "topmost" instance. Also note
that when using multiple views and dragging an instance, the values
returned will be based on the view you were in when the initial
touch/click was received - this is true for all subsequent events
in that gesture for that instance. So touching and dragging an
instance in one view then releasing the touch in another view, will
return values relative to the initial view where the gesture was
first detected.</p>

<p><br>
</p>

<blockquote><a name="Gesture_Event_Single" id=
"Gesture_Event_Single"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_tap.png">
</div>
<label class="collapse" for="one">Tap, <img style=
"vertical-align:middle;padding-top:0px;padding-left:5px;" src=
"images/icon_drag.png"> Drag and <img style=
"vertical-align:middle;padding-top:0px;padding-left:5px;" src=
"images/icon_flick.png"> Flick Events</label> <input id="one" type=
"checkbox">
<div class="index_list">
<p>The "Tap", "Drag" and "Flick" events are all based on a single
touch or mouse click on the screen and the <tt>event_data</tt> DS
Map will contain the following keys:</p>

<div class="compat">
<table>
<tr>
<th>Key</th>
<th>Value Description</th>
</tr>

<tr>
<td>"gesture"</td>
<td><br>
This is an ID value that is <i>unique</i> to the gesture that is in
play. This allows you to link the different parts of multi-part
gestures (such as drag start, dragging and drag end) together.<br>
<br></td>
</tr>

<tr class="alt">
<td>"touch"</td>
<td><br>
This is the index of the touch that is being used for the gesture.
In general this will start at 0 and increase for each finger that
is held down, then reset back to 0 when all fingers are removed,
but if the user is touching the screen anywhere else when this
event is triggered by another touch, then the value will be greater
than 0.<br>
<br></td>
</tr>

<tr>
<td>"posX"</td>
<td><br>
This is the room-space X position of the touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"posY"</td>
<td><br>
This is the room-space Y position of the touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"rawposX"</td>
<td><br>
This is the <i>raw</i> window-space X position of the touch
(equivalent to getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_raw_x.html">
<tt>device_mouse_raw_x()</tt></a>).<br>
<br></td>
</tr>

<tr>
<td>"rawposY"</td>
<td><br>
This is the <i>raw</i> window-space Y position of the touch
(equivalent to getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_raw_y.html">
<tt>device_mouse_raw_y()</tt></a>).<br>
<br></td>
</tr>

<tr class="alt">
<td>"guiposX"</td>
<td><br>
This is the gui-space X position of the touch (equivalent to
getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_x_to_gui.html">
<tt>device_mouse_x_to_gui()</tt></a>).<br>
<br></td>
</tr>

<tr>
<td>"guiposY"</td>
<td><br>
This is the gui-space Y position of the touch (equivalent to
getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_y_to_gui.html">
<tt>device_mouse_y_to_gui()</tt></a>).<br>
<br></td>
</tr>

<tr class="alt">
<td>"diffX"</td>
<td><br>
This is the room-space X difference between the position of the
current touch and the position of the last touch in this
gesture.<br>
<br></td>
</tr>

<tr>
<td>"diffY"</td>
<td><br>
This is the room-space Y difference between the position of the
current touch and the position of the last touch in this
gesture.<br>
<br></td>
</tr>

<tr class="alt">
<td>"rawdiffX"</td>
<td><br>
This is the raw X difference between the position of the current
touch and the position of the last touch in this gesture.<br>
<br></td>
</tr>

<tr>
<td>"rawdiffY"</td>
<td><br>
This is the raw Y difference between the position of the current
touch and the position of the last touch in this gesture.<br>
<br></td>
</tr>

<tr class="alt">
<td>"guidiffX"</td>
<td><br>
This is the gui-space X difference between the position of the
current touch and the position of the last touch in this
gesture.<br>
<br></td>
</tr>

<tr>
<td>"guidiffY"</td>
<td><br>
This is the gui-space Y difference between the position of the
current touch and the position of the last touch in this
gesture.<br>
<br></td>
</tr>

<tr class="alt">
<td>"viewstartposX"</td>
<td><br>
This is the room X start position of the current gesture.<br>
<br></td>
</tr>

<tr>
<td>"viewstartposY"</td>
<td><br>
This is the room Y start position of the current gesture.<br>
<br></td>
</tr>

<tr class="alt">
<td>"rawstartposX"</td>
<td><br>
This is the raw X start position of the current gesture.<br>
<br></td>
</tr>

<tr>
<td>"rawstartposY"</td>
<td><br>
This is the raw Y start position of the current gesture.<br>
<br></td>
</tr>

<tr class="alt">
<td>"guistartposX"</td>
<td><br>
This is the gui-space X start position of the current gesture.<br>
<br></td>
</tr>

<tr>
<td>"guistartposY"</td>
<td><br>
This is the gui-space Y start position of the current gesture.<br>
<br></td>
</tr>

<tr class="alt">
<td>"isflick"</td>
<td><br>
<b>Only available in the Drag End event</b>. This is set to 1 if
the end of the drag is detected as a flick, meaning that you don't
need a separate <b>Flick Event</b> if you're handling dragging
anyway.<br>
<br></td>
</tr>
</table>
</div>

<blockquote><a name="gesture_tap" id="gesture_tap"></a>
<label class="collapse" for="a">Tap</label> <input id="a" type=
"checkbox">
<div class="index_list">
<p>The <b>Tap</b> event will be triggered when an instance has been
touched or clicked or - if it is a global event - when the game
registers a touch or click anywhere in the room. A tap is
considered a quick touch and release, and if the touch lasts too
long then it will be considered a Drag (and trigger the Drag
gesture events instead of the Tap event). This event will generate
an <tt>event_data</tt> DS map which you can then use to get
information about the event. For example:</p>

<h3>Create Event</h3>

<p class="code">x_goto = x;<br>
y_goto = y;<br></p>

<h3>Tap Event</h3>

<p class="code">x_goto = event_data[? "posX"];<br>
y_goto = event_data[? "posY"];<br></p>

<h3>Step Event</h3>

<p class="code">var _pd = point_distance(x, y, x_goto, y_goto);<br>
move_towards_point(x_goto, y_goto, clamp(_pd, 0, 5);<br></p>

<p><br>
The above code will detect a tap on the screen and then get the
position of the tap to move the instance to that position. Note
that if you want to have a longer or shorter tap detection time
then you can set it with the function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_drag_time.html">
<tt>gesture_drag_time</tt></a>. This sets the time between the
initial detection and the tap becoming a drag, so set it to a
higher value to make tap detection longer or a lower value to make
it shorter (value is in seconds and defaults to 0.16).</p>
</div>
<br>
<a name="gesture_double_tap" id="gesture_double_tap"></a>
<label class="collapse" for="b">Double Tap</label> <input id="b"
type="checkbox">
<div class="index_list">
<p>The <b>Double Tap</b> event will be triggered when an instance
has been touched or clicked twice in quick succession (or - if it
is a global event - when the game registers two quick touches or
clicks anywhere in the room). A double tap is considered two quick
touches and releases, but if any of the touches lasts too long then
it will be considered a Drag (and trigger the Drag gesture events
instead of the Double Tap event). This event will generate an
<tt>event_data</tt> DS map which you can then use to get
information about the event. For example:</p>

<h3>Create Event</h3>

<p class="code">x_goto = x;<br>
y_goto = y;<br></p>

<h3>Double Tap Event</h3>

<p class="code">instance_destroy();<br></p>

<p><br>
The above code simply detects a double tap and then destroys the
instance. Note that you can set the time between taps to trigger a
double tap using the function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_double_tap_time.html">
<tt>gesture_double_tap_time</tt></a> (which has a default value -
in seconds - of 0.16) and you can also set the distance for
detection between taps with the function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_double_tap_distance.html">
<tt>gesture_double_tap_distance</tt></a> (if a second tap is
detected outside of this distance it will be considered a regular
tap event).</p>
</div>
<br>
<a name="gesture_drag_start" id="gesture_drag_start"></a>
<label class="collapse" for="c">Drag Start</label> <input id="c"
type="checkbox">
<div class="index_list">
<p>The <b>Drag Start</b> event will be triggered when the user
maintains a touch or click without releasing it. It will be
triggered once when a set time has passed after the initial touch,
which is 0.16 seconds by default (although you can set this to any
other value in seconds using the function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_drag_time.html">
<tt>gesture_drag_time</tt></a>). After this event has been
triggered, and as long as the user has a touch/click held down,
then the <b>Dragging</b> event will be triggered every step until
the touch/click has been released. This event will generate an
<tt>event_data</tt> DS map which you can then use to get
information about the event. For example:</p>

<h3>Create Event</h3>

<p class="code">drag_offsetX = 0;<br>
drag_offsetY = 0;<br></p>

<h3>Drag Start Event</h3>

<p class="code">drag_offsetX = x - event_data[?"posX"];<br>
drag_offsetY = y - event_data[?"posY"];<br></p>

<p><br>
The above code uses the Drag Start event to get the position of the
touch/click and use it to set an offset value for the x and y axis.
This can then be used when dragging the instance to ensure that it
doesn't "jump" to the position that the touch/click was detected at
(see the <b>Dragging</b> event below for a continuation of this
example).</p>
</div>
<br>
<a name="gesture_dragging" id="gesture_dragging"></a> <label class=
"collapse" for="d">Dragging</label> <input id="d" type="checkbox">
<div class="index_list">
<p>The <b>Dragging</b> event is triggered after the <b>Drag
Start</b> event, and will be triggered for every step that the user
maintains the touch/click on the instance (or the screen, if it's a
global event) and moves more than the defined dragging threshold.
This distance is 0.1 inches by default but can be set using the
function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_drag_distance.html">
<tt>gesture_drag_distance</tt></a>. If there is no movement or the
movement is under the defined threshold, the event will not be
triggered. This event will generate an <tt>event_data</tt> DS map
which you can then use to get information about the event. For
example:</p>

<h3>Create Event</h3>

<p class="code">drag_offsetX = 0;<br>
drag_offsetY = 0;<br></p>

<h3>Drag Start Event</h3>

<p class="code">drag_offsetX = x - event_data[?"posX"];<br>
drag_offsetY = y - event_data[?"posY"];<br></p>

<h3>Dragging Event</h3>

<p class="code">x = event_data[?"posX"] + drag_offsetX;<br>
y = event_data[?"posY"] + drag_offsetY;<br></p>

<p><br>
The example code above uses the offset variables set in the <b>Drag
Start</b> event to move the instance when the <b>Dragging</b> event
is triggered.</p>
</div>
<br>
<a name="gesture_drag_end" id="gesture_drag_end"></a> <label class=
"collapse" for="e">Drag End</label> <input id="e" type="checkbox">
<div class="index_list">
<p>The <b>Drag End</b> event is triggered when the user releases
the touch/click on the instance (or the screen if the event is
global). This event will generate an <tt>event_data</tt> DS map
which you can then use to get information about the event, but in
this event the map will have an extra key: "<tt>isflick</tt>".
Flick is calculated as the <i>distance per second</i> that the drag
has occurred over, and the value for the "<tt>isflick</tt>" key
will be <tt>true</tt> if it is greater than the defined distance
per second value, or <tt>false</tt> otherwise. Note that the
default is 2 inches per second, but you can set it to another value
using the function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_flick_speed.html">
<tt>gesture_flick_speed</tt></a>. Also note that there is a
dedicated <b>Flick</b> event which will also be triggered if the
"<tt>isflick</tt>" variable is <tt>true</tt>. An example of use
would be:</p>

<h3>Create Event</h3>

<p class="code">flickVelX = 0.0;<br>
flickVelY = 0.0;<br></p>

<h3>Drag End Event</h3>

<p class="code">isFlick = event_data[?"isflick"];<br>
if (isFlick)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;flickVelX = event_data[?"diffX"];<br>
&nbsp;&nbsp;&nbsp;&nbsp;flickVelY = event_data[?"diffY"];<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;flickVelX = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;flickVelY = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<h3>Step Event</h3>

<p class="code">x += flickVelX;<br>
y += flickVelY;<br>
flickVelX *= 0.7;<br>
flickVelY *= 0.7;<br></p>

<p><br>
The above code simply gets the difference in x and y position of
the last <b>Dragging</b> event and the current <b>Drag End</b>
event, and if the movement has been greater than the flick
threshold, it sets some variables that are use to the move the
instance in the step event.</p>
</div>
<br>
<a name="gesture_flick" id="gesture_flick"></a> <label class=
"collapse" for="f">Flick</label> <input id="f" type="checkbox">
<div class="index_list">
<p>The <b>Flick</b> event is only triggered when a touch/click has
been held, dragged and then released and the distance between the
last drag position and the release position is greater than 2
inches per second (this is the default setting, although this can
be changed using the function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_flick_speed.html">
<tt>gesture_flick_speed</tt></a>). This event will generate an
<tt>event_data</tt> DS map which you can then use to get
information about the event. For example:</p>

<h3>Create Event</h3>

<p class="code">flickVelX = 0.0;<br>
flickVelY = 0.0;<br></p>

<h3>Flick Event</h3>

<p class="code">flickVelX = event_data[?"diffX"];<br>
flickVelY = event_data[?"diffY"];<br></p>

<h3>Step Event</h3>

<p class="code">x += flickVelX;<br>
y += flickVelY;<br>
flickVelX *= 0.7;<br>
flickVelY *= 0.7;<br></p>

<p><br>
The above code simply gets the difference in x and y position of
the last <b>Dragging</b> event and the current <b>Flick</b> event,
and if the movement has been greater than the flick threshold, it
sets some variables that are use to the move the instance in the
step event.</p>
</div></blockquote>
</div>
<br>
<a name="Gesture_Event_Pinch" id="Gesture_Event_Pinch"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_pinch.png">
</div>
<label class="collapse" for="two">Pinch Events</label> <input id=
"two" type="checkbox">
<div class="index_list">
<p>The "Pinch" events are based on two touches to the devices
screen being recognised at once, where one (or both) have moved
more than a certain distance. The angle of movement of the touches
along with the movement of each touch is what will determine the
detection of a Pinch or Rotate event, where (in the case of the
<b>Pinch Event</b> type):</p>

<ul>
<li>If one of the touches isn't moving, the other must be moving
<i>towards</i> it or <i>away</i> from it within a threshold angle
(which can be set using the functions <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_pinch_angle_towards.html">
<tt>gesture_pinch_angle_towards()</tt></a> and <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_pinch_angle_away.html">
<tt>- gesture_pinch_angle_away()</tt></a>).</li>

<li>If both touches are moving, their velocities must be in
approximately opposite directions and the same angular threshold
check is also done to ensure the touches are moving in approximate
alignment.</li>
</ul>

<p>When two touches and a movement are detected with the above
criteria, a Pinch Event will be triggered, and in each of the
events the <tt>event_data</tt> DS Map will be populated with the
following keys:</p>

<div class="compat">
<table>
<tr>
<th>Key</th>
<th>Value Description</th>
</tr>

<tr>
<td>"gesture"</td>
<td><br>
This is an ID value that is <i>unique</i> to the gesture that is in
play. This allows you to link the different parts of multi-part
gestures (such as drag start, dragging and drag end) together.<br>
<br></td>
</tr>

<tr class="alt">
<td>"touch1"</td>
<td><br>
This is the index of the first touch that is being used as part of
the pinch gesture. In general this will be 0, but if the user is
touching the screen anywhere else when this event is triggered by
another touch, then the value will be greater than 0.<br>
<br></td>
</tr>

<tr>
<td>"touch2"</td>
<td><br>
This is the index of the second touch that is being used as part of
the pinch gesture. In general this will be 1 more than the value
for touch1, but may be some other value depending on the number of
touches being detected elsewhere.<br>
<br></td>
</tr>

<tr class="alt">
<td>"posX1"</td>
<td><br>
This is the room-space X position of the first touch.<br>
<br></td>
</tr>

<tr>
<td>"posY1"</td>
<td><br>
This is the room-space Y position of the first touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"rawposX1"</td>
<td><br>
This is the <i>raw</i> window-space X position of the first touch
(equivalent to getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_raw_x.html">
<tt>device_mouse_raw_x()</tt></a>).<br>
<br></td>
</tr>

<tr>
<td>"rawposY1"</td>
<td><br>
This is the <i>raw</i> window-space Y position of the first touch
(equivalent to getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_raw_y.html">
<tt>device_mouse_raw_y()</tt></a>).<br>
<br></td>
</tr>

<tr class="alt">
<td>"guiposX1"</td>
<td><br>
This is the gui-space X position of the first touch (equivalent to
getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_x_to_gui.html">
<tt>device_mouse_x_to_gui()</tt></a>).<br>
<br></td>
</tr>

<tr>
<td>"guiposY1"</td>
<td><br>
This is the gui-space Y position of the second touch (equivalent to
getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_y_to_gui.html">
<tt>device_mouse_y_to_gui()</tt></a>).<br>
<br></td>
</tr>

<tr class="alt">
<td>"posX2"</td>
<td><br>
This is the room-space X position of the second touch.<br>
<br></td>
</tr>

<tr>
<td>"posY2"</td>
<td><br>
This is the room-space Y position of the second touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"rawposX2"</td>
<td><br>
This is the <i>raw</i> window-space X position of the first
touch.<br>
<br></td>
</tr>

<tr>
<td>"rawposY2"</td>
<td><br>
This is the <i>raw</i> window-space Y position of the second
touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"guiposX2"</td>
<td><br>
This is the gui-space X position of the second touch.<br>
<br></td>
</tr>

<tr>
<td>"guiposY2"</td>
<td><br>
This is the gui-space Y position of the second touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"midpointX"</td>
<td><br>
The X position of the mid point between the two touches in room
space.<br>
<br></td>
</tr>

<tr>
<td>"midpointY"</td>
<td><br>
The Y position of the mid point between the two touches in room
space.<br>
<br></td>
</tr>

<tr class="alt">
<td>"rawmidpointX"</td>
<td><br>
This is the raw window-space X position of the mid point.<br>
<br></td>
</tr>

<tr>
<td>"rawmidpointY"</td>
<td><br>
This is the raw window-space Y position of the mid point.<br>
<br></td>
</tr>

<tr class="alt">
<td>"guimidpointX"</td>
<td><br>
This the gui-space X position of the mid point.<br>
<br></td>
</tr>

<tr>
<td>"guimidpointY"</td>
<td><br>
This the gui-space Y position of the mid point.<br>
<br></td>
</tr>

<tr class="alt">
<td>"relativescale"</td>
<td><br>
This is difference in scale compared to the last event in this
gesture (so for <b>Pinch In</b> events this will always be smaller
than 1.0, whereas for <b>Pinch Out</b> events it will always be
larger than 1.0)<br>
<br></td>
</tr>

<tr>
<td>"absolutescale"</td>
<td><br>
This is the scale compared to where the fingers were when the
gesture started (so if the distance between the fingers has halved
then this will be 0.5 whereas if the distance has doubled it will
be 2.0).<br>
<br></td>
</tr>
</table>
</div>

<blockquote><a name="gesture_pinch_start" id=
"gesture_pinch_start"></a> <label class="collapse" for="g">Pinch
Start</label> <input id="g" type="checkbox">
<div class="index_list">
<p>The <b>Pinch Start</b> event will be triggered when an instance
(or the screen if the event is global) has been touched by two
"fingers" (and the touch is maintained) and then one or both of the
"fingers" is moved. If the touches move away from each other or
towards each other more than the minimum check distance (which is
0.1 inches by default, but it can be set using the function
<a href="../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_pinch_distance.html">
<tt>gesture_pinch_distance</tt></a>), and the angle between them is
within the defined value (this defaults to 45° but can be set using
<a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_pinch_angle_towards.html">
<tt>gesture_pinch_angle_towards()</tt></a> and <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_pinch_angle_away.html">
<tt>- gesture_pinch_angle_away()</tt></a>), then a <b>Pinch
Start</b> event will be triggered. In this event you can set
variables or store position date for future use. For example:</p>

<h3>Pinch Start Event</h3>

<p class="code">pinching = true;<br>
pinch_x = event_data[? "midpointX"]; pinch_y = event_data[?
"midpointY"];</p>

<p><br>
The above code will detect a pinch and store the midpoint position
for that pinch.</p>
</div>
<br>
<a name="gesture_pinch_in_out" id="gesture_pinch_in_out"></a>
<label class="collapse" for="h">Pinch In / Pinch Out</label>
<input id="h" type="checkbox">
<div class="index_list">
<p>The <b>Pinch In</b> and <b>Pinch Out</b> events will be
triggered every step that the distance between the two touches that
make up the pinch changes over the minimum threshold (set to +/-
0.1 inches by default, but you can change it using the function
<a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_pinch_distance.html">
<tt>gesture_pinch_distance</tt></a>). If there is no movement of
the pinch touches then these events will not trigger. These events
will generate an <tt>event_data</tt> DS map which you can then use
to get information about the event. For example:</p>

<h3>Global Pinch In /Pinch Out Event</h3>

<p class="code">var _scale = event_data[? "relativescale"];<br>
var _w = camera_get_view_width(view_camera[0]);<br>
var _h = camera_get_view_height(view_camera[0]);<br>
var _x = camera_get_view_x(view_camera[0]) + (_w / 2);<br>
var _y = camera_get_view_y(view_camera[0]) + (_h / 2);<br>
<br>
_w *= _scale;<br>
_h = _w * (room_height / room_width);<br>
_x -= _w / 2;<br>
_y -= _h / 2;<br>
<br>
camera_set_view_pos(view_camera[0], _x, _y);<br>
camera_set_view_size(view_camera[0], _w, _h);<br></p>

<p><br>
The above code will scale the view based on the relative scale of
the pinch touches.</p>
</div>
<br>
<a name="gesture_pinch_end" id="gesture_pinch_end"></a>
<label class="collapse" for="i">Pinch End</label> <input id="i"
type="checkbox">
<div class="index_list">
<p>The <b>Pinch End</b> event will be triggered when the user
releases one (or both) of the touches from the device. This events
will generate an <tt>event_data</tt> DS map which you can then use
to get information about the event. For example:</p>

<h3>Pinch End Event</h3>

<p class="code">var _pinchx = event_data[? "midpointX"]; var
_pinchy = event_data[? "midpointY"]; var _w =
camera_get_view_width(view_camera[0]);<br>
var _h = camera_get_view_height(view_camera[0]);<br>
var _x = _pinchx - (_w / 2);<br>
var _y = _pinchy - (_h / 2);<br>
<br>
camera_set_view_pos(view_camera[0], _x, _y);<br></p>

<p><br>
The above code will set the view position to be centered on the
midpoint of the two touches that made up the pinch when the touches
are released.</p>
</div>
<br></blockquote>
</div>
<br>
<a name="Gesture_Event_Rotate" id="Gesture_Event_Rotate"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_rotate.png">
</div>
<label class="collapse" for="three">Rotate Events</label>
<input id="three" type="checkbox">
<div class="index_list">
<p>The "Rotate" events are based on two touches to the devices
screen being recognised at once, and where there has been a
consistent angular rotation between the two within a specific time.
The angle of movement of the touches along with the movement of
each touch is what will determine the detection of a Pinch or
Rotate event, where (in the case of the <b>Rotate Event</b>
type):</p>

<ul>
<li>Two touches must be held down for a specified minimum time (the
default time is 0.16 seconds, but you can change it using the
function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_rotate_time.html">
<tt>gesture_rotate_time()</tt></a>).</li>

<li style="list-style: none"><br>
</li>

<li>Within this minimum time period they must rotate in a
consistent direction (if the rotation direction changes within that
time then no rotate is started).</li>

<li style="list-style: none"><br>
</li>

<li>The rotation amount must exceed the minimum threshold angle
(which is set to 5° by default, but this can be changed using the
function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_rotate_angle.html">
<tt>gesture_rotate_angle()</tt></a>).</li>
</ul>

<p>When two touches and a movement are detected with the above
criteria, a Rotate Event will be triggered, and in each of the
events the <tt>event_data</tt> DS Map will be populated with the
following keys:</p>

<div class="compat">
<table>
<tr>
<th>Key</th>
<th>Value Description</th>
</tr>

<tr>
<td>"gesture"</td>
<td><br>
This is an ID value that is <i>unique</i> to the gesture that is in
play. This allows you to link the different parts of multi-part
gestures (such as drag start, dragging and drag end) together.<br>
<br></td>
</tr>

<tr class="alt">
<td>"touch1"</td>
<td><br>
This is the index of the first touch that is being used as part of
the pinch gesture. In general this will be 0, but if the user is
touching the screen anywhere else when this event is triggered by
another touch, then the value will be greater than 0.<br>
<br></td>
</tr>

<tr>
<td>"touch2"</td>
<td><br>
This is the index of the second touch that is being used as part of
the pinch gesture. In general this will be 1 more than the value
for touch1, but may be some other value depending on the number of
touches being detected elsewhere.<br>
<br></td>
</tr>

<tr class="alt">
<td>"posX1"</td>
<td><br>
This is the room-space X position of the first touch.<br>
<br></td>
</tr>

<tr>
<td>"posY1"</td>
<td><br>
This is the room-space Y position of the first touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"rawposX1"</td>
<td><br>
This is the <i>raw</i> window-space X position of the first touch
(equivalent to getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_raw_x.html">
<tt>device_mouse_raw_x()</tt></a>).<br>
<br></td>
</tr>

<tr>
<td>"rawposY1"</td>
<td><br>
This is the <i>raw</i> window-space Y position of the first touch
(equivalent to getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_raw_y.html">
<tt>device_mouse_raw_y()</tt></a>).<br>
<br></td>
</tr>

<tr class="alt">
<td>"guiposX1"</td>
<td><br>
This is the gui-space X position of the first touch (equivalent to
getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_x_to_gui.html">
<tt>device_mouse_x_to_gui()</tt></a>).<br>
<br></td>
</tr>

<tr>
<td>"guiposY1"</td>
<td><br>
This is the gui-space Y position of the second touch (equivalent to
getting the mouse position using <a href=
"../../../3_scripting/4_gml_reference/controls/device%20input/device_mouse_y_to_gui.html">
<tt>device_mouse_y_to_gui()</tt></a>).<br>
<br></td>
</tr>

<tr class="alt">
<td>"posX2"</td>
<td><br>
This is the room-space X position of the second touch.<br>
<br></td>
</tr>

<tr>
<td>"posY2"</td>
<td><br>
This is the room-space Y position of the second touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"rawposX2"</td>
<td><br>
This is the <i>raw</i> window-space X position of the first
touch.<br>
<br></td>
</tr>

<tr>
<td>"rawposY2"</td>
<td><br>
This is the <i>raw</i> window-space Y position of the second
touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"guiposX2"</td>
<td><br>
This is the gui-space X position of the second touch.<br>
<br></td>
</tr>

<tr>
<td>"guiposY2"</td>
<td><br>
This is the gui-space Y position of the second touch.<br>
<br></td>
</tr>

<tr class="alt">
<td>"pivotX"</td>
<td><br>
The X position of the rotation pivot point in room space.<br>
<br></td>
</tr>

<tr>
<td>"pivotY"</td>
<td><br>
The Y position of the rotation pivot point in room space.<br>
<br></td>
</tr>

<tr class="alt">
<td>"rawpivotX"</td>
<td><br>
This is the raw window-space X position of the rotational pivot
point.<br>
<br></td>
</tr>

<tr>
<td>"rawpivotY"</td>
<td><br>
This is the raw window-space Y position of the rotational pivot
point.<br>
<br></td>
</tr>

<tr class="alt">
<td>"guipivotX"</td>
<td><br>
This the gui-space X position of the rotational pivot point.<br>
<br></td>
</tr>

<tr>
<td>"guipivotY"</td>
<td><br>
This the gui-space Y position of the rotational pivot point.<br>
<br></td>
</tr>

<tr class="alt">
<td>"relativeangle"</td>
<td><br>
<b>This is difference in rotation compared to the last event in
this gesture, measured in degrees<br>
<br></b>
</td>
</tr>

<tr>
<td>"absoluteangle"</td>
<td><br>
This is the difference in angle compared to where the fingers were
when the gesture started, measured in degrees. So, for example, if
the fingers have rotated a quarter-circle since the start of the
gesture then this value will be 90° or -90°, depending on the
direction of rotation.<br>
<br></td>
</tr>
</table>
</div>

<blockquote><a name="gesture_rotate_start" id=
"gesture_rotate_start"></a> <label class="collapse" for="j">Rotate
Start</label> <input id="j" type="checkbox">
<div class="index_list">
<p>The <b>Rotate Start</b> event will be triggered when an instance
(or the screen if the event is global) has been touched by two
"fingers" (and the touch is maintained) and then one or both of the
"fingers" is rotated from its start position. The rotation of the
touches needs to have started within a short period of time (0.16
seconds by default, but it can be set using the function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_rotate_time.html">
<tt>gesture_rotate_time()</tt></a>) and be greater than the minimum
angular threshold (by default 5°, but, this can be changed using
the function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_rotate_angle.html">
<tt>gesture_rotate_angle()</tt></a>). If these checks are true,
then a <b>Rotate Start</b> event will be triggered and you can use
it to store values or set variables for use with the rest of the
rotate events. For example:</p>

<h3>Create Event</h3>

<p class="code">rotating = false;<br>
view_a = camera_get_view_angle(view_camera[0]);<br></p>

<h3>Rotate Start Event</h3>

<p class="code">rotating = true;<br></p>

<p><br>
The above code simply sets up some variables for rotating the view
camera, and then in the Rotate Start event, it sets one of them to
<tt>true</tt>.</p>
</div>
<br>
<a name="gesture_rotating" id="gesture_rotating"></a> <label class=
"collapse" for="k">Rotating</label> <input id="k" type="checkbox">
<div class="index_list">
<p>The <b>Rotating</b> event will be triggered every step that the
touches on the screen rotate around each other, as long as the
movement is greater than the minimum angular threshold (by default
5°, but, this can be changed using the function <a href=
"../../../3_scripting/4_gml_reference/controls/gesture%20input/gesture_rotate_angle.html">
<tt>gesture_rotate_angle()</tt></a>). This event can be used to set
variables and manipulate instances, for example:</p>

<h3>Rotating Event</h3>

<p class="code">var _relangle = event_data[?"relativeangle"];<br>
var _a = camera_get_view_angle(view_camera[0]);<br>
_a += _relangle;<br>
camera_set_view_angle(view_camera[0], _a);<br></p>

<p><br>
The above code rotates the camera view depending on the rotational
movement of the touches in the event.</p>
</div>
<br>
<a name="gesture_rotate_end" id="gesture_rotate_end"></a>
<label class="collapse" for="l">Rotate End</label> <input id="l"
type="checkbox">
<div class="index_list">
<p>The <b>Rotate End</b> event will be triggered when one (or both)
touches that comprise the gesture are released from the device
screen. This event can be used to set variables and manipulate
instances, for example:</p>

<h3>Rotate End Event</h3>

<p class="code">rotating = false;<br></p>

<h3>Step Event</h3>

<p class="code">if !rotating<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;var _a =
camera_get_view_angle(view_camera[0]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;var _adif = angle_difference(view_a,
_a);<br>
&nbsp;&nbsp;&nbsp;&nbsp;_a += median(-5, _adif, 5);<br>
&nbsp;&nbsp;&nbsp;&nbsp;camera_set_view_angle(view_camera[0],
_a);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<p><br>
The above code uses the Rotate End event to detect when the user
stops the gesture and then sets a variable. This variable is then
used in the step event to rotate the view camera back to its
original position.</p>
</div>
<br></blockquote>
</div>
<br></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../objects.html">The Object
Editor</a></div>

<div style="float:right">Next: <a href="async_events.html">Async
Events</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
