<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Object Events</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/1_editors/events/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fevents%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F2_interface%2F1_editors%2Fevents%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Object Events</h2>

<div class="body-scroll">
<p>Each object you create has its own discreet list of events which
are added into it from the <a href="../objects.html">Object
Editor</a>. These events fall into two categories: those that run
every single game step, and those that are "triggered" by a game
event, like the instance reaching the room edge or a keyboard or
mouse press. The full list of events is given below:</p>

<blockquote><a name="object_event_create" id=
"object_event_create"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_create.png">
</div>
<label class="collapse" for="one">Create</label> <input id="one"
type="checkbox">
<div class="index_list">
<p>This event happens when an instance of the object is first
created, and is the very first thing that happens within an
instance placed in the room through the room editor when a room is
entered. This means that this event is the ideal place to
initialize variables, start <a href=
"../timelines.html">Timelines</a>, set <a href=
"../paths.html">Paths</a> etc... and do anything else that
generally only needs to be done once or only when an instance is
first created in the room. If your object has any <b>Object
Variables</b> or <b>Instance Variables</b> added in either the
<a href="../objects.html">Object Editor</a> or the <a href=
"../rooms.html">Room Editor</a>, then these variables will be
initialised <i>first</i> and then the Create Event will be run.</p>

<p>Remember that you can modify anything you set up in the create
event from the <a href="../rooms.html">Instance Creation Code</a>
in the Room Editor, as this is run directly after the create event
for the instance.</p>
</div>
<br>
<a name="object_event_destroy" id="object_event_destroy"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_destroy.png">
</div>
<label class="collapse" for="two">Destroy</label> <input id="two"
type="checkbox">
<div class="index_list">
<p>This event is the event to be executed when an instance is
destroyed. It is often overlooked when adding behaviours to
objects, but it can be very useful, for example by creating
explosion or particle effects when an enemy is killed, or for
re-spawning a new instance of the object in another part of the
room, or even for adding points onto a score.</p>
</div>
<br>
<a name="object_event_clean_up" id="object_event_clean_up"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_destroy.png">
</div>
<label class="collapse" for="f">Clean Up</label> <input id="f"
type="checkbox">
<div class="index_list">
<p>This event will be called after any event that removes an
instance of the object from the room. So, it will be triggered if
the instance is destroyed, if the room ends, or if the game ends,
and is designed for you to use to "clean up" any dynamic resources
that you may have in your game (like surfaces, data structures,
etc...) or to perform any task that you need performed once when
the instance is removed. Note that this event will be called
<i>instantly</i> after the event that triggered it, but the
instance will not actually be removed from the game until the end
of the <i>current</i> event. For example, if you call
<tt>instance_destroy()</tt> in the Step Event, then the Destroy
Event will be called, then the Clean Up Event, and then <i>the rest
of the Step Event will finish running</i>. This means that any code
you have after the call to <tt>instance_destroy()</tt> will still
be run and be a potential cause for errors if you've cleaned up a
data structure or some other resource that the code requires, so
care must be taken when using this event.</p>
</div>
<br>
<a name="object_event_alarm" id="object_event_alarm"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_alarm.png">
</div>
<label class="collapse" for="three">Alarm</label> <input id="three"
type="checkbox">
<div class="index_list">
<p>The alarm event is split into 12 sub events, one for each of the
possible alarms that can be set in an instance. So, when you click
on the add alarm button you are presented with this window:
<img class="center" src="images/editor_objects_alarmevents.png"
alt="Object Editor Alarm Events"></p>

<p>Here you select the alarm that you wish to create and, once that
is done, you will see that it has been added to the event window
allowing you to add code to it as normal. But what is an alarm?
Well, it is a special event that does nothing unless the alarm has
been previously set, and then it will wait until that alarm has
counted down to 0 before running the actions or code that you have
added into it. Once the alarm has reached 0 and run the code, it
will then count down to -1, where it will remain until set again
(meaning you can check the value of an alarm to see if it is
greater than -1, which will tell you if it's running or not). So,
say you set <tt>alarm[0]</tt> in the create event of the object to
30, this means that <i>GameMaker Studio 2</i> will count down 30
game steps before it runs the actions or code that are placed in
the <tt>alarm[0]</tt> event. Note that setting an alarm to 0 will
<i>not</i> run the alarm code, as the event is triggered, but the
alarm set to -1 immediately, so the code is skipped. If you need an
alarm to run the very next step, then you should set it to 1.</p>

<p>This can be very useful as it allows you to set things in motion
at precise moments, and you can even have them repeat as there is
nothing to stop you setting an alarm in its own event. Imagine you
have a monster and you want it to turn right every three seconds...
well, you would set an alarm in its create event to the <tt>room
speed * 3</tt> (if the room speed is 30, that's 30 steps per
second, so multiply that by 3 and you get 3 seconds!) and then in
the alarm event you would have the code or action to set its
direction, as well as the action (or code) to set its alarm to
<tt>room speed * 30</tt> again. In this way, you can set up simple
game loops where things only happen at specific intervals.</p>

<p>It is worth noting that an alarm with <i>no</i> actions or code
in it in it will <i>not run down</i>. However, even with just a
comment and no code or actions, then the alarm will continue to
count down and can be set and checked as you would normally.</p>
</div>
<br>
<a name="object_event_step" id="object_event_step"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_step.png">
</div>
<label class="collapse" for="four">Step</label> <input id="four"
type="checkbox">
<div class="index_list">
<p><i>GameMaker Studio 2</i> splits time into <b>steps</b> with the
room speed defining how many of these steps there are supposed to
be per second. A step, is basically the loop that runs constantly
with all the events being checked and triggered as necessary while
the game runs, so as you can imagine, the Step Event is an event
that is checked every single step of the game while the instance
exists.</p>

<p>The step event is actually comprised of three sub events that
are outlined below: <img class="center" src=
"images/editor_objects_step.png" alt=
"Object Editor Step Events"></p>

<p>For most things the standard step event will be fine to use, but
sometimes you want a bit more control over what code runs and at
what time, so for that you are provided with the <b>Begin</b> and
<b>End</b> step events. All three are checked every step, but their
order will never vary even through future updates to the
<i>GameMaker Studio 2</i> engine, which means that this is the only
reliable method of making sure that something always happens before
something else.</p>

<p>What can the step event be used for? Well, it can be used for
actions or code that needs to be executed continuously. For
example, if one object should follow another, here you can adapt
the direction of motion towards the object we are following to keep
it moving smoothly behind. Be careful with this event though, and
don't put many complicated actions in the step event of objects,
especially if you are planning on having lots of instances of the
object in your game room, as this might slow the game down. Many
things can be placed into alarms, or set to trigger using some of
the <b>Other</b> events, rather than happening all the time.</p>
</div>
<br>
<a name="object_event_collision" id="object_event_collision"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_collision.png">
</div>
<label class="collapse" for="five">Collision</label> <input id=
"five" type="checkbox">
<div class="index_list">
<p>Obviously when making a game, it is very important that you know
when two (or more) instances of an object have collided, and for
that we have the collision event. This is an event that you place
in an object and then specify against which other object you should
be checking for collisions.</p>

<p>When you don't have physics turned on, these collisions will be
calculated based on the mask of the two objects (the mask is
defined within the sprite properties, or can be assigned
independently in the object properties) and whether they overlap or
not. Note, that if one or the other instances in the collision does
not have a mask assigned (or the sprite mask is set to nothing),
even if it is drawing something no collisions will be detected.</p>

<p>If you have <a href="../objects.html">Physics</a> on, then the
collision will be based on the type of <b>collision shape</b>
(<b>Fixture</b>) that you have defined for the object in its
physics properties, as will its reaction to the collision. This
means you may not need any code to deal with the collision, but
this event will <i>still need to have at least a comment in it for
the collisions to be detected</i>.</p>

<p>Finally, it should be noted that all collisions will be
calculated <i>once per game step</i> before the collision event is
triggered, such that when the collision event runs, all collisions
will have been calculated already and pre-assigned. This means that
if you create an instance in this event and then try to check for a
collision with it, the collision wont be detected or resolved until
the <i>next</i> iteration of the game loop.</p>
</div>
<br>
<a name="object_event_keyboard" id="object_event_keyboard"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_keyboard.png">
</div>
<label class="collapse" for="six">Keyboard <img style=
"vertical-align:top;padding-top:0px;padding-left:10px;" src=
"images/icon_keyboardpress.png"> Keyboard Press <img style=
"vertical-align:top; padding-top:0px;padding-left:10px;" src=
"images/icon_keyboardrelease.png"> Keyboard Release</label>
<input id="six" type="checkbox">
<div class="index_list">
<p>Letting the player control the different aspects of your game is
very important, and to that end <i>GameMaker Studio 2</i> provides
you with a very comprehensive list of keyboard sub events that can
be used in any of the three main keyboard events. For the general
keyboard event, it is triggered continuously, every step, for as
long as the selected key is pressed down.</p>

<p>It should be noted that keyboard events are actually triggered
in <i>all</i> active instances in a room whenever a key is used,
but only those that have an event defined for that particular key
will respond and you can create multiple keyboard events in any
object and the instances of that object will respond to all of them
while the game is running.</p>

<p>When you add any keyboard event to an object, you will be
presented with the keyboard sub event menu where you can specify
the key you are to be checking for: <img class="center" src=
"images/editor_objects_keyboard.png" alt=
"Object Editor Keyboard Events"></p>

<p>Most of them are fairly obvious, but let's just go through the
sections briefly - at the top we have the arrow keys, followed by
the most used modifier keys, then the rest of the keyboard (split
into further sub-sections so you can get the exact key required
like <img style="vertical-align:middle" src=
"../../../images/icon_escape.png"> or <img style=
"vertical-align:middle" src="../../../images/icon_insert.png">) and
finally two very special sub events, <b>No Key</b> and <b>Any
Key</b>. As their names imply, these are sub events that check for
when no key is pressed or for when any key is pressed. Please note
that the keys on the numeric keypad only produce the corresponding
events when <b>Number Lock</b> is enabled.</p>

<p>The <b>Press</b> and <b>Release</b> events for the keyboard are
almost exactly the same as the regular keyboard event, except that
instead of being triggered continuously, they are triggered
<i>once</i> only. When the keyboard first registers that a key has
been pressed it will generate a <b>Keyboard Pressed</b> event (as
well as a regular Keyboard event), and the first time after that
where a key is no longer being detected as pressed it will trigger
a single <b>Keyboard Release</b> event.</p>
</div>
<br>
<a name="object_event_mouse" id="object_event_mouse"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_mouse.png">
</div>
<label class="collapse" for="seven">Mouse</label> <input id="seven"
type="checkbox">
<div class="index_list">
<p>The mouse event is separated into a series of sub events that
can be selected to give you a more precise control over what is
happening in your game. Here you can see exactly what these sub
events are: <img class="center" src=
"images/editor_objects_mouse.png" alt=
"Object Editor Mouse Events"></p>

<p>The left <img style="vertical-align:middle" src=
"../../../images/icon_lmb.png">, right <img style=
"vertical-align:middle" src="../../../images/icon_rmb.png"> and
middle <img style="vertical-align:middle" src=
"../../../images/icon_mmb.png"> button events (whether normal,
pressed or released) all work on the mask of the instance that has
the event. What this means is that <i>GameMaker Studio 2</i> will
check the position of the mouse in the room when those buttons are
used against the collision masks of the instances that have a mouse
event. If there is a "collision" then the event will be triggered,
so make sure that any instance with these events has a sprite with
a valid mask or that the object has a mask selected in the object
properties. As their names imply, these events will be triggered
either once when the chosen mouse button is first pressed or
released, or continuously each step while the button is
maintained.</p>

<p>The mouse enter and leave events are also similar to the button
events in that they too rely on the mask of the instance to work,
but this time they are triggered when the mouse first "enters"
(touches) the instance or when the mouse "leaves" (stops touching)
the instance. These events are not continuous however, and are
triggered only once for each time the mouse enters or leaves the
object - so they are an ideal method for creating, for example,
buttons that need to change as the mouse hovers over them before
going back to normal when the mouse is removed.</p>

<p>Finally we have another section to the mouse events which is
called the <b>Global Mouse</b>. In this sub-menu you will find a
selection of events that are for recording mouse events in
instances even when the mouse is not over them or even near them.
These are events that are generated for all instances and if there
are actions or code defined for the specified event then it will be
run, regardless of the position of the mouse within the game
room.</p>

<p>Please note that on mobile or touch-screen devices the left
mouse button <img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> can also be used to check for a
finger tab on a touch screen, and the right mouse button
<img style="vertical-align:middle" src=
"../../../images/icon_rmb.png"> is triggered by a double tap on the
screen (this behaviour can be changed using code).</p>
</div>
<br>
<a name="object_event_gesture" id="object_event_gesture"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_gesture.png">
</div>
<label class="collapse" for="thirteen">Gesture</label> <input id=
"thirteen" type="checkbox">
<div class="index_list">
<p>This event is the one that will be triggered by the user
touching the screen (on mobile) or clicking and moving the mouse
(on all other platforms). It detects the following:</p>

<ul>
<li><img style=
"vertical-align:middle;padding-left:2px;padding-right:4px;" src=
"images/icon_tap.png"><b>taps</b> - when a user clicks/touches and
releases quickly<br>
<br></li>

<li><img style=
"vertical-align:middle;padding-left:2px;padding-right:4px;" src=
"images/icon_drag.png"><b>drags</b> - when a user touches/clicks
and maintains it then moves their finger/cursor<br>
<br></li>

<li><img style=
"vertical-align:middle;padding-left:2px;padding-right:4px;" src=
"images/icon_flick.png"><b>flicks</b> - when the user moves and
releases a touch/click in one movement<br>
<br></li>

<li><img style=
"vertical-align:middle;padding-left:2px;padding-right:4px;" src=
"images/icon_pinch.png"><b>pinches</b> - when the user has two
fingers on the screen and then moves them together/apart<br>
<br></li>

<li><img style=
"vertical-align:middle;padding-left:2px;padding-right:4px;" src=
"images/icon_rotate.png"><b>rotates</b> - when the user has two
fingers on the screen and then rotates them around a point</li>
</ul>
<img class="center" src="images/editor_objects_gesture.png" alt=
"Object Editor Gesture Events">
<p>The different events will always contain a <a href=
"../../../3_scripting/4_gml_reference/data_structures/ds%20maps/index.html">
DS Map</a> called the "<tt>event_data</tt>" map, which will contain
a number of key/value pairs with data on the touch/click position
and movement. For full details on all the available sub-events and
how they work, please see the following section:</p>

<blockquote>
<ol>
<li><a href="gesture_events.html">Gesture Events List</a>
</li>
</ol>
</blockquote>
</div>
<br>
<a name="object_event_other" id="object_event_other"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_other.png">
</div>
<label class="collapse" for="eight">Other</label> <input id="eight"
type="checkbox">
<div class="index_list">
<p>There are a number of special events for use when making games
with <i>GameMaker Studio 2</i> and they are mostly grouped together
under the <b>Other</b> event and can be selected from the pop up
menu of sub events that comes up when you select this. Here is an
image of all these other events: <img class="center" src=
"images/editor_objects_otherevents.png" alt=
"Object Editor Other Events"></p>
<label class="collapse" for="h">Outside Room</label> <input id="h"
type="checkbox">
<div class="index_list">
<p>This event is triggered when an instance goes outside the room,
and is based on a check done against the assigned sprite (and its
properties) of the instance, so that even if you have set the image
x or y scale to a value other than one, this event will only be
triggered when the whole sprite would be out the screen. If the
instance has no sprite, then the position of the instance is used
and the moment its x or y position is outside of the room then it
will trigger the event too. This event is typically used for things
like bullets, where they are destroyed once they leave the room so
you don't end up with millions of bullets flying away infinitely
and causing your game to slow down. Note that this event is only
triggered once when the instance leaves the room initially.</p>
</div>
<br>
<label class="collapse" for="fourteen">Intersect Boundary</label>
<input id="fourteen" type="checkbox">
<div class="index_list">
<p>This event is triggered when an instance "touches" the inside
edge of the room, and, like the outside room event, is based on a
check done against the assigned sprite (and its properties) of the
instance, so that even if you have set the image x or y scale to a
value other than one, this event still be triggered the moment a
part of the sprite intersects the room boundary. If the instance
has no sprite, then the position of the instance is used and the
moment its x or y position intersects the room boundary then it
will trigger the event too. You can use this event to do things
like tell an instance to "bounce" back in towards the room again
rather than go outside.</p>
</div>
<br>
<label class="collapse" for="fifteen">Views</label> <input id=
"fifteen" type="checkbox">
<div class="index_list">
<p>Views are normally defined in the room editor and used to show
only a small area of a large room at any one time. This event has
its own sub event list that is split into two categories (outside
view and intersect boundary), with eight different events in each
corresponding to the eight available views. These two categories
function exactly the same as the respective room events, only
taking the boundary of the view as the thing for the instance to
check against rather than the room.</p>
</div>
<br>
<label class="collapse" for="sixteen">Game Start</label> <input id=
"sixteen" type="checkbox">
<div class="index_list">
<p>This special event is triggered only once in the whole game and
only for those instances with actions or code placed in the event.
These instances must be present in the first room of the game and
have been placed there in the room editor, rather than have been
created dynamically. It should be noted that this event happens
after the create event of all instances and so can contain code or
actions with variables that have been previously defined in that
event. This event is typically defined in only one "controller"
object and is typically used to initialize global variables, start
music, read from files and any other thing that is usually only
done once at the start of a game.</p>
</div>
<br>
<label class="collapse" for="seventeen">Game End</label> <input id=
"seventeen" type="checkbox">
<div class="index_list">
<p>Similar to the above mentioned Game Start event, this event is
only triggered once in the whole game and that is just before the
game window actually closes. Again, for an instance with this event
to actually do anything it has to be in the room as the game is
closed. Please note that this event in really only viable for
Windows, Ubuntu (Linux) and MacOS games as mobile devices may just
close the game without giving <i>GameMaker Studio 2</i> the chance
to call this event. For browser games made with the HTML5 module,
this event should work when the game tab or browser is closed, but
not all browsers support this feature (Firefox, Chrome and Safari
do at the time of writing) so care must be taken when using it.
Typically you would use this event to save data.</p>
</div>
<br>
<label class="collapse" for="eighteen">Room Start</label>
<input id="eighteen" type="checkbox">
<div class="index_list">
<p>This event happens for all instances initially in a room when
the room starts. Please note that it happens after the creation
event and so can depend on variables and things defined previously
in that event.</p>
</div>
<br>
<label class="collapse" for="ineteen">Room End</label> <input id=
"ineteen" type="checkbox">
<div class="index_list">
<p>This event happens to all instances that are in the room when
the room ends. This event is very useful for "cleaning up" after a
level has ended, for example you can delete loaded resources here,
or remove a particle system to prevent memory leaks etc...</p>
</div>
<br>
<label class="collapse" for="a">Animation End</label> <input id="a"
type="checkbox">
<div class="index_list">
<p>In <i>GameMaker Studio 2</i> sprites are not static things as
they can have sub-images and be animated at different speeds. Each
frame of an animation (called a sub-image) has its own number,
starting at 0, which can be checked in code or even through
actions, but sometimes all you really need to know is when the
animation has ended. That's when this event is triggered, right at
the end of the animation when the sub image index shows that the
last frame has been reached. This event is really useful for many
things, for example an explosion object where you can set the
instance to destroy itself when the last frame of the animation is
reached.</p>
</div>
<br>
<label class="collapse" for="b">Animation Update</label> <input id=
"b" type="checkbox">
<div class="index_list">
<p>This event is designed only for use with the <a href=
"../../../3_scripting/4_gml_reference/sprites/skeletal%20animations/index.html">
Skeletal Animation Functions</a>. It is a special event that is
triggered every step in an instance that uses a skeletal animation
sprite, and is designed to "intercept" the bone data after the
orientation of the bones has been calculated for the current
animation state but before this data is committed to use for
drawing. This allows you to make modifications to the bone data
using the appropriate functions.</p>
</div>
<br>
<label class="collapse" for="c">Animation Event</label> <input id=
"c" type="checkbox">
<div class="index_list">
<p>This event is designed only for use with the <a href=
"../../../3_scripting/4_gml_reference/sprites/skeletal%20animations/index.html">
Skeletal Animation Functions</a>. This event is triggered in an
object which has a skeletal animation sprite assigned to it, and
where the object is using the <i>default</i> draw for the assigned
sprite, or the sprite is being drawn via <tt>draw_self()</tt>.
<i>It currently won't trigger on skeleton animation sprites drawn
any other way</i>. The event is designed to capture and transmit
data that has been assigned to particular events in the sprite
animation as defined in the editor used to make them.</p>

<p>When the Animation Event is triggered, a special <tt>ds_map</tt>
will be created called the <tt><b>event_data</b></tt> map (much the
same as we have the <tt>async_load</tt> map for an async event).
This map will have all of the following key/value pairs that you
can parse to get information about the event:</p>

<ul>
<li>"name": the name of the event (as defined in the animation
program)</li>

<li>"track": the index of the track the animation is playing on
(default is 0)</li>

<li>"integer": an integer value associated with the event (as
defined in the animation program, default is 0)</li>

<li>"float": a float value associated with the event (as defined in
the animation program, default is 0.0)</li>

<li>"string": a string value associated with the event (as defined
in the animation program, default is an empty string "")</li>
</ul>
</div>
<br>
<label class="collapse" for="d">Path Ended</label> <input id="d"
type="checkbox">
<div class="index_list">
<p>Paths can be an important part of making any game, whether it is
for a tower defence type game, or a shoot-em-up or whatever, and
it's often really important that an instance does some particular
action when it reaches the end of its path. This event detects this
and is triggered when it happens allowing you to add in code or
actions to deal with the circumstances, for example in a tower
defence game you would use this to destroy the instance and remove
a health point from the goal object.</p>
</div>
<br>
<label class="collapse" for="e">User Events</label> <input id="e"
type="checkbox">
<div class="index_list">
<p>These are special events that are not triggered by <i>GameMaker
Studio 2</i> itself, but have to be implicitly called by you from a
code box while the game is running. These events can contain code
or actions and do the same things as any other event, making them
very useful for creating your own events that happen when you
decide.</p>
</div>
<br></div>
<br>
<a name="object_event_draw" id="object_event_draw"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_draw.png">
</div>
<label class="collapse" for="nine">Draw</label> <input id="nine"
type="checkbox">
<div class="index_list">
<p>This event is the one that governs what you see on the screen
when you run your game, and is split into various separate
"sub-events": <img class="center" src=
"images/editor_objects_draw.png" alt=
"Object Editor Draw Events"></p>

<p>As you can see, the draw event category has multiple different
event types. <b>Draw Begin</b>, <b>Draw</b> and <b>Draw End</b> are
the "standard" draw events which you will probably use most. By
default the main Draw event is <i>always</i> called for every
instance, regardless of whether it has a sprite or not, although if
you flag the instance as invisible, the event will not be triggered
(so keep this in mind if you have any game logic in the draw event
of an invisible object, as it won't run). The main draw event is
also where <i>GameMaker Studio 2</i> default draws the instance
sprite when there is no code nor actions in the event (ie: you
haven't added it into the event list for the object). Default
drawing uses the sprite associated with the instance and will draw
that with any transforms set in code or actions applied.</p>

<p>The standard draw events draw <i>before</i> the <b>Draw GUI</b>
events and <i>between</i> the <b>Pre Draw</b> and <b>Post Draw</b>
events, meaning that everything that is drawn in this event is
drawn beneath that of the <b>Draw GUI</b> event, regardless of the
layer (ie: anything drawn in the <b>Draw GUI</b> event will
<i>always</i> be drawn over anything drawn in the normal draw
event, regardless of layer order).</p>

<p>Note that the above is simply an overview of how the Draw Events
work, but for full details on all the available sub-events, please
see the following section:</p>

<blockquote>
<ol>
<li><a href="draw_events.html">Draw Events List</a>
</li>
</ol>
</blockquote>
</div>
<br>
<a name="object_event_async" id="object_event_async"></a>
<div style="float:left"><img style=
"vertical-align:middle;padding-top:6px;padding-left:10px;" src=
"images/icon_async.png">
</div>
<label class="collapse" for="twelve">Asynchronous</label>
<input id="twelve" type="checkbox">
<div class="index_list">
<p>This event is special in that it is not triggered by default by
<i>GameMaker Studio 2</i>, but rather by the end of some other
action, like the loading of a file, or the reply from a web server.
The actual event is split into various sub-events: <img class=
"center" src="images/editor_objects_async.png" alt=
"Object Editor Asynchronous Events"></p>

<p>So, say you want to add an image file to <i>GameMaker Studio
2</i>. Well, you would code this in another event (maybe the Create
Event) of an object and then have that object draw a loading bar
while waiting, polling the appropriate asynchronous event until the
callback that tells <i>GameMaker Studio 2</i> the file has loaded.
You can then use the data returned in this event to do other
things, like change room, or purchase an item.</p>

<p>Note that the above is simply an overview of how the
Asynchronous Event works, but for full details on all the available
sub-events, please see the following section:</p>

<blockquote>
<ol>
<li><a href="async_events.html">Asynchronous Events List</a>
</li>
</ol>
</blockquote>
</div></blockquote>

<p>It is worth noting that you can <b>name events</b>, or at least
give them a short descriptive text that will be shown beside them
in the Event Editor. To do this, simply add the following into the
very first line of the code editor for the event:</p>

<p class="code">/// @description Your text here</p>

<p>So, you could have something like this in - for example - an
Alarm event</p>

<p class="code">/// @description This is the AI Fight alarm</p>

<p>And now in your Event Editor you'll see this: <img class=
"center" src="../images/editor_objects_namedevents.png" alt=
"Object Editor Named Events"></p>

<p><br>
</p>
<a name="object_event_order" id="object_event_order"></a>
<h2>Event Order</h2>

<p>When considering Events in <i>GameMaker Studio 2</i>, it should
be noted that <i>the exact order that the events are going to occur
in each step cannot be clearly stated</i>, simply because it
depends on the internal workings of <i>GameMaker Studio 2</i> and
this is subject to change as the software develops. However there
are certain events that will <i>always</i> run in the same order.
The first set of events that will always happen the same way are
those that occur when a room is first entered. The order that the
different events will fire is:</p>

<ul>
<li><b>Object Variables / Instance Variables</b> are initialised
(these are the variables that you can define in the IDE of the
<a href="../objects.html">Object Editor</a> or the <a href=
"../rooms.html">Room Editor</a>). If you have an object with
variables attached then they will be created before anything else
and then any instances that have variables attached will be defined
after so you can overwrite object variables with instance specific
ones in the room editor.<br>
<br></li>

<li><b>Create Event</b> followed by the <b>Instance Creation
Code</b> of each instance - so <i>as each instance is created</i>,
it will run first its Create event and then its Instance Creation
Code before moving on to the next instance to be created<br>
<br></li>

<li><b>Game Start Event</b> - this event is triggered once in the
very first room of the game for all instances placed in the room
from the room editor (note that calling <tt>game_restart()</tt>
will trigger this event again.<br>
<br></li>

<li><b>Room Creation Code</b> - this is the one-off code written in
the <a href="../rooms.html">Room Editor</a> for when a room is
first entered<br>
<br></li>

<li><b>Room Start Event</b> of all instances - one of the "other"
category of events and will fire for all instances, persistent or
otherwise</li>
</ul>

<p><br>
It is also worth noting that you can also set the order in which
specific instances are created within the room editor itself by
moving them up or down the list of the <a href=
"../rooms.html">Instance Layer Properties</a> window.</p>

<p>Other than those specific events, the only known order that will
<i>always</i> occur in the same way no matter what belongs to the
three <b>step</b> events and the different <b>draw</b> events.
These will always remain consistent, so if you have code that
relies on specific timing during each step of your game, you should
use:</p>

<ul>
<li><b>Begin Step Event</b><br>
<br>
</li>

<li><b>Step Event</b> (note that the step event is executed just
before instances are put in their new positions)<br>
<br></li>

<li><b>End Step Event</b><br>
<br>
</li>
</ul>

<p><br>
All of the sub events for drawing are also always dealt with in the
same order as follows (except for the <b>Resize</b> event, which is
triggered differently):</p>

<ul>
<li><b>Pre Draw Event<br>
<br></b>
</li>

<li><b>Draw Begin Event<br>
<br></b>
</li>

<li><b>Draw Event<br>
<br></b>
</li>

<li><b>Draw End Event<br>
<br></b>
</li>

<li><b>Post Draw Event<br>
<br></b>
</li>

<li><b>Draw GUI Begin Event<br>
<br></b>
</li>

<li><b>Draw GUI Event<br>
<br></b>
</li>

<li><b>Draw GUI End Event<br>
<br></b>
</li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../objects.html">The Object
Editor</a></div>

<div style="float:right">Next: <a href="draw_events.html">Draw
Events</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
