<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Clear Data Structure</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/data_structure_actions/clear_data_structure.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdata_structure_actions%2Fclear_data_structure.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdata_structure_actions%2Fclear_data_structure.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_ds_clear_data_structure.png"> Clear Data Structure</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action will clear all values from the given data structure.
You must first select the type of data structure to clear and then
give the index of the data structure (the index is the value that
is returned and stored in a variable when you created the data
structure originally). A cleared data structure is considered
"empty" (ie: it has no entries), <i>except</i> grids. With grids
this action will simply clear all the grid cells to 0.</p>

<div class="note"><b>NOTE</b>: This does not free the data
structure from memory and only clears it of any information. To
free the memory assigned to the data structure you must use the
action <a href="free_data_structure.html">Free Data
Structure</a>.</div>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_ds_clear_data_structure.png" alt=
"Clear Data Structure Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Structure</td>
<td>The type of data structure you are clearing (List, Map, Grid or
Stack)</td>
</tr>

<tr class="alt">
<td>Variable</td>
<td>The variable holding the index of the data structure to
clear</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_ds_clear_data_structure.png" alt=
"Clear Data Structure Example">
<blockquote>The above action block code checks to see if the data
structure referenced in the global variable is <i>not</i> empty,
and if that is the case, the data structure is
cleared.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Data Structure
Actions</a></div>

<div style="float:right">next: <a href=
"free_data_structure.html">Free Data Structure</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
