<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Data Structure Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/data_structure_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdata_structure_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdata_structure_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Data Structure Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_ds.png" alt=
"Data Structure Actions">
</p>

<p>In games you often need to store information in a precise and
ordered way. For example, you may need to store lists of items that
a person carries or you may want to store a grid of places that
still need to be visited. Now, you can use multiple variables for
this, but if you want to do more complicated operations, like
sorting the data or searching for a particular item, you need to
write large chunks of action block code which can be slow to
execute, difficult to debug and a real pain to write!</p>

<p>To remedy this, <i>GameMaker Studio 2</i> has a number of
built-in data structures that can be accessed through specialist
functions. There are four different types of data structure
available through Drag and Drop (there are six <a href=
"../../4_gml_reference/data_structures/index.html">if you use
GML</a>), each one having its own pros and cons depending on the
type of information that you are looking to store and how you wish
to manipulate it later - the four types are:</p>

<blockquote>
<table class="icons">
<tr>
<td class="icons"><img align="middle" src=
"images/i_ds_create_list.png" alt="DS List">
</td>
<td class="text"><b>Lists</b>
</td>
<td class="text">A list is a data-structure that stores information
sequentially as it is added. List indexes start at 0 and will go up
for each item that is added onto the end of the list, although you
can also insert data into a position other than the last one.
Unlike the Stack data structure (explained below) you can access
the data from any index of the list at any time.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/i_ds_create_map.png" alt="DS Map">
</td>
<td class="text"><b>Maps</b>
</td>
<td class="text">The map data structure is an exceptionally useful
one as it lets you store <i>key</i> and <i>value</i> pairs. For
example, a character in your game can have a quantity of different
items (keys) and for each individual item he can have a number of
them (values), like in an RPG where you can have 10 health potions,
5 mana potions and 100 gold. Maps maintain such pairs all together
in the one place and you can add pairs to the map and search for
the value corresponding to certain keys as well using some simple
functions. Maps are not sorted in any (recognisable) way, meaning
that to find a certain key you may have to iterate through the
whole thing (which is very slow), and there is also no way to hold
two keys that are the same, nor can you assign one key two
values.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/i_ds_create_grid.png" alt="DS Grid">
</td>
<td class="text"><b>Grids</b>
</td>
<td class="text">A grid is two-dimensional array of values where
you define its width and height. This sets the total number of grid
"cells" within the grid (the width and height multiplied) and these
cells are then used to hold different data values, which can be any
of the permitted data types. This type of structure allows you to
set and retrieve the value of cells in the grid by giving the x
(column) and y (row) position of it (both rows and columns start at
0 and go up to the grid width - 1 and the grid height -1). When
accessing grid data structures, you should always try to use
integer values for the cell position, and all non-integer indices
will be floored by <i>GameMaker Studio 2</i> if you do not. If that
is not what you require, then you will need to do the rounding
yourself previously before passing the index that you wish to
check.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/i_ds_create_stack.png" alt="DS Stack">
</td>
<td class="text"><b>Stacks</b>
</td>
<td class="text">A stack data structure is a so called
last-in-first-out (LIFO) structure. You can push values onto a
stack and the remove them again by popping them from the stack, and
the value that was pushed on the stack most recently is the first
to be popped from it again (just think of a stack of coins, where
each coin that you add has to be removed again first before you can
get to the rest of the coins beneath). Stacks are often used when
there are interrupts to handle, or when having recursive functions,
or even when constructing a rudimentary AI for your games.</td>
</tr>
</table>
</blockquote>

<p>Essentially, all data structures work in the same way - You
create a data structure and store its index value in a variable.
You then use this index to reference the data structure in all
further function calls that can perform operations on it. Finally,
once you are done you destroy the data structure again to remove it
from memory. You can use as many of the structures at the same time
as you need, and all structures can store both strings and real
values.</p>

<div class="note"><b>NOTE</b>: As with all dynamic resources, data
structures take up memory and so should <b>always be destroyed when
no longer needed</b> to prevent memory leaks which will slow down
and eventually crash your game.</div>

<p><br>
The <b>Data Structure</b> library has the following actions:</p>

<table class="icons">
<tr>
<td class="icons"><a href="create_list.html"><img align="middle"
src="images/i_ds_create_list.png" alt="Create List"></a>
</td>
<td class="text"><a href="create_list.html">Create List</a>
</td>
</tr>

<tr>
<td class="icons"><a href="create_map.html"><img align="middle"
src="images/i_ds_create_map.png" alt="Create Map"></a>
</td>
<td class="text"><a href="create_map.html">Create Map</a>
</td>
</tr>

<tr>
<td class="icons"><a href="create_grid.html"><img align="middle"
src="images/i_ds_create_grid.png" alt="Create Grid"></a>
</td>
<td class="text"><a href="create_grid.html">Create Grid</a>
</td>
</tr>

<tr>
<td class="icons"><a href="create_stack.html"><img align="middle"
src="images/i_ds_create_stack.png" alt="Create Stack"></a>
</td>
<td class="text"><a href="create_stack.html">Create Stack</a>
</td>
</tr>

<tr>
<td class="icons"><a href="clear_data_structure.html"><img align=
"middle" src="images/i_ds_clear_data_structure.png" alt=
"Clear Data Structure"></a>
</td>
<td class="text"><a href="clear_data_structure.html">Clear Data
Structure</a>
</td>
</tr>

<tr>
<td class="icons"><a href="free_data_structure.html"><img align=
"middle" src="images/i_ds_free_data_structure.png" alt=
"Free Data Structure"></a>
</td>
<td class="text"><a href="free_data_structure.html">Free Data
Structure</a>
</td>
</tr>

<tr>
<td class="icons"><a href="add_to_list.html"><img align="middle"
src="images/i_ds_add_to_list.png" alt="Add To List"></a>
</td>
<td class="text"><a href="add_to_list.html">Add To List</a>
</td>
</tr>

<tr>
<td class="icons"><a href="remove_from_list.html"><img align=
"middle" src="images/i_ds_remove_from_list.png" alt=
"Remove From List"></a>
</td>
<td class="text"><a href="remove_from_list.html">Remove From
List</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_list_item_at.html"><img align=
"middle" src="images/i_ds_get_list_item_at.png" alt=
"Get List Item At"></a>
</td>
<td class="text"><a href="get_list_item_at.html">Get List Item
At</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_index_of_list_item.html"><img align=
"middle" src="images/i_ds_get_index_of_list_item.png" alt=
"Get Index Of List Item"></a>
</td>
<td class="text"><a href="get_index_of_list_item.html">Get Index Of
List Item</a>
</td>
</tr>

<tr>
<td class="icons"><a href="insert_into_list.html"><img align=
"middle" src="images/i_ds_insert_into_list.png" alt=
"Insert Into List"></a>
</td>
<td class="text"><a href="insert_into_list.html">Insert Into
List</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_list_item_count.html"><img align=
"middle" src="images/i_ds_get_list_item_count.png" alt=
"Get List Item Count"></a>
</td>
<td class="text"><a href="get_list_item_count.html">Get List Item
Count</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_map_value.html"><img align="middle"
src="images/i_ds_set_map_value.png" alt="Set Map Value"></a>
</td>
<td class="text"><a href="set_map_value.html">Set Map Value</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_map_value.html"><img align="middle"
src="images/i_ds_get_map_value.png" alt="Get Map Value"></a>
</td>
<td class="text"><a href="get_map_value.html">Get Map Value</a>
</td>
</tr>

<tr>
<td class="icons"><a href="remove_map_entry.html"><img align=
"middle" src="images/i_ds_remove_map_entry.png" alt=
"Remove Map Entry"></a>
</td>
<td class="text"><a href="remove_map_entry.html">Remove Map
Entry</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_grid_value.html"><img align="middle"
src="images/i_ds_set_grid_value.png" alt="Set Grid Value"></a>
</td>
<td class="text"><a href="set_grid_value.html">Set Grid Value</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_grid_value.html"><img align="middle"
src="images/i_ds_get_grid_value.png" alt="Get Grid Value"></a>
</td>
<td class="text"><a href="get_grid_value.html">Get Grid Value</a>
</td>
</tr>

<tr>
<td class="icons"><a href="clear_grid.html"><img align="middle"
src="images/i_ds_clear_grid.png" alt="Clear Grid"></a>
</td>
<td class="text"><a href="clear_grid.html">Clear Grid</a>
</td>
</tr>

<tr>
<td class="icons"><a href="push_onto_stack.html"><img align=
"middle" src="images/i_ds_push_onto_stack.png" alt=
"Push Onto Stack"></a>
</td>
<td class="text"><a href="push_onto_stack.html">Push Onto Stack</a>
</td>
</tr>

<tr>
<td class="icons"><a href="pop_stack.html"><img align="middle" src=
"images/i_ds_pop_stack.png" alt="Pop Stack"></a>
</td>
<td class="text"><a href="pop_stack.html">Pop Stack</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"if_data_structure_exists.html"><img align="middle" src=
"images/i_ds_if_data_structure_exists.png" alt=
"If Data Structure Exists"></a>
</td>
<td class="text"><a href="if_data_structure_exists.html">If Data
Structure Exists</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"if_data_structure_empty.html"><img align="middle" src=
"images/i_ds_if_data_structure_empty.png" alt=
"If Data Structure Empty"></a>
</td>
<td class="text"><a href="if_data_structure_empty.html">If Data
Structure Empty</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../buffer_actions/index.html">Buffer Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
