<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Get Instance Variable</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/instance_actions/get_instance_variable.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Finstance_actions%2Fget_instance_variable.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Finstance_actions%2Fget_instance_variable.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_instance_get_instance_variable.png"> Get Instance
Variable</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this action you can get any one of the listed <b>built
in</b> variables. All instances of all objects have a number of
variables already created within them to hold essential information
like the current x/y position, the speed, the direction, visibility
and many other things. The instance variables that you can get the
values of are:</p>

<ul>
<li><a href=
"../../4_gml_reference/instances/instance_variables/x.html">X
Coordinate</a> - The position along the x axis in the room.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/y.html">Y
Coordinate</a> - The position along the y axis in the room.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/direction.html">
Direction</a> - The direction of movement for the instance (default
is 0, where right is 0°, up is 90°, left is 180° and down is
270°).<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/speed.html">Speed</a>
- The speed (in pixels per game frame) that the instance is moving
at.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/hspeed.html">Horizontal
Speed</a> - The horizontal speed (in pixels per game frame) that
the instance is moving at. A negative speed means it is moving
left, a positive speed is right and the default is 0.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/vspeed.html">Vertical
Speed</a> - The vertical speed (in pixels per game frame) that the
instance is moving at. A negative speed means it is moving up, a
positive speed is down and the default is 0.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/visible.html">Visible</a>
- The visibility toggle variable (default is <tt>true</tt> unless
set otherwise in the <a href=
"../../../2_interface/1_editors/objects.html">Object Editor</a>,
set to <tt>false</tt> to make invisible). Note that an invisible
instance still runs all its events <i>except</i> the Draw
Event.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/persistent.html">
Persistent</a> - The persistence toggle variable (default is
<tt>false</tt> unless set otherwise in the <a href=
"../../../2_interface/1_editors/objects.html">Object Editor</a>,
set to <tt>true</tt> to make persistent). This will make an
instance "persist" from room to room, ie: the instance will not be
cleaned up on room end but instead will be carried over to the next
room. Note that when an instance is persisted it will <i>not</i>
call its Create nor Destroy event, but will call the Clean Up, Room
End, and Room Start events.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/layer.html">Layer</a>
- The layer that the instance has been assigned to.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/depth.html">Depth</a>
- The depth value assigned to the layer.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/sprite_index.html">
Sprite</a> - The sprite resource assigned to the instance.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/image_index.html">
Image Index</a> - The image index of the sprite assigned. This
value gets the frame of the sprite assigned to the instance. The
returned value will be between 0 and the number of images for the
sprite, and note that if the image speed is not exactly one then
the returned value can be a decimal.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/image_angle.html">
Image Angle</a> - The angle that the instance is currently set to
(default is 0, where right is 0°, up is 90°, left is 180° and down
is 270°).<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/image_alpha.html">
Image Alpha</a> - The current alpha value for the instance (default
is 1) from 0 to 1, where 0 is full transparent and 1 is fully
opaque.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/image_blend.html">
Image Blend</a> - The current colour being blended with the
instance sprite (default is white).<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/image_speed.html">
Image Speed</a> - The current animation speed for the sprite.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/image_xscale.html">
Horizontal Scale</a> - The horizontal scale at which the instance
sprite is being drawn (this also affects the instance bounding box
and collisions). A scale of 1 indicates no scaling (1:1), smaller
values are scaled down (0.5, for example, will half the width of
the sprite), larger values are scaled up and negative values are
mirroring the sprite <i>and</i> scaling it unless the value
returned is exactly -1 (in which case the sprite is just being
mirrored along the y-axis with no scaling).<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/image_yscale.html">
Vertical Scale</a> - The vertical scale at which the instance
sprite is being drawn (this also affects the instance bounding box
and collisions). A scale of 1 indicates no scaling (1:1), smaller
values are scaled down (0.5, for example, will half the height of
the sprite), larger values are scaled up and negative values are
flipping the sprite <i>and</i> scaling it unless the value returned
is exactly -1 (in which case the sprite is just being flipped along
the y-axis with no scaling).<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/mask_index.html">
Mask</a> - The mask index for the instance. The default returned
value is -1 (which means the instance is using the collision mask
for the currently assigned sprite index), but if set to any other
sprite resource the returned value will be the sprite index for the
resource used.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/friction.html">Friction</a>
- The friction being used each game frame to slow down the
instance. Default is 0.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/gravity.html">Gravity</a>
- The returned value is constant gravity force being applied to the
instance. Default is 0.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/gravity_direction.html">
Gravity Direction</a> - The direction in which gravity is "pulling"
the instance. The returned value will be between 0 and 360 where
right is 0°, up is 90°, left is 180° and down is 270°. Default
value is 270.<br>
<br></li>

<li><a href="../instance_variable_actions/get_score.html">Score</a>
- Get the <tt>score</tt> variable.<br>
<br></li>

<li><a href="../instance_variable_actions/get_lives.html">Lives</a>
- Get the <tt>lives</tt> variable.<br>
<br></li>

<li><a href=
"../instance_variable_actions/get_health.html">Health</a> - Get the
<tt>health</tt> variable.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/sprite_xoffset.html">
Sprite Origin X</a> - The X position of the origin relative to the
(0, 0) position - top left corner - of the sprite assigned to the
instance.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/sprite_yoffset.html">
Sprite Origin Y</a> - The Y position of the origin relative to the
(0, 0) position - top left corner - of the sprite assigned to the
instance.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/bbox_left.html">
Bounding Box Left</a> - The X position <i>in the room</i> of the
left side of the assigned sprite bounding box.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/bbox_top.html">Bounding
Box Top</a> - The Y position <i>in the room</i> of the top of the
assigned sprite bounding box.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/bbox_right.html">
Bounding Box Right</a> - The X position <i>in the room</i> of the
right side of the assigned sprite bounding box.<br>
<br></li>

<li><a href=
"../../4_gml_reference/instances/instance_variables/bbox_bottom.html">
Bounding Box Bottom</a> - The Y position <i>in the room</i> of the
bottom of the assigned sprite bounding box.<br>
<br></li>
</ul>
</blockquote>

<p>Once you select the built in variable to get, you then set the
target variable to hold the returned value. If you flag this
variable as a temporary variable then it will be created for you in
the action and will be available only until the end of the event or
action script. You can also retrieve the values of additional
variables in the same action by clicking the plus icon <img style=
"vertical-align:middle" src="../icon_expand_arguments.png"> beside
the action, and selecting another instance variable and giving an
accompanying variable to store the returned value.</p>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src=
"images/a_instance_get_instance_variable.png" alt=
"Get Instance Variable Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Variable</td>
<td>The built in variable to get</td>
</tr>

<tr class="alt">
<td>Target</td>
<td>The target variable to use to hold the returned value</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src=
"images/e_instance_set_instance_variable.png" alt=
"Set Instance Variable Example">
<blockquote>
<p>The above action block code gets the values for the previous x/y
position and then comapres them to the current x/y position. If
they are not the same, then the sprite index for the instance is
changed and it's image index is set to 0.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Common
Actions</a></div>

<div style="float:right">next: <a href="set_sprite.html">Set
Sprite</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
