<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Instance Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/instance_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Finstance_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Finstance_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Instance Actions Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_instances.png" alt=
"Instance Actions">
</p>

<p>The <b>Instance</b> action library is where you can create and
destroy instances as well as change their properties and use their
alarms. The available actions are all listed below:</p>

<table class="icons">
<tr>
<td class="icons"><a href="create_object_instance.html"><img align=
"middle" src="images/i_instance_create.png" alt=
"Create Instances"></a>
</td>
<td class="text"><a href="create_object_instance.html">Create
Object Instance</a>
</td>
</tr>

<tr>
<td class="icons"><a href=
"destroy_object_instance.html"><img align="middle" src=
"images/i_instance_destroy.png" alt="Destroy Instances"></a>
</td>
<td class="text"><a href="destroy_object_instance.html">Destroy
Object Instance</a>
</td>
</tr>

<tr>
<td class="icons"><a href="destroy_at_position.html"><img align=
"middle" src="images/i_instance_destroy_position.png" alt=
"Destroy At Position"></a>
</td>
<td class="text"><a href="destroy_at_position.html">Destroy At
Position</a>
</td>
</tr>

<tr>
<td class="icons"><a href="change_object_instance.html"><img align=
"middle" src="images/i_instance_change.png" alt=
"Change Instances"></a>
</td>
<td class="text"><a href="change_object_instance.html">Change
Object Instance</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_alarm.html"><img align="middle" src=
"images/i_instance_set_alarm.png" alt="Set Alarm"></a>
</td>
<td class="text"><a href="set_alarm.html">Set Alarm</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_alarm.html"><img align="middle" src=
"images/i_instance_get_alarm.png" alt="Get Alarm"></a>
</td>
<td class="text"><a href="get_alarm.html">Get Alarm</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_instance_count.html"><img align=
"middle" src="images/i_instance_count.png" alt=
"Count Instances"></a>
</td>
<td class="text"><a href="get_instance_count.html">Get Instance
Count</a>
</td>
</tr>

<tr>
<td class="icons"><a href="call_user_event.html"><img align=
"middle" src="images/i_instance_call_user_event.png" alt=
"Call User Event"></a>
</td>
<td class="text"><a href="call_user_event.html">Call User Event</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_instance_variable.html"><img align=
"middle" src="images/i_instance_set_instance_variable.png" alt=
"Set Instance Variable"></a>
</td>
<td class="text"><a href="set_instance_variable.html">Set Instance
Variable</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_instance_variable.html"><img align=
"middle" src="images/i_instance_set_instance_variable.png" alt=
"Get Instance Variable"></a>
</td>
<td class="text"><a href="get_instance_variable.html">Get Instance
Variable</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_sprite.html"><img align="middle"
src="images/i_instance_set_sprite.png" alt="Set Sprite"></a>
</td>
<td class="text"><a href="set_sprite.html">Set Sprite</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_instance_rotation.html"><img align=
"middle" src="images/i_instance_set_rotation.png" alt=
"Set Instance Rotation"></a>
</td>
<td class="text"><a href="set_instance_rotation.html">Set Instance
Rotation</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_animation_speed.html"><img align=
"middle" src="images/i_instance_set_speed.png" alt=
"Set Animation Speed"></a>
</td>
<td class="text"><a href="set_animation_speed.html">Set Animation
Speed</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_instance_scale.html"><img align=
"middle" src="images/i_instance_set_scale.png" alt=
"Set Instance Scale"></a>
</td>
<td class="text"><a href="set_instance_scale.html">Set Instance
Scale</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_instance_scale.html"><img align=
"middle" src="images/i_instance_set_alpha.png" alt=
"Set Instance Alpha"></a>
</td>
<td class="text"><a href="set_instance_alpha.html">Set Instance
Alpha</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_instance_colour.html"><img align=
"middle" src="images/i_instance_set_colour.png" alt=
"Set Instance Colour"></a>
</td>
<td class="text"><a href="set_instance_colour.html">Set Instance
Colour</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_instance_exists.html"><img align=
"middle" src="images/i_instance_exists.png" alt=
"If Instance Exists"></a>
</td>
<td class="text"><a href="if_instance_exists.html">If Instance
Exists</a>
</td>
</tr>

<tr>
<td class="icons"><a href="call_parent_event.html"><img align=
"middle" src="images/i_instance_call_event.png" alt=
"Call Event"></a>
</td>
<td class="text"><a href="call_parent_event.html">Call Parent
Event</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../mouse_and_keyboard_actions/index.html">Mouse And Keyboard
Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
