<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Command Line Parameters</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/command_line.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fcommand_line.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fcommand_line.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Command Line Parameters</h2>

<div class="body-scroll">
<p><br>
</p>

<p>When creating games it is important that you play test the
executable file to make sure that the final compile is correct and
has no unforeseen errors or differences. However creating an
executable means that since you have no access to the debug console
- nor to the compiler window - it can be difficult to pin down and
debug any problems that you may find. However there is a fix for
this, and that is to use <b>command line parameters</b> to set
certain properties when the executable version of the game is run,
in turn permitting you to create output log files and test other
special situations.</p>

<blockquote>
<div class="note"><b>NOTE</b>: This is available on the standard
Windows target module only.</div>
</blockquote>

<p>To get this working you must first create a Windows executable
of your game and have it installed on your test machine. Once you
have that done, you need to create a <i>Shortcut</i> to the game on
the desktop. This is where we will add in the parameters to be
passed to the <tt>*.exe</tt> (to create a shortcut, right click
<img style="vertical-align:middle" src="../../images/icon_rmb.png">
the game executable and then select <i>Send to</i> &gt; <i>Desktop
(create shortcut)</i>) .</p>

<p>Once you have made your shortcut you can then use any of the
following parameters in the target path:</p>

<blockquote>
<ul>
<li style="list-style-type:none"><b><tt>-noaudio</tt></b>: This
switches off all audio in your game.<br>
<br></li>

<li style="list-style-type:none"><b><tt>-inawindow</tt></b>: Forces
the game to start in a window, even when set to run in fullscreen
mode.<br>
<br></li>

<li style="list-style-type:none"><b><tt>-output
&lt;filename&gt;</tt></b>: Sends console output to the filename,
including any debug messages that you have in your code base.<br>
<br></li>

<li style="list-style-type:none"><b><tt>-debugoutput
&lt;filename&gt;</tt></b>: Sends console output to the filename,
excluding any custom debug messages, but including extra
information from the runner for bug reporting.<br>
<br></li>

<li style="list-style-type:none"><b><tt>-software</tt></b>: Will
force the game to use Software Vertex Processing instead of
hardware for rendering the game graphics. This is especially useful
for those PCs that are using an on-board Intel GFX chipset or show
display issues on older machines.<br>
<br></li>

<li style="list-style-type:none"><b><tt>-intel</tt></b>: This will
switch on a fix for bad Intel drivers, no matter what GPU is being
used. This work around for those bad drivers will slow things down,
giving a noticeable performance hit for your game, so if you do not
need the fix do not use it.<br>
<br></li>

<li style="list-style-type:none"><b><tt>-vanillaGFX</tt></b>: Using
this switches off any check for driver manufacturer, and can be
very useful for testing your game "as is".</li>
</ul>
</blockquote>

<p>It's worth noting that the <tt>&lt;filename&gt;</tt> in
<tt>-output</tt> and <tt>-debugoutput</tt> can be the same one if
desired, as the file is opened and closed on each write.</p>

<p>You should now go to where you created the shortcut to the game
executable, and then right click on it and select Properties.
<img class="center" src="images/commandline_shortcut.png" alt=
"Command Line Shortcut"> This will open a window similar to the one
above. Here you can add into the Target path your command line.
Simply scroll along to the end of the given path, add a space, then
the parameter string. So, for example, to create a debug file
output you would have:</p>

<div class="code">
D:\Users\Me\GameMaker\CustomLoadBar-Default-1.0.0.0\CustomLoadBar.exe
-debugoutput debug.txt</div>

<p>This will now create a file called "<tt>debug.txt</tt>" in the
same location as the executable (not the shortcut location, but
where the game is installed) with debug and compiler information
from your finished game. Click on "OK" and then use the shortcut to
run your game to have it use these parameters and help with your
debugging.</p>

<p>For further information on how to debug your game, please see
the section of the manual on <a href=
"../../2_interface/2_extras/debugging.html">Debugging</a>.</p>

<p><br>
</p>

<p><a name="command_line_testing" id="command_line_testing"></a>
</p>

<h2>A/B Testing Using The Command Line</h2>

<p><br>
</p>

<p>The YoYo runner also benefits from a special command line
parameter:</p>

<blockquote>
<ul>
<li style="list-style-type:none"><b><tt>-game
&lt;filename&gt;</tt></b>: loads the given game file</li>
</ul>
</blockquote>

<p>Why would you use this? Well, normally you wouldn't, but if you
wish to have more than one version of your game running at a time
it can be done using this, making A/B comparative tests far easier.
With this method you could focus test with someone else or, as the
designer, get a better feel for things by doing side-by-side
tests.</p>

<p>To set this up, you will need to know a couple of things
beforehand. To start with you will need the path to the Runner
itself. This can be found in the <i>Program Data</i> folder of your
Windows OS (this may be hidden by deafult so you will need to
change the viewing properties to see it), with a typical format
like this:</p>

<div class="code">
C:\ProgramData\GameMakerStudio2\Cache\runtimes\&lt;runtime_version&gt;\windows\Runner.exe</div>

<p>Note that the <tt>runtime_version</tt> folder will depend on the
runtimes you have installed currently. You will also need the path
to the <tt>&lt;yourgame&gt;.win</tt> file, as this is what we are
going to point the runner to. The easiest way to find this is to go
to the <i>Temp</i> folder (typically located at
<tt>%localappdata%\Temp\GameMakerStudio\&lt;game_name&gt;\</tt>)
and just search for <tt>*.win</tt>, as that will show you all those
available and you can simply pick that which you need to get the
full path from.</p>

<p>Now, we could create a shortcut to the runner like we did for
the exe, and then change the parameters as necessary, but that
means having to open and edit it between tests, which defeats the
purpose of our using this functionality for side-by-side testing.
Instead we are going to create a couple of tiny "batch" files to
handle this.</p>

<p>To do this, first create a new text document on your desktop and
open it in Notepad. Add the following:</p>

<div class="code">START
C:\ProgramData\GameMakerStudio2\Cache\runtimes\&lt;runtime_version&gt;\windows\Runner.exe
-game &lt;LOCAL TEMP PATH&gt;\&lt;GAMENAME&gt;.win</div>

<p>You need to to set the temp path to point to your game
<tt>*.win</tt> file, and then save this as "<tt>GM_Test_1.bat</tt>"
to your desktop (be aware that Notepad will save automatically as a
<tt>*.txt</tt> file unless you choose "all files" from the save
dialogue options). An example of how your final command should look
would be:</p>

<div class="code">START
C:\ProgramData\GameMakerStudio2\Cache\runtimes\runtime-9.9.1.199\windows\Runner.exe
-game
D:\Users\Mark\AppData\Local\Temp\GameMakerStudio2\AlphaDog_Reboot\AlphaDog_Reboot.win</div>

<p>Now, create another text file and add the same line, only this
time you point it to the path for the second version of the game
that you want to do side-by-side testing with, and you would save
this as "<tt>GM_Test_2.bat</tt>". You can double click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> either of
them to bring up the different versions of your game, and having
them as batch files means that you can easily open them again to
edit them and change the game being tested.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Additional
Information Index</a></div>

<div style="float:right">Next: <a href=
"bitwise_operators.html">Bitwise Operators</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
