<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Compiler Errors</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/errors.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Ferrors.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Ferrors.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Compiler Errors</h2>

<div class="body-scroll">
<p><br>
</p>

<p>When creating your game it's very easy to forget to declare a
variable or mis-type a string as a real etc... These errors will be
caught by <i>GameMaker Studio 2</i> as the game is being compiled
or run and a window will open with the error given as well as where
the error was found. This information will also be shown in the
<a href="../../2_interface/2_extras/output.html">Compiler Error
Output</a>, as shown below: <img class="center" src=
"images/output_compileerrors.png" alt="Compile Errors"></p>

<p>You can click any of the lines of text that are shown and you
will be taken directly to the object or script that has thrown the
error, and then you can use the information contained within the
message to pinpoint exactly where in the object or script the error
has occurred. However, sometimes these errors can seem a bit
cryptic, so below you can find a complete list of all errors and a
brief explanation of what they mean:</p>

<blockquote><label class="collapse" for="c">Miscellaneous</label>
<input id="c" type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>No program to compile</tt>
</td>
<td class="arrow">→</td>
<td>A previous compile error has caused the compiler parse tree to
not be created and thus the compiler has no program data to
compile</td>
</tr>

<tr>
<td class="alt"><tt>Fatal Error while compiling <i>[name]</i> -
bailing details below</tt>
</td>
<td class="arrow">→</td>
<td>This message simply means that some error has been discovered
but the compiler cannot place what or where (if this happens
consistently you may wish to contact <a href=
"http://help.yoyogames.com/hc/en-us/requests/new" target=
"_blank">YoYo Games Support</a> and supply the details that the
compiler output window shows)</td>
</tr>

<tr>
<td class="alt"><tt>Recursive macro expansion is not supported</tt>
</td>
<td class="arrow">→</td>
<td>You have used recursive macros that refer to each other and
constantly expand</td>
</tr>

<tr>
<td class="alt"><tt>Unable to find TextureGroup <i>[group]</i></tt>
</td>
<td class="arrow">→</td>
<td>This error is usually only found from trying to run a malformed
project file (if this happens consistently you may wish to contact
<a href="http://help.yoyogames.com/hc/en-us/requests/new" target=
"_blank">YoYo Games Support</a> and supply the details that the
compiler output window shows)</td>
</tr>

<tr>
<td class="alt"><tt>Wrong to convert <i>[value]</i> to number</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to convert the given value, for example a
string, into a number</td>
</tr>

<tr>
<td class="alt"><tt>Division by 0</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to divide a value by 0</td>
</tr>

<tr>
<td class="alt"><tt>Invalid object id <i>[object ID]</i> used</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to access an object using an ID value that is
incorrect (see <a href=
"../../3_scripting/4_gml_reference/instances/instance_variables/object_index.html">
here</a> for info on object IDs)</td>
</tr>

<tr>
<td class="alt"><tt>Unclosed comment (/*) at end of script</tt>
</td>
<td class="arrow">→</td>
<td>You have created a script comment using <tt>/* [comment]
*/</tt> but have not supplied the closing comment tag (see <a href=
"../../3_scripting/3_gml_overview/4_comments.html">here</a> for
more info)</td>
</tr>

<tr>
<td class="alt"><tt>Invalid token</tt>
</td>
<td class="arrow">→</td>
<td>You have an invalid character in your game code, which can
happen with foreign language characters or Unicode</td>
</tr>

<tr>
<td class="alt"><tt>Number</tt> [num] in incorrect format</td>
<td class="arrow">→</td>
<td>The given number - shown in the error - is not the correct
format for the function or operation being performed, for example
you supply an integer when a pointer is required (see the section
on <a href=
"../../3_scripting/3_gml_overview/9_data_types.html">Data Types</a>
for more info)</td>
</tr>

<tr>
<td class="alt"><tt>Unexpected EOF encountered</tt>
</td>
<td class="arrow">→</td>
<td>You have reached the end of file unexpectedly while using the
<a href=
"../../3_scripting/4_gml_reference/file%20handling/index.html">File
Functions</a></td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="a">Strings</label> <input id="a" type=
"checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Unable to Not a string</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use "!" (<tt>not</tt>) on a string (for more
info on strings see <a href=
"../../3_scripting/3_gml_overview/9_data_types.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Unable to Negate a string</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to negate a string, for example "<tt>string =
-string</tt>" (for more info on strings see <a href=
"../../3_scripting/3_gml_overview/9_data_types.html">here</a>)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="b">Functions / Scripts /
Arguments</label> <input id="b" type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Wrong number of arguments for function
<i>[function]</i></tt>
</td>
<td class="arrow">→</td>
<td>You have supplied too many or too few arguments for the given
function</td>
</tr>

<tr>
<td class="alt"><tt>Failed to parse action_execute_script() -
incorrect number of arguments received</tt>
</td>
<td class="arrow">→</td>
<td>The action <tt>Execute Script</tt> has too many or too few
arguments for the given script being called</td>
</tr>

<tr>
<td class="alt"><tt>Function <i>[function]</i> expects <i>n</i>
arguments, <i>a</i> provided</tt>
</td>
<td class="arrow">→</td>
<td>A function has been given the wrong number of arguments when a
certain number were expected</td>
</tr>

<tr>
<td class="alt"><tt>Unknown function <i>[function]</i> check to see
if script is empty</tt>
</td>
<td class="arrow">→</td>
<td>A script has been called that the compiler does not recognise
(this error is usually thrown by empty script resource references
since the compiler will strip out these resources on compile)</td>
</tr>

<tr>
<td class="alt"><tt>Assignment of an empty value (function does not
return anything?)</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to assign a return value from a script or
function when that script or function returns nothing</td>
</tr>

<tr>
<td class="alt"><tt>Unable to find function <i>[function]</i></tt>
</td>
<td class="arrow">→</td>
<td>You have called an unknown function</td>
</tr>

<tr>
<td class="alt"><tt>Calling a function that needs an instance and
no instance is available</tt>
</td>
<td class="arrow">→</td>
<td>The function or script being called is for acting on an
instance, but at the time of running no instances exist</td>
</tr>

<tr>
<td class="alt"><tt>Calling a function that needs an <i>other</i>
and no <i>other</i> is available</tt>
</td>
<td class="arrow">→</td>
<td>You have used the keyword <tt>other</tt> outside of the
Collision Event or outside of a <tt>with</tt> statement</td>
</tr>

<tr>
<td class="alt"><tt>Argument naming error, <i>n</i> arguments but
no reference found to <i>a</i></tt>
</td>
<td class="arrow">→</td>
<td>You have given a number of arguments to a script, but fail to
reference one of them in the script, for example, your script takes
three arguments but you only use arguments [0] and [2] (for more
information on scripts and arguments see <a href=
"../../3_scripting/3_gml_overview/3_scripts.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Cannot compare arguments</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to compare two different argument types, like a
string and a real number (for more information on scripts and
arguments see <a href=
"../../3_scripting/3_gml_overview/3_scripts.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Unknown function or script
<i>[functions/script]</i></tt>
</td>
<td class="arrow">→</td>
<td>The compiler does not recognise the function or script being
called</td>
</tr>

<tr>
<td class="alt"><tt>Cannot use resource name <i>[resource]</i> as
it is not being exported</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to access a resource that has not been flagged
as part of the project for the platform being compiled to</td>
</tr>

<tr>
<td class="alt"><tt>Cannot use function/script name for a variable,
using <i>[functions/script]</i></tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use either a function name or a script name
as a variable, for example <tt>string = "Hello World"</tt></td>
</tr>

<tr>
<td class="alt"><tt>Cannot use an argument outside a script</tt>
</td>
<td class="arrow">→</td>
<td>The built in <tt>argument</tt> variables can only be used
inside a script but you have tried to use them elsewhere (for more
information on scripts and arguments see <a href=
"../../3_scripting/3_gml_overview/3_scripts.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>No references to argument<i>[num]</i> but
references argument<i>[num]</i></tt>
</td>
<td class="arrow">→</td>
<td>You are using a reference to an argument that does not exist
but that could map to another argument (for more information on
scripts and arguments see <a href=
"../../3_scripting/3_gml_overview/3_scripts.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Incorrect number of arguments for accessor</tt>
</td>
<td class="arrow">→</td>
<td>You have supplied the wrong number of arguments when using an
accessor (for more information on accessors see <a href=
"../../3_scripting/3_gml_overview/13_accessors.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Wrong type of arguments for /<br>
Wrong type of arguments for div<br>
Wrong type of arguments for mod<br>
Wrong type of arguments for +<br>
Wrong type of arguments for -<br>
Wrong type of arguments for &amp;&amp;<br>
Wrong type of arguments for ||<br>
Wrong type of arguments for ||<br>
Wrong type of arguments for &amp;<br>
Wrong type of arguments for |<br>
Wrong type of arguments for ^<br>
Wrong type of arguments for &lt;&lt;<br>
Wrong type of arguments for &gt;&gt;</tt>
</td>
<td class="arrow">→</td>
<td>You have supplied the wrong type of argument for the expression
being evaluated (for more information on expressions see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a>)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="d">Variables</label> <input id="d"
type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Using uninitialized variable <i>[var]</i></tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use the named variable before it has been
initialised (for more information on variables see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Variable <i>[var]</i> is read-only</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to change the named variable when it cannot be
changed (for more information on variables see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Unable to find variable named <i>[var]</i></tt>
</td>
<td class="arrow">→</td>
<td>The named variable cannot be found in the current compile (for
more information on variables see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Malformed variable reference</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to reference a variable in the wrong way (for
more information on variables see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Trying to set a read only variable
<i>[var]</i></tt>
</td>
<td class="arrow">→</td>
<td>You have tried to set a variable that is read only (for more
information on variables see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Cannot redeclare a built in variable</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to declare a local variable using the same name
as one of the built in variables (for more information on variables
see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Cannot use resource name for a variable</tt>
</td>
<td class="arrow">→</td>
<td>You have use the same name as a resource from the resource tree
as a local variable (for more information on variables see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt><i>[Variable]</i> is read-only</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use a variable that has been flagged as read
only (for more information on variables see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a>)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="e">Constants</label> <input id="e"
type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Cannot set a constant</tt> [constant] to a
value</td>
<td class="arrow">→</td>
<td>You have tried to set a constant to a different value</td>
</tr>

<tr>
<td class="alt"><tt>Constant is invalid here</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use a constant somewhere that is not valid
for the code being run</td>
</tr>

<tr>
<td class="alt"><tt>Cannot assign to</tt> [var] - it's a
constant</td>
<td class="arrow">→</td>
<td>You have tried to assign a new value to the named constant</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="f">Arrays</label> <input id="f" type=
"checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Array index should not be negative</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to access, create, or set an array value using a
negative array index (for more info on arrays see <a href=
"../../3_scripting/3_gml_overview/10_arrays.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Only 1 or 2 dimensional arrays are
supported</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to create an array that has more that 2
dimensions (<i>GameMaker Studio 2</i> only has 1D and 2D arrays -
for more info on arrays see <a href=
"../../3_scripting/3_gml_overview/10_arrays.html">here</a>)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="g">Malformed...</label> <input id="g"
type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Malformed Conditional operator</tt>
</td>
<td class="arrow">→</td>
<td>You have used an erroneous conditional (ternary) operator or
<tt>if</tt> statement, and not the format <tt>[condition] ?
[expression1] : [expression2];</tt> (for more information on
<tt>if</tt> and ternary operators see <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>If requires a then statement</tt>
</td>
<td class="arrow">→</td>
<td>You have written an <tt>if</tt> statement and expression to
evaluate, but not given any <tt>then</tt> part to run (for more
information on <tt>if</tt> see <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>malformed assignment statement</tt>
</td>
<td class="arrow">→</td>
<td>In the code you are using an assignment operator wrong (for
more information on assignments see <a href=
"../../3_scripting/3_gml_overview/11_assignments.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Malformed if statement<br>
Malformed repeat statement<br>
Malformed while statement<br>
Malformed do statement<br>
Malformed for statement<br>
Malformed with statement<br>
Malformed switch statement<br>
Malformed break statement<br>
Malformed continue statement<br>
Malformed exit statement</tt>
</td>
<td class="arrow">→</td>
<td>The structure of the given statement is incorrect. For specific
details please see the relevant section here: <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">GML
Overview</a></td>
</tr>

<tr>
<td class="alt"><tt>Malformed post inc or dec statement</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use <tt>[var]++</tt> or <tt>[var]--</tt> in
an illegal way (for more information on ++/-- see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Malformed pre inc or dec statement</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use <tt>++[var]</tt> or <tt>--[var]</tt> in
an illegal way (for more information on ++/-- see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Malformed global gml_pragma</tt>
</td>
<td class="arrow">→</td>
<td>You have created a wrong global string when using
<tt>gml_pragma</tt> (for more information on <tt>gml_pragma</tt>
see <a href=
"../../3_scripting/4_gml_reference/miscellaneous/gml_pragma.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Malformed PNGCrush gml_pragma</tt>
</td>
<td class="arrow">→</td>
<td>You have created a wrong string command for PNGCrush when using
<tt>gml_pragma</tt> (for more information on <tt>gml_pragma</tt>
see <a href=
"../../3_scripting/4_gml_reference/miscellaneous/gml_pragma.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Malformed Texgroup.Scale gml_pragma</tt>
</td>
<td class="arrow">→</td>
<td>You have create a wrong global string when using
<tt>gml_pragma</tt> (for more information on <tt>gml_pragma</tt>
see <a href=
"../../3_scripting/4_gml_reference/miscellaneous/gml_pragma.html">here</a>)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="h">Switch</label> <input id="h" type=
"checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Default cannot be used multiple times in a
switch</tt>
</td>
<td class="arrow">→</td>
<td>In your <tt>switch</tt> statement you have defined
<tt>default:</tt> more than once (for more information on
<tt>switch</tt> see <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Clause expression type mismatch (clause
expressions should all be the same type)</tt>
</td>
<td class="arrow">→</td>
<td>In your <tt>switch</tt> you are checking for two different
constant <tt>case</tt> types, for example a string in one case and
an integer in another (for more information on <tt>switch</tt> see
<a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Case argument should be a constant</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use a value that does not evaluate to a
constant within one of your <tt>switch</tt> cases (for more
information on <tt>switch</tt> see <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Statement in a switch MUST appear after case or
default</tt>
</td>
<td class="arrow">→</td>
<td>You have added a statement to a <tt>switch</tt> outside of
either a <tt>case:</tt> or <tt>default:</tt> call (for more
information on <tt>switch</tt> see <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Duplicate case statement found / original
here</tt>
</td>
<td class="arrow">→</td>
<td>You have used the same <tt>case</tt> constant in two different
places within a <tt>switch</tt> (note that the "original here"
comment will be on another line and can be clicked to show the
original <tt>case:</tt>, and you can find more information on
<tt>switch</tt> <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="i">Expressions</label> <input id="i"
type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>No return value from expression (does
expression have a return value?)</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to assign a return value from an expression to a
variable when the expression returns nothing (for more information
on expressions see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Expecting expression after the '.'</tt>
</td>
<td class="arrow">→</td>
<td>You have used the point (".") notation erroneously and not
added an expression afterwords correctly (for more information on
expressions see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Unexpected symbol</tt> [symbol] in
expression</td>
<td class="arrow">→</td>
<td>The expression uses a symbol that is not part of the accepted
expression symbol set - the symbol in question will be shown (for
more information on expressions see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a>)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="j">Unknown Values</label> <input id=
"j" type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Unknown Pre operator</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use a symbol as a pre-operator when that
symbol is not permitted, for example <tt>**[var]</tt> or
<tt>&gt;&gt;[var]</tt> - only <tt>++</tt> and <tt>--</tt> are
acceptable (for more information on ++/-- see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Unknown Post operator</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use a symbol as a post-operator when that
symbol is not permitted, for example <tt>[var]**</tt> or
<tt>[var]&gt;&gt;</tt> - only <tt>++</tt> and <tt>--</tt> are
acceptable (for more information on ++/-- see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Unknown pragma</tt> [gml_pragma string]</td>
<td class="arrow">→</td>
<td>You have used a pragma string that is unknown to the compiler
(for more information on <tt>gml_pragma</tt> see <a href=
"../../3_scripting/4_gml_reference/miscellaneous/gml_pragma.html">here</a>)</td>
</tr>

<tr>
<td class="alt"><tt>Unknown unary operator</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use an unknown symbol as a unary operator
(see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a> for
accepted symbols)</td>
</tr>

<tr>
<td class="alt"><tt>Unknown binary operator</tt>
</td>
<td class="arrow">→</td>
<td>You have tried to use an unknown symbol as a binary operator
(see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a> for
accepted symbols)</td>
</tr>

<tr>
<td class="alt"><tt>Unknown operator</tt> [operator]</td>
<td class="arrow">→</td>
<td>You have tried to use an unknown symbol as an operator (the
symbol will be shown in the error, and for a list of accepted
symbols see <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">here</a>)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="k">Break / Continue</label> <input id=
"k" type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Break used without context</tt>
</td>
<td class="arrow">→</td>
<td>You have not used <tt>break</tt> within a <tt>switch</tt> or a
loop or any other permitted structure (see <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>
for more information on <tt>break</tt>)</td>
</tr>

<tr>
<td class="alt"><tt>Continue used without context</tt>
</td>
<td class="arrow">→</td>
<td>You have not used <tt>continue</tt> within the correct context
(see <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>
for more information on <tt>continue</tt>)</td>
</tr>

<tr>
<td class="alt"><tt>continue statement is not allowed at this
point</tt>
</td>
<td class="arrow">→</td>
<td>You have used <tt>continue</tt> within a apart of your code
where it is not permitted (see <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>
for more information on <tt>continue</tt>)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="l">Enums</label> <input id="l" type=
"checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>enum num is invalid</tt>
</td>
<td class="arrow">→</td>
<td>The enum number is invalid for the enum (see <a href=
"../../3_scripting/3_gml_overview/9_data_types.html">here</a> for
more information on Enums)</td>
</tr>

<tr>
<td class="alt"><tt>malformed enum</tt>
</td>
<td class="arrow">→</td>
<td>You have not created the enum correctly (see <a href=
"../../3_scripting/3_gml_overview/9_data_types.html">here</a> for
more information on Enums)</td>
</tr>

<tr>
<td class="alt"><tt>enum</tt> [enum] has already been defined</td>
<td class="arrow">→</td>
<td>You have tried to define an enum using the same name as another
previously defined (see <a href=
"../../3_scripting/3_gml_overview/9_data_types.html">here</a> for
more information on Enums)</td>
</tr>

<tr>
<td class="alt"><tt>malformed enum entry</tt>
</td>
<td class="arrow">→</td>
<td>The enum has an invalid entry (see <a href=
"../../3_scripting/3_gml_overview/9_data_types.html">here</a> for
more information on Enums)</td>
</tr>

<tr>
<td class="alt"><tt>enum expression must be an integer
constant</tt>
</td>
<td class="arrow">→</td>
<td>The enum entry does not evaluate as an integer constant (see
<a href=
"../../3_scripting/3_gml_overview/9_data_types.html">here</a> for
more information on Enums)</td>
</tr>

<tr>
<td class="alt"><tt>enum reference</tt> [key] does not exist in
<tt>[enum]</tt></td>
<td class="arrow">→</td>
<td>You have tried to reference an enum entry using a key that has
not previously been defined for that enum (see <a href=
"../../3_scripting/3_gml_overview/9_data_types.html">here</a> for
more information on Enums)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="m">Expected Symbols / Values</label>
<input id="m" type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Symbol ( expected<br>
Symbol ) expected<br>
Symbol , or ) expected<br>
Symbol { expected<br>
Symbol } expected<br>
Symbol , or } expected<br>
Symbol : expected<br>
Symbol ; expected<br>
Symbol [ expected<br>
symbol ] expected<br>
Symbol , or ] expected</tt>
</td>
<td class="arrow">→</td>
<td>You have not used a required symbol when writing your code (see
the section on <a href=
"../../3_scripting/3_gml_overview/12_expressions.html">Expressions</a>
or on <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">Language
Features</a> for more info)</td>
</tr>

<tr>
<td class="alt"><tt>Expected id or string</tt>
</td>
<td class="arrow">→</td>
<td>You have used a value that is not either a layer ID or a layer
name - as a string - in one of the <a href=
"../../3_scripting/4_gml_reference/rooms/layers/index.html">Layer
Functions</a></td>
</tr>

<tr>
<td class="alt"><tt>keyword Until expected</tt>
</td>
<td class="arrow">→</td>
<td>You have created a <tt>do... until</tt> loop but neglected to
supply an <tt>until</tt> expression (see <a href=
"../../3_scripting/3_gml_overview/14_language_features.html">here</a>
for more info on <tt>do... until</tt>)</td>
</tr>

<tr>
<td class="alt"><tt>Function name expected</tt>
</td>
<td class="arrow">→</td>
<td>You have used something other than a function name in your code
where a function should go (see <a href=
"../../3_scripting/3_gml_overview/2_functions.html">here</a> for
more info on using functions)</td>
</tr>

<tr>
<td class="alt"><tt>variable name expected</tt>
</td>
<td class="arrow">→</td>
<td>You have supplied a name that is not a variable name where one
is expected (see <a href=
"../../3_scripting/3_gml_overview/6_scope.html">here</a> for more
info on variables)</td>
</tr>

<tr>
<td class="alt"><tt>Assignment operator expected</tt>
</td>
<td class="arrow">→</td>
<td>You have created an assignment which expects an operator but
none has been supplied (see <a href=
"../../3_scripting/3_gml_overview/11_assignments.html">here</a> for
more info on assigning values)</td>
</tr>
</table>
</div>
<br>
<label class="collapse" for="n">Android Specific</label> <input id=
"n" type="checkbox">
<div class="index_list">
<table>
<tr>
<td class="alt"><tt>Android ARM ToolChain directory</tt> [dir] does
not exist</td>
<td class="arrow">→</td>
<td>The link given in the <a href=
"../../2_interface/3_settings/preferences.html">Android
Preferences</a> for the ARM toolchain is incorrect and does not
exist.</td>
</tr>

<tr>
<td class="alt"><tt>Android MIPS ToolChain directory</tt> [dir]
does not exist</td>
<td class="arrow">→</td>
<td>The link given in the <a href=
"../../2_interface/3_settings/preferences.html">Android
Preferences</a> for the MIPS toolchain is incorrect and does not
exist.</td>
</tr>

<tr>
<td class="alt"><tt>Android x86 ToolChain directory</tt> [dir] does
not exist</td>
<td class="arrow">→</td>
<td>The link given in the <a href=
"../../2_interface/3_settings/preferences.html">Android
Preferences</a> for the x86 toolchain is incorrect and does not
exist.</td>
</tr>

<tr>
<td class="alt"><tt>Android NDK directory</tt> [dir] does not
exist</td>
<td class="arrow">→</td>
<td>The link given in the <a href=
"../../2_interface/3_settings/preferences.html">Android
Preferences</a> for the Android NDK is incorrect and does not
exist.</td>
</tr>
</table>
</div>
<br>

<p><br>
</p></blockquote>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Additional
Information Index</a></div>

<div style="float:right">Next: <a href="jsdoc.html">JSDoc</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
