<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>JSDoc Script Comments</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/jsdoc.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fjsdoc.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fjsdoc.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>JSDoc Script Comments</h2>

<div class="body-scroll">
<p><br>
</p>

<p>If you wish your custom scripts to have code completion and to
show the required arguments etc... in the script editor, then you
need to add some <a href=
"http://www.oracle.com/technetwork/articles/java/index-137868.html"
target="_blank">JSDoc</a> style comments. If you have imported a
project created with a previous version of <i>GameMaker Studio</i>,
then you may have seen comments like this at the top of the
<a href="obsolete_functions.html">compatibility script</a> for the
function: <img class="center" src=
"images/javadoc_import_example.png" alt="JSDoc Import Example"></p>

<p>The format for a typical script header would be to have the
description of the function, the function name and then list the
different arguments (parameters) that the function takes, making
sure to start each line with a triple backslash "///" as that tells
<i>GameMaker Studio 2</i> to parse comment as JSDoc. The comments
themselves need to be given an identifier (preceded by "@") and
content, and the available identifiers are as follows:</p>

<div class="compat">
<table>
<tr>
<th>Identifier</th>
<th>Content</th>
</tr>

<tr>
<td>@function / @func</td>
<td>The full script name and arguments for the function,
"<tt>my_script(x, y, colour)</tt>".</td>
</tr>

<tr>
<td>@description / @desc</td>
<td>A general description of what the script does.</td>
</tr>

<tr class="alt">
<td>@param / @arg / @argument</td>
<td>The argument type (optional), enclosed in {}, the argument
name, and a short description (with a space in between)</td>
</tr>
</table>
</div>

<p>To get an idea of how this would work when writing your own
scripts, let's take this basic example:</p>

<p class="code">// is_same_object(id, object)<br>
if argument0.object_index == argument1<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;return true;<br>
&nbsp;&nbsp;&nbsp;}<br>
else return false;<br></p>

<p>All this script does is check to see if an instance has the same
object_index as a given object and would be called simply as:</p>

<p class="code">if is_same_object(id, obj_Player)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;instance_destroy()<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>However, writing that into the script editor wouldn't show you
the arguments nor give you any help when using it, so we need to
add in a description, a function name, and the arguments as JSDoc
comments like this:</p>

<p class="code">/// @function is_same_object(id, object)<br>
/// @description Compare an instance object index with that of
another.<br>
/// @param {real} instance_id The unique instance ID value of the
instance to check.<br>
/// @param {real} object_index The object index to be checked
against.<br>
<br>
if argument0.object_index == argument1<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;return true;<br>
&nbsp;&nbsp;&nbsp;}<br>
else return false;<br></p>

<p>Now, when calling this script in code anywhere, you will get
auto-complete and argument help etc... <img class="center" src=
"images/javadoc_example.png" alt="JSDoc Example"></p>

<p>In the image above, the top part shows the function in the
auto-complete and the bottom part shows how the argument helper at
the bottom works. It's important to note that when you use the
<tt>@function</tt> identifier, then the script name that you give
there will show in the IDE <i>just the same as the script name in
the resource tree</i>. So, you can name the script one thing in the
resource tree and name it as another using <tt>@function</tt> and
the IDE will recognise <i>both</i> as alias of the same script
resource, but only the <tt>@function</tt> one will have
auto-complete, etc...</p>

<p>Note that both the optional "type" and the obligatory
"description" parts of <tt>@param</tt> are not displayed by default
in the IDE code complete, and to see them you must activate the
options in the <a href=
"../1_getting_started/preferences/prefs_languages.html">GML
Preferences</a>.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Additional
Information Index</a></div>

<div style="float:right">Next: <a href=
"micro_web_server.html">Micro Web Server</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
