<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Micro Web Server</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/micro_web_server.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fmicro_web_server.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fmicro_web_server.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Micro Web Server</h2>

<div class="body-scroll">
<p><br>
</p>

<p>This is small tools primary function is to connect to and serve
files to some of the available target platforms for <i>GameMaker
Studio 2</i> (like the HTML5 target, for example). When you run a
game on a target that requires the Micro Web Server you will get a
new window opening as the game is served to the chosen device:
<img class="center" src="images/micro_web_server.png" alt=
"Micro Web Server Window"></p>

<div class="note"><b>NOTE</b>: The first time you run a game on a
target that requires the Micro Web Server its possible that you
will get a firewall alert. You should permit the web server to
communicate through the firewall if this happens.</div>

<p><br>
The Web Server will show a certain amount of debug information
related to the files that have been served, and has a button to
clear this at the bottom. Beside the "Clear" button is the path to
the root JS file for the project, while underneath that you have
the <b>Network Speed</b> option. This is set to "No Limit" by
default, but clicking it will open up a list of different network
options: <img class="center" src=
"images/micro_web_server_bandwidths.png" alt=
"Micro Web Server Window Bandwidths"></p>

<p>Changing this setting will also change the package <b>Size</b>
option to the right. You can also edit this manually, in which case
the Network Speed will be set to "Custom". Setting it to anything
other than the maximum value will effectively throttle the network
transfer speed and permit you to test games in a low bandwidth
environment.</p>

<p>You can also see the list of allowed IPs along with the Port
number being used, but these cannot be edited in the Micro Web
Server and should be set instead in the <a href=
"../2_quick_start/6_compiling.html">Target Manager Devices</a>
settings for the given device target.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Additional
Information Index</a></div>

<div style="float:right">Next: <a href=
"obsolete_functions.html">Obsolete Functions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
