<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Obsolete Functions</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/3_additional_information/obsolete_functions.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fobsolete_functions.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F3_additional_information%2Fobsolete_functions.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Obsolete Functions</h2>

<div class="body-scroll">
<p><br>
</p>

<p>For those users coming from <i>GameMaker: Studio 1.4</i> it may
be a bit confusing using <i>GameMaker Studio 2</i> at first since
there have been a number of changes made to the way that project
resources, editing and coding are handled. These changes mean that
the neither the IDE nor the <b>GameMaker Language</b> (GML)
supports the items listed below. However, that does <i>not</i> mean
that you cannot import games made with <i>GameMaker: Studio 1.4</i>
into <i>GameMaker Studio 2</i>, as you can! The functions listed
here will be turned into <b>compatibility scripts</b></p>

<blockquote><a name="obsolete_backgrounds" id=
"obsolete_backgrounds"></a> <label class="collapse" for=
"one">Backgrounds</label> <input id="one" type="checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>In <i>GameMaker: Studio 1.4</i> you had a separate background
resource, where you could add images to be used as backgrounds. In
<i>GameMaker Studio 2</i> all images are considered sprites, and
the use you put them too will depend on the <i>layer</i> they are
assigned to in the room. This means that there is no longer a
"background" resource, and it also means that the following
functions are obsolete:</p>

<table>
<tr>
<td>draw_background</td>
<td>draw_background_ext</td>
<td>draw_background_stretched</td>
<td>draw_background_stretched_ext</td>
</tr>

<tr>
<td>draw_background_part</td>
<td>draw_background_part_ext</td>
<td>draw_background_general</td>
<td>draw_background_tiled</td>
</tr>

<tr>
<td>draw_background_tiled_ext</td>
<td>background_name</td>
<td>background_exists</td>
<td>background_get_name</td>
</tr>

<tr>
<td>draw_background</td>
<td>draw_background_ext</td>
<td>draw_background_stretched</td>
<td>draw_background_stretched_ext</td>
</tr>

<tr>
<td>background_get_width</td>
<td>background_get_height</td>
<td>background_get_transparent</td>
<td>background_get_smooth</td>
</tr>

<tr>
<td>background_get_preload</td>
<td>background_get_uvs</td>
<td>background_get_texture</td>
<td>background_set_alpha_from_background</td>
</tr>

<tr>
<td>background_create_from_surface</td>
<td>background_create_color</td>
<td>background_create_colour</td>
<td>background_create_gradient</td>
</tr>

<tr>
<td>background_add</td>
<td>background_replace</td>
<td>background_add_alpha</td>
<td>background_replace_alpha</td>
</tr>

<tr>
<td>background_delete</td>
<td>background_duplicate</td>
<td>background_assign</td>
<td>background_save</td>
</tr>

<tr>
<td>background_prefetch</td>
<td>background_prefetch_multi</td>
<td>background_flush</td>
<td>background_flush_multi</td>
</tr>

<tr>
<td>room_set_background</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>

<p><br>
<i>GameMaker: Studio 1.4</i> also had a number of different
background variables that accessed the global background array.
These are no longer required in <i>GameMaker Studio 2</i>:</p>

<table>
<tr>
<td>background_index[0..7]</td>
<td>background_visible[0..7]</td>
<td>background_alpha[0..7]</td>
<td>background_blend[0..7]</td>
</tr>

<tr>
<td>background_x[0..7]</td>
<td>background_y[0..7]</td>
<td>background_colour</td>
<td>background_showcolour</td>
</tr>

<tr>
<td>background_foreground[0..7]</td>
<td>background_hspeed[0..7]</td>
<td>background_vspeed[0..7]</td>
<td>background_htiled[0..7]</td>
</tr>

<tr>
<td>background_vtiled[0..7]</td>
<td>background_width[0..7]</td>
<td>background_height[0..7]</td>
<td>background_xscale[0..7]</td>
</tr>

<tr>
<td>background_yscale[0..7]</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>

<p><br>
You can find out more about <b>Background Layers</b> from the
section on the <a href=
"../../2_interface/1_editors/rooms.html#room_layers">Room
Editor</a>, and for more information on the functions that control
background layers using code see <a href=
"../../3_scripting/4_gml_reference/rooms/backgrounds/index.html">Background
Layers</a>.</p>
</div>
</div>
<br>
<a name="obsolete_tiles" id="obsolete_tiles"></a> <label class=
"collapse" for="two">Tiles</label> <input id="two" type="checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>As with backgrounds (explained above) the tile resource from
<i>GameMaker: Studio 1.4</i> no longer exists, and instead we have
<b>Tile Sets</b> in <i>GameMaker Studio 2</i>. In <i>GameMaker:
Studio 1.4</i>, tiles used a background resource and were placed at
different depths in the room editor or through code, however the
method used was not terribly flexible and was also not that
efficient. To address these issues, in <i>GameMaker Studio 2</i>
tilesets are now created from a sprite resource, and can have
various different properties (like animation or auto-tiling). They
are then placed on a <i>tilemap layer</i> within the room editor or
through code. Due to these changes the following functions are now
obsolete:</p>

<table>
<tr>
<td>tile_get_x</td>
<td>tile_get_y</td>
<td>tile_get_left</td>
<td>tile_get_top</td>
</tr>

<tr>
<td>tile_get_width</td>
<td>tile_get_height</td>
<td>tile_get_depth</td>
<td>tile_get_visible</td>
</tr>

<tr>
<td>tile_get_xscale</td>
<td>tile_get_yscale</td>
<td>tile_get_alpha</td>
<td>tile_get_background</td>
</tr>

<tr>
<td>tile_set_visible</td>
<td>tile_set_background</td>
<td>tile_set_region</td>
<td>tile_set_position</td>
</tr>

<tr>
<td>tile_set_depth</td>
<td>tile_set_scale</td>
<td>tile_set_blend</td>
<td>tile_set_alpha</td>
</tr>

<tr>
<td>tile_get_count</td>
<td>tile_get_id</td>
<td>tile_get_ids</td>
<td>tile_get_ids_at_depth</td>
</tr>

<tr>
<td>tile_add</td>
<td>tile_exists</td>
<td>tile_delete</td>
<td>tile_layer_hide</td>
</tr>

<tr>
<td>tile_layer_show</td>
<td>tile_layer_delete</td>
<td>tile_layer_shift</td>
<td>tile_layer_find</td>
</tr>

<tr>
<td>tile_layer_delete_at</td>
<td>tile_layer_depth</td>
<td>room_tile_add</td>
<td>room_tile_add_ext</td>
</tr>

<tr>
<td>room_tile_clear</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>

<p><br>
You can find out more about <b>Tile Sets</b> from the manual
section on the <a href=
"../../2_interface/1_editors/tilesets.html">Tile Set Editor</a> and
about how to use them in the room editor from the section on
<a href="../../2_interface/1_editors/rooms.html#room_layers">Tile
Layers</a>. For more information on the functions that control
background layers using code see <a href=
"../../3_scripting/4_gml_reference/rooms/tilemaps/index.html">Tilemap
Layers</a>.</p>
</div>
</div>
<br>
<a name="obsolete_objects" id="obsolete_objects"></a> <label class=
"collapse" for="eight">Objects</label> <input id="eight" type=
"checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>The way objects are treated in <i>GameMaker Studio 2</i> has
changed slightly due to the introduction of layers in the room
editor. There still exists the "depth" variable, but it is now only
really used for compatibility and you can no longer get or set the
depth for objects, only instances. This makes the following
functions obsolete:</p>

<table>
<tr>
<td>object_get_depth</td>
</tr>

<tr>
<td>object_set_depth</td>
</tr>
</table>

<p><br>
You can find out more about object resources from the manual
section on the <a href=
"../../2_interface/1_editors/objects.html">Object Editor</a> and on
the functions that control objects using code from the section
<a href=
"../../3_scripting/4_gml_reference/objects/index.html">Objects</a>.</p>
</div>
</div>
<br>
<a name="obsolete_sound" id="obsolete_sound"></a> <label class=
"collapse" for="three">Sounds</label> <input id="three" type=
"checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p><i>GameMaker: Studio 1.4</i> had two different sound API's, one
which used the legacy <tt>sound_</tt> functions (that was only
really valid for the <i>HTML5</i> target platform), and the other
which used the <tt>audio_</tt> functions. The audio API has been
improved and expanded in <i>GameMaker Studio 2</i>, making the
legacy functions listed below obsolete:</p>

<table>
<tr>
<td>sound_name</td>
<td>sound_exists</td>
<td>sound_get_name</td>
<td>sound_get_kind</td>
</tr>

<tr>
<td>sound_get_preload</td>
<td>sound_exists</td>
<td>sound_restore</td>
<td>sound_delete</td>
</tr>

<tr>
<td>sound_play</td>
<td>sound_loop</td>
<td>sound_stop</td>
<td>sound_stop_all</td>
</tr>

<tr>
<td>sound_isplaying</td>
<td>sound_volume</td>
<td>sound_fade</td>
<td>sound_global_volume</td>
</tr>

<tr>
<td>audio_music_gain</td>
<td>audio_music_is_playing</td>
<td>audio_new_system</td>
<td>audio_old_system</td>
</tr>

<tr>
<td>audio_pause_music</td>
<td>audio_play_music</td>
<td>audio_resume_music</td>
<td>audio_stop_music</td>
</tr>

<tr>
<td>audio_system</td>
</tr>
</table>

<p><br>
You can find out more about audio resources from the manual section
on the <a href="../../2_interface/1_editors/sounds.html">Sound
Editor</a> and on the functions that control audio using code from
the section <a href=
"../../3_scripting/4_gml_reference/audio/index.html">Audio</a>.</p>
</div>
</div>
<br>
<a name="obsolete_d3d" id="obsolete_d3d"></a> <label class=
"collapse" for="four">D3D</label> <input id="four" type="checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>When using 3D models or primitives in <i>GameMaker: Studio
1.4</i>, you had to use the <tt>d3d_</tt> functions. These used an
obsolete API for drawing and in many cases were not related
strictly to Direct 3D API, or even to using 3D itself. With the
advent of vertex buffers, matrices and cameras in <i>GameMaker
Studio 2</i>, the following functions have been made obsolete:</p>

<table>
<tr>
<td>d3d_start</td>
<td>d3d_end</td>
<td>d3d_set_perspective</td>
<td>d3d_set_hidden</td>
</tr>

<tr>
<td>d3d_set_depth</td>
<td>d3d_set_lighting</td>
<td>d3d_set_shading</td>
<td>d3d_set_fog</td>
</tr>

<tr>
<td>d3d_set_culling</td>
<td>d3d_set_zwriteenable</td>
<td>d3d_set_projection</td>
<td>d3d_set_projection_ext</td>
</tr>

<tr>
<td>d3d_set_projection_ortho</td>
<td>d3d_set_projection_perspective</td>
<td>d3d_transform_set_identity</td>
<td>d3d_transform_set_translation</td>
</tr>

<tr>
<td>d3d_transform_set_scaling</td>
<td>d3d_transform_set_rotation_x</td>
<td>d3d_transform_set_rotation_y</td>
<td>d3d_transform_set_rotation_z</td>
</tr>

<tr>
<td>d3d_transform_set_rotation_axis</td>
<td>d3d_transform_add_translation</td>
<td>d3d_transform_add_scaling</td>
<td>d3d_transform_add_rotation_x</td>
</tr>

<tr>
<td>d3d_transform_add_rotation_y</td>
<td>d3d_transform_add_rotation_z</td>
<td>d3d_transform_add_rotation_axis</td>
<td>d3d_transform_stack_clear</td>
</tr>

<tr>
<td>d3d_transform_stack_empty</td>
<td>d3d_transform_stack_push</td>
<td>d3d_transform_stack_pop</td>
<td>d3d_transform_stack_top</td>
</tr>

<tr>
<td>d3d_transform_stack_discard</td>
<td>d3d_transform_vertex</td>
<td>d3d_light_define_ambient</td>
<td>d3d_light_define_direction</td>
</tr>

<tr>
<td>d3d_light_define_point</td>
<td>d3d_light_enable</td>
<td>d3d_primitive_begin</td>
<td>d3d_primitive_begin_texture</td>
</tr>

<tr>
<td>d3d_primitive_end</td>
<td>d3d_vertex</td>
<td>d3d_vertex_color</td>
<td>d3d_vertex_colour</td>
</tr>

<tr>
<td>d3d_vertex_texture</td>
<td>d3d_vertex_texture_color</td>
<td>d3d_vertex_texture_colour</td>
<td>d3d_vertex_normal</td>
</tr>

<tr>
<td>d3d_vertex_normal_color</td>
<td>d3d_vertex_normal_colour</td>
<td>d3d_vertex_normal_texture</td>
<td>d3d_vertex_normal_texture_color</td>
</tr>

<tr>
<td>d3d_vertex_normal_texture_colour</td>
<td>d3d_draw_block</td>
<td>d3d_draw_cylinder</td>
<td>d3d_draw_cone</td>
</tr>

<tr>
<td>d3d_draw_ellipsoid</td>
<td>d3d_draw_wall</td>
<td>d3d_draw_floor</td>
<td>d3d_model_create</td>
</tr>

<tr>
<td>d3d_model_destroy</td>
<td>d3d_model_clear</td>
<td>d3d_model_load</td>
<td>d3d_model_save</td>
</tr>

<tr>
<td>d3d_model_draw</td>
<td>d3d_model_primitive_begin</td>
<td>d3d_model_primitive_end</td>
<td>d3d_model_vertex</td>
</tr>

<tr>
<td>d3d_model_vertex_color</td>
<td>d3d_model_vertex_colour</td>
<td>d3d_model_vertex_texture</td>
<td>d3d_model_vertex_texture_color</td>
</tr>

<tr>
<td>d3d_model_vertex_texture_colour</td>
<td>d3d_model_vertex_normal</td>
<td>d3d_model_vertex_normal_color</td>
<td>d3d_model_vertex_normal_colour</td>
</tr>

<tr>
<td>d3d_model_vertex_normal_texture</td>
<td>d3d_model_vertex_normal_texture_color</td>
<td>d3d_model_vertex_normal_texture_colour</td>
<td>d3d_model_block</td>
</tr>

<tr>
<td>d3d_model_cylinder</td>
<td>d3d_model_cone</td>
<td>d3d_model_ellipsoid</td>
<td>d3d_model_wall</td>
</tr>

<tr>
<td>d3d_model_floor</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>

<p><br>
You can find out more about vertex buffers <a href=
"../../3_scripting/4_gml_reference/drawing/primitives/index.html">here</a>,
more about matrices <a href=
"../../3_scripting/4_gml_reference/matrices/index.html">here</a>
more about cameras <a href=
"../../3_scripting/4_gml_reference/cameras%20and%20display/index.html">
here</a> and more about the GPU functions <a href=
"../../3_scripting/4_gml_reference/drawing/gpu/index.html">here</a>.</p>
</div>
</div>
<br>
<a name="obsolete_view" id="obsolete_view"></a> <label class=
"collapse" for="five">View Variables And Windows Functions</label>
<input id="five" type="checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>With the advent of the <b>camera</b> functions in <i>GameMaker
Studio 2</i>, it means that a number of <tt>view</tt> variables are
no longer required, specifically those referring to the view into
the room rather than the <tt>view_port</tt> (which is still used).
There are also a few functions for controlling how things are
displayed that were available in legacy versions of <i>GameMaker:
Studio 1.4</i> which are also no longer appropriate. These
variables and functions are listed below:</p>

<table>
<tr>
<td>view_object</td>
<td>view_angle</td>
<td>view_xview</td>
<td>view_yview</td>
</tr>

<tr>
<td>view_hview</td>
<td>view_wview</td>
<td>view_hborder</td>
<td>view_vborder</td>
</tr>

<tr>
<td>view_hspeed</td>
<td>view_vspeed</td>
<td>display_set_windows_vertex_buffer_method</td>
<td>display_get_windows_vertex_buffer_method</td>
</tr>

<tr>
<td>display_set_windows_alternate_sync</td>
<td>display_get_windows_alternate_sync</td>
<td>room_set_view</td>
<td>
</td>
</tr>
</table>

<p><br>
You can find out more about cameras from the manual section on
<a href=
"../../3_scripting/4_gml_reference/cameras%20and%20display/index.html">
Cameras And The Display</a>.</p>
</div>
</div>
<br>
<a name="obsolete_3rdparty" id="obsolete_3rdparty"></a>
<label class="collapse" for="six">3rd Party Support</label>
<input id="six" type="checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p><i>GameMaker Studio 2</i> moves a lot of built in functionality
from previous versions into extensions, meaning that the following
3rd party support functions are considered obsolete:</p>

<table>
<tr>
<td>ads_enable</td>
<td>ads_disable</td>
<td>ads_move</td>
<td>ads_get_display_width</td>
</tr>

<tr>
<td>ads_get_display_height</td>
<td>ads_interstitial_available</td>
<td>ads_interstitial_display</td>
<td>ads_setup</td>
</tr>

<tr>
<td>ads_engagement_available</td>
<td>ads_engagement_launch</td>
<td>ads_engagement_active</td>
<td>ads_event</td>
</tr>

<tr>
<td>ads_event_preload</td>
<td>ads_set_reward_callback</td>
<td>playhaven_add_notification_badge</td>
<td>playhaven_hide_notification_badge</td>
</tr>

<tr>
<td>playhaven_position_notification_badge</td>
<td>playhaven_update_notification_badge</td>
<td>pocketchange_display_reward</td>
<td>pocketchange_display_shop</td>
</tr>

<tr>
<td>analytics_event</td>
<td>analytics_event_ext</td>
<td>iap_event_queue</td>
<td>iap_files_purchased</td>
</tr>

<tr>
<td>iap_is_downloaded</td>
<td>iap_product_files</td>
<td>iap_product_status</td>
<td>iap_store_status</td>
</tr>

<tr>
<td>immersion_play_effect</td>
<td>immersion_stop</td>
<td>
</td>
<td>
</td>
</tr>
</table>

<p><br>
You can get the official YoYo Games extensions for advertising and
analytics from their <a href=
"https://marketplace.yoyogames.com/publishers/23/yoyo-games"
target="_blank">Marketplace Page</a>.</p>
</div>
</div>
<br>
<a name="obsolete_actions" id="obsolete_actions"></a> <label class=
"collapse" for="seven">Actions</label> <input id="seven" type=
"checkbox">
<div class="index_list">
<div style="margin-left: 2em">
<p>Both <i>GameMaker: Studio 1.4</i> and <i>GameMaker Studio 2</i>
have a visual scripting <b>Drag and Drop</b> (DnD™) interface for
creating your games, however the way it is handled in <i>GameMaker
Studio 2</i> is quite different to the previous methods used.
Previously, all DnD™ actions had their own corresponding function
which worked "behind the scenes" to get the desired results,
however this was not very transparent and added in extra overheads
to the function calls, resulting in poorer performance. In
<i>GameMaker Studio 2</i> this has been changed, and now all
actions compile to pure code (and can be shown as such if
required), meaning that the following action functions are
obsolete:</p>

<table>
<tr>
<td>action_path_old</td>
<td>action_set_sprite</td>
<td>action_draw_font</td>
<td>action_draw_font_old</td>
</tr>

<tr>
<td>action_fill_color</td>
<td>action_fill_colour</td>
<td>action_line_color</td>
<td>action_line_colour</td>
</tr>

<tr>
<td>action_highscore</td>
<td>action_set_relative</td>
<td>action_move</td>
<td>action_set_motion</td>
</tr>

<tr>
<td>action_set_hspeed</td>
<td>action_set_vspeed</td>
<td>action_set_gravity</td>
<td>action_set_friction</td>
</tr>

<tr>
<td>action_move_point</td>
<td>action_move_to</td>
<td>action_move_start</td>
<td>action_move_random</td>
</tr>

<tr>
<td>action_snap</td>
<td>action_wrap</td>
<td>action_reverse_xdir</td>
<td>action_reverse_ydir</td>
</tr>

<tr>
<td>action_move_contact</td>
<td>action_bounce</td>
<td>action_path</td>
<td>action_path_end</td>
</tr>

<tr>
<td>action_path_position</td>
<td>action_path_speed</td>
<td>action_linear_step</td>
<td>action_potential_step</td>
</tr>

<tr>
<td>action_kill_object</td>
<td>action_create_object</td>
<td>action_create_object_motion</td>
<td>action_create_object_random</td>
</tr>

<tr>
<td>action_change_object</td>
<td>action_kill_position</td>
<td>action_sprite_set</td>
<td>action_sprite_transform</td>
</tr>

<tr>
<td>action_sprite_color</td>
<td>action_sprite_colour</td>
<td>action_sound</td>
<td>action_end_sound</td>
</tr>

<tr>
<td>action_if_sound</td>
<td>action_another_room</td>
<td>action_current_room</td>
<td>action_previous_room</td>
</tr>

<tr>
<td>action_next_room</td>
<td>action_if_previous_room</td>
<td>action_if_next_room</td>
<td>action_set_alarm</td>
</tr>

<tr>
<td>action_sleep</td>
<td>action_set_timeline</td>
<td>action_timeline_set</td>
<td>action_timeline_start</td>
</tr>

<tr>
<td>action_timeline_stop</td>
<td>action_timeline_pause</td>
<td>action_set_timeline_position</td>
<td>action_set_timeline_speed</td>
</tr>

<tr>
<td>action_message</td>
<td>action_show_info</td>
<td>action_show_video</td>
<td>action_end_game</td>
</tr>

<tr>
<td>action_restart_game</td>
<td>action_save_game</td>
<td>action_load_game</td>
<td>action_replace_sprite</td>
</tr>

<tr>
<td>action_replace_sound</td>
<td>action_replace_background</td>
<td>action_if_empty</td>
<td>action_if_collision</td>
</tr>

<tr>
<td>action_if</td>
<td>action_if_number</td>
<td>action_if_object</td>
<td>action_if_question</td>
</tr>

<tr>
<td>action_if_dice</td>
<td>action_if_mouse</td>
<td>action_if_aligned</td>
<td>action_execute_script</td>
</tr>

<tr>
<td>action_inherited</td>
<td>action_if_variable</td>
<td>action_draw_variable</td>
<td>action_set_score</td>
</tr>

<tr>
<td>action_if_score</td>
<td>action_draw_score</td>
<td>action_highscore_show</td>
<td>action_highscore_clear</td>
</tr>

<tr>
<td>action_set_life</td>
<td>action_if_life</td>
<td>action_draw_life</td>
<td>action_draw_life_images</td>
</tr>

<tr>
<td>action_set_health</td>
<td>action_if_health</td>
<td>action_draw_health</td>
<td>action_set_caption</td>
</tr>

<tr>
<td>action_partsyst_create</td>
<td>action_partsyst_destroy</td>
<td>action_partsyst_clear</td>
<td>action_parttype_create_old</td>
</tr>

<tr>
<td>action_parttype_create</td>
<td>action_parttype_color</td>
<td>action_parttype_colour</td>
<td>action_parttype_life</td>
</tr>

<tr>
<td>action_parttype_speed</td>
<td>action_parttype_gravity</td>
<td>action_parttype_secondary</td>
<td>action_partemit_create</td>
</tr>

<tr>
<td>action_partemit_destroy</td>
<td>action_partemit_burst</td>
<td>action_partemit_stream</td>
<td>action_cd_play</td>
</tr>

<tr>
<td>action_cd_stop</td>
<td>action_cd_pause</td>
<td>action_cd_resume</td>
<td>action_cd_present</td>
</tr>

<tr>
<td>action_cd_playing</td>
<td>action_set_cursor</td>
<td>action_webpage</td>
<td>action_splash_web</td>
</tr>

<tr>
<td>action_draw_sprite</td>
<td>action_draw_background</td>
<td>action_draw_text</td>
<td>action_draw_text_transformed</td>
</tr>

<tr>
<td>action_draw_rectangle</td>
<td>action_draw_gradient_hor</td>
<td>action_draw_gradient_vert</td>
<td>action_draw_ellipse</td>
</tr>

<tr>
<td>action_draw_ellipse_gradient</td>
<td>action_draw_line</td>
<td>action_draw_arrow</td>
<td>action_color</td>
</tr>

<tr>
<td>action_colour</td>
<td>action_font</td>
<td>action_fullscreen</td>
<td>action_snapshot</td>
</tr>

<tr>
<td>action_effect</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
</table>

<p><br>
You can find out more about the new DnD™ from the manual section
<a href=
"../../3_scripting/1_drag_and_drop_overview/index.html">Drag And
Drop Overview</a>.</p>
</div>
</div>
<br></blockquote>

<p><br>
</p>

<h2>Compatibility Scripts</h2>

<p><br>
</p>

<p>When you import a project made with a previous version of
<i>GameMaker Studio</i>, any obsolete functions that have been used
will <i>still</i> work as they will have been transformed by the
IDE automatically into <b>compatibility scripts</b>. What happens
is that <i>GameMaker Studio 2</i> will parse your project for all
the obsolete functions and variables that you have used, and then
create a series of scripts using those function names. These
scripts will contain either the new equivalent function or a short
script of code that performs the same action as the obsolete
function.</p>

<p>When you first import a <i>GameMaker Studio 2</i> project you
will be shown a <b>compatibility report</b> much like this one:
<img class="center" src="images/compatibility_overview.png" alt=
"Compatibility Report"></p>

<p>The main body of the report shows which objects and scripts have
been affected and where, while at the end you can find a list of
the scripts that have been created for your project. You can click
the middle mouse button <img style="vertical-align:middle" src=
"../../images/icon_mmb.png"> or press <img style=
"vertical-align:middle" src="../../images/icon_f1.png"> on any of
the scripts listed in the report to open it and see what has been
done. Note that if you see any scripts created with a double
under-bar before their name (for example:
<tt>__global_object_depths</tt>), then these are scripts that
<i>have been created by the IDE to help with compatibility</i> and
are not scripts that have been converted from obsolete functions,
so these should <i>not</i> be tampered with as they are required
for the other compatibility scripts to work.</p>

<p>When you have finished revising the compatibility report you can
close the workspace, but should you need to revise anything within
the report you can find it again by going to the <a href=
"../../2_interface/1_editors/notes.html">Notes</a> section of the
resource tree.</p>

<p>Please note that there are some functions that have been
introduced to the GameMaker Language to ensure compatibility with
older projects and that will appear in these compatibility scripts.
However these functions <b>should never be used in your own
projects</b>. You can find a list of these functions from the
following section of the manual:</p>

<blockquote>
<ul>
<li><a href=
"../../3_scripting/4_gml_reference/compatibility_functions.html">Compatibility
Functions</a>
</li>
</ul>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Additional
Information Index</a></div>

<div style="float:right">Next: <a href="file_system.html">The File
System</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
