<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Copy Buffer</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/buffer_actions/copy_buffer.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fbuffer_actions%2Fcopy_buffer.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fbuffer_actions%2Fcopy_buffer.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_buffers_copy_buffer.png"> Copy Buffer</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action can be used to copy all of the data stored in one
buffer to another. When using two buffers and copying from one to
the other, both buffers must have previously been created using the
<a href="create_buffer.html">Create Buffer</a> action, and you
supply the unique buffer ID returned as the from/to arguments.</p>

<div class="note"><b>NOTE</b>: You cannot copy to the same
buffer.</div>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_buffers_copy_buffer.png" alt=
"Copy Buffer Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Buffer</td>
<td>The buffer index (stored in a variable) to copy
<i>from</i></td>
</tr>

<tr class="alt">
<td>Copy To</td>
<td>The buffer index (stored in a variable) to copy <i>to</i></td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_buffers_copy_buffer.png" alt=
"Copy Buffer Example">
<blockquote>The above action block code will create a new buffer
and store its ID in a temporary variable. It then checks to see if
the buffer indexed in the given global variable exists, and if it
does then it is copied to the temporary buffer and the read/write
position reset back to the start, and if it doesn't exists then it
is created.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Buffer
Actions</a></div>

<div style="float:right">next: <a href="delete_buffer.html">Delete
Buffer</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
