<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>If Virtual Keyboard Is Showing</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/mouse_and_keyboard_actions/if_virtual_keyboard_showing.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmouse_and_keyboard_actions%2Fif_virtual_keyboard_showing.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmouse_and_keyboard_actions%2Fif_virtual_keyboard_showing.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_virtualkeyboard_ifshowing.png"> If Virtual Keyboard Is
Showing</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action can be used to check if the OS virtual keyboard is
being shown or not. The action will evaluate to <tt>true</tt> when
the keyboard is open or opening, or <tt>false</tt> if the virtual
keyboard is closed or closing. If you enable the <tt>not</tt>
modifier, this action will be reversed and you can store the return
<tt>true</tt> / <tt>false</tt> value in a target variable, which
can be flagged as temp (local).</p>

<p>Note that to add actions into the "if" block, they should be
dropped to the side of the action, as shown in the image below:<br>
<img class="center" src="images/a_if_virtualkeyboard_showdrop.png"
alt="If Virtual Keyboard Is Showing Actions"> These actions will
now be run if the "if" evaluates to <tt>true</tt>, while any
actions dropped elsewhere will be performed after the "if"
block.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_virtualkeyboard_ifshowing.png"
alt="If Virtual Keyboard Is Showing Syntax">
<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_virtualkeyboard_show.png" alt=
"If Virtual Keyboard Is Showing Example">
<blockquote>
<p>The above action block code checks for a mouse down action, and
if one is detected, then a check is performed to see if the OS
virtual keyboard is showing. If it isn't then it is set to show -
using a numeric keypad type - and if is already showing then it is
hidden.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Mouse And
Keyboard Actions</a></div>

<div style="float:right">next: <a href="if_mouse_pressed.html">If
Mouse Pressed</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
