<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Show Virtual Keyboard</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/mouse_and_keyboard_actions/show_virtual_keyboard.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmouse_and_keyboard_actions%2Fshow_virtual_keyboard.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmouse_and_keyboard_actions%2Fshow_virtual_keyboard.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_virtualkeyboard_show.png"> Show Virtual Keyboard</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action can be used to show the virtual keyboard on the
device running the game. When you call this action you will be
asked to provide one of the following constants for each of the
first three arguments:</p>

<ul>
<li><b>Keyboard type</b>: This constant is used to set which keyset
will be available on the virtual keyboard. The available keyboard
types are:

<div class="compat">
<table>
<tr>
<th>Keyboard Type</th>
<th>Description</th>
</tr>

<tr>
<td>kbv_type_default</td>
<td>The default keyboard type for the current system.</td>
</tr>

<tr class="alt">
<td>kbv_type_ascii</td>
<td>An ASCII-only keyboard.</td>
</tr>

<tr>
<td>kbv_type_url</td>
<td>A normal keyboard optimized for URL entry. Usually features a
".com" or other domain keys, as well as "/" and "." keys.</td>
</tr>

<tr class="alt">
<td>kbv_type_email</td>
<td>A normal keyboard optimized for e-mail entry. Usually features
"@" and "." characters.</td>
</tr>

<tr>
<td>kbv_type_numbers</td>
<td>A numbers-only keyboard, usually displayed as a number
pad.</td>
</tr>

<tr class="alt">
<td>kbv_type_phone</td>
<td>A phone pad keyboard. Usually numbers-only with the "*" and "#"
keys.</td>
</tr>

<tr>
<td>kbv_type_phone_name</td>
<td>A keyboard optimized for entering both a phone number and a
name. Usually similar to an ASCII keyboard, but with a limited
special characters selection.</td>
</tr>
</table>
</div>
<br></li>

<li><b>Return type</b>: This constant is used to set what is shown
on the return/action key of the virtual keyboard. The available
return types are:

<div class="compat">
<table>
<tr>
<th>Return Type</th>
<th>Description</th>
</tr>

<tr>
<td>kbv_returnkey_default</td>
<td>The default return key title for the current system.</td>
</tr>

<tr class="alt">
<td>kbv_returnkey_go</td>
<td>Sets the return key title to "Go".</td>
</tr>

<tr>
<td>kbv_returnkey_google</td>
<td>Sets the return key title to "Google", or to a generic search
icon in some cases.</td>
</tr>

<tr class="alt">
<td>kbv_returnkey_join</td>
<td>Sets the return key title to "Go".</td>
</tr>

<tr>
<td>kbv_returnkey_next</td>
<td>Sets the return key title to "Next".</td>
</tr>

<tr>
<td>kbv_returnkey_route</td>
<td>Sets the return key title to "Route".</td>
</tr>

<tr>
<td>kbv_returnkey_search</td>
<td>Sets the return key title to "Search", or to a generic search
icon in some cases.</td>
</tr>

<tr>
<td>kbv_returnkey_send</td>
<td>Sets the return key title to "Send".</td>
</tr>

<tr>
<td>kbv_returnkey_yahoo</td>
<td>Sets the return key title to "Yahoo", or to a generic search
icon in some cases.</td>
</tr>

<tr>
<td>kbv_returnkey_done</td>
<td>Sets the return key title to "Done".</td>
</tr>

<tr class="alt">
<td>kbv_returnkey_continue</td>
<td>Sets the return key title to "Continue".</td>
</tr>

<tr>
<td>kbv_returnkey_emergency</td>
<td>Sets the return key title to "Emergency Call".</td>
</tr>
</table>
</div>
<br></li>

<li><b>Autocapitalization type</b>: This constant is used to
determine how the words typed via the virtual keyboard should be
autocapitalized. The available autocapitalization types are:

<div class="compat">
<table>
<tr>
<th>Autocapitalization Type</th>
<th>Description</th>
</tr>

<tr>
<td>kbv_autocapitalize_none</td>
<td>Autocapitalization is disabled.</td>
</tr>

<tr class="alt">
<td>kbv_autocapitalize_words</td>
<td>Words will be auto-capitalized.</td>
</tr>

<tr>
<td>kbv_autocapitalize_sentences</td>
<td>Sentences will be auto-capitalized.</td>
</tr>

<tr class="alt">
<td>kbv_autocapitalize_characters</td>
<td>All characters will be capitalized.</td>
</tr>
</table>
</div>
<br></li>
</ul>

<p>The last argument is to enable/disable predictive text, and this
would be set to <tt>true</tt> to permit it, and <tt>false</tt>
otherwise, but note that just because it is permitted doesn't mean
that it will be used as that will depend on the preferences of the
user on the device. When in predictive text mode, the virtual
keyboard will not generate normal <i>GameMaker Studio 2</i>
keypress events. Instead, it will only update the <i>last</i>
character pressed and keyboard string variables. This is due to the
inability to detect whether a change in the internal text field
used for detecting key presses came from an actual virtual keyboard
key, or a text suggestion. In these cases you would want to read
the <tt>keyboard_string</tt> input as opposed to reading any kind
of raw key input.</p>

<p>It is important to note too that the user will get different
keyboards with different capabilities depending on the platform OS,
with the following caveats for use per target:</p>

<ul>
<li><b>UWP</b>: The UWP implementation does not support
<tt>return_key_type</tt>, <tt>autocapitalization_type</tt> or
<tt>predictive_text_enabled</tt>. Passing in these parameters into
a function will not cause any errors, they just won't have any
effect on the keyboard.</li>

<li style="list-style: none"><br>
</li>

<li><b>Android / Amazon Fire</b>: On Android, the keyboard type
<tt>kbv_type_phone_name</tt> is not supported and will display an
ASCII keyboard instead, and the return key type can only be
<tt>kbv_returnkey_go</tt>, <tt>kbv_returnkey_search</tt>,
<tt>kbv_returnkey_next</tt>, <tt>kbv_returnkey_send</tt> or
<tt>kbv_returnkey_done</tt>. If other return key types are used on
that platform, the system will default to the replacement return
keys listed below:

<div class="compat">
<table>
<tr>
<th>Unavailable return key</th>
<th>Replacement key</th>
</tr>

<tr>
<td>kbv_returnkey_google<br>
kbv_returnkey_yahoo</td>
<td>kbv_returnkey_search</td>
</tr>

<tr class="alt">
<td>kbv_returnkey_join<br>
kbv_returnkey_route<br>
kbv_returnkey_emergency</td>
<td>kbv_returnkey_go</td>
</tr>

<tr>
<td>kbv_returnkey_continue</td>
<td>kbv_returnkey_next</td>
</tr>
</table>
</div></li>

<li style="list-style: none"><br>
<br>
</li>

<li><b>AndroidTV / FireTV</b>: Custom return key types are
<i>not</i> supported on ASCII keyboards - the default return key
will always be displayed.</li>

<li style="list-style: none"><br>
</li>

<li><b>tvOS</b>: Predictive text and auto-capitalization are not
supported on tvOS, and the height of the keyboard returned by
system events and the function <tt>keyboard_virtual_height()</tt>
will default to the screen height due to it spanning the entire
screen and due to keyboard rect dimension functions being disabled
on tvOS. Also note that physical (bluetooth) keyboard events will
not be broadcast unless the virtual keyboard has been opened.</li>
</ul>

<p>Calling this function will generate a <a href=
"../../../2_interface/1_editors/events/async_events.html">System
Asynchronous Event</a>, in which the <tt>async_load</tt> DS map
will be populated with the following key/value pairs:</p>

<ul>
<li>"<b>event_type</b>" - this will be "<b>virtual keyboard
status</b>" when triggered by virtual keyboard actions.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>screen_height</b>" - the height of the virtual keyboard (in
pixels). This will be 0 if the keyboard is invisible.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>keyboard_status</b>" - the current status of the keyboard,
returned as one of the following strings:<br>
<br>

<ul>
<li>"hiding"</li>

<li>"hidden"</li>

<li>"showing"</li>

<li>"visible"</li>
</ul></li>
</ul>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_virtualkeyboard_show.png" alt=
"Show Virtual Keyboard Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>keyboard_type</td>
<td>Determines the keyset available on the virtual keyboard.</td>
</tr>

<tr class="alt">
<td>return_key_type</td>
<td>Determines what is shown on the return/action key of the
virtual keyboard.</td>
</tr>

<tr>
<td>autocapitalization_type</td>
<td>Determines how/if the words typed via the virtual keyboard will
be autocapitalized.</td>
</tr>

<tr class="alt">
<td>predictive_text_enabled</td>
<td>Set to <tt>true</tt>/<tt>false</tt> to enable/disable
predictive text input.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_virtualkeyboard_show.png" alt=
"Show Virtual Keyboard Example">
<blockquote>
<p>The above action block code checks for a mouse down action, and
if one is detected, then a check is performed to see if the OS
virtual keyboard is showing. If it isn't then it is set to show -
using a numeric keypad type - and if is already showing then it is
hidden.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Mouse And
Keyboard Actions</a></div>

<div style="float:right">next: <a href=
"hide_virtual_keyboard.html">Hide Virtual Keyboard</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
