<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Start Following Path</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/path_actions/start_following_path.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fpath_actions%2Fstart_following_path.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fpath_actions%2Fstart_following_path.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_paths_start_following_path.png"> Start Following
Path</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action will start an instance following along a path that
has been created in the resource tree. You would then use this
action to tell your instance which path to follow, what speed to
follow the path (measured in pixels per game frame), how to behave
when it reaches the end of the path, and whether to follow the
absolute or relative path position. When setting the speed you can
use negative values to signify that the instance should follow the
path in reverse and it's worth noting that the speed you set here
can be modified by the speed modifier set in the path editor for
each path point, so if you set a path speed to 2 and in the path
one of the points has a speed modifier of 200% the actual pixels
per game frame speed at that point will be 4.</p>

<p>Once you've set the initial path speed you can set how the
instance should behave when it reaches the end of the path from the
following options (note that when an instance reaches the end of a
path this will also trigger an <a href=
"../../../2_interface/1_editors/events/index.html">Other - Path
Ended Event</a>):</p>

<ul>
<li><b>Stop</b>: End the path, stopping the instance on the last
path point.<br>
<br></li>

<li><b>Restart</b>: Continue the path from the start, jumping to
the start position again if the path is not marked as closed in the
Path Editor.<br>
<br></li>

<li><b>Loop</b>: Continue from the current position to run the path
again.<br>
<br></li>

<li><b>Reverse</b>: Go backwards along the path again (achieved by
reversing the path follow speed), and when it reaches the start of
the path, it will reverse again, etc...</li>
</ul>

<p>Finally, you can flag the path as being <i>Relative</i> or not.
By default the instance will start to follows the path exactly as
you designed and placed it in the Path Editor (the absolute
position), but if you flag the <i>Relative</i> checkbox then it
will start to follow the path from the position at which the
instance was created (the relative position). The image below
illustrates this:</p>

<p><img class="center" src="images/path_relative_image.png" alt=
"Relative Vs. Absolute Paths">
</p>

<p>As you can see in this image, the two instances are following
the <i>same</i> path started with this action, but one of the
instances is following the <i>absolute</i> path while the other is
following the <i>relative</i> path. It should be noted that when
Relative is not flagged the instance will "jump" to the start of
the path no matter where in the room it is placed.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_paths_start_following_path.png"
alt="Start Following Path Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Path</td>
<td>The path resource to start following</td>
</tr>

<tr class="alt">
<td>Speed</td>
<td>The speed (in pixels per game frame) to follow the path</td>
</tr>

<tr>
<td>On End</td>
<td>The response to reaching the end of the path</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_paths_start_following_path.png"
alt="Start Following Path Example">
<blockquote>The above action block code will start the calling
instance following a path when a key is pressed.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Room
Actions</a></div>

<div style="float:right">next: <a href=
"stop_following_path.html">Stop Following Path</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
