<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Audio Groups</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/audio.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Faudio.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Faudio.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Audio Groups</h2>

<div class="body-scroll">
<p><img class="center" src="images/audio_groups.png" alt=
"Audio Group Editor">
</p>

<p>The <b>Audio Group Manager</b> is available from the <a href=
"../../1_overview/2_quick_start/menus/tools_menu.html">Tools</a>
Menu in the IDE. Here you can add, delete and rename <b>Audio
Groups</b>, as well as set their platform export options.
<i>GameMaker Studio 2</i> permits you to assign each of the audio
resources (sound effects and music) to different audio groups to
try and optimise the number of sounds that are being played at any
one time, as well as give you further control over what platforms
they are exported to. To define an audio group you need to click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
on the <i>Add New</i> button which will create new group that you
can then name. To change group, click <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on the
drop-down menu and select the one you wish to edit.</p>

<p><br>
To add a sound to an audio group, you need to open the <a href=
"../1_editors/sounds.html">Sound Editor</a> for that sound and then
select the group from the option you will find there, or
alternatively you can add resources to an audio group via the right
mouse button <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> menu in the <b>resource tree</b>. You
can select one or more sound resources (or a resource folder) and
then use the RMB menu to add the sounds to any group.</p>

<p>Once you have a sound added to a custom audio group then you can
use this window to selectively choose which platform to export that
sound to. It may be that by default you have all your sounds at the
highest quality, but that for HTML5 (for example) you want to use a
lower quality sound file set to use less memory. In that case you
add the lower quality files to <i>GameMaker Studio 2</i> and then
assign them to a new audio group. You would then select that audio
group from the drop down menu and set it to export only to HTML5,
and remove the HTML5 export from the higher quality audio group
export options. It is important to note that you cannot change the
export options for the "default" audio group and that it will
always be exported to all available platforms when you build a
final game package.</p>

<p>Once you have defined audio groups and assigned sounds to them
you can see them in the list on the left when you select the group.
There will always be a "default" audio group available and all the
sounds that are within this group will <i>always be included in the
game package for all platforms</i> and they will all be loaded into
memory on start-up (unless flagged as "streamed" in the Sound
Editor properties), but when you create a custom audio group, the
files that are added to it will <i>not be loaded into memory until
you call the function <a href=
"../../3_scripting/4_gml_reference/audio/audio_group_load.html"><tt>
audio_group_load()</tt></a></i>. In this way you can control what
audio is resident in memory at any time. Note too that for all the
<a href=
"../../3_scripting/4_gml_reference/audio/audio%20groups.html">audio
group functions</a>, you will need to supply the audio group ID
value. This is simply the name that you have given the audio
group.</p>

<p>Audio Groups are also linked to the <a href=
"configurations.html">Configurations</a> settings. When you select
a configuration, you can then open the Audio Groups window and
select the export targets from the right hand side for that
configuration, and then changing configurations will change these
output targets. Note that you <i>cannot</i> set sound resources to
different groups on a per-configuration basis, only the export
target for the given group.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Settings
Index</a></div>

<div style="float:right">Next: <a href=
"configurations.html">Configurations</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
