<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Configurations</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/configurations.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fconfigurations.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Fconfigurations.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Configurations</h2>

<div class="body-scroll">
<p><img class="center" src="images/configs.png" alt=
"Configurations In The Resource Tree"> Due to the demands of cross
platform development and the need for one product to be available
and customised for different clients and/or devices, <i>GameMaker
Studio 2</i> includes configurations to make things simpler. Using
this system, you can quickly switch between different splash
screens, icons and included files and test or export only those
that are relevant to the target platform or client at any time, all
from the same base code.</p>

<p><br>
To set up your configurations it is recommended that you first
prepare a "default" config by incorporating <i>all</i> the
configurable assets for the project into <i>GameMaker Studio 2</i>,
including icons and splash screens (done through the <a href=
"game_options/index.html">Game Options</a>), <a href=
"../../2_interface/1_editors/included_files.html">Included
Files</a> and any <a href=
"../../2_interface/1_editors/extensions.html">Extensions</a> that
you may need, and you can also go and change the output properties
for sound resources or the texture group settings and many other
options... Just about anything that can be configured in the IDE
will be stored in the currently selected configuration.</p>

<div class="note"><b>NOTE</b>: With the included files and
extensions you can select a target platform for them to export to.
That should also be set so that when you create individual
configurations it is simply a question of un-ticking those that you
don't need.</div>

<p><br>
Once you have set up the default configuration, you can then add a
new one to the resource tree by right clicking <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on the
configurations folder and selecting <b>Add</b>. Once that has been
done, you can select the new configuration from the top of the
resource tree and once selected, you can go ahead and customise
them so that they change along with the configurations. For that
you should now review the Game Options for each target platform and
add, remove or change icons, splash screens and any other
information that is relevant to the configuration, as well as set
up the Texture Groups for each configuration. If you have set
texture groups for each configuration you will also need to go
through all the graphics assets (sprites and backgrounds) and
re-assign them. Every change you make to these settings will be
remembered by the configuration manager and recalled whenever you
change configurations.</p>

<p>It is worth noting that you can use any given configuration with
any given target platform when compiling or testing your projects.
This is done by selecting the config you require from within the
<b>Targets Window</b> of the Target Manager: <img class="center"
src="images/configs_targetmanager.png" alt=
"Configurations In The Target Manager"></p>

<p>Once you have set a configuration to be used in this way, any
time you compile to a target, either for testing or to create a
final asset package, the chosen configuration will be used. For
more information on the Targets Window, please see the section on
<a href=
"../../1_overview/2_quick_start/6_compiling.html">Compiling</a>.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Settings
Index</a></div>

<div style="float:right">Next: <a href="preferences.html">Platform
Specific Preferences</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
