<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Texture Groups</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/3_settings/textures.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Ftextures.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F3_settings%2Ftextures.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Texture Groups</h2>

<div class="body-scroll">
<p><br>
</p>
<img class="center" src="images/texture_groups.png" alt=
"Texture Group Editor">
<p>The <b>Texture Group Manager</b> is available from the <a href=
"../../1_overview/2_quick_start/menus/tools_menu.html">Tools</a>
Menu in the IDE. Here you can add, delete and rename <b>Texture
Groups</b>. <i>GameMaker Studio 2</i> permits you to assign each of
the graphics resources (sprites, tilesets, and fonts) to different
texture groups to try and optimise the number of texture swaps that
the hardware does at any given time in your game. For that to work,
you need to define the necessary texture groups from this window,
and then go through each of the appropriate resource types and
select the group you wish it to belong to from the drop down menu.
Alternatively you can add resources to a texture group via the
right mouse button <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> menu in the <b>resource tree</b>. You
can select one or more resources (or a resource folder) and then
use the RMB menu to add the resources to any group, as shown below
for tilesets: <img class="center" src=
"../../1_overview/2_quick_start/images/qs_rmbmenu_tilesets.png"
alt="Resource Tree RMB Menu For Tilesets"></p>

<p><br>
By default all images in your game will be added to the "Default"
texture group, which always exists. However you can click the
<i>Add New</i> button to create a new texture group, and if you
select the name of the group you can change it something
appropriate. To start with the group will show "this group is
empty" for each section of the group (Sprites, tilesets and fonts),
and so you then need to go through your resources and add them. You
can add a resource using the <i>Add resource</i> button at the
bottom, or by selecting the texture group from the resource editor
for the image, tile set, or font. Texture groups other than the
"Default" one can also be deleted at any time, which will move
their contents into the "Default" group (note that if you delete a
group by mistake you can use <img style="vertical-align:middle"
src="../../images/icon_ctrl.png">/<img style=
"vertical-align:middle" src="../../images/icon_cmd.png"> +
<tt>Z</tt> to undo the action).</p>

<p>Once you have defined texture groups and assigned sprites to
them you will see them listed on the left of the main Texture Group
editor window, and clicking on any of the sprites in this list will
show them in the image preview window on the right. This is
particularly helpful when working on large projects and you need to
be able to see which sprites have been assigned to which group.
Note that if the sprites assigned to the group have multiple
sub-images (ie: they are animated), then only the first sub-image
is shown in the preview window. You can also right click
<img style="vertical-align:middle" src="../../images/icon_rmb.png">
on a resource to open a small menu giving you the option to move it
to another texture group or open the editor for that asset.</p>

<p>It is worth noting that even though the assets are shown in the
list as being separate, all sprites, tilesets and fonts will be
added to the same texture page (or pages), and not get an
individual page for each resource type.</p>

<p><br>
</p>

<h2>Group Settings</h2>

<p>The group settings are used to determine exactly how the texture
pages for a given group should be created with the following
options available:</p>

<ul>
<li><b>Allow Scaling</b> - Un-flagging this will force <i>GameMaker
Studio 2</i> to not scale the texture group under any
circumstances. This can be useful, especially when dealing with
universal apps, as it allows you to put specific resources like
fonts in a group of its own to be used when the app is run on a
specific device. For example, fonts can look great on a retina
display, but when they are scaled down to draw on a normal display
they can look terrible so you can assign them to a special
non-scaling group - if developing for the iPhone 6, you may wish to
have this checked, as apps have been rejected due to the images
being blurred by texture scaling. This is flagged as on by
default.<br>
<br></li>

<li><b>Automatically Crop</b> - When you add images into
<i>GameMaker Studio 2</i> , if they have any "space" around them
(ie 100% transparency) this is automatically cropped when it is
added into the texture page and "Automatically Crop" is flagged.
However, if, for example, you are using the image as a
non-repeating texture for primitives or anything similar, this
means that the UV coordinates for texture mapping are not going to
be correctly represented. In these cases you can un-flag this
option and the sprite will be added to the texture page "as is",
maintaining any transparencies that it may have around the edges.
This is flagged as on by default.<br>
<br></li>

<li><b>Generate Mipmaps</b> - Flagging this option (it is off by
default) will tell <i>GameMaker Studio 2</i> that the original
texture page is to be scaled and filtered into multiple resolutions
within the texture file. This is normally off, but if you are using
views to zoom in or out on large areas of the game room, or you are
working with a 3D game, then you may want to enable this and then
use the <a href=
"../../3_scripting/4_gml_reference/drawing/mipmapping/index.html">Mipmapping
Functions</a> to adjust how the game deals with the different
mipmap levels. When you flag this check box the "Border Size" value
will be set to 8 (if it was set to less than 8 originally). This is
because, when using mipmaps, you need larger borders between images
on the texture pages otherwise they start bleeding together at
higher mip levels. The default value of 8 will allow the image to
be reduced to about an eighth of its original size before the
sub-images start bleeding together, but you can change this to any
value that is required to suit your needs. Note that if you are
using the "<b>Separate Texture Page</b>" option for sprites, then
you do not need to go through each texture here and flag it to
generate mipmaps, but instead you can go to the <a href=
"game_options/index.html">General Game Options</a> and flag the
option "<b>Generate mipmaps for separate texture pages</b>".<br>
<br></li>

<li><b>Border Size</b> - The border size will change the overlap
(or "pixel doubling") amount around the edges of all assets on the
pages generated for the texture group so that when the images are
scaled, there are no gaps (or seams) visible between them. The
default is 2 pixels, but in extreme cases where you are zooming the
view in or out a great deal then you may need to increase this
value. Note that the <a href="../1_editors/tilesets.html">Tile Set
Editor</a> has an option to set the output border for tiles, and
this is separate to the border setting here - basically, tiles are
generated with an output border for each tile on a temporary
texture, and this is then added to the texture page with the border
given here around the outside edge. Also note that enabling MipMaps
will automatically set the default border size for the texture page
to 8 to help prevent "bleeding" between textures at higher mip
levels, but this can be changed.<br>
<br></li>

<li><b>Parent Texture Group</b> - Here you can choose any of the
existing groups to be the "parent" group for the currently selected
one. "Child" groups will inherit any changes made to the parent
texture group and are primarily for resource management when
working with cross platform games. A texture group with a parent is
still a texture group in its own right and will generate texture
pages the same as any other group, but assigning them a parent
allows you to exclude large chunks for different platforms. For
example, you can add a whole load of Android player sprites to a
"player" group, and Android enemy sprites to an "enemy" group, then
make them both use an "android" parent group. If you then exclude
the "android" parent group from the Windows or other platform
build, the child groups will be excluded too.<br>
<br></li>
</ul>

<p>Other than those settings you can also choose to export (or not)
any given texture group to any given platform by simply checking or
un-chicking the appropriate boxes from the <b>Use Group On...</b>
section of the window. Note though that <b>the &lt;Default&gt;
texture group is always exported to <i>every</i> platform</b>, and
you can't check/un-check any of them (only custom texture groups
permit this).</p>

<p><br>
</p>

<h2>Configurations</h2>

<p>Texture Groups are also linked to the <a href=
"configurations.html">Configurations</a> settings. What this means
is that you can define texture groups for each individual
configuration of your game, and then set the sprite, tile set or
font resource assignments to these different groups and it will be
"remembered" when you change to a different configuration. The same
will happen to any export options that you have chosen in the
Texture Group window, so you can set the texture groups to export
to specific platforms on a per-configuration basis.</p>

<p>One use for this is, for example, that you could make an iPad
configuration and for that create 2048x2048px texture pages
(setting this up via the <a href="game_options/index.html">Game
Options</a>). You would then assign all the graphics assets to the
appropriate texture group, and when finished, you would then change
to a different configuration (for HTML5, for example) and from the
Texture Group window, create new texture groups that are 512x512px,
assigning the assets to these new groups. There is also a button at
the bottom of the page that permits you to copy texture group
settings from one configuration to another.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Settings
Index</a></div>

<div style="float:right">Next: <a href="audio.html">Audio
Groups</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
