<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>achievement_post_score</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/achievements and leaderboards/achievement_post_score.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_post_score.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fachievements%20and%20leaderboards%2Fachievement_post_score.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>achievement_post_score</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>You can use this function to send your score to the chosen
leaderboard and achievement service. On Android, you send the ID of
the score table as a string (this is the unique leaderboard ID that
got assigned when you set up the leaderboard), while on all other
platforms you supply the defined leaderboard name as a string, and
then you give the actual score value. The function will trigger a
<a href=
"../../../../2_interface/1_editors/events/async_events.html">Social
Asynchronous Event</a> where the returned <tt>async_load</tt> DS
map will have the following key/value pairs:</p>

<ul>
<li>"<b>type</b>" - This is the type of event that has been fired,
which will be the string "<tt>achievement_post_score_result</tt>"
for this function.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>id</b>" - This is the ID of the event, and, for this
function, it will return a GML constant
<tt>GooglePlayServices_EVENT_ID_POST_SCORE</tt>.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>leaderboard_id</b>" - This is the unique ID of leaderboard
that has been updated.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>status</b>" - This will be 1 if the scores were updated
successfully, or 0 if the request failed</li>

<li style="list-style: none"><br>
</li>

<li>"<b>daily_new_best</b>" - This will be 1 if the score submitted
was the user's best in the last day, or 0 otherwise.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>daily_best</b>" - This will hold the user's top score from
the last day of playing.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>weekly_new_best</b>" - This will be 1 if the score
submitted was the user's best in the last week, or 0
otherwise.</li>

<li><br>
</li>

<li>"<b>weekly_best</b>" - This holds the user's top score from the
last week.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>all_time_new_best</b>" - This will be 1 if the score
submitted was the user's best of all time, or 0 otherwise.</li>

<li style="list-style: none"><br>
</li>

<li>"<b>all_time_best</b>" - This holds the user's top score of all
time.</li>

<li style="list-style: none"><br>
</li>
</ul>
</blockquote>

<p><br>
</p>

<h3><b>Syntax:</b>
</h3>

<p class="code">achievement_post_score(leaderboard, score)</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>leaderboard</td>
<td>The name/ID of the leaderboard.</td>
</tr>

<tr class="alt">
<td>score</td>
<td>The score to be sent.</td>
</tr>
</table>
</div>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">N/A</p>

<p><br>
</p>

<h3>Extended Example:</h3>

<p class="code">if achievement_available()
achievement_post_score(global.LeaderboardID, 1000);</p>

<blockquote>
<p>The above code checks to see if the chosen leaderboard and
achievement service is available and if so it posts a score to the
score table called "Leaderboard". This will trigger a Social Async
Event which can be parsed like this:</p>
</blockquote>

<p class="code">if async_load[? "id"] ==
GooglePlayServices_EVENT_ID_POST_SCORE<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;if async_load[? "type"] ==
"achievement_post_score_result"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if async_load[?
"status"] == 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.Best_Day
= async_load[? "daily_best"];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.Best_Week
= async_load[? "weekly_best"];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global.Best
= async_load[? "all_time_best"];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code checks the <tt>async_load</tt> DS map for the
"id" and "type" keys that correspond to this function, and then it
checks the status of the event. If the status is 1, then some
values from the DS map are stored in global variables.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Achievements and
Leaderboards</a></div>

<div style="float:right">Next: <a href=
"achievement_increment.html">achievement_increment</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
