<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Assignments</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/11_assignments.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F11_assignments.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F11_assignments.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Assignments</h2>

<div class="body-scroll">
<p><br>
</p>

<p>An assignment simply stores a value in a variable and has the
form:</p>

<p class="code">&lt;variable&gt; = &lt;expression&gt;;</p>

<p>An expression can be a simple value but can also be more
complicated, so, rather than assigning a value to a variable, one
can also add a value to the current value of the variable using
<b>+=</b>, for example:</p>

<p class="code">a = 100;&nbsp;&nbsp;&nbsp;// Assigning a simple
value<br>
b = 200;<br>
c = 300;<br>
a += b;&nbsp;&nbsp;&nbsp;&nbsp;// Assigning with operation<br>
a = b + c; // Assigning with expression<br></p>

<div class="note"><b>NOTE</b>: The GameMaker Language will also
accept ":=" for assignments, although this is not typically the
most common way to do it:

<p class="code">&lt;variable&gt; := &lt;expression&gt;;</p></div>

<p><br>
Similarly, you can subtract using <b>-=</b>, multiply using
<b>*=</b>, divide using <b>/=</b>, or use bitwise operators using
<b>|=</b>, <b>&amp;=</b>, or <b>^=</b>. You can also add or
subtract <i>one</i> from a value using <b>++</b>, <b>--</b>. For
further information see the section on <a href=
"12_expressions.html">Expressions</a>.</p>

<p>Note that you <i>cannot</i> do the following (or any
variation):</p>

<p class="code">var a, b, c;<br>
a = b = c = 4;<br></p>

<p>And instead it should be done as:</p>

<p class="code">a = 4;<br>
b = 4;<br>
c = 4;<br></p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href=
"12_expressions.html">Expressions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
