<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Language Features</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/14_language_features.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F14_language_features.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F14_language_features.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Language Features</h2>

<div class="body-scroll">
<p><br>
</p>

<p>The GameMaker Language (GML) has a number of features which are
part of the essential structure of all code written with the
language. Each of these will be used in any code you write multiple
times, so you should know what they are and how they work before
getting started with programming a project.</p>

<blockquote><label class="collapse" for="one"><span class=
"notranslate">if</span> /Conditional Operator</label> <input id=
"one" type="checkbox">
<div class="index_list">
<p>A simple <tt>if</tt> statement takes this form:</p>

<p class="code">if (&lt;expression&gt;) &lt;statement&gt;</p>

<p>or it can have the slightly more complex "<tt>if...
else...</tt>" form:</p>

<p class="code">if (&lt;expression&gt;) &lt;statement&gt; else
&lt;statement&gt;</p>

<p>In this case the expression will be evaluated, and if the
(rounded) value is &lt; = 0 (<tt>false</tt>) the statement after
else is executed, otherwise (<tt>true</tt>) the other statement is
executed. It is a good habit to always put curly brackets around
the statements in the if", and take a new line in the block for
each statement, so the end code will have this form:</p>

<p class="code">if (&lt;expression&gt;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;statement&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;statement&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;statement&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<p>As a small example, consider the following code which will move
the instance towards the position x=200 in the room:</p>

<p class="code">if (x &lt; 200)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;x += 4;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;x -= 4;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<p>Note that you can also do <i>compound</i> checks in an if, ie:
check various values or expressions in the same statement. When you
do this, <i>GameMaker Studio 2</i> will evaluate each of them one
at a time, and if any one of them evaluates to false, then the rest
will be skipped. For example:</p>

<p class="code">if (keyboard_check_pressed(vk_enter) &amp;&amp;
!instance_exists(obj_Player))<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;go = false<br>
&nbsp;&nbsp;&nbsp;&nbsp;alarm[0] = room_speed<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<p>You can also perform <b>conditional operations</b> (also know as
<b>ternary</b> operations), which is essentially a "shortcut" way
of performing a basic <tt>if</tt>. It has the following syntax</p>

<p class="code">variable = condition ? &lt;expression1 (if
<i>true</i>)&gt; : &lt;expression2 (if <i>false</i>)&gt;</p>

<p>The conditional operator will return one of two given values
depending on whether the condition evaluates to <tt>true</tt> or
<tt>false</tt>, for example:</p>

<p class="code">var temp_x = x &lt; (room_width / 2) ? 32:
room_width - 32;</p>

<p>The above code will check the value of "x" against the value of
half the room width and then if it is less it will set "temp_x" to
32 otherwise "temp_x" will be room_width - 32. Here are a few more
examples of use:</p>

<p class="code">draw_text(x, y, "The fee is " + (global.Member ?
"$2.00" : "$10.00"));<br>
path_start((global.level &gt; 10 ? path_hard : path_easy;), 2,
path_action_reverse, true);<br>
--hp &lt;= 0 ? instance_destroy() : score += 10;</p>

<p>It is worth noting that you can nest conditional operations but
that if you do then each operation will need to be enclosed in
brackets, for example:</p>

<p class="code">var c = a ? "foo" : (b ? "bar" : "wii"); //
Correct<br>
var c = a ? "foo" : b ? "bar" : "wii";&nbsp;&nbsp; // Will cause an
error</p>
</div>
<br>
<label class="collapse" for="two"><span class=
"notranslate">repeat</span></label> <input id="two" type=
"checkbox">
<div class="index_list">
<p>A <tt>repeat</tt> statement has the form</p>

<p class="code">repeat (&lt;expression&gt;) &lt;statement&gt;</p>

<p>The statement is repeated the number of times indicated by the
rounded value of the expression. For example, the following program
creates five balls at random positions.</p>

<p class="code">{<br>
repeat (5) instance_create_layer(random(400), random(400),
"Instances", obj_ball);<br>
}<br></p>

<p>This can be very useful to avoid typing out the same code
multiple times, or for using arrays, or for counting through a
number of operations etc... For example:</p>

<p class="code">{<br>
var i, total;<br>
i = 0;<br>
total = 0;<br>
repeat (10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;total += array[i];<br>
&nbsp;&nbsp;&nbsp;&nbsp;i += 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
draw_text(32, 32, total);<br>
}<br></p>
</div>
<br>
<label class="collapse" for="three"><span class=
"notranslate">while</span></label> <input id="three" type=
"checkbox">
<div class="index_list">
<p>A <tt>while</tt> statement has the form</p>

<p class="code">while (&lt;expression&gt;) &lt;statement&gt;</p>

<p>As long as the expression is true, the statement (which can also
be a code block) is executed. <b>Be careful with your
<tt>while</tt> loops!</b> You can easily make infinite loops, in
which case your game will hang and not react to any user input
anymore. Below you can find an example of a typical way to use
"while":</p>

<p class="code">{<br>
while (!place_free(x, y))<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;x = random(room_width);<br>
&nbsp;&nbsp;&nbsp;&nbsp;y = random(room_height);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p>The above program tries to place the current object at a free
position (this is about the same as the action to move an object to
a random position).</p>
</div>
<br>
<label class="collapse" for="four"><span class="notranslate">do /
until</span></label> <input id="four" type="checkbox">
<div class="index_list">
<p>A <tt>do</tt> is really the "<tt>do... until</tt>" statement as
you cannot have one without the other. It has this form:</p>

<p class="code">do &lt;statement&gt; until (&lt;expression&gt;)</p>

<p>The statement (which can also be a code block) is executed until
the expression is found true, and the initial statement is always
executed at least once. Be careful with your do loops, as you can
easily make them loop forever, in which case your game will hang
and not react to any user input anymore. Below you can find an
example of a typical way to use "<tt>do... until</tt>":</p>

<p class="code">{<br>
do<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;x = random(room_width);<br>
&nbsp;&nbsp;&nbsp;&nbsp;y = random(room_height);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
until (place_free(x, y)); }<br></p>

<p>The above program tries to place the current object at a free
position (this is about the same as the action to move an object to
a random position).</p>
</div>
<br>
<label class="collapse" for="five"><span class=
"notranslate">for</span></label> <input id="five" type="checkbox">
<div class="index_list">
<p>A <tt>for</tt> statement has this form:</p>

<p class="code">for (&lt;assigment1&gt; ; &lt;expression&gt;
;&lt;statement1&gt;) &lt;statement2&gt;</p>

<p>This works as follows - First assigment1 is executed, then the
expression is evaluated and, if it is true, statement2 is executed.
Then statement1 is performed and then the expression is evaluated
again. This loop will continue until the expression is found to be
false.</p>

<p>Now, this may sound complicated when written like that, but you
should interpret it as:</p>

<ul>
<li>The first statement initializes the for-loop.</li>

<li>The expression tests whether the loop should be ended.</li>

<li>Statement2 is the "step" statement that goes to the next loop
evaluation.</li>
</ul>

<p><br>
This extremely useful for doing repetitive tasks that would involve
multiple lines of code in any other way, and is commonly used as a
counter for evaluating arrays, or drawing things. the following
code example illustrates a typical use for this type of
statement:</p>

<p class="code">{<br>
for (var i = 0; i &lt; 10; i += 1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;draw_text(32, 32 + (i * 32), string(i) + ".
"+ string(scr[i]));<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p>The above code initialises a for loop, starting at 0 and
counting up until 9, and then uses the loop value of <tt>i</tt> to
draw the values stored in an array down the screen. Note how the
<tt>for</tt> loop variable <tt>i</tt> is used to not only loop
through the array, but to draw a number as well as tell
<i>GameMaker Studio 2</i> where to draw the values to in the room.
This flexibility is one of the main reasons why <tt>for</tt> loops
are so important in programming.</p>
</div>
<br>
<label class="collapse" for="six"><span class=
"notranslate">switch</span></label> <input id="six" type=
"checkbox">
<div class="index_list">
<p>In a number of situations you want to let your instances
complete an action depending on a particular value. You can do this
using a number of consecutive <tt>if</tt> statements but when the
possible choices gets above two or three it is usually easier to
use the <tt>switch</tt> statement. A <tt>switch</tt> statement has
the following form:</p>

<p class="code">switch (&lt;expression&gt;)<br>
{<br>
case &lt;expression1&gt;: &lt;statement1&gt;; ... ; break;<br>
case &lt;expression2&gt;: &lt;statement2&gt;; ... ; break;<br>
...<br>
default: &lt;statement&gt;;<br>
}<br></p>

<p>This works as follows:</p>

<ul>
<li>First the expression is executed.</li>

<li>Next it is compared with the results of the different
expressions after each of the case statements.</li>

<li>The execution continues after the first case statement with the
correct value, <i>until a break statement is encountered</i>.</li>

<li>If no case statement has the right value, execution is
continued after the default statement (it is not required to have a
default statement, in which case no action will be taken).</li>
</ul>

<p><br>
Note that multiple case statements can be placed for the same
statement. Also, the break is not required, and if there is no
break statement the execution simply continues with the code for
the next case statement. This means that you can create a hierarchy
"switch" in which different sections of code are run depending on
the input value. here is an example of a typical <tt>switch</tt>
from a game:</p>

<p class="code">{<br>
switch (keyboard_key)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;case vk_left:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case ord("A"):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x -= 4;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;case vk_right:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case ord("D"):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x += 4;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;case vk_up:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case ord("W"):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y -= 4;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;case vk_down:<br>
&nbsp;&nbsp;&nbsp;&nbsp;case ord("S"):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y += 4;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p>The above code uses <tt>switch</tt> to check for a keyboard
event and then compares that to the cases listed. If it meets any
of the required values then the corresponding code is executed.
Note how in the code we have used the way that <tt>switch</tt> can
check multiple cases and continue if no break is encountered to
permit various keys to be used to get the same result. This is just
one of the ways that you can permit multiple configurations for
movement in your games.</p>
</div>
<br>
<label class="collapse" for="seven"><span class=
"notranslate">break</span></label> <input id="seven" type=
"checkbox">
<div class="index_list">
<p>The <tt>break"</tt> statement is used to end prematurely a
<tt>for</tt>, <tt>repeat</tt>, <tt>while</tt>, <tt>do... until</tt>
loop of some kind, or to tell a <tt>switch</tt> statement to end at
that point, or to prematurely end a <tt>with</tt> call. Below you
can see a few examples of how this can be used, and its syntax is
simply:</p>

<p class="code">break;</p>

<p><tt>break</tt> in a <tt>for</tt> loop:</p>

<p class="code">{<br>
var i;<br>
for (i = 0; i &lt; 10; i += 1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;if array[i] = 234 break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
num = i;<br>
}<br></p>

<p><tt>break</tt> in a <tt>repeat</tt> loop:</p>

<p class="code">{<br>
var i, temp;<br>
i = 0;<br>
temp = 0;<br>
repeat (10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;temp += array[i];<br>
&nbsp;&nbsp;&nbsp;&nbsp;if temp &gt; max_total break else i +=
1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p><tt>break</tt> in a <tt>while</tt> loop:</p>

<p class="code">{<br>
var i;<br>
i = 0;<br>
while (!place_free(x, y))<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;x = random(room_width);<br>
&nbsp;&nbsp;&nbsp;&nbsp;y = random(room_height);<br>
&nbsp;&nbsp;&nbsp;&nbsp;if i &gt; 50 break else i+=1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p><tt>break</tt> when using <tt>with</tt>:</p>

<p class="code">{<br>
var count = 0;<br>
with (obj_Enemy)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;count++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;if count &gt; 10 break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;hp = 100;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br></p>
</div>
<br>
<label class="collapse" for="eight"><span class=
"notranslate">continue</span></label> <input id="eight" type=
"checkbox">
<div class="index_list">
<p>The <tt>continue</tt> statement has the form:</p>

<p class="code">continue</p>

<p>If used inside of a statement that forms a loop
(<tt>repeat</tt>, <tt>while</tt>, <tt>do... until</tt> or
<tt>for</tt>), it will immediately jump back to the beginning of
the loop as if the loop had run through and looped back. It will
also do the same when using the <tt>with</tt> function, where it
will cause the code to skip to the next instance and run again, but
if used outside of context it will give an error.</p>

<p>Below is an example of its use in a <tt>for</tt> loop:</p>

<p class="code">{<br>
var i;<br>
for (i = 0; i &lt; 10; i += 1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;if array[i] = "" continue;<br>
&nbsp;&nbsp;&nbsp;&nbsp;array[i] = "";<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p>The above code will skip back to the beginning of the loop if
the <tt>array[i]</tt> value is already an empty string.</p>
</div>
<br>
<label class="collapse" for="eleven"><span class=
"notranslate">exit</span></label> <input id="eleven" type=
"checkbox">
<div class="index_list">
<p>The <tt>exit</tt> statement has the form:</p>

<p class="code">exit;</p>

<p><tt>exit</tt> simply ends the execution of the current script or
event. Note there is a slight difference in use here depending on
the scope: if you use <tt>exit</tt> in a script is will simply exit
the script and return to the code that called the script, however
if you use this event in a code block from within an object, it
will exit <i>the entire event</i> even if there are various
separate code blocks after the function has been called. Typically
it is used to avoid an instance running a specific block of code
in, for example a collision event. The code below gives a simple
example of this:</p>

<p class="code">{<br>
if !visible exit;<br>
while (place_meeting(x, y))<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;x -= lengthdir_x(1, direction - 180);<br>
&nbsp;&nbsp;&nbsp;&nbsp;y -= lengthdir_y(1, direction - 180);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p>The above code checks a variable and if it resolves to true,
then it exits the code block, otherwise it goes ahead and runs the
rest of the code.</p>

<div class="note"><b>Note:</b> It does not end the execution of the
game. For that you need to use the function <a href=
"../4_gml_reference/game/game_end.html"><tt>game_end</tt></a>.</div>
</div>
<br>
<label class="collapse" for="nine"><span class=
"notranslate">with</span></label> <input id="nine" type="checkbox">
<div class="index_list">
<p>As indicated in the section <a hreff=
"7_Addressing_Variables.html">Addressing Variables in Other
Instances</a>, it is possible to read and change the value of
variables in other instances. But in a number of cases you want to
do a lot more than just change a single variable with those other
instances. For example, imagine that you want to move all the ball
objects in your game 8 pixels. You may think that this is achieved
simply by the following piece of code:</p>

<p class="code">obj_ball.y = obj_ball.y + 8;</p>

<p>But this is not correct, as the right side of the assignment
gets the value of the y-coordinate of the first ball and adds 8 to
it. Next this new value is set as y-coordinate of all balls, so the
result is that all balls get the same y-coordinate, and even if you
use the following:</p>

<p class="code">obj_ball.y += 8;</p>

<p>it will have exactly the same effect because it is simply an
abbreviation of the first statement. So how <i>do</i> we achieve
this? For this purpose there exists the <tt>with</tt> statement in
GML. Its global form is:</p>

<p class="code">with (&lt;expression&gt;) &lt;statement&gt;</p>

<p><tt>&lt;expression&gt;</tt> indicates one or more instances, and
for this you can use an instance id, the name of an object (which
indicates <i>all instances</i> of this object are to run the code
block) or one of the special <i>keywords</i> (<tt>all</tt>,
<tt>self</tt>, <tt>other</tt>). <tt>&lt;statement&gt;</tt> is now
executed for each of the indicated instances, as if that instance
is the current (self) instance. So, to move all instances of the
ball object 8 pixels down, you can type:</p>

<p class="code">with (obj_ball) y += 8;</p>

<p>If you want to execute multiple statements, put curly brackets
around them, the same as you would around any other program. So for
example, to move all balls to a random position, you can use:</p>

<p class="code">with (obj_ball)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;x = random(room_width);<br>
&nbsp;&nbsp;&nbsp;&nbsp;y = random(room_height);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<p>Note that, within the statement(s), the indicated instance has
become the target (self) instance that runs the code block, which
means that the statements the original instance (that contains the
<tt>with</tt> and the code block) has become the <tt>other</tt>
instance. So for example, to move all balls to the position of the
current instance, you can type this:</p>

<p class="code">with (obj_ball)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;x = other.x;<br>
&nbsp;&nbsp;&nbsp;&nbsp;y = other.y;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<p>The <tt>with</tt> statement is an extremely powerful tool and is
useful in many, many circumstances so it is important that you
understand fully how it can be used. To help there are a few more
examples of use below:</p>

<p class="code">with (instance_create_layer(x, y, "Instances",
obj_Ball))<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;speed = other.speed;<br>
&nbsp;&nbsp;&nbsp;&nbsp;direction = other.direction;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will create an instance of <tt>obj_Ball</tt> and
assign it the speed and direction of the instance that runs the
whole code block.</p>

<p class="code">with (instance_nearest(x, y, obj_Ball))<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;instance_destroy();<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code will destroy the instance of <tt>obj_Ball</tt>
nearest to the instance running the code.</p>

<p class="code">var inst;<br>
inst = noone;<br>
with (obj_ball)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;if str &gt; other.str inst = id;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
if inst != noone target = inst;<br></p>

<p>The above code is slightly more complex than previous ones due
to it using a local variable. This variable is local to the
<i>script</i> and not to the instance and so can be used and
accessed by all instances that are referenced within the code
block. So, in the code we have set it to the special <i>keyword</i>
<tt>noone</tt> and then use the <tt>with</tt> construction to have
every instance of <tt>obj_Ball</tt> check their <tt>str</tt>
variable against that of the instance running the code block. If
the value of the variable is larger, then they store their unique
ID in the <tt>inst</tt> local variable, meaning that at the end of
the code, only the instance with a value greater than the calling
instance (or the <i>keyword</i> <tt>noone</tt> if none are larger)
will be stored in the local variable inst. For more information on
local variables see the section <a href="6_scope.html">Variables
And variable Scope</a>.</p>
</div>
<br>
<label class="collapse" for="ten"><span class=
"notranslate">return</span></label> <input id="ten" type=
"checkbox">
<div class="index_list">
<p>The <tt>return</tt> statement has the form:</p>

<p class="code">return (&lt;expression&gt;)<br></p>

<p>You only use the <tt>return</tt> statement in <a href=
"../../2_interface/1_editors/scripts.html">scripts</a>, and it is
used to return a value from the script to be used in further code
or script calls. It should be noted that the <i>execution of the
script ends at the return statement</i>, meaning that any code
which comes after the return has been called will not be run. Here
is a short example script called <tt>scr_sqr</tt> which calculates
the square of whatever value is passed to it, and it includes error
catching in case the argument that it is passed is not a real
number:</p>

<p class="code">{<br>
if !is_real(argument0)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;return 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;return (argument0 * argument0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
}<br></p>

<p>To call a script from within a piece of code, just act the same
way as when calling functions - that is, write the script name with
the argument values in parentheses. So, the above script would be
called like this:</p>

<p class="code">if keyboard_check_pressed(vk_enter)<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;val = scr_sqr(amount);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>
</div>
<br>
<label class="collapse" for="thirteen"><span class=
"notranslate">begin / end</span></label> <input id="thirteen" type=
"checkbox">
<div class="index_list">
<p>The GameMaker Language permits you to use the keywords
<tt>begin</tt> and <tt>end</tt> instead of the more usual curly
brackets <tt>{}</tt> when creating code blocks. The code example
below shows how this works:</p>

<p class="code">begin<br>
if !visible exit;<br>
while (place_meeting(x, y))<br>
&nbsp;&nbsp;&nbsp;&nbsp;begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;x -= lengthdir_x(1, direction - 180);<br>
&nbsp;&nbsp;&nbsp;&nbsp;y -= lengthdir_y(1, direction - 180);<br>
&nbsp;&nbsp;&nbsp;&nbsp;end<br>
end<br></p>

<p><br>
Note that using these keywords is not typical and is provided as
part of the language more for legacy suppport than for anything
else.</p>
</div>
<br></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href="1_code.html">Basic Code
Structure</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
