<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Basic Code Structure</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/1_code.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F1_code.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F1_code.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Basic Code Structure</h2>

<div class="body-scroll">
<p><br>
</p>

<p>A code block consists of a set of instructions, called
statements, that are then interpreted by <i>GameMaker Studio 2</i>
and used to make something happen within your game. That
"something" can be as simple as adding 2 and 2 to get 4, or as
complex as making an enemy run away when their health gets below a
certain value. The actual structure of the program can vary
greatly, depending on the functions it uses, but broken down to
basics it just looks like this:</p>

<p class="code">&lt;statement&gt;;<br>
&lt;statement&gt;;<br>
...<br></p>

<p>Statements should be separated with a ';' symbol to prevent
errors with variable declarations and to keep your code clean and
tidy, and can consist of variable declarations, expressions and
calls to specific functions or scripts. You can also "group"
statements together as a block using the curly brackets <tt>{}</tt>
so that they run together (for example within an <a href=
"14_language_features.html"><tt>if</tt></a> call), for example:</p>

<p class="code">if (&lt;conditional&gt;)<br>
{<br>
&lt;statement&gt;;<br>
&lt;statement&gt;;<br>
...<br>
}<br></p>

<div class="note"><b>NOTE</b>: The GameMaker Language will also
accept <tt>begin</tt> and <tt>end</tt> instead of the brackets
<tt>{}</tt>, although this is not typically the most common way to
do it:

<p class="code">if (&lt;conditional&gt;)<br>
begin<br>
&lt;statement&gt;;<br>
&lt;statement&gt;;<br>
...<br>
end<br></p></div>

<p><br>
Here is a more visual representation of how a code block can look,
this time created as a <b>script</b> in the <i>GameMaker Studio
2</i> <a href="../../2_interface/1_editors/scripts.html">Script
Editor</a>: <img class="center" src=
"images/programexample.png"></p>

<p>There are a number of different types of statements and
functions, which are discussed at length in subsequent sections of
the manual.<br>
<br></p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Language
Overview (GML)</a></div>

<div style="float:right">Next: <a href=
"2_functions.html">Functions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
