<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Basic Code Structure</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/2_functions.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F2_functions.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F2_functions.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Functions</h2>

<div class="body-scroll">
<p><br>
</p>

<p>The general definition of a function in <b>GML</b> is something
like this:</p>

<blockquote><i>A function has an input and an output, and the
output is related somehow to the input.</i>
</blockquote>

<p>In <i>GameMaker Studio 2</i> you use functions as part of the
<a href="1_code.html">code structure</a> to make things happen in
your game and there are a great number of GML functions available
to you, all of which are explained in the <a href=
"../4_gml_reference/index.html">Language Reference</a> section of
the manual.</p>

<p>In GML a function has the form of a function name, followed by
the input arguments between brackets and separated by commas (if
the function has no input arguments then just brackets are used).
Here is an outline of the structure of a function:</p>

<p class="code">&lt;function&gt;(&lt;arg0&gt;, &lt;arg1&gt; ,...
&lt;arg15&gt;);</p>

<p>Generally there are two types of functions - first, there is the
huge collection of built-in functions which are used to control all
aspects of your game, and, second, any <a href=
"3_scripts.html">scripts</a> you define in your game can also be
used as a function (but not always).</p>

<p>Some functions return values and can be used in expressions,
while others simply execute commands, as illustrated in the
following two examples:</p>

<p class="code">instance_destroy();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//
Destroy the calling instance - this requires no arguments and
returns nothing<br>
dist = point_distance(x, y, mouse_x, mouse_y; &nbsp;&nbsp;&nbsp;//
Get the distance from the current instance position to the mouse
position - takes four arguments and returns a real value</p>

<p>You should note that it is impossible to use a function by
itself as the left-hand side of an assignment. For example, the
following code would give you an error:</p>

<p class="code">instance_nearest(x, y, obj).speed = 0;</p>

<p>The return value for the expression in that code example is a
real number (the unique ID value for the nearest instance) and so
it must be enclosed in brackets to be used in this way and properly
address the instance required (see <a href=
"7_addressing_variables.html">Addressing Variables In Other
Instances</a> for more information). The above code would be
correctly written as:</p>

<p class="code">(instance_nearest(x, y, obj)).speed = 0;<br>
//or<br>
var inst = instance_nearest(x, y, obj);<br>
inst.speed = 0;</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href=
"3_scripts.html">Scripts</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
