<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Basic Code Structure</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/3_scripts.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F3_scripts.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F3_scripts.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Scripts</h2>

<div class="body-scroll">
<p><br>
</p>

<p>Scripts are essentially functions that you write yourself as
short snippets of code that can resolve expressions, return values
or anything else that the language permits. Basically if you have a
block of code that you use in more than one place or object, then
it's probably better off in a script, as it means that you can
change it once when required and the change will be "picked up" by
every object that has a call to the script. They can also be very
handy from an organisational point of view, even if the code they
hold is called only once by a single object, since it permits you
to break large code blocks into more easily managed "chunks" at
logical points.</p>

<p>When you create a script the values that you choose to pass into
it are called <b>arguments</b> and you'll want to access these
arguments - either when using the script action, or when calling
the script as a function from a program or from another script.
These arguments are stored in the <i>built in</i> variables:</p>

<p class="code"><tt>argument0</tt>, <tt>argument1</tt>, ..., etc...
up to <tt>argument15</tt></p>

<p>So there can be at most 16 arguments passed through to a script
when called from code using the argument variables, and when using
the <tt>argument0...15</tt> variables for a script, you <b>must
ensure that the script uses all the supplied arguments</b>. For
example if you have a script that takes two arguments and you only
supply one then you will get an error for that script. The same
goes if you supply more arguments than you require.</p>

<p>However you can supply a variable number of arguments to a
script using the <i>built in</i> argument array, and you are
<i>not</i> limited to a maximum of 16 arguments either when using
this array, but instead can have as many as you require (although,
again, you must ensure that all arguments are referenced within the
script):</p>

<p class="code"><tt>argument[0 ... max_num]</tt>
</p>

<p>When passing in a variable number of arguments as an array of
values you can use the following function:</p>

<blockquote>
<ul>
<li><a href="argument_count.html"><tt>argument_count</tt></a>
</li>
</ul>
</blockquote>

<p>This can be used to find out how many arguments have been passed
and adapt the script to use only those arguments supplied.</p>

<div class="note"><b>NOTE:</b> You cannot mix the two types of
argument variables when calling a script. You must use
<b>either</b> <tt>argument0...15</tt> <b>or</b> argument[n].</div>

<p><a name="return" id="return"></a> Scripts can also return a
value, so that they can be used in expressions. For this you would
use the <tt>return</tt> statement:</p>

<p class="code">return &lt;expression&gt;</p>

<p>It should be noted that the <i>execution of the script ends at
the return statement</i>, meaning that any code which comes after
the return has been called <i>will not be run</i>. Here is a short
example script called "scr_sqr" which calculates the square of
whatever value is passed to it, and it includes error catching in
case the argument that it is passed is not a real number:</p>

<p class="code">{<br>
if !is_real(argument0)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;return 0;<br>
&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;return (argument0 * argument0);<br>
&nbsp;&nbsp;&nbsp;}<br>
}</p>

<p>To call a script from within a piece of code, just act the same
way as when calling functions - that is, write the script name with
the argument values in parentheses. So, the above script would be
called like this:</p>

<p class="code">if keyboard_check_pressed(vk_enter)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;val = scr_sqr(amount);<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>It is worth noting that when writing your own scripts they can
also have certain <b>JSDoc</b> style comments added so that when
you use them in your code they show up in auto-complete along with
their arguments and other details. you can find out more about this
from the section <a href=
"../../1_overview/3_additional_information/jsdoc.html">JSDoc Script
Comments</a> for more information. Further note that when you are
typing out your scripts in the code editor, you can click
<img style="vertical-align:middle" src="../../images/icon_f1.png">
or use the middle mouse button <img style="vertical-align:middle"
src="../../images/icon_mmb.png"> on the script name to open it for
editing directly.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href="4_comments.html">Comments
in Code</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
