<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Variables And Variable Scope</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/3_gml_overview/6_scope.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F6_scope.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F3_gml_overview%2F6_scope.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Variables And Variable Scope</h2>

<div class="body-scroll">
<p><br>
</p>

<p>Like any programming language <b>GML</b> uses <i>variables</i>
as the basic unit for most programming operations. Variables are
used to store information in the devices memory for later (or
instant) use, and they are given a name so that you can refer to
them in functions and scripts. A variable in <b>GML</b> can store
many different data types, like a real number (like 100, 2.456575,
-56 etc...), a string (like "Hello world!"), an integer (like 1,
556, -7), or a boolean (<tt>true</tt> or <tt>false</tt>).</p>

<p>A variable is something that we use to store a value for use in
one or more operations or functions. Think of "pi", for example...
it is a real world variable that holds the value
3.14159265(etc...). Why? Well, it's much easier to say to someone
"pi" than "three point one four one five nine two six five"! So,
naming things makes life a lot simpler and it also means that
should the value of that variable ever change, we don't have to
change the number everywhere as the variable <i>name</i> is still
the same. In <b>GML</b> a variable has a name that must start with
a letter and can contain only letters, numbers, and the underscore
symbol '_' with a maximum length of 64 symbols. So, valid variables
are things like <tt>fish</tt>, <tt>foo_bar</tt>, <tt>num1</tt>, and
invalid variables would be <tt>6fish</tt>, <tt>foo bar</tt>, or
<tt>*num</tt>.</p>

<p>Now, In many programming languages you need to "declare" a
variable before you can use it. This basically means that you tell
the computer the name you wish to use so that it can assign a place
in memory to store whatever value you decide to hold in that
variable. With <b>GML</b>, that is not always necessary as it
depends on the <i>scope</i> of the variable. There are four main
variable categories when you program with <i>GameMaker Studio 2</i>
and each has its own <i>scope</i> (which is can be considered as
its area of operation, or reach). These variables and their scope
are outlined below:</p>

<blockquote><label class="collapse" for="one">Instance
Variables</label> <input id="one" type="checkbox">
<div class="index_list">
<p>An instance variable is created within an instance of an object
and is considered unique to that instance - ie: many instances of
the same object can have the same variable, but each variable can
hold a different value as they are unique to each instance. But
<i>how</i> is an instance variable created? Well, you create new
variables simply by assigning a value to them as shown in this
small example:</p>

<p class="code">potions = 12;<br>
life = 100;<br>
name = "Jock MacSweeney";<br>
strength = 5.5;<br>
armour = -2;<br></p>

<p>As you can see you just have to give the name and then a value
(either numeric or a string) to set that variable and have it ready
for use within an instance of the object you are coding for. These
variables can then be used and modified in a number of ways from
within the instance, for example this code could be in a collision
event and used to take an amount off of the variable "life":</p>

<p class="code">life -= 5 + armour;<br></p>

<p>If "life" is at 100 it will now have a value of 97 (100 - (5 +
-2) = 97). Now, that's a simple example, and you <i>could</i>
replace "armour" for the actual value of -2, but what happens if
you use that value in multiple places and then decide to change it?
You would have to go through ALL your code and change every -2 to
whatever the new value is, which is time consuming and very error
prone! But if you use a variable, all you have to do is reassign it
a new value and the code will automatically use that new value from
then onwards, making things far more flexible and far easier to fix
should there be a problem. It should also be noted that even if a
value is not going to change it is far easier to remember what a
variable called "life" means rather than just looking at a
number.</p>

<p><i>GameMaker Studio 2</i> has a collection of "built in"
instance variables too, so you should be aware of them as you may
name one of your own instance variables the same or wish to have
your own global variable with the same name and wonder why you are
getting errors. They are easy to spot, however, as they are shown
in a different colour in the code editor and also come up in the
auto-complete bar at the bottom.</p>

<p>There are a couple of functions designed to help you when
dealing with instance variables (primarily for use with <a href=
"../../1_overview/3_additional_information/obsolete_functions.html">
Compatibility Scrpts</a> for imported projects and the code for
Drag and Drop actions, but they can be used elsewhere too):</p>

<ul>
<li><a href=
"variable_functions/variable_instance_exists.html"><tt>variable_instance_exists</tt></a>
</li>

<li><a href=
"variable_functions/variable_instance_get.html"><tt>variable_instance_get</tt></a>
</li>

<li><a href=
"variable_functions/variable_instance_set.html"><tt>variable_instance_set</tt></a>
</li>

<li><a href=
"variable_functions/variable_instance_get_names.html"><tt>variable_instance_get_names</tt></a>
</li>
</ul>
</div>
<br>
<label class="collapse" for="two">Local Variables</label>
<input id="two" type="checkbox">
<div class="index_list">
<p>A local variable is one that we create for a specific event
<i>only</i> and then discard when the <b>event</b> has finished
(the only exception to this is in the script resources, where a
<tt>var</tt> declared variable is local to the script and then
discarded). Why would we need them? Well, variables take up space
in memory and it may be that we are only going to use them for one
operation or function in which case we only need to have it in
memory for that short time that it's used. This keeps your code
base clean and tidy as well as keeping memory space optimised for
the things that really need it. To declare a local variable we use
the function <tt>var</tt> like this:</p>

<p class="code">var i, num, str;<br>
i = 0;<br>
num = 24.5;<br>
str = "Hi there!";<br></p>

<p>All of the variables created above will be "forgotten" (ie:
removed from memory) at the end of the event (or script) in which
they were created. You must be careful that the name you give
<tt>var</tt> declared variables does not coincide with another
instance variable within the object running the code, and also make
sure that you have no intention of using the value stored in that
variable outside of the event declare it in. These variables are
used a lot in programs, especially in loops for counting
iterations, or when using a value several times in one operation
that is not going to be repeated again. Here are another couple of
examples:</p>

<p class="code">var i = 0;<br>
repeat (10)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;inventory[i] = 0;<br>
&nbsp;&nbsp;&nbsp;i+=1;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code creates a local variable called "i" and sets it
to 0, all in the same line. Note that in previous versions of
<i>GameMaker</i> you had to declare your local variables first and
<i>then</i> assign them values, but in this version you can declare
<i>and</i> assign them a value at the same time. The above code
then uses this variable to initialize an array. As the variable "i"
is not going to be used for any further functions in the instance
other than this, it can be local in scope. Here is one more
example:</p>

<p class="code">var xx,yy;<br>
xx = x - 32 +irandom(64);<br>
yy = y - 32 +irandom(64);<br>
instance_create_layer(xx, yy, "Effects", obj_blood);<br></p>

<p>Here we have used the local variables to store some random
coordinates that we then use to create an instance. In this example
you can see that it is not strictly necessary that we use these
variables but for the sake of readability and ease of use, we do.
It is MUCH clearer and obvious what we are doing there than if we
used this code:</p>

<p class="code">instance_create_layer(x - 32 + irandom(64), y - 32
+ irandom(64), "Effects", obj_guts);</p>

<p>One other thing about <tt>var</tt> declared variables should be
noted... As they are unique to the event that runs them, they can
be used in any other instances through code too! This means that we
can use these variables to set and change things in other instances
using the "with()" construct (there is a section on this in the
<b>GML Overview</b> section of the manual). The actual code itself
would look something like this:</p>

<p class="code">var num = instance_number(obj_Enemy);<br>
with (obj_Enemy)<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;if num&gt;10 instance_destroy();<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>The above code works because the <tt>var</tt> declared variable
is local to the <i>event</i> (or script) it is contained in, not
the instance, nor the game world, and so can be used in any
function in any object as long as it is in the same code block.</p>
</div>
<br>
<label class="collapse" for="three">Global Variables</label>
<input id="three" type="checkbox">
<div class="index_list">
<p>A basic description of a global variable is one that, once
declared, belongs to no instance in particular and yet can be
accessed by all. Just like local variables, global variables must
be declared, but unlike a local variable, a global variable remains
in memory until the end of the game. So, you can create a global
variable to keep track of (for example) the number of bullets that
the player has and then just update this variable at different
points in the game. A global variable does not belong to any
specific instance and can be accessed, changed and used by all
instances at any time, but any change made to the variable are
"global", in that all instances using the variable will be affected
by the change. Let's have a look at an example:</p>

<p class="code">global.food = 5;<br></p>

<p>We declare the "food" variable by first writing "global" and
then a "." to tell <i>GameMaker Studio 2</i> that this variable is
now global scope. We will need to use this method from now on any
time we are required to access or to change this variable in any
way. So, we have created a new variable called "food" and we have
declared it as global. Now, any instance can use and change this
variable in any way and all other instances will "see" this. For
example we could have a different food object that the player
collides with and in the collision event we have:</p>

<p class="code">global.food +=1;<br></p>

<p>We also have another object that draws this value like
this:<br></p>

<p class="code">draw_text(32, 32, "food = " +
string(global.food));<br></p>

<p>With global variables we can change values and see those changes
reflected in all instances of the objects that reference this
variable. As with <i>local</i> variables you have to take care not
to name your global variables the same as any instance variables as
that will cause you problems and make bugs creep into your games
due to variable overlap, which can be a difficult issue to debug
sometimes. In general you should have a single script or object
that declares all your global variables at the very start of the
game (for example, in the Room Start Event), so that they are
initialised and ready for any instance to use, and this also gives
you a handy place to go back and reference should you need to check
a variable name.</p>

<p><i>GameMaker Studio 2</i> has a collection of "built in" global
variables too, so you should be aware of them as you may name one
of your instance variables the same or wish to have your own global
variable with the same name and wonder why you are getting errors!
They are easy to spot, however, as they are shown in a different
colour in the code editor and also come up in the auto-complete bar
at the bottom. The majority of built in global variables are very
specific and will only be used on rare occasions - and are listed
in the appropriate sections of the manual - but there is one
important one that is used frequently and isn't listed
elsewhere:</p>

<blockquote>
<ul>
<li><a href=
"built_in_variables/async_load.html"><tt>async_load</tt></a>
</li>
</ul>
</blockquote>

<p>There are also three <b>deprecated</b> built in global variables
which you should be aware of (these variables are only designed to
support legacy projects from previous versions of <i>GameMaker</i>
and should <b><i>not be used in new projects</i></b>):</p>

<blockquote>
<ul>
<li><a href="built_in_variables/score.html"><tt>score</tt></a>
</li>

<li><a href="built_in_variables/health.html"><tt>health</tt></a>
</li>

<li><a href="built_in_variables/lives.html"><tt>lives</tt></a>
</li>
</ul>
</blockquote>

<p>The following method can also be used to declare global
variables, but it is <i><b>only included for backwards
compatibility</b></i>, and it is not recommended that you use this
method for new projects as future versions of <i>GameMaker Studio
2</i> may not support it.</p>

<p>The second method for creating global variables is to declare
them as such using the <tt>globalvar</tt> declaration, much as you
would a local variable using the <tt>var</tt> declaration.</p>

<div class="note"><b>IMPORTANT!</b> The <tt>globalvar</tt>
declaration is <b>deprecated</b> and only supported for legacy
purposes. You should <b>always</b> use the <tt>global.</tt>
identifier to mark global variables.</div>

<p><br>
This (deprecated) declaration would be used as follows:</p>

<p class="code">globalvar food;<br>
food = 5;<br></p>

<p>Once declared in this way that variable "food" is now considered
global and requires no <tt>global.</tt> prefix - which also means
that it's a lot harder to identify global variables in your code
and it's also much easier to get variable overlap as you use the
same variable name in different objects or from extensions that
you've installed. Once declared in this way the global variable is
accessed as follows:</p>

<p class="code">food += 2;<br></p>

<p>or:</p>

<p class="code">draw_text(32, 32, "food = " +
string(food));<br></p>

<p>As you can see, with nothing to show that the variable is global
in scope you are potentially setting yourself up for many subtle
problems to arise in your game, which is why this declaration
should be avoided.</p>

<p>There are a couple of functions designed to help you when
dealing with global variables (primarily for use with <a href=
"../../1_overview/3_additional_information/obsolete_functions.html">
Compatibility Scripts</a> for imported projects and the code for
Drag and Drop actions, but they can be used elsewhere too):</p>

<ul>
<li><a href=
"variable_functions/variable_global_exists.html"><tt>variable_global_exists</tt></a>
</li>

<li><a href=
"variable_functions/variable_global_get.html"><tt>variable_global_get</tt></a>
</li>

<li><a href=
"variable_functions/variable_global_set.html"><tt>variable_global_set</tt></a>
</li>
</ul>
</div>
<br>
<label class="collapse" for="four">Built In Variables</label>
<input id="four" type="checkbox">
<div class="index_list">
<p>Built in variables are special variables that are "built into"
the objects and the rooms in the game world and they can be either
instance or global in scope (but <i>never</i> local). Some global
variables are listed in the section above, and the different
sections of the manual for sprites, rooms, objects etc... also
outline the built-in variables available. Examples of such built-in
instance variables would be:</p>

<blockquote>
<ul>
<li><a href=
"../4_gml_reference/instances/instance_variables/sprite_index.html">
<tt>sprite_index</tt></a>
</li>

<li><a href=
"../4_gml_reference/instances/instance_variables/path_scale.html"><tt>
path_scale</tt></a>
</li>

<li><a href=
"../4_gml_reference/instances/instance_variables/speed.html"><tt>speed</tt></a>
</li>
</ul>
</blockquote>

<p>And examples of built-in global variables would be:</p>

<blockquote>
<ul>
<li><a href=
"../4_gml_reference/cameras%20and%20display/cameras/view_xport.html">
<tt>view_xport</tt></a>
</li>

<li><a href=
"../4_gml_reference/miscellaneous/gm_version.html"><tt>GM_version</tt></a>
</li>

<li><a href=
"../4_gml_reference/rooms/general/room_speed.html"><tt>room_speed</tt></a>
</li>
</ul>
</blockquote>

<p>Built-in variables can be changed and set like most other
variables, and some can even be arrays, only you don't have to set
them to create them like you would a regular variable as they will
already be initialised to a default value.</p>
</div>
<br>
<label class="collapse" for="five">Macros (Constants)</label>
<input id="five" type="checkbox">
<div class="index_list">
<p>While not exactly variables, macros are similar to them in how
they are used, ie: they are named values that you can use
throughout your code to replace hard values. Basically, a macro
(also called a <b>constant</b> when used like this) is a named
variable that holds a constant single value (or string). You can
define your own constants using the <a href=
"../../2_interface/1_editors/scripts.html">Script Editor</a> and
then use them in your code and DnD as if they were regular
variables, with the one difference being that they <i>can't be
changed in the game</i>. For example say you define the following
macro as a constant (note the preceding "#" and the lack of a colon
";" at the end):</p>

<p class="code">#macro total_weapons 10<br></p>

<p>You would then call this in your code like this:</p>

<p class="code">if ++pos == total_weapons<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;pos = 0;<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<p>Note that you would not be able to change the constant value, so
code like this will cause the game to crash:</p>

<p class="code">total_weapons = 11;<br></p>

<p>You can define a macro anywhere in your code or scripts and it
will be <i>pre-compiled</i> and included in your game as if it was
there from the start, but we recommend that you create a dedicated
script resource and define all your macros in there. It will be
easier to organise and debug later!</p>

<p>If you need the value of a macro to change at run-time then you
should probably make it a global variable, since these can be
changed from code during a game, unless you set the macro to be a
<i>function</i>. By setting the macro to a function it means that
this function will be called every time you use the macro. For
example:</p>

<p class="code">#macro col make_colour_hsv(irandom(255), 255,
255)</p>

<p>You would then call this macro something like this:</p>

<p class="code">image_blend = col;</p>

<p>Using this code will make the image blend a different colour
every time the macro is used. It is worth noting that you can also
split macros over multiple lines using the <tt>\</tt> character to
show where the line breaks. An example would be something like:</p>

<p class="code">#macro hello show_debug_message("Hello" + \<br>
string(player_name) + \<br>
", how are you today?");</p>

<p>This is purely cosmetic, in that splitting a macro like this
will have no effect over the result of the final macro, and is
simply to provide support for multiline text on macros that have
longer lines of code.</p>

<p>One very important feature of macros is that they can be defined
for use with specific <a href=
"../../2_interface/3_settings/configurations.html">Configurations</a>
(configs), meaning you can have the same macro name but give it
different values based on the currently selected config. For
example, say you have a configuration for Android Ads and another
for iOS Ads, then you could define a single macro to hold the
required app ID value:</p>

<p class="code">#macro ad_id "";<br>
#macro Android:ad_id "com.yoyogames.googlegame"<br>
#macro iOS:ad_id "com.yoyogames.appstoregame"</p>

<p>As you can see, you give the config name first then a colon :
and then the macro name and value. Note that you cannot have any
whitespace between the colon : and either the config name nor the
macro name otherwise you will get an error.</p>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">GML
Overview</a></div>

<div style="float:right">Next: <a href=
"7_addressing_variables.html">Addressing Variables in Other
Instances</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
