<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>If Score</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/instance_variable_actions/if_score.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Finstance_variable_actions%2Fif_score.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Finstance_variable_actions%2Fif_score.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_iv_if_score.png"> If Score</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action is used to check the value of the instance variable
<tt>score</tt> using a specific expression. You give the type of
expression to check with and the value to check the current
<tt>score</tt> against, and the "if" statement will always return
either <tt>true</tt> or <tt>false</tt> depending on the expressions
and values used. The available expressions are:</p>

<ul>
<li><b>Equals to</b> - The variable and the value are both exactly
equal</li>

<li><b>Less than</b> - The variable is less than the value</li>

<li><b>Greater than</b> - The variable is greater than the
value</li>

<li><b>Less than or Equal to</b> - The variable is less than
<i>or</i> equal to the value</li>

<li><b>Greater than or Equal to</b> - The variable is greater than
<i>or</i> equal to the value</li>
</ul>

<p>If you flag the <b>Not</b> argument, then the above will be
<i>negated expressions</i>, for example "equals to" becomes
"<i>not</i> equals to", so you would be checking if the
<tt>score</tt> value is not equals to the given value.</p>

<div class="note"><b>IMPORTANT NOTE</b>: Due to <a href=
"http://floating-point-gui.de/formats/fp/" target=
"·_blank&quot;">floating point precision issues</a>, checking to
see if two values are exactly equal may return <tt>false</tt>,
since one may be exactly 1, while the other may be
1.00000000000001. This can be avoided by using the <a href=
"../Type_Actions/decimal_to_integer.html">Decimal to Integer</a>
action before checking or using the "greater than" or "less than"
expressions.</div>

<p><br>
Note that to add actions into the "if" block, they should be
dropped to the side of the action, as shown in the image below:<br>
<img class="center" src="Images/a_IV_Drop_If_Score.png" alt=
"If Add Actions"></p>

<p>These actions will now be run if the "if" evaluates to
<tt>true</tt>, while any actions dropped elsewhere will be
performed after the "if" block.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="Images/a_IV_If_Score.png" alt=
"If Score Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Not</td>
<td>Set to check if the expression does <i>not</i> evaluate to
true.</td>
</tr>

<tr class="alt">
<td>Expression</td>
<td>The type of expression to use for the check.</td>
</tr>

<tr>
<td>Value</td>
<td>The value to check the <tt>score</tt> against.</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="Images/e_IV_If_Score.png" alt=
"If Score Example">
<blockquote>The above action block code will add 1 onto the score
value and then check it to see if it is equal to 1000. If it is
then 1 is added on to the global scope variable
"Level".</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Instance
Variable Actions</a></div>

<div style="float:right">next: <a href="if_lives.html">If
Lives</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
