<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Start Page</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/2_start.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F2_start.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F2_start.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Start Page</h2>

<div class="body-scroll">
<p><br>
</p>

<p>When you first open <i>GameMaker Studio 2</i>, you will be asked
to log in to your <b>YoYo Account</b> (or register for one if you
haven't already - see <a href=
"../../1_overview/1_getting_started/6_licensing.html">here</a>).
Once registered and logged in, the main <i>GameMaker Studio 2</i>
IDE will open on the <b>Start Page</b>: <img class="center" src=
"images/qs_start.png" alt="Start Page"></p>

<p><a name="ide_menus" id="ide_menus"></a> At the top you can find
the general IDE menus which are explained in the following sections
of the manual:</p>

<blockquote>
<ol>
<li><a href="menus/file_menu.html"><span class="list_link">The File
Menu</span></a>
</li>

<li><a href="menus/edit_menu.html"><span class="list_link">The Edit
Menu</span></a>
</li>

<li><a href="menus/build_menu.html"><span class="list_link">The
Build Menu</span></a>
</li>

<li><a href="menus/windows_menu.html"><span class="list_link">The
Windows Menu</span></a>
</li>

<li><a href="menus/tools_menu.html"><span class="list_link">The
Tools Menu</span></a>
</li>

<li><a href="menus/marketplace_menu.html"><span class=
"list_link">The Marketplace Menu</span></a>
</li>

<li><a href="menus/help_menu.html"><span class="list_link">The Help
Menu</span></a>
</li>

<li><a href="menus/layouts_menu.html"><span class="list_link">The
Layouts Menu</span></a>
</li>
</ol>
</blockquote>

<p>Note that there will also appear <b>context specific</b> menu
options in the top menu bar, depending on the window that you have
focused on currently. For example, if you have the resource tree
window in focus then you will have an extra menu item here for
"<a href="../../2_interface/1_editors/index.html">Resources</a>".
The rest of the Start Page is explained in the sections below:</p>

<blockquote><a name="start_Home" id="start_Home"></a> <label class=
"collapse" for="one">Home</label> <input id="one" type="checkbox">
<div class="index_list">
<p>When navigating the different sections of the Start Page,
clicking <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on this will simply take you back to
the main page.</p>
</div>
<br>
<a name="start_recent" id="start_recent"></a> <label class=
"collapse" for="two">Recent Projects</label> <input id="two" type=
"checkbox">
<div class="index_list">
<p>On the left of the start page you can see a list of previous
projects that you can open. If you mouse over them then you can see
the full project name and path, and clicking <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> will open
the project.</p>
</div>
<br>
<a name="start_social" id="start_social"></a> <label class=
"collapse" for="three">Social</label> <input id="three" type=
"checkbox">
<div class="index_list">
<p>The top bar of the Start Page contains a number of links to make
navigating easier. They are listed below:</p>

<ul>
<li><b>My Account</b> - sign in to your YoYo Account (see <a href=
"http://help.yoyogames.com/categories/20148788-YoYo-Account"
target="_blank">here</a> for more details)<br>
<br></li>

<li><b>YoYo Games</b> - takes you to the main <a href=
"https://www.yoyogames.com" target="_blank">YoYo Games</a>
website<br>
<br></li>

<li><b>Social Media Icons</b> - these take you to the various YoYo
Games social media sites where you can keep up to date with news
about <i>GameMaker Studio 2</i></li>
</ul>
</div>
<br>
<a name="start_projects" id="start_projects"></a> <label class=
"collapse" for="four">Projects</label> <input id="four" type=
"checkbox">
<div class="index_list">
<p>The Projects section is where you can create, open or import
projects. You can click <b>New</b> to create a new project,
<b>Open</b> to open an existing project or <b>Import</b> to open a
<a href="https://www.yoyogames.com/studio" target=
"_blank">GameMaker: Studio 1.4</a> <tt>GMX</tt> project file or to
open a compressed <tt>YYZ</tt> <i>GameMaker Studio 2</i> project
file. Both Open and Import will open the file explorer for you to
browse to the project file you require.</p>

<div class="note"><b>NOTE</b>: GameMaker Studio 2 is <b>not</b>
completely backwards compatible with GameMaker: Studio 1.4 projects
but imported 1.4 projects <i>should</i> still run, as obsolete
functionality has been recreated for you automatically using
<b>compatibility scripts</b>. For full details of the possible
issues and the changes made to GML, please see the Help Center
article <a href=
"http://help.yoyogames.com/hc/en-us/articles/231719468" target=
"_blank">Porting A GMS 1.4 Project To GameMaker Studio 2</a>, as
well as the section of the manual on <a href=
"../3_additional_information/obsolete_functions.html">Obsolete
Functions</a>.</div>

<p>To create a new project simply click the button labelled
<i>New</i> to take you to the following screen: <img class="center"
src="images/qs_newproject.png" alt="New Project"></p>

<p><i>GameMaker Studio 2</i> permits you to specify what
<i>type</i> of project it is that you wish to create, and you can
pick and choose based on your coding knowledge or habits. The
available options are:</p>

<blockquote>
<ul>
<li><b>New Drag and Drop Project</b>: This will create a new
project in which the <a href=
"../../2_interface/1_editors/objects.html">Object Editor</a> (and
any other editors that permit code) will be set up to use the
<i>GameMaker Studio 2</i> <b>Drag and Drop</b> interface. For more
information on Drag and Drop (DnD™) please see <a href=
"../../3_scripting/1_drag_and_drop_overview/index.html">here</a>.
Note that this is not an exclusive DnD™ interface, and you can
switch between DnD™ and GML code using the right mouse button
<img style="vertical-align:middle" src=
"../../images/icon_rmb.png">.<br>
<br></li>

<li><b>New GameMaker Language Project</b>: This will create a
project where the default programming is done using the
<b>GameMaker Language</b> (GML). You can find more information
about GML <a href=
"../../3_scripting/3_gml_overview/index.html">here</a>. Note that
this is not an exclusive GML interface, and you can switch between
GML code and DnD™ using the right mouse button <img style=
"vertical-align:middle" src="../../images/icon_rmb.png">.<br>
<br></li>
</ul>
</blockquote>

<p>No matter what you select, you will then be prompted to choose a
save location for the project and then it will be opened in
<i>GameMaker Studio 2</i>.</p>
</div>
<br>
<a name="start_information" id="start_information"></a>
<label class="collapse" for="five">Information</label> <input id=
"five" type="checkbox">
<div class="index_list">The information section of the Start Page
permits you to browse the <a href=
"https://marketplace.yoyogames.com/" target="_blank">YoYo Games
Marketplace</a> as well as browse and open Tutorials and Demos made
by the YoYo Games team to show off specific aspects of <i>GameMaker
Studio 2</i> (see below for more information).</div></blockquote>

<p><br>
</p>
<br>
<a name="tutorials" id="tutorials"></a>
<h2>Tutorials and Demos</h2>

<p><br>
</p>

<p>When you click on the <b>Tutorials</b> or <b>Demos</b> buttons,
you will be taken to a screen which shows the tutorials/demos that
you own and the Official tutorials/demos that are available for
downloading: <img class="center" src="images/qs_tutorials.png" alt=
"Tutorials"></p>

<p>To download any of the Official tutorials or demos, simply click
on the icon for the one you wish to go through and it will added to
your "<b>Owned</b>" section at the top (note that you may be
required to login to the Marketplace before this can be done). Once
the tutorial or demo is in the "Owned" section, you can mouse over
it and either install it or view the information on it from the
Marketplace: <img class="center" src=
"images/qs_installtutorial.png" alt="Install Tutorials"></p>

<p>Once a tutorial or demo has been installed, it's simply a case
of clicking on it to open it and you will be prompted to provide a
location to save the tutorial project to before the IDE opens for
you to begin. Note that installed tutorials and demos will have an
additional icon <img style="vertical-align:middle" src=
"images/icon_deletetutorial.png"> which can be used to uninstall
the project from your computer (this does <i>not</i> remove the
tutorial or demo from your "Owned" list).</p>

<p>The tutorials/demos sections of the Start Page also has a couple
of buttons to help you better use and navigate your assets:</p>

<table class="icons">
<tr>
<td class="icons"><img align="middle" src=
"images/icon_refreshtutorials.png" alt="Refresh Tutorials">
</td>
<td class="text">Clicking this will refresh the project list from
the Marketplace so you can check to see if anything has been
updated and get the latest versions.</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"images/icon_owneddownloaded.png" alt=
"Owned / Installed Tutorials">
</td>
<td class="text">Clicking this will toggle the view between the
tutorials or demos you own and those that you have installed.</td>
</tr>
</table>

<p>Note that while working through a tutorial you can save the
project at any time and close the IDE or even change projects
without worrying about losing your place, since tutorials will
store the page and section that you are currently working through
every time you save the project.</p>

<p>It is also worth noting that you can find third party tutorials
and demos from the Marketplace too, and once these have been
purchased and added to your account they will also appear in the
"Owned" section of the appropriate page.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Quick Start
Index</a></div>

<div style="float:right">Next: <a href=
"3_workspaces.html">Workspaces</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
