<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Debugging</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/7_debugging.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F7_debugging.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F7_debugging.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Debugging</h2>

<div class="body-scroll">
<p><br>
</p>

<p>When programming your game, whether using code or Drag and Drop,
it can be very easy to make mistakes - using the wrong variables,
passing the wrong arguments, or using the wrong functions are just
some of the most common errors we all make - and these mistakes are
not always detected by the syntax checker that is included with the
script/action editor. That means that these mistakes will only
become apparent when you actually run or compile your game, and
even then it can sometimes be difficult to know exactly what is
going wrong. It can therefore be of vital importance to know how
your game is performing on the chosen device, as well as see what
instances are in the room, what global variables have been created
and a whole host of other details.</p>

<p>Now, you can check a lot of these things yourself by adding in
so-called "debug code" to your games to display on the screen the
information you require, or you can have it that it shows messages
when there is an error, but this is often a lot of work and if you
aren't sure where the problem is in the first place then it can be
a time consuming case of trial and error to track down your bug.
For that, <i>GameMaker Studio 2</i> has a special test mode called
<b>Debug Mode</b> which will start the <i>Debug Module</i>, and
there is also a comprehensive error reporting system which displays
messages at run time to help you track down any problems with your
game.</p>

<p>The sections below cover the different ways that you can debug
your game:</p>

<blockquote><label class="collapse" for="one">Error
Reporting</label> <input id="one" type="checkbox">
<div class="index_list">
<p>When an error occurs during the compiling and execution of a
project this is reported with a message in the <b>Compile
Errors</b> <a href="../../2_interface/2_extras/output.html">Output
Window</a>, much like the one shown below: <img class="center" src=
"images/qs_debug_compileerror.png" alt="Compile Errors"></p>

<p>Most compiler error messages follow the same outline, with a
message stating the object that the error has occurred in, then the
Event along with the line number, and then finally a short
description of the error itself. This type of information being
provided by the error reporting is very important as it detects and
reports the syntax and language related bugs that are going to
cause your finished game to crash, but it won't report more subtle
bugs, nor does it give feedback on performance. For those types of
things you should use <b>Debug Mode</b> (explained below).</p>

<p>Apart from these compile errors, you can also get syntax errors.
These will be detected as you add your DnD™ actions or code and are
shown in the <b>Syntax Errors</b> <a href=
"../../2_interface/2_extras/output.html">Output Window</a>, similar
to the image shown below: <img class="center" src=
"images/qs_debug_syntaxerror.png" alt="Syntax Errors"></p>

<p>As with the compiler errors, the syntax errors window will
direct you to the object, the event and the specific lines that are
giving the issue, and will often be shown with a brief explanation
of what the error is.</p>
</div>
<br>
<label class="collapse" for="two">Debug Mode</label> <input id=
"two" type="checkbox">
<div class="index_list">
<p>If you need to check things more carefully, you can run the game
in <b>Debug Mode</b> by clicking the debug run button <img style=
"vertical-align:middle" src="images/qs_icon_debug.png">. When you
do, the <b>Debug Module</b> will open along with your game. This
module permits you to monitor how everything is working in your
game, from the global performance, right down to the values of
individual variables in individual instances. You can find out
further information about the Debug Module and its possibilities
and how to use it from the following page:</p>

<blockquote>
<ol>
<li><a href="../../2_interface/2_extras/debugging.html">The Debug
Module</a><br>
</li>
</ol>
</blockquote>

<p>Note that when you use the Debug Module, you can also add
<b>Breakpoints</b> to your code or DnD™. A breakpoint is a point in
the game loop where you want the debug module to pause and let you
step through the actual game code a line at a time. You can add
breakpoints using the key "<tt>F9</tt>", and they will be shown in
the <a href="../../2_interface/2_extras/output.html">Output
Window</a> where you can enable/disable them as required.</p>
</div>
<br>
<label class="collapse" for="three">Checking Performance</label>
<input id="three" type="checkbox">
<div class="index_list">
<p>When running a game for debugging, you can also see how your
game performs and get an overview of how everything is working
together by using the <b>Profile</b> option in the <b>Debug
Module</b>. This will give very detailed information on how a game
is performing and how long it takes to perform specific function
calls or events (see the section on <a href=
"../../2_interface/2_extras/debugging.html">The Debug Module</a>
for further details). However this requires that the debug module
is running which may not be what you want, especially if you wish
to test final executables on devices etc...</p>

<p>In these cases, and as a compliment to the profiler, you can
display the <b>debug bar</b> in your game, which will display much
memory, CPU power and GPU power your game is using.</p>

<p><img class="center" src="images/qs_debug_bar.png" alt=
"Debug Bar">
</p>

<p>This Debug Bar shows in a helpful graphic of CPU/GPU usage in
the actual game window itself, and this can be toggled on and off
in your game using the function <a href=
"../../3_scripting/4_gml_reference/debugging/show_debug_overlay.html">
<tt>show_debug_overlay()</tt></a>. This bar is split into sections,
with each section being 1/60th of a second. As you can see from the
image below, the bar is made up of various colours, with each one
signifying a different aspect of the games performance, where the
larger the bar, the more time that aspect requires and the larger
the performance hit from it:</p>

<ul>
<li><b style="color:lime;">Green</b> - Input / Output processing
(ie: keyboard, mouse, gamepad, networking etc...)<br>
<br></li>

<li><b style="color:red;">Red</b> - The update speed of the step
event<br>
<br></li>

<li><b style="color:yellow;">Yellow</b> - The time required for the
draw event<br>
<br></li>

<li><b style="color:orange;">Orange</b> - Debug update time, which
is only normally visible when you use the debug module<br>
<br></li>

<li><b style="color:white;">White</b> - GPU left over time, which
is the time spent waiting for the GPU to finish the rendering of
the frame before the next one can start<br>
<br></li>

<li><b style="color:aqua;">Cyan</b> - The text rendering time<br>
<br></li>

<li><b style="color:silver;">Grey</b> - The time required to clear
screen each draw step<br>
<br></li>

<li><b style="color:crimson;">Dark Red</b> - The GPU flush, which
is how long the GPU takes to clear images from memory</li>
</ul>

<p>Apart from the coloured bars, there are also a few values at the
top. These values represent the following:</p>

<ul>
<li><b>FPS</b> - This is the "Frames per Second" of your game, and
basically shows how fast your game is running. This value is
<i>not</i> clamped to the game speed of your game, and so shows you
how much "overhead" you have to play with. The larger this value
compared to your game speed, the smoother your game will run and
the more overhead you have for adding further things. Note that
this value may vary a lot during a session, but when you close your
game, the compiler output window within <i>GameMaker Studio 2</i>
will show you the minimum and maximum as well as the average values
for this (note that the minimum value <i>can</i> be negative! This
is not a bug, but due to the startup times and the way that the
game is processed when initialised).<br>
<br></li>

<li><b>Texture Swaps</b> - This number shows how many times your
game is swapping textures per game frame (the time it takes
<i>GameMaker Studio 2</i> to run all events is a game tick, and the
number of game ticks per second is set by the room speed). Textures
(sprites and backgrounds) are stored on texture pages, and if you
have a lot of image assets in your game, then <i>GameMaker Studio
2</i> has to swap between texture pages to draw them all, therefore
if this value is high (over 20, for example) you really should look
into ways to optimise this as it will affect the performance of
your game, especially on mobile platforms.<br>
<br></li>

<li><b>Vertex Batches</b> - This is how many times the game is
sending off texture batches to the GPU per game frame, and (as with
Texture Swaps) you want this to be as low as possible. Texture
batches, are basically bundles of data that are sent all at once to
the GPU for rendering. The batch is "broken" when you change a
font, a colour, a blend mode, or any other draw status that affects
how things are drawn on a global scale, so you should try to limit
these things to as few objects as possible since a high number of
batches will adversely affect your games performance.<br>
<br></li>
</ul>

<div class="alt"><b>NOTE:</b> texture swaps and vertex batches will
never be zero and will normally show values of 2 or 3, since even
with an empty room an no objects <i>GameMaker Studio 2</i> still
has to draw and batch things.</div>

<p>With these tools you can see how well your game is performing
and what areas need "tweaked" to increase this performance. You can
find out more information on performance issues and ways to
optimise your game on the <b>YoYo Games Help Center</b> - <a href=
"http://help.yoyogames.com/entries/27617403" target=
"_blank">Optimising Your Games</a>.</p>
</div></blockquote>

<p>As an additional tool for debugging compiled games, there are
certain <b>command line parameters</b> that can be used when you
run the final game package on Window. For information on how this
works please see <a href=
"../3_additional_information/command_line.html">here</a>.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Quick Start
Index</a></div>

<div style="float:right">Next: <a href=
"8_shortcuts.html">Shortcuts</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
