<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Shortcuts</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/8_shortcuts.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F8_shortcuts.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2F8_shortcuts.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Shortcuts</h2>

<div class="body-scroll">
<p><br>
</p>

<p>There are a huge number of keyboard shortcuts available for
GameMaker Studio 2, and although most of them are marked in the IDE
beside the menu items that they relate too, not all of them are or
are obvious to the user at the start. Here you can find a complete
list of all the keyboard shortcuts for an easy reference guide. In
general, shortcuts fall into the following three categories:</p>

<ul>
<li><b>Global</b> - Global shortcuts are those that work no matter
where you are in the <i>GameMaker Studio 2</i> IDE, unless your
focus is on a specific window or gadget which overrides it.<br>
<br></li>

<li><b>Window</b> - Window shortcuts are those that are specific to
a single window or tab, unless a gadget shortcut overrides it.<br>
<br></li>

<li><b>Gadget</b> - Gadget shortcuts are very specific and will
only work when using a single gadget (the colour picker, for
example).</li>
</ul>

<p>Below is the complete list of shortcuts, broken in to sections
based on editors:</p>

<blockquote><label class="collapse" for="one">General IDE</label>
<input id="one" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>f1</td>
<td>f1</td>
<td>General</td>
<td>Launch the help file</td>
</tr>

<tr>
<td>f5</td>
<td>f5</td>
<td>General</td>
<td>Run the current project using the current target settings</td>
</tr>

<tr>
<td>f6</td>
<td>f6</td>
<td>General</td>
<td>Run the current project using the debug module</td>
</tr>

<tr>
<td>CTRL + f7</td>
<td>CMD + f7</td>
<td>General</td>
<td>Clean the compiler cache</td>
</tr>

<tr>
<td>CTRL + f8</td>
<td>CMD + f8</td>
<td>General</td>
<td>Create an executable package using the current target
settings</td>
</tr>

<tr>
<td>ALT + L</td>
<td>ALT + L</td>
<td>General</td>
<td>Language Select</td>
</tr>

<tr>
<td>CTRL + N</td>
<td>CMD + N</td>
<td>General</td>
<td>Open the Start Page</td>
</tr>

<tr>
<td>CTRL + Z</td>
<td>CMD + Z</td>
<td>General</td>
<td>Global Undo</td>
</tr>

<tr>
<td>CTRL + Y</td>
<td>CMD + Y</td>
<td>General</td>
<td>Global Redo</td>
</tr>

<tr>
<td>CTRL + E</td>
<td>CMD + E</td>
<td>General</td>
<td>Export the current project as a YYZ file</td>
</tr>

<tr>
<td>CTRL + S</td>
<td>CMD + S</td>
<td>General</td>
<td>Save the current project</td>
</tr>

<tr>
<td>CTRL + C</td>
<td>CMD + C</td>
<td>General</td>
<td>Copy the selected text from anywhere in the IDE</td>
</tr>

<tr>
<td>CTRL + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Copy the selected text from anywhere in the IDE</td>
</tr>

<tr>
<td>CTRL + V</td>
<td>CMD + V</td>
<td>General</td>
<td>Paste the clipboard text anywhere in the IDE</td>
</tr>

<tr>
<td>SHIFT + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Paste the clipboard text anywhere in the IDE</td>
</tr>

<tr>
<td>CTRL + X</td>
<td>CMD + X</td>
<td>General</td>
<td>Cut the selected text anywhere in the IDE</td>
</tr>

<tr>
<td>SHIFT + DELETE</td>
<td>N/A</td>
<td>General</td>
<td>Cut the selected text anywhere in the IDE</td>
</tr>

<tr>
<td>CTRL + SHIFT + S</td>
<td>CMD + SHIFT + S</td>
<td>General</td>
<td>Save the current project using "Save as"</td>
</tr>

<tr>
<td>CTRL + O</td>
<td>CMD + O</td>
<td>General</td>
<td>Load a project from disk</td>
</tr>

<tr>
<td>CTRL + F</td>
<td>CMD + F</td>
<td>General</td>
<td>Open search in scripts</td>
</tr>

<tr>
<td>CTRL + SHIFT + F</td>
<td>CMD + SHIFT + F</td>
<td>General</td>
<td>Open the search window</td>
</tr>

<tr>
<td>CTRL + SHIFT + P</td>
<td>CMD + SHIFT + P</td>
<td>General</td>
<td>Open the preferences window</td>
</tr>

<tr>
<td>CTRL + SHIFT + T</td>
<td>CMD + SHIFT + T</td>
<td>General</td>
<td>Open the texture group manager</td>
</tr>

<tr>
<td>CTRL + SHIFT + [Num0 ... Num9]</td>
<td>CMD + CTRL + [Num0 ... Num9]</td>
<td>General</td>
<td>Set or remove a bookmark from 0 to 9</td>
</tr>

<tr>
<td>CTRL + [Num0 ... Num9]</td>
<td>CMD + [Num0 ... Num9]</td>
<td>General</td>
<td>Go to the bookmark from 0 to 9</td>
</tr>

<tr>
<td>CTRL + ALT + Enter</td>
<td>CMD + ALT + Enter</td>
<td>General</td>
<td>Pan and zoom in the currently active window</td>
</tr>

<tr>
<td>CTRL + ALT + Up Arrow</td>
<td>CMD + ALT + Up</td>
<td>General</td>
<td>Move to the next window up</td>
</tr>

<tr>
<td>CTRL + ALT + Down Arrow</td>
<td>CMD + ALT + Down Arrow</td>
<td>General</td>
<td>Move to the next window down</td>
</tr>

<tr>
<td>CTRL + ALT + Left Arrow</td>
<td>CMD + ALT + Left Arrow</td>
<td>General</td>
<td>Move to the next window left</td>
</tr>

<tr>
<td>CTRL + ALT + Right Arrow</td>
<td>CMD + ALT + Right Arrow</td>
<td>General</td>
<td>Move to the next window right</td>
</tr>

<tr>
<td>CTRL + ALT + Up + Left Arrow</td>
<td>CMD + ALT + Up + Left Arrow</td>
<td>General</td>
<td>Move to the next window up and left</td>
</tr>

<tr>
<td>CTRL + ALT + Down + Left Arrow</td>
<td>CMD + ALT + Down + Left Arrow</td>
<td>General</td>
<td>Move to the next window down and left</td>
</tr>

<tr>
<td>CTRL + ALT + Up + Right Arrow</td>
<td>CMD + ALT + Up + Right Arrow</td>
<td>General</td>
<td>Move to the next window up and right</td>
</tr>

<tr>
<td>CTRL + ALT + Down + Right Arrow</td>
<td>CMD + ALT + Down + Right Arrow</td>
<td>General</td>
<td>Move to the next window down and right</td>
</tr>

<tr>
<td>ALT + f4</td>
<td>ALT + f4</td>
<td>General</td>
<td>Exit the IDE</td>
</tr>

<tr>
<td>ALT + SHIFT + S</td>
<td>ALT + SHIFT + S</td>
<td>General</td>
<td>Open the source control (Git) settings</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>f12</td>
<td>f12</td>
<td>Docks</td>
<td>Expand / Collapse all active docks in the workspace (manually
contracted docks will not expand)</td>
</tr>

<tr>
<td>SHIFT + f12</td>
<td>SHIFT + f12</td>
<td>Docks</td>
<td>Force expansion of all docks in the workspace</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>CTRL + W</td>
<td>CMD + W</td>
<td>Workspace</td>
<td>Close current tab</td>
</tr>

<tr>
<td>CTRL + T</td>
<td>CMD + T</td>
<td>Workspace</td>
<td>Opens the Goto window to search the workspaces</td>
</tr>

<tr>
<td>CTRL + Tab</td>
<td>CMD + Tab</td>
<td>Workspace</td>
<td>Open workspace overview</td>
</tr>

<tr>
<td>CTRL + PageUp</td>
<td>CMD + PageUp</td>
<td>Workspace</td>
<td>Focused window next tab</td>
</tr>

<tr>
<td>CTRL + PageDown</td>
<td>CMD + PageDown</td>
<td>Workspace</td>
<td>Focused window previous tab</td>
</tr>

<tr>
<td>CTRL + Enter / Numpad Enter</td>
<td>CMD + Enter / Numpad Enter</td>
<td>Workspace</td>
<td>Reset workspace zoom (with no animated transition)</td>
</tr>

<tr>
<td>CTRL + Plus(+) / Numpad Plus</td>
<td>CMD + Plus(+) / Numpad Plus</td>
<td>Workspace</td>
<td>Zoom in the workspace</td>
</tr>

<tr>
<td>CTRL + Minus(-) / Numpad Minus</td>
<td>CMD + Minus(-) / Numpad Minus</td>
<td>Workspace</td>
<td>Zoom out the workspace</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>f2</td>
<td>f2</td>
<td>Resource Tree</td>
<td>Rename the selected resource</td>
</tr>

<tr>
<td>Backspace</td>
<td>Backspace</td>
<td>Resource Tree</td>
<td>Delete the selected resource(s)</td>
</tr>

<tr>
<td>ALT + S</td>
<td>ALT + S</td>
<td>Resource Tree</td>
<td>Create a new sprite resource</td>
</tr>

<tr>
<td>ALT + U</td>
<td>ALT + U</td>
<td>Resource Tree</td>
<td>Create a new sound resource</td>
</tr>

<tr>
<td>ALT + B</td>
<td>ALT + B</td>
<td>Resource Tree</td>
<td>Create a new tile set resource</td>
</tr>

<tr>
<td>ALT + P</td>
<td>ALT + P</td>
<td>Resource Tree</td>
<td>Create a new path resource</td>
</tr>

<tr>
<td>ALT + C</td>
<td>ALT + C</td>
<td>Resource Tree</td>
<td>Create a new script resource</td>
</tr>

<tr>
<td>ALT + A</td>
<td>ALT + A</td>
<td>Resource Tree</td>
<td>Create a new shader resource</td>
</tr>

<tr>
<td>ALT + F</td>
<td>ALT + F</td>
<td>Resource Tree</td>
<td>Create a new font resource</td>
</tr>

<tr>
<td>ALT + T</td>
<td>ALT + T</td>
<td>Resource Tree</td>
<td>Create a new timeline resource</td>
</tr>

<tr>
<td>ALT + O</td>
<td>ALT + O</td>
<td>Resource Tree</td>
<td>Create a new object resource</td>
</tr>

<tr>
<td>ALT + R</td>
<td>ALT + R</td>
<td>Resource Tree</td>
<td>Create a new room resource</td>
</tr>

<tr>
<td>ALT + I</td>
<td>ALT + I</td>
<td>Resource Tree</td>
<td>Create a new included data file resource</td>
</tr>

<tr>
<td>ALT + N</td>
<td>ALT + N</td>
<td>Resource Tree</td>
<td>Create a new note resource</td>
</tr>

<tr>
<td>ALT + E</td>
<td>ALT + E</td>
<td>Resource Tree</td>
<td>Create a new extension resource</td>
</tr>
</table>
</div>
</div>
<br>
<label class="collapse" for="two">Path Editor</label> <input id=
"two" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>Backspace</td>
<td>Backspace</td>
<td>Path Editor</td>
<td>Remove selected points from the path</td>
</tr>

<tr>
<td>T</td>
<td>T</td>
<td>Path Editor</td>
<td>Holding down this key then clicking and dragging will translate
the whole path</td>
</tr>

<tr>
<td>R</td>
<td>R</td>
<td>Path Editor</td>
<td>Holding down this key then clicking and dragging will rotate
the whole path</td>
</tr>

<tr>
<td>S</td>
<td>S</td>
<td>Path Editor</td>
<td>Holding down this key then clicking and dragging will scale the
whole path</td>
</tr>

<tr>
<td>X</td>
<td>X</td>
<td>Path Editor</td>
<td>Mirror the path</td>
</tr>

<tr>
<td>Y</td>
<td>Y</td>
<td>Path Editor</td>
<td>Flip the path</td>
</tr>

<tr>
<td>CTRL + P</td>
<td>CMD + P</td>
<td>Path Editor</td>
<td>Pan to the path</td>
</tr>

<tr>
<td>CTRL + R</td>
<td>CMD + R</td>
<td>Path Editor</td>
<td>Reverse the path</td>
</tr>
</table>
</div>
</div>
<br>
<label class="collapse" for="three">Sprite Editor</label>
<input id="three" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>CTRL + A</td>
<td>CTRL + A</td>
<td>Sprite Editor</td>
<td>Select all frames in the frame view</td>
</tr>

<tr>
<td>CTRL + C</td>
<td>CTRL + C</td>
<td>Sprite Editor</td>
<td>Copy the selected frames</td>
</tr>

<tr>
<td>CTRL + INSERT</td>
<td>N/A</td>
<td>Sprite Editor</td>
<td>Copy the selected frames</td>
</tr>

<tr>
<td>CTRL + V</td>
<td>CTRL + V</td>
<td>Sprite Editor</td>
<td>Paste the selected frames</td>
</tr>

<tr>
<td>SHIFT + INSERT</td>
<td>N/A</td>
<td>Sprite Editor</td>
<td>Paste the selected frames</td>
</tr>

<tr>
<td>CTRL + X</td>
<td>CTRL + V</td>
<td>Sprite Editor</td>
<td>Cut the selected frames</td>
</tr>

<tr>
<td>SHIFT + DELETE</td>
<td>N/A</td>
<td>Sprite Editor</td>
<td>Cut the selected frames</td>
</tr>

<tr>
<td>Backspace</td>
<td>Backspace</td>
<td>Sprite Editor</td>
<td>Delete the selected frames</td>
</tr>

<tr>
<td>Insert <i>or</i> SHIFT + A</td>
<td>Insert <i>or</i> SHIFT + A</td>
<td>Sprite Editor</td>
<td>Add a new frame onto the end of the frame list</td>
</tr>

<tr>
<td>SHIFT + A</td>
<td>SHIFT + A</td>
<td>Sprite Editor</td>
<td>Add a new frame onto the end of the frame list</td>
</tr>
</table>
</div>
</div>
<br>
<label class="collapse" for="four">Tile Set Editor</label>
<input id="four" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>Escape</td>
<td>Escape</td>
<td>General</td>
<td>Deselect selected tiles</td>
</tr>

<tr>
<td>Plus(+) / Numpad Plus</td>
<td>Plus(+) / Numpad Plus</td>
<td>General</td>
<td>Increase brush size</td>
</tr>

<tr>
<td>Minus(-) / Numpad Minus</td>
<td>Minus(-) / Numpad Minus</td>
<td>General</td>
<td>Decrease brush size</td>
</tr>

<tr>
<td>X</td>
<td>X</td>
<td>General</td>
<td>Mirror the tile</td>
</tr>

<tr>
<td>Y</td>
<td>Y</td>
<td>General</td>
<td>Flip the tile</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>Backspace</td>
<td>Backspace</td>
<td>Auto-tile / Animations</td>
<td>Delete the current focused auto-tile or animation set</td>
</tr>

<tr>
<td>f2</td>
<td>f2</td>
<td>Auto-tile / Animations</td>
<td>Rename the current focused auto-tile or animation set</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>Insert</td>
<td>Insert</td>
<td>Animations</td>
<td>Add a new animation</td>
</tr>

<tr>
<td>Up Arrow</td>
<td>Up Arrow</td>
<td>Animations</td>
<td>Select the previous animation set</td>
</tr>

<tr>
<td>Down Arrow</td>
<td>Down Arrow</td>
<td>Animations</td>
<td>Select the next animation set</td>
</tr>

<tr>
<td>Left Arrow</td>
<td>Left Arrow</td>
<td>Animations</td>
<td>Select the previous animation frame</td>
</tr>

<tr>
<td>Right Arrow</td>
<td>Right Arrow</td>
<td>Animations</td>
<td>Select the next animation frame</td>
</tr>

<tr>
<td>SHIFT + Up Arrow</td>
<td>SHIFT + Up Arrow</td>
<td>Animations</td>
<td>Move the current animation set up</td>
</tr>

<tr>
<td>SHIFT + Down Arrow</td>
<td>SHIFT + Down Arrow</td>
<td>Animations</td>
<td>Move the current animation set down</td>
</tr>

<tr>
<td>SHIFT + Left Arrow</td>
<td>SHIFT + Left Arrow</td>
<td>Animations</td>
<td>Move the current animation frame left</td>
</tr>

<tr>
<td>SHIFT + Right Arrow</td>
<td>SHIFT + Right Arrow</td>
<td>Animations</td>
<td>Move the current animation frame right</td>
</tr>
</table>
</div>
</div>
<br>
<label class="collapse" for="five">Image Editor</label> <input id=
"five" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>Escape</td>
<td>Escape</td>
<td>General</td>
<td>Cancel current selection / break in progress arc or
polygon</td>
</tr>

<tr>
<td>O</td>
<td>O</td>
<td>General</td>
<td>Open the colour picker</td>
</tr>

<tr>
<td>f2</td>
<td>f2</td>
<td>General</td>
<td>Rename Layer</td>
</tr>

<tr>
<td>CTRL + S</td>
<td>CMD + S</td>
<td>General</td>
<td>Save image</td>
</tr>

<tr>
<td>CTRL + X</td>
<td>CMD + X</td>
<td>General</td>
<td>Cut selection</td>
</tr>

<tr>
<td>SHIFT + DELETE</td>
<td>N/A</td>
<td>General</td>
<td>Cut selection</td>
</tr>

<tr>
<td>CTRL + C</td>
<td>CMD + C</td>
<td>General</td>
<td>Copy selection / copy frame</td>
</tr>

<tr>
<td>CTRL + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Copy selection / copy frame</td>
</tr>

<tr>
<td>CTRL + V</td>
<td>CMD + V</td>
<td>General</td>
<td>Paste clipboard to brush / paste copied frame</td>
</tr>

<tr>
<td>SHIFT + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Paste clipboard to brush / paste copied frame</td>
</tr>

<tr>
<td>CTRL + SHIFT + A</td>
<td>CMD + SHIFT + A</td>
<td>General</td>
<td>Import image</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>Delete</td>
<td>Delete</td>
<td>Frame View</td>
<td>Delete the selected frames in the frame view</td>
</tr>

<tr>
<td>Insert</td>
<td>Insert</td>
<td>Frame View</td>
<td>Add a frame</td>
</tr>

<tr>
<td>SHIFT + A</td>
<td>SHIFT + A</td>
<td>Frame View</td>
<td>Add an empty frame</td>
</tr>

<tr>
<td>(keyboard) 1</td>
<td>(keyboard) 1</td>
<td>Frame View</td>
<td>Previous frame</td>
</tr>

<tr>
<td>(keyboard) 2</td>
<td>(keyboard) 2</td>
<td>Frame View</td>
<td>Next frame</td>
</tr>

<tr>
<td>Numberpad 0</td>
<td>Numberpad 0</td>
<td>Frame View</td>
<td>Increase playback speed</td>
</tr>

<tr>
<td>Numberpad 9</td>
<td>Numberpad 9</td>
<td>Frame View</td>
<td>Decrease playback speed</td>
</tr>

<tr>
<td>Numberpad 3</td>
<td>Numberpad 3</td>
<td>Frame View</td>
<td>Toggle animation playback off/on</td>
</tr>

<tr>
<td>Numberpad 4</td>
<td>Numberpad 4</td>
<td>Frame View</td>
<td>Toggle ping-pong animation playback off/on</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>B</td>
<td>B</td>
<td>Toolbox</td>
<td>Toggle between the preset and the selection brush</td>
</tr>

<tr>
<td>D</td>
<td>D</td>
<td>Toolbox</td>
<td>Select the draw (pencil) tool</td>
</tr>

<tr>
<td>E</td>
<td>E</td>
<td>Toolbox</td>
<td>Select the eraser tool</td>
</tr>

<tr>
<td>F</td>
<td>F</td>
<td>Toolbox</td>
<td>Select the fill tool</td>
</tr>

<tr>
<td>L</td>
<td>L</td>
<td>Toolbox</td>
<td>Select the line tool</td>
</tr>

<tr>
<td>A</td>
<td>A</td>
<td>Toolbox</td>
<td>Select the arc tool</td>
</tr>

<tr>
<td>R</td>
<td>R</td>
<td>Toolbox</td>
<td>Select the rectangle tool</td>
</tr>

<tr>
<td>C</td>
<td>C</td>
<td>Toolbox</td>
<td>Select the ellipse tool</td>
</tr>

<tr>
<td>P</td>
<td>P</td>
<td>Toolbox</td>
<td>Select the polygon tool</td>
</tr>

<tr>
<td>T</td>
<td>T</td>
<td>Toolbox</td>
<td>Select the text tool</td>
</tr>

<tr>
<td>S</td>
<td>S</td>
<td>Toolbox</td>
<td>Select the rectangle selection tool</td>
</tr>

<tr>
<td>Q</td>
<td>Q</td>
<td>Toolbox</td>
<td>Select the paint selection tool</td>
</tr>

<tr>
<td>W</td>
<td>W</td>
<td>Toolbox</td>
<td>Select the magic wand</td>
</tr>

<tr>
<td>M</td>
<td>M</td>
<td>Toolbox</td>
<td>Select the pan tool</td>
</tr>

<tr>
<td>U</td>
<td>U</td>
<td>Toolbox</td>
<td>Select the rotate tool</td>
</tr>

<tr>
<td>Z</td>
<td>Z</td>
<td>Toolbox</td>
<td>Rotate the current brush 90°</td>
</tr>

<tr>
<td>X</td>
<td>X</td>
<td>Toolbox</td>
<td>Mirror the current brush along the X axis</td>
</tr>

<tr>
<td>Y</td>
<td>Y</td>
<td>Toolbox</td>
<td>Flip the current brush along the Y axis</td>
</tr>

<tr>
<td>SHIFT + R</td>
<td>SHIFT + R</td>
<td>Toolbox</td>
<td>Select the filled rectangle tool</td>
</tr>

<tr>
<td>SHIFT + C</td>
<td>SHIFT + C</td>
<td>Toolbox</td>
<td>Select the filled ellipse tool</td>
</tr>

<tr>
<td>SHIFT + P</td>
<td>SHIFT + P</td>
<td>Toolbox</td>
<td>Select the filled polygon tool</td>
</tr>

<tr>
<td>SHIFT + Z</td>
<td>SHIFT + Z</td>
<td>Toolbox</td>
<td>Stretch / scale current brush</td>
</tr>

<tr>
<td>Plus(+) / Numpad Plus</td>
<td>Plus(+) / Numpad Plus</td>
<td>Toolbox</td>
<td>Increase current brush size</td>
</tr>

<tr>
<td>Minus(-) / Numpad Minus</td>
<td>Minus(-) / Numpad Minus</td>
<td>Toolbox</td>
<td>Decrease current brush size</td>
</tr>

<tr>
<td>SHIFT + Plus (+)</td>
<td>SHIFT + Plus (+)</td>
<td>Toolbox</td>
<td>Increase size of current brush with smoothing
(interpolation)</td>
</tr>

<tr>
<td>SHIFT + Minus (-)</td>
<td>SHIFT + Minus (-)</td>
<td>Toolbox</td>
<td>Decrease size of current brush with smoothing
(interpolation)</td>
</tr>

<tr>
<td>Period (.)</td>
<td>Period (.)</td>
<td>Toolbox</td>
<td>Select brush</td>
</tr>

<tr>
<td>CTRL</td>
<td>CMD</td>
<td>Toolbox</td>
<td>Toggle colour picker tool while held down</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>G</td>
<td>G</td>
<td>Canvas</td>
<td>Toggles the grid overlay</td>
</tr>

<tr>
<td>CTRL + G</td>
<td>CMD + G</td>
<td>Canvas</td>
<td>Toggle grid snap on/off</td>
</tr>

<tr>
<td>ALT + V</td>
<td>ALT + V</td>
<td>Canvas</td>
<td>Toggle vertical split view</td>
</tr>

<tr>
<td>ALT + H</td>
<td>ALT + H</td>
<td>Canvas</td>
<td>Toggle horizontal split view</td>
</tr>

<tr>
<td>ALT + C</td>
<td>ALT + C</td>
<td>Canvas</td>
<td>Center image with unit scale</td>
</tr>

<tr>
<td>ALT + F</td>
<td>ALT + F</td>
<td>Canvas</td>
<td>Center image and scale to fill current view</td>
</tr>

<tr>
<td>CTRL + A</td>
<td>CMD + A</td>
<td>Canvas</td>
<td>Select All</td>
</tr>

<tr>
<td>CTRL + SHIFT + I</td>
<td>CMD + SHIFT + I</td>
<td>Canvas</td>
<td>Invert selection</td>
</tr>

<tr>
<td>Arrow Up</td>
<td>Arrow Up</td>
<td>Canvas</td>
<td>Move selected pixels 1pixel up</td>
</tr>

<tr>
<td>Arrow Down</td>
<td>Arrow Down</td>
<td>Canvas</td>
<td>Move selected pixels 1pixel down</td>
</tr>

<tr>
<td>Arrow Left</td>
<td>Arrow Left</td>
<td>Canvas</td>
<td>Move selected pixels 1pixel left</td>
</tr>

<tr>
<td>Arrow Right</td>
<td>Arrow Right</td>
<td>Canvas</td>
<td>Move selected pixels 1pixel right</td>
</tr>

<tr>
<td>CTRL + Plus (+)</td>
<td>CMD + Plus (+)</td>
<td>Canvas</td>
<td>Zoom in the canvas view</td>
</tr>

<tr>
<td>CTRL + Minus (-)</td>
<td>CMD + Minus (-)</td>
<td>Canvas</td>
<td>Zoom out the canvas view</td>
</tr>
</table>
</div>
</div>
<br>
<label class="collapse" for="six">Room Editor</label> <input id=
"six" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>P</td>
<td>P</td>
<td>General</td>
<td>Holding this down while clicking will enable the "select from
any layer" option. Releasing it will disable it again</td>
</tr>

<tr>
<td>CTRL +ALT + G</td>
<td>CMD + ALT + G</td>
<td>General</td>
<td>Toggle grid snap</td>
</tr>

<tr>
<td>CTRL + X</td>
<td>CMD + X</td>
<td>General</td>
<td>Cut selected items from the current layer</td>
</tr>

<tr>
<td>SHIFT + DELETE</td>
<td>N/A</td>
<td>General</td>
<td>Cut selected items from the current layer</td>
</tr>

<tr>
<td>CTRL + C</td>
<td>CMD + C</td>
<td>General</td>
<td>Copy selected items from the current layer</td>
</tr>

<tr>
<td>CTRL + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Copy selected items from the current layer</td>
</tr>

<tr>
<td>CTRL + V</td>
<td>CMD + V</td>
<td>General</td>
<td>Paste clipboard items into the current layer</td>
</tr>

<tr>
<td>SHIFT + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Paste clipboard items into the current layer</td>
</tr>

<tr>
<td>CTRL + ALT + R</td>
<td>CMD + ALT + R</td>
<td>General</td>
<td>Open the room properties window</td>
</tr>

<tr>
<td>CTRL + ALT + P</td>
<td>CMD + ALT + P</td>
<td>General</td>
<td>Open the layer properties window</td>
</tr>

<tr>
<td>CTRL + ALT + L</td>
<td>CMD + ALT + L</td>
<td>General</td>
<td>Open the layer view window</td>
</tr>

<tr>
<td>CTRL + ALT + I</td>
<td>CMD + ALT + I</td>
<td>General</td>
<td>Open the instance creation order window</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>T</td>
<td>T</td>
<td>Path Layer Editor</td>
<td>Holding down this key then clicking and dragging will translate
the whole path</td>
</tr>

<tr>
<td>R</td>
<td>R</td>
<td>Path Layer Editor</td>
<td>Holding down this key then clicking and dragging will rotate
the whole path</td>
</tr>

<tr>
<td>S</td>
<td>S</td>
<td>Path Layer Editor</td>
<td>Holding down this key then clicking and dragging will scale the
whole path</td>
</tr>

<tr>
<td>X</td>
<td>X</td>
<td>Path Layer Editor</td>
<td>Mirror the path</td>
</tr>

<tr>
<td>Y</td>
<td>Y</td>
<td>Path Layer Editor</td>
<td>Flip the path</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>D</td>
<td>D</td>
<td>Tile Layer Editor</td>
<td>Select the Pencil draw tool</td>
</tr>

<tr>
<td>E</td>
<td>E</td>
<td>Tile Layer Editor</td>
<td>Select the Eraser draw tool</td>
</tr>

<tr>
<td>F</td>
<td>F</td>
<td>Tile Layer Editor</td>
<td>Select the Fill draw tool</td>
</tr>

<tr>
<td>L</td>
<td>L</td>
<td>Tile Layer Editor</td>
<td>Select the Line draw tool</td>
</tr>

<tr>
<td>R</td>
<td>R</td>
<td>Tile Layer Editor</td>
<td>Select the Rectangle draw tool</td>
</tr>

<tr>
<td>S</td>
<td>S</td>
<td>Tile Layer Editor</td>
<td>Select the tile Selection tool</td>
</tr>

<tr>
<td>A</td>
<td>A</td>
<td>Tile Layer Editor</td>
<td>Select the Autotile tool</td>
</tr>

<tr>
<td>I</td>
<td>I</td>
<td>Tile Layer Editor</td>
<td>Select the tile Inheritance tool</td>
</tr>

<tr>
<td>X</td>
<td>X</td>
<td>Tile Layer Editor</td>
<td>Mirror the tile or brush</td>
</tr>

<tr>
<td>Y</td>
<td>Y</td>
<td>Tile Layer Editor</td>
<td>Flip the tile or brush</td>
</tr>

<tr>
<td>Z</td>
<td>Z</td>
<td>Tile Layer Editor</td>
<td>Rotate the tile or brush 90°</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>Left Arrow</td>
<td>Left Arrow</td>
<td>Room Canvas</td>
<td>Move selected items left</td>
</tr>

<tr>
<td>Right Arrow</td>
<td>Right Arrow</td>
<td>Room Canvas</td>
<td>Move selected items right</td>
</tr>

<tr>
<td>Up Arrow</td>
<td>Up Arrow</td>
<td>Room Canvas</td>
<td>Move selected items up</td>
</tr>

<tr>
<td>Down Arrow</td>
<td>Down Arrow</td>
<td>Room Canvas</td>
<td>Move selected items down</td>
</tr>
</table>
</div>
</div>
<br>
<label class="collapse" for="seven">Timeline Editor</label>
<input id="seven" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>Insert</td>
<td>Insert</td>
<td>General</td>
<td>Add a moment to the timeline</td>
</tr>

<tr>
<td>Backspace</td>
<td>Backspace</td>
<td>General</td>
<td>Delete selected moments from the timeline</td>
</tr>

<tr>
<td>CTRL + X</td>
<td>CMD + X</td>
<td>General</td>
<td>Cut selected moments from the timeline</td>
</tr>

<tr>
<td>SHIFT + DELETE</td>
<td>N/A</td>
<td>General</td>
<td>Cut selected moments from the timeline</td>
</tr>

<tr>
<td>CTRL + C</td>
<td>CMD + C</td>
<td>General</td>
<td>Copy selected moments from the timeline</td>
</tr>

<tr>
<td>CTRL + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Copy selected moments from the timeline</td>
</tr>

<tr>
<td>CTRL + V</td>
<td>CMD + V</td>
<td>General</td>
<td>Paste clipboard moments to the timeline</td>
</tr>

<tr>
<td>SHIFT + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Paste clipboard moments to the timeline</td>
</tr>

<tr>
<td>CTRL + E</td>
<td>CMD + E</td>
<td>General</td>
<td>Change the selected moment</td>
</tr>

<tr>
<td>CTRL + R</td>
<td>CMD + R</td>
<td>General</td>
<td>Change the selected moment description</td>
</tr>

<tr>
<td>CTRL + D</td>
<td>CMD + D</td>
<td>General</td>
<td>Duplicate the selected moment</td>
</tr>

<tr>
<td>CTRL + M</td>
<td>CMD + M</td>
<td>General</td>
<td>Merge the selected moments</td>
</tr>

<tr>
<td>CTRL + A</td>
<td>CMD + A</td>
<td>General</td>
<td>Select all moments</td>
</tr>

<tr>
<td>CTRL + U</td>
<td>CMD + U</td>
<td>General</td>
<td>Un-select all moments</td>
</tr>

<tr>
<td>ALT + Enter</td>
<td>ALT + Enter</td>
<td>General</td>
<td>Edit all selected moments</td>
</tr>
</table>
</div>
</div>
<br>
<label class="collapse" for="eight">Code / Script Editor</label>
<input id="eight" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>ALT</td>
<td>ALT</td>
<td>General</td>
<td>Holding ALT while clicking and dragging will select columns of
text</td>
</tr>

<tr>
<td>HOME</td>
<td>HOME</td>
<td>General</td>
<td>Skip the cursor to the start of the script or event</td>
</tr>

<tr>
<td>END</td>
<td>END</td>
<td>General</td>
<td>Skip the cursor to the end of the script or event</td>
</tr>

<tr>
<td>CTRL + M</td>
<td>CMD + M</td>
<td>General</td>
<td>Fold all open regions</td>
</tr>

<tr>
<td>CTRL + U</td>
<td>CMD + U</td>
<td>General</td>
<td>Unfold all regions</td>
</tr>

<tr>
<td>CTRL + Enter</td>
<td>CMD + Enter</td>
<td>General</td>
<td>Toggle a region between folded/unfolded states</td>
</tr>

<tr>
<td>CTRL + Up Arrow</td>
<td>CMD + Up Arrow</td>
<td>General</td>
<td>Go to the previous region</td>
</tr>

<tr>
<td>CTRL + Down Arrow</td>
<td>CMD + Down Arrow</td>
<td>General</td>
<td>Go to the next region</td>
</tr>

<tr>
<td>CTRL + C</td>
<td>CMD + C</td>
<td>General</td>
<td>Copy any selected text to the clipboard</td>
</tr>

<tr>
<td>SHIFT + DELETE</td>
<td>N/A</td>
<td>General</td>
<td>Copy any selected text to the clipboard</td>
</tr>

<tr>
<td>CTRL + X</td>
<td>CMD + X</td>
<td>General</td>
<td>Cut any selected text to the clipboard</td>
</tr>

<tr>
<td>CTRL + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Cut any selected text to the clipboard</td>
</tr>

<tr>
<td>CTRL + V</td>
<td>CMD + V</td>
<td>General</td>
<td>Paste any text from the clipboard into the editor</td>
</tr>

<tr>
<td>SHIFT + INSERT</td>
<td>N/A</td>
<td>General</td>
<td>Paste any text from the clipboard into the editor</td>
</tr>

<tr>
<td>CTRL + D</td>
<td>CMD + D</td>
<td>General</td>
<td>Duplicate the current line (or multiple lines if they have been
selected)</td>
</tr>

<tr>
<td>CTRL + K</td>
<td>CMD + K</td>
<td>General</td>
<td>Comment out the selected line (or lines) of text</td>
</tr>

<tr>
<td>CTRL + F</td>
<td>CMD + F</td>
<td>General</td>
<td>Open local search box</td>
</tr>

<tr>
<td>CTRL + H</td>
<td>CMD + H</td>
<td>General</td>
<td>Open local search and replace box</td>
</tr>

<tr>
<td>CTRL + SHIFT + K</td>
<td>CMD + SHIFT + K</td>
<td>General</td>
<td>Uncomment the selected line (or lines) of text</td>
</tr>

<tr>
<td>f4</td>
<td>f4</td>
<td>General</td>
<td>Open up the code snippets menu</td>
</tr>

<tr>
<td>f7</td>
<td>f7</td>
<td>General</td>
<td>Decrease the font size in any of the code editors</td>
</tr>

<tr>
<td>f8</td>
<td>f8</td>
<td>General</td>
<td>Increase the font size in any of the code editors</td>
</tr>

<tr>
<td>f9</td>
<td>f9</td>
<td>General</td>
<td>Set a break point</td>
</tr>
</table>
</div>
</div>
<br>
<label class="collapse" for="nine">Object Editor</label> <input id=
"nine" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>Backspace</td>
<td>Backspace</td>
<td>General</td>
<td>Delete currently focused object editor item</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>CTRL + D</td>
<td>CMD + D</td>
<td>Event Editor</td>
<td>Duplicate the selected event</td>
</tr>

<tr>
<td>CTRL + C</td>
<td>CMD + C</td>
<td>Event Editor</td>
<td>Copy the selected event to the clipboard</td>
</tr>

<tr>
<td>SHIFT + DELETE</td>
<td>N/A</td>
<td>Event Editor</td>
<td>Copy the selected event to the clipboard</td>
</tr>

<tr>
<td>CTRL + X</td>
<td>CMD + X</td>
<td>Event Editor</td>
<td>Cut any selected events to the clipboard</td>
</tr>

<tr>
<td>CTRL + INSERT</td>
<td>N/A</td>
<td>Event Editor</td>
<td>Cut any selected events to the clipboard</td>
</tr>

<tr>
<td>CTRL + V</td>
<td>CMD + V</td>
<td>Event Editor</td>
<td>Paste any events from the clipboard into the editor</td>
</tr>

<tr>
<td>SHIFT + INSERT</td>
<td>N/A</td>
<td>Event Editor</td>
<td>Paste any events from the clipboard into the editor</td>
</tr>

<tr>
<td colspan="4" height="5px">
<hr color="#9E9E9E">
</td>
</tr>

<tr>
<td>F9</td>
<td>F9</td>
<td>DnD™ Editor</td>
<td>Cancel the current selection</td>
</tr>

<tr>
<td>Escape</td>
<td>Escape</td>
<td>DnD™ Editor</td>
<td>Cancel the current selection</td>
</tr>

<tr>
<td>Backspace</td>
<td>Backspace</td>
<td>DnD™ Editor</td>
<td>Delete all selected actions</td>
</tr>

<tr>
<td>CTRL + A</td>
<td>CMD + A</td>
<td>DnD™ Editor</td>
<td>Select all actions in the workspace</td>
</tr>

<tr>
<td>CTRL + K</td>
<td>CMD + K</td>
<td>DnD™ Editor</td>
<td>Toggle enabled/disabled for selected actions</td>
</tr>

<tr>
<td>CTRL + C</td>
<td>CMD + C</td>
<td>DnD™ Editor</td>
<td>Copy any selected actions to the clipboard</td>
</tr>

<tr>
<td>CTRL + INSERT</td>
<td>N/A</td>
<td>DnD™ Editor</td>
<td>Copy any selected actions to the clipboard</td>
</tr>

<tr>
<td>CTRL + X</td>
<td>CMD + X</td>
<td>DnD™ Editor</td>
<td>Cut any selected actions to the clipboard</td>
</tr>

<tr>
<td>SHIFT + DELETE</td>
<td>N/A</td>
<td>DnD™ Editor</td>
<td>Cut any selected actions to the clipboard</td>
</tr>

<tr>
<td>CTRL + V</td>
<td>CMD + V</td>
<td>DnD™ Editor</td>
<td>Paste any actions from the clipboard into the editor</td>
</tr>

<tr>
<td>SHIFT + INSERT</td>
<td>N/A</td>
<td>DnD™ Editor</td>
<td>Paste any actions from the clipboard into the editor</td>
</tr>

<tr>
<td>CTRL + P</td>
<td>CMD + P</td>
<td>DnD™ Editor</td>
<td>Pan to the specified action</td>
</tr>
</table>
</div>
</div>
<br>
<label class="collapse" for="ten">Debug Module</label> <input id=
"ten" type="checkbox">
<div class="index_list">
<div class="compat">
<table>
<tr>
<th style="width:200px;">Windows Key Binding</th>
<th style="width:200px;">macOS Key Binding</th>
<th style="width:150px;">Scope</th>
<th style="width:400px;">Description</th>
</tr>

<tr>
<td>f5</td>
<td>f5</td>
<td>General</td>
<td>This starts the game again after it has been paused</td>
</tr>

<tr>
<td>f9</td>
<td>f9</td>
<td>General</td>
<td>Add/remove a breakpoint to the line the cursor is on</td>
</tr>

<tr>
<td>f10</td>
<td>CMD + Shift + I</td>
<td>General</td>
<td>Step over a code block or script</td>
</tr>

<tr>
<td>f11</td>
<td>CMD + Shift + O</td>
<td>General</td>
<td>Step into a code block or script</td>
</tr>

<tr>
<td>SHIFT + f11</td>
<td>CMD + Shift + U</td>
<td>General</td>
<td>Step out of a code block or script</td>
</tr>
</table>
</div>
</div></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Quick Start
Index</a></div>

<div style="float:right">Next: <a href=
"1_introduction.html">Introduction</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
