<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>asset_get_type</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asset_get_type.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasset_get_type.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasset_get_type.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>asset_get_type</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function you can get the type of asset being
referenced from its name (a string). One of the <b>constants</b>
listed below will be returned.</p>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">asset_get_type(name);</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>name</td>
<td>The name of the game asset to get the type of (a string).</td>
</tr>
</table>
</div>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">Constant</p>

<blockquote>
<div class="compat">
<table>
<tr>
<th>Constant</th>
<th>Description</th>
</tr>

<tr>
<td>asset_object</td>
<td>The given name refers to an <a href=
"../../2_interface/1_editors/objects.html">object</a>.</td>
</tr>

<tr class="alt">
<td>asset_sprite</td>
<td>The given name refers to a <a href=
"../../2_interface/1_editors/sprites.html">sprite</a>.</td>
</tr>

<tr>
<td>asset_sound</td>
<td>The given name refers to a <a href=
"../../2_interface/1_editors/sounds.html">sound</a>.</td>
</tr>

<tr class="alt">
<td>asset_room</td>
<td>The given name refers to a <a href=
"../../2_interface/1_editors/rooms.html">room</a>.</td>
</tr>

<tr>
<td>asset_tiles</td>
<td>The given name refers to a <a href=
"../../2_interface/1_editors/tilesets.html">tile set</a>.</td>
</tr>

<tr class="alt">
<td>asset_path</td>
<td>The given name refers to a <a href=
"../../2_interface/1_editors/paths.html">path</a>.</td>
</tr>

<tr>
<td>asset_script</td>
<td>The given name refers to a <a href=
"../../2_interface/1_editors/scripts.html">script</a>.</td>
</tr>

<tr class="alt">
<td>asset_font</td>
<td>The given name refers to a <a href=
"../../2_interface/1_editors/fonts.html">font</a>.</td>
</tr>

<tr>
<td>asset_timeline</td>
<td>The given name refers to a <a href=
"../../2_interface/1_editors/timelines.html">time line</a>.</td>
</tr>

<tr class="alt">
<td>asset_shader</td>
<td>The given name refers to a <a href=
"../../2_interface/1_editors/shaders.html">shader</a>.</td>
</tr>

<tr class="alt">
<td>asset_unknown</td>
<td>The given name refers to an asset that either does not exist,
or is not one of the above listed.</td>
</tr>
</table>
</div>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>

<p class="code">if asset_get_type("pth_Path_" +
string(global.Game)) == asset_unknown<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;show_debug_message("Path doesn't
exist!!!");<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
else<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;path_index = asset_get_index("pth_Path_" +
string(global.Game));<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code checks a dynamically created asset name to see if
the asset is of the correct type. If it is not, then a debug
message will be shown, otherwise the asset name is used to assign
the asset to the instance.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Language
Reference</a></div>

<div style="float:right">Next: <a href=
"asset_get_index.html">asset_get_index</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
