<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Timeline Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/timeline_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ftimeline_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ftimeline_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Timeline Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_timelines.png" alt=
"Timeline Actions">
</p>

<p><b>Timelines</b> are a powerful mechanism for controlling events
in your game, and are based on "moments", where a "moment" is
simply a single game step. These timelines are generally created
from the Resource Tree in a similar way to an object, ie: you
create a timeline in the <a href=
"../../../2_interface/1_editors/timelines.html">Timeline
Editor</a>, then in each moment that you require it to perform an
action you add some code or a DnD™ action for it to perform.</p>

<p>Once a timeline resource has been created, you can then stop,
start, and manipulate it through the following actions:</p>

<table class="icons">
<tr>
<td class="icons"><a href="set_instance_timeline.html"><img align=
"middle" src="images/i_timelines_set_instance_timeline.png" alt=
"Set Instance Timeline"></a>
</td>
<td class="text"><a href="set_instance_timeline.html">Set Instance
Timeline</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_timeline_moment.html"><img align=
"middle" src="images/i_timelines_set_timeline_moment.png" alt=
"Set Timeline Moment"></a>
</td>
<td class="text"><a href="set_timeline_moment.html">Set Timeline
Moment</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_timeline_speed.html"><img align=
"middle" src="images/i_timelines_set_timeline_speed.png" alt=
"Set Timeline Speed"></a>
</td>
<td class="text"><a href="set_timeline_speed.html">Set Timeline
Speed</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_timeline_state.html"><img align=
"middle" src="images/i_timelines_set_timeline_state.png" alt=
"Set Timeline State"></a>
</td>
<td class="text"><a href="set_timeline_state.html">Set Timeline
State</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../game_actions/index.html">Game Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
