<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Get Tilemap Variable</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/tile_actions/get_tilemap_variable.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ftile_actions%2Fget_tilemap_variable.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ftile_actions%2Fget_tilemap_variable.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_tiles_get_tilemap_variable.png"> Get Tilemap
Variable</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this action you can retrieve any one of a given number of
variables for the tilemap element on a layer. When you create a
tile layer in the room editor, this layer holds a <b>tilemap
element</b> which is then populated with tiles from a tileset. This
tilemap element has certain values associated with it, like an
offset position, the tileset being used, the width, height, etc...
The complete list of values that you can get is:</p>

<ul>
<li><a href="../../4_gml_reference/rooms/tilemaps/tilemap_x.html">X
Coordinate</a> - The position along the x axis on the layer where
the tilemap element has been placed.<br>
<br></li>

<li><a href="../../4_gml_reference/rooms/tilemaps/tilemap_y.html">Y
Coordinate</a> - The position along the y axis on the layer where
the tilemap element has been placed.<br>
<br></li>

<li><a href=
"../../4_gml_reference/rooms/tilemaps/tilemap_get_width.html">Columns</a>
- The width (defined as the number of columns of tile cells) of the
tilemap element.<br>
<br></li>

<li><a href=
"../../4_gml_reference/rooms/tilemaps/tilemap_get_height.html">Rows</a>
- The height (defined as the number of rows of tile cells) of the
tilemap element.<br>
<br></li>

<li><a href=
"../../4_gml_reference/rooms/tilemaps/tilemap_get_tile_width.html">Tile
Width</a> - The width of a single tile cell.<br>
<br></li>

<li><a href=
"../../4_gml_reference/rooms/tilemaps/tilemap_get_tile_height.html">
Tile Height</a> - The height of a single tile cell.<br>
<br></li>

<li><a href=
"../../4_gml_reference/rooms/tilemaps/tilemap_tileset.html">Tile
Set Resource</a> - The tileset resource that has been assigned to
the tilemap element for drawing.<br>
<br></li>

<li><a href=
"../../4_gml_reference/rooms/tilemaps/tilemap_get_frame.html">Current
Frame</a> - The current frame being drawn for animated tiles.<br>
<br></li>

<li><a href=
"../../4_gml_reference/rooms/tilemaps/tilemap_get_mask.html">Mask</a>
- The mask data for the tilemap element.<br>
<br></li>

<li><a href=
"../../4_gml_reference/rooms/tilemaps/tilemap_get_global_mask.html">
Global Mask</a> - The global mask data for all tilemap
elements.<br>
<br></li>
</ul>

<p>When using this action you supply the layer name (a string, as
defined in the Room Editor) to get the tilemap element data from,
then the type of data that you want to retrieve (as shown in the
list above). The returned value will then be stored in the target
variable which can have been created previously or can be a new
temporary one (if you check the "Temp" check-box). Note that you
can retrieve additional values by clicking the plus icon
<img style="vertical-align:middle" src=
"../icon_expand_arguments.png"> beside the action, and selecting
another variable and giving another variable to store the returned
value.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_tiles_get_tilemap_variable.png"
alt="Get Tilemap Variable Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Layer</td>
<td>The layer to get data from</td>
</tr>

<tr class="alt">
<td>Variable</td>
<td>The variable to retrieve the value of (as listed above)</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_tiles_set_tile_set.png" alt=
"Set Tile Set Example">
<blockquote>
<p>The above action block code checks to see if the tiles on the
layer "Floor_Tiles" is using the tileset "tl_Palace", and if they
not, then they are set to use it.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Tile
Actions</a></div>

<div style="float:right">next: <a href=
"set_tile_data_at_pixel.html">Set Tile Data At Pixel</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
