<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Set Tile Data At Pixel</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/tile_actions/set_tile_data_at_pixel.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ftile_actions%2Fset_tile_data_at_pixel.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ftile_actions%2Fset_tile_data_at_pixel.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_tiles_set_tile_data_at_pixel.png"> Set Tile Data At
Pixel</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this action you can set the tiledata for a tile cell found
at a specific position on a tilemap layer. The tiledata is simply a
value that reflects the index of the tile along with the flip,
mirror, and rotate values, as well as any custom tile masks that
you have used. With this action you first supply the layer to
target using the name of the layer (a string) as defined in the
room editor, and then the x and y axis in the room to set the
tiledata for. Note that the tiledata will be set for the tilemap
"cell" in which the given position lands. For example, if your
tileset tiles are 16x16, then the tilemap layer will hold tiles in
cells of 16x16 pixels, so if you use this action to target the room
position (8, 8), you will be changing the tile in the cell (0, 0)
of the tilemap.</p>

<div class="note"><b>NOTE</b>: The layer selected <i>must</i> have
been defined as a Tilemap Layer in the room editor, otherwise you
may get errors.</div>

<p><br>
The final argument for the action is the tiledata itself. You would
normally retrieve the tiledata for the tilemap cell using the
action <a href="get_tile_data_at_pixel.html">Get Tile Data At
Pixel</a> and then manipulate it using the action <a href=
"set_tile_data_transform.html">Set Tile Data Transform</a> before
setting it again with this action. For more information on
tiledata, please see the GML section on <a href=
"../../4_gml_reference/rooms/tilemaps/index.html">Tilemaps - Tile
Functions</a>.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_tiles_set_tile_data_at_pixel.png"
alt="Set Tile Data At Pixel Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Layer</td>
<td>The layer with the tilemap to target</td>
</tr>

<tr class="alt">
<td>X</td>
<td>The position along the horizontal (X) axis to set the tiledata
for</td>
</tr>

<tr>
<td>Y</td>
<td>The position along the vertical (Y) axis to set the
tiledata</td>
</tr>

<tr class="alt">
<td>Data</td>
<td>The tiledata to use for setting the cell at the position</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_tiles_set_tile_data_at_pixel.png"
alt="Set Tile Data At Pixel Example">
<blockquote>
<p>The above action block code tests for a mouse click and when one
is recieved it retrieves the tiledata for the cell that coincides
with the mouse position. This data is then modified and returned to
the tilemap layer, rotating the tile in that cell.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Tile
Actions</a></div>

<div style="float:right">next: <a href=
"get_tile_data_at_pixel.html">Get Tile Data At Pixel</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
