<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Debugging</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/debugging.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fdebugging.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fdebugging.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Debugging</h2>

<div class="body-scroll">
<p><br>
</p>

<p>The <b>Debugger</b> is a powerful tool for checking your game,
and is especially useful for tracking down errors and bugs in your
code, as well as checking that scripts are run when they should be,
and that variables and arrays contain the values you expect etc...
You can start the Debugger by running your game from <i>GameMaker
Studio 2</i> IDE using the <b>Debug</b> button <img style=
"vertical-align:middle" src="images/icon_debug.png"> at the top of
the IDE, or by going to the <a href=
"../../1_overview/2_quick_start/menus/build_menu.html">Build
menu</a> and selecting "Debug".</p>

<div class="note"><b>NOTE:</b> You may be prompted by Windows
Firewall (or any other firewall program that you run) to create a
security exception for this module. <b>You must do this</b>
otherwise it will not work correctly. This is due to the way the
Debugger works and is essential for debugging mobile
platforms.</div>

<p>When you run a game in debug mode, the IDE will display the
different tools available for the Debugger: <img class="center"
src="images/debug_module.png" alt="Debugger"></p>

<p>The image shown above shows the default layout for the debugger,
but as with other aspects of the IDE you can customise this to suit
your needs, closing windows you don't need or changing the sizes of
the docs and windows that you do need. You can reset the debugger
layout at any time - or reopen closed windows - from the
<b>Debugger</b> context menu at the top of the IDE: <img class=
"center" src="images/debug_module_context_menu.png" alt=
"Debugger Context Menu"></p>

<p>Below we explain what each section of the debugger is for:</p>

<blockquote><a name="graph_view" id="graph_view"></a> <label class=
"collapse" for="a">Graph View</label> <input id="a" type=
"checkbox">
<div class="index_list">
<p>The <b>Graph</b> view shows you a graphic display of how your
project is using memory and its framerate over time. : <img class=
"center" src="images/debug_graph.png" alt="Debug Graph"></p>

<p>The graph shows the current and average memory use as well as
the current and average FPS over time, and you can zoom in or out
using the <img style="vertical-align:middle" src=
"../../images/icon_ctrl.png"> / <img style="vertical-align:middle"
src="../../images/icon_cmd.png"> along with the mouse wheel
<img style="vertical-align:middle" src=
"../../images/icon_mmb.png">, and if you position the mouse cursor
over any of the graph elements, it will show you the value for that
element at the selected point.</p>

<p>The Graph view will also show certain <b>debug events</b> as
points along the length of the graph. These events are generated
automatically by <i>GameMaker Studio 2</i> at certain points in the
running of a game to show specific important events, but you can
also add in your own graph elements using the functions <a href=
"../../3_scripting/4_gml_reference/debugging/show_debug_message.html">
<tt>show_debug_message()</tt></a> and <a href=
"../../3_scripting/4_gml_reference/debugging/debug_event.html"><tt>debug_event()</tt></a>.
System events will be flagged in a different colour to those events
that are triggered through code: <img class="center" src=
"images/debug_graph_events.png" alt="Debug Graph Events"> When
running the game in debug and mousing over these events, a list
will be shown of all the events that were triggered at that point
in the game, and you have the option of pulling the list out into a
separate window for revising by clicking the "<i>Click to open in a
new window</i>" text: <img class="center" src=
"images/debug_events.png" alt="Debug Events"></p>
</div>
<br>
<a name="resource_view" id="resource_view"></a> <label class=
"collapse" for="b">Resource View</label> <input id="b" type=
"checkbox">
<div class="index_list">
<p>The <b>Resource View</b> shows you a list of all the resources
being used in the project that can contain code or DnD™ actions.
This section works much like the Resource Tree and you can expand
the items in it to show more information, for example, the
different events for a specific object. You can then double click
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
on any of the resources to open the code for it in the <b>Code
View</b> window, where you can check values and add or remove
breakpoints.</p>
</div>
<br>
<a name="call_stack" id="call_stack"></a> <label class="collapse"
for="c">Call Stack</label> <input id="c" type="checkbox">
<div class="index_list">
<p>This window will display the current call stack of events, as
well as the line number for the code being stepped through. The
debugger will need to have been Paused before any information will
be shown here.</p>
</div>
<br>
<a name="toolbar" id="toolbar"></a> <label class="collapse" for=
"d">Toolbar</label> <input id="d" type="checkbox">
<div class="index_list">
<p>The toolbar has the debugger controls along with some basic
information such as memory use, the current (real) FPS for the game
and an indicator to show whether the debugger is currently
connected or not (the indicator will be green when connected to a
running instance of your project and red otherwise). The available
controls are:</p>

<table class="icons">
<tr>
<td class="icons"><img style="vertical-align:middle" src=
"images/debug_play.png" alt="Debug Play">
</td>
<td class="text">This starts the game again after it has been
paused (keyboard shortcut <tt>f5</tt>).</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img style="vertical-align:middle" src=
"images/debug_pause.png" alt="Debug Pause">
</td>
<td class="text">This will pause (break) the game.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img style="vertical-align:middle" src=
"images/debug_restart.png" alt="Debug Restart">
</td>
<td class="text">Restarts the game.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img style="vertical-align:middle" src=
"images/debug_stop.png" alt="Debug Stop">
</td>
<td class="text">Stops the game.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img style="vertical-align:middle" src=
"images/debug_stepin.png" alt="Debug Step In">
</td>
<td class="text">Step into a code block or script (keyboard
shortcut <tt>f11</tt>).</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img style="vertical-align:middle" src=
"images/debug_stepover.png" alt="Debug Step Over">
</td>
<td class="text">Step over a code block or script (keyboard
shortcut <tt>f10</tt>).</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img style="vertical-align:middle" src=
"images/debug_stepout.png" alt="Debug Step Out">
</td>
<td class="text">Step out of a code block or script (keyboard
shortcut <img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <tt>f11</tt>).</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img style="vertical-align:middle" src=
"images/debug_realtime.png" alt="Debug Real Time">
</td>
<td class="text">Turn on or off real time updates for the debug
information (this is off by default).</td>
</tr>
</table>

<p>The first three buttons are used to control your game,
permitting you to start, pause, restart or stop it at any time.
When the game is paused 8either by clicking the Pause button or
from a Breakpoint) you can then use the three "step" buttons for
stepping through your code. This simply means that you can tell
your game to run the current line of code, then step onto the next
one, permitting you to run through your entire game one line of
code at a time should you wish. Normally you would simply use the
<i>Step In</i> button to do this, but you also have one for
stepping over code and one for stepping out of the code. Stepping
over is useful when you have large scripts to run through, as
clicking this will run the whole script or code block as a single
step and stop on the next line afterwards, while stepping out will
take you out of a script (they will run, but all at once) and stop
on the next step afterwards when the scope changes. The final icon
permits the debug window to update its data in real time, so you
can see how variables change or instances are created and destroyed
as it happens. Note that this may affect the games performance and
that not all information is available in real time. For example,
the <b>Render State</b> watch (see the section on Watches, below)
cannot be viewed in real time.</p>
</div>
<br>
<a name="code_view" id="code_view"></a> <label class="collapse"
for="e">Code View</label> <input id="e" type="checkbox">
<div class="index_list">
<p>The code view is where we can see and review different scripts
or event code from our project as it runs. By default this starts
empty, but you can double click <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> on any resource from the Resource
View to open it here. You can open multiple different events or
scripts too, and they will be added to the Code View workspace as
tabs along the top. While any code window is open in the Code View,
you can left click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> in the gutter (where the line numbers
are) to add or remove <b>Breakpoints</b> (a breakpoint is a line in
your code where the debugger should pause your game, permitting you
to then step through the code a line at a time if required).</p>

<p>You can also use the right mouse button <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> to open
the Context Menu, which also permits you to add or remove
breakpoints and copy any selected code to the clipboard.</p>

<p>More information on BreakPoints can be found further down this
page.</p>
</div>
<br>
<a name="Watches" id="Watches"></a> <label class="collapse" for=
"f">Watches</label> <input id="f" type="checkbox">
<div class="index_list">
<p>The whole idea of the Debugger is to permit you to "watch" every
detail of your game. This is done using "watch windows" which, by
default, are opened in the <b>Output</b> window docked at the
bottom of the IDE. You can click on each of the different tabs to
see the watches that they contain, some of which will update in
real time (like the Global watches) while others (like the Local
watches) will require the debugger to have paused the game. We've
listed each of the watch windows here separately along with an
explanation of what they do:</p>

<blockquote><label class="collapse" for="two">Locals</label>
<input id="two" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/debug_local_window.png" alt=
"Debug Local Variables Window">
</p>

<p>The <b>Locals</b> window shows the current step properties,
which includes the name of the current event (or script) being run,
the offset in the virtual machine code for the current script (the
acronym "PC" is for "program counter"), the "self" instance running
the code block, and the "other" instance in the event. This last
part is only ever valid when the event is a collision event or
there is a <tt>with</tt> used in the code. If the instance is in
collision, "other" will show the other instance (and its variables)
in the collision, but if it is a <tt>with</tt> then the "Self"
instance becomes that which is running the code, while "Other" is
then the instance that actually contains the <tt>with</tt>. At all
other times, "other" will simply show the same data as "Self".
After all this information, you will then find a list of all
<i>local</i> variables that are currently declared for the code
block being stepped through. If you right click <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on a value
you can set its type (see <b>Data Types</b>, below) to see details
of data structures.</p>
</div>
<br>
<label class="collapse" for="three">Globals</label> <input id=
"three" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/debug_global_window.png" alt=
"Debug Global Variables Window">
</p>

<p>The <b>Globals</b> window will show a list of all the currently
declared global variables and their values. If you right click
<img style="vertical-align:middle" src="../../images/icon_rmb.png">
on a value you can set its type (see <b>Data Types</b>, below) to
see details of data structures.</p>
</div>
<br>
<label class="collapse" for="four">Watches</label> <input id="four"
type="checkbox">
<div class="index_list">
<p><img class="center" src="images/debug_watch_window.png" alt=
"Debug Watches Variables Window">
</p>

<p>This window is for you to add a specific variable that you want
to keep track of. This can be a global or instance scope variable,
a built in variable or even an array or data structure. If the the
instance code being stepped through has the watched variable it
will be shown here, meaning you can easily keep track of a value
without having to search for it in the Locals or Globals windows.
If you right click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on a value you can set its type (see
<b>Data Types</b>, below), delete it, or clear <i>all</i> watches
from the window. You can also change some of the values for the
variables shown by simply double clicking <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on the
value and giving it a new one. Note that you cannot re-assign
arrays or data structures in this way, but you <i>can</i> change
some of their contents (you cannot change the "key" values in maps,
nor the priority value for priority queues).</p>
</div>
<br>
<label class="collapse" for="five">Instance</label> <input id=
"five" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/debug_instance_watches.png" alt=
"Debug Instance Watches Window">
</p>

<p>As the name implies, this window will show all instance
variables, local variables and built in variables associated with
the instance currently being stepped through in the Source window
(if an instance is being referenced using the keyword "other" or
the <tt>with</tt> statement, then this window will show that
instances properties instead).</p>
</div>
<br>
<label class="collapse" for="seven">All Instances</label>
<input id="seven" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/debug_allinstance_watches.png"
alt="Debug All Instance Watches Window">
</p>

<p>Should you need to see all instances that are currently in the
room, you can select this window and they will be listed. You can
also see the state of any built in or instance variables that they
have, and you can right click <img style="vertical-align:middle"
src="../../images/icon_rmb.png"> on a value to set its type (see
<b>Data Types</b>, below)</p>
</div>
<br>
<label class="collapse" for="eight">Selected Instance</label>
<input id="eight" type="checkbox">
<div class="index_list">
<p><img class="center" src=
"images/debug_selectedinstance_watches.png" alt=
"Debug Selected Instance Watches Window">
</p>

<p>This window is for when you select an instance from your game.
This is done by simply pausing the game and then clicking on any
visible instance within the game window. The instance found beneath
the mouse cursor will then have its information displayed in the
Selected Instance window, where you can see it's built in and
instance variables, the same as for the Instances window.</p>
</div>
<br>
<label class="collapse" for="thirteen">Render States</label>
<input id="thirteen" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/debug_renderstate_window.png"
alt="Debug Render State Window">
</p>

<p>This watch shows you all the information available for the state
of the current frame being rendered, like the draw alpha or fill
colour. This cannot be updated in real time so you will need to
pause the game to get and update the frame details.</p>
</div>
<br>
<label class="collapse" for="fourteen">Surfaces / Textures</label>
<input id="fourteen" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/debug_surfacetexture_window.png"
alt="Debug Surfaces / Textures Watches Window">
</p>

<p>This watch enables you to see exactly what is being drawn to any
surfaces you have in your game (including the <tt>application
surface</tt>) as well as see the texture pages that are in memory.
You can select from textures or surfaces from the bottom of the
watch, and then mouse over the texture or surface ID to have it
displayed in a pop-up window. <img class="center" src=
"images/debug_textures.png" alt="Debug Texture View"></p>

<p>Note that the debugger must be paused before these will
update.</p>
</div>
<br>
<label class="collapse" for="eleven">Profile</label> <input id=
"eleven" type="checkbox">
<div class="index_list">
<p>This window is where you can see the current system profile for
the game being tested where you can check everything in your game
from whole events to individual function calls to see how they are
performing and spot any trouble areas or bottlenecks. For further
information on profiling see the section further down on this
page.</p>
</div>
<br>
<label class="collapse" for="ten">Buffer</label> <input id="ten"
type="checkbox">
<div class="index_list">
<p>If you have initialised any buffers in your game, then this
window will show you the buffer data. You can select any buffer
created by setting the <i>Buffer ID</i> value, which will start at
0 for the first buffer created in your game, and increment by 1 for
each consecutive buffer. <img class="center" src=
"images/debug_buffer.png" alt="Debug Buffer Window"></p>

<p>If you right click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on the data window or click the
<i>Data Display</i> button, you can select how the data is
displayed, setting the alignment and type, and you can also set how
the data is laid out from the <i>Column Select</i> box. There is a
drop-down window here where you can select from a default list of
layouts.</p>
</div>
<br></blockquote>
</div></blockquote>

<p>It is important to note that while the game is running it
<i>doesn't update the debug windows with variable values and other
details by default</i>, therefore you must first either use the
<b>Pause</b> button <img style="vertical-align:middle" src=
"images/debug_pause.png"> in the Debugger to pause the game before
Locals, Globals and other data will be available, or enable
real-time updating from the icons at the top <img style=
"vertical-align:middle" src="images/debug_realtime.png">. The only
exception to this rule is the <i>Profile</i> view, which updates in
real time when enabled independently of the real-time switch, as it
has its own on/off button.</p>

<p><br>
</p>

<h2>Data Types</h2>

<p><br>
When you are watching a variable in any of the windows, it can be
one of multiple <b>data-types</b>. However, due to the way that
<i>GameMaker Studio 2</i> stores certain things, the Debugger does
not always know exactly what the variable holds. This is because
the internal ID values for data structures or instances are
integers and so the Debugger doesn't always know if the integer
value being stored in a variable is for a data structure or an
instance or is simply an integer value. For that reason, you can
right click <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> on any variable value and get a pop-up
window that lists the available data-types that this variable could
be. <img class="center" src="images/debug_datatypes.png" alt=
"Debug Data Types"></p>

<p>Strings and arrays do not permit this option, and it is worth
noting that even if a data structure is stored in an instance
variable, its ID number is <b>global</b>, so if you have four
instances and each one creates a ds_list (for example), each list
will have an ID from 0 to 3, and they won't all be 0.</p>

<p>Once you have selected your data-type, the variable will then
show the entries in the structure simply by clicking the small
<img style="vertical-align:middle" src="images/debug_expand.png">
next to its name. This will expand the structures contents, and, in
the case of the "Watches" window, permit you to modify them
too.</p>

<p><br>
</p>

<h2>Breakpoints</h2>

<p><br>
A <b>breakpoint</b> is a place in your project code that you wish
it to stop at so you can see what's going on. With the Debugger
running, you can add or remove breakpoints at any time and in any
code or script block by left clicking <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> in the
gutter (where the line numbers are), or you can use the right mouse
button <img style="vertical-align:middle" src=
"../../images/icon_rmb.png"> to open the <i>Context Menu</i>, which
also permits you to add or remove breakpoints:</p>

<p><img class="center" src="images/add_remove_breakpoint.gif" alt=
"Add/Remove Breakpoints">
</p>

<p>Breakpoints can also be set from the <i>GameMaker Studio 2</i>
IDE. When writing your project, they can be added or removed at any
time using <tt>f9</tt> (or using the right mouse button <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> and
selecting "toggle breakpoint"), either on an action in the object
window, or on a line in a code editor window. Now, when you run
your game in debug mode it will pause at the point (or points) that
you have defined. Breakpoints set from the IDE are saved along with
your project and will persist over various runs until removed
again, however if you add a breakpoint to your code in the
Debugger, this will be lost after the module is closed, or a new
test run started. Note that all breakpoints will appear in the
<a href="output.html">Output Window</a> where they can be enabled
or disabled or even removed.</p>

<p><br>
</p>

<h2>Profiling</h2>

<p><br>
The Debugger permits you to step through your code and find any
issues with the code base, but sometimes you need to check for
subtler details in order to properly optimise your games. The
<b>Profile</b> option helps to do just that by giving you a
performance overview, showing the time takes to call functions,
scripts, and even how long it took a specific event to complete.
<img class="center" src="images/debug_profile.png" alt=
"Debug Profile Window"></p>

<p>Apart from the main window showing all the different events,
scripts and functions being called, you also have the following
options for using the Profiler:</p>

<blockquote><label class="collapse" for="m">Enable /
Disable</label> <input id="m" type="checkbox">
<div class="index_list">
<p>This is the button to enable or disable the Profiler. When
enabled, the profiler will start and you will start to see events,
scripts and functions be listed in the main window along with
different data values for each of them. How this data is displayed
will depend on the Time Display and the View Mode (both explained
further down this page).</p>
</div>
<br>
<label class="collapse" for="n">Time Display</label> <input id="n"
type="checkbox">
<div class="index_list">
<p>This checkbox permits you to switch between the average time and
the absolute time for the profiler. When it is not checked, the
values shown in the main window will be the <i>total</i> number of
calls made to the function, script or event and the <i>total</i>
time taken (times are in <i>microseconds</i>) over the course of
the profile. However if you enable this then these columns show the
<i>average</i> time taken per step for each function, script or
event, and the <i>average</i> number of times that it was
called.</p>
</div>
<br>
<label class="collapse" for="o">View Mode</label> <input id="o"
type="checkbox">
<div class="index_list">
<p>This menu lets you choose the view mode, which can be either
<b>Top Down</b> or <b>Bottom Up</b>.</p>

<p>Selecting the Top Down view mode will show the profile from the
top down (more or less the same as the callstack hierarchy) so it
will show the event, then the script and then any functions used.
Note that you can double click <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> on any of the entries to have it
open in the <b>Source</b> debug window if you have one. If you see
a <img style="vertical-align:middle" src="images/debug_expand.png">
icon beside a name then there are further script or function calls
within that section, and clicking the <img style=
"vertical-align:middle" src="images/debug_expand.png"> will expand
the tree to show them.</p>

<p>Selecting the Bottom Up view mode will show things from the
bottom up so you can see all the functions and script calls
individually. When using this view mode, clicking on the
<img style="vertical-align:middle" src="images/debug_expand.png">
will expand the function or script to show what actually called
it.</p>
</div>
<br>
<label class="collapse" for="p">View Target</label> <input id="p"
type="checkbox">
<div class="index_list">
<p>The View Target permits you to choose between viewing the
project GML (event and code data), the background engine processes
or both. If you choose "GML", then you will get the events,
functions and scripts being called each step while the "Engine"
view will only show the engine calls required by the project,
enabling you to see any bottlenecks in the way that your project is
handling things. If you select "Both", then both sets of data will
be displayed, but note that when combined with the "Bottom Up"
view, the different script and function calls will be nested within
the engine calls and you will need to click the <img style=
"vertical-align:middle" src="images/debug_expand.png"> to expand
these out to see them.</p>
</div></blockquote>

<p><br>
The profile data is shown in four columns, and clicking on any of
them will sort the data according to the column criteria.</p>

<p><img class="center" src="images/profiler_display.gif" alt=
"Profile Display">
</p>

<p><br>
</p>

<ul>
<li><b>Name</b> - This is the name of the event, script or function
being called, and may have a <img style="vertical-align:middle"
src="images/debug_expand.png"> beside it to denote further calls to
it or from it (depending on the View Mode you have selected). You
can double click <img style="vertical-align:middle" src=
"../../images/icon_lmb.png"> on any of the names to have it open
the code block or script within the <b>Source</b> window. Clicking
the top of this column will sort the names in alphabetical
order.<br>
<br></li>

<li><b>Time</b> - This will show either the total time that a
function (or script or event) has taken while profiling, or the
average time that it has taken each step to be called (depending on
the Time Display option selected) and it is displayed in
<b>microseconds</b>.<br>
<br></li>

<li><b>Calls</b> - Here you can see either the total number of
calls to the given event, function or script, or the average number
of calls to it in a single step (again, depending on the Time
Display option selected).<br>
<br></li>

<li><b>Step%</b> - The value shown here is the overall percentage
of a single step that the call has taken.</li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras
Index</a></div>

<div style="float:right">Next: <a href="source_control.html">Source
Control</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
