<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Device Manager</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/device_manager.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fdevice_manager.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fdevice_manager.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Device Manager</h2>

<div class="body-scroll">
<p><br>
</p>

<p>The <b>Device Manager</b> is accessed by clicking <img style=
"vertical-align:middle" src="../../images/icon_lmb.png"> on the
pencil button <img style="vertical-align:middle" src=
"images/icon_pencil.png"> within the <a href=
"../../1_overview/2_quick_start/6_compiling.html">Target List</a>:
<img class="center" src="images/targetlist.png" alt=
"Target List"></p>

<p>Clicking this button will open the Device Manager where you can
configure different devices for the target platforms that you wish
to compile and test on (note that the platforms available will
depend on the <a href=
"../../1_overview/1_getting_started/6_licensing.html">Licence</a>
that you have and not all of them may be visible). Below you can
find details on configuring devices for each of the target
platforms:</p>

<blockquote><label class="collapse" for="a">Android</label>
<input id="a" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/device_manager_android.png" alt=
"Android Device Manager">
</p>

<p>Here you can click on the <i>Add New Device</i> button to add a
new Android device to the list manually, or you can click the
<i>Detect Device</i> button to have <i>GameMaker Studio 2</i>
automatically detect any devices connected through a wired
connection. You can also set up an <b>Android Virtual Device</b> by
clicking the button marked <i>Run AVD</i>. This will open up the
Android Virtual Device manager where you can create a new AVD (see
<a href=
"https://developer.android.com/studio/run/managing-avds.html"
target="_blank">here</a> for more information). Once you have one
created, you need to launch it from the AVD manager and then in
<i>GameMaker Studio 2</i> click on the <i>Detect Device</i> button
and it should be added automatically to the device list:
<img class="center" src="images/device_manager_avd.png" alt=
"Android Virtual Device"></p>

<p>Once you have a device added, you can then check the connection
using the <i>Test Connection</i> button or remove it from the list
again by clicking the <i>Remove Device</i> button.</p>
</div>
<br>
<label class="collapse" for="b">HTML5</label> <input id="b" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/device_manager_html5.png" alt=
"HTML5 Device Manager">
</p>

<p>The HTML5 device manager is for adding different browsers to the
device list for targeting when running. To start with, you should
click the <b>Detect Browsers</b> button, which should create
devices for each of the installed browsers on your machine. If your
browser is not listed, you can also click the <b>Add New
Browser</b> button and then give the device a name and point
<i>GameMaker Studio 2</i> to the path for the browser
executable.</p>

<p>The additional available fields can be set up to help control
how the browser runs your projects, with the following options
available:</p>

<ul>
<li><b>Browser Command Line Arguments</b>: Here you can add in any
command line arguments to be appended to the browser path. You can
find a list of these from the following links to the main popular
browsers:<br>
<br>

<ul>
<li><a href=
"https://peter.sh/experiments/chromium-command-line-switches/"
target="_blank">Chromium (Chrome)</a>
</li>

<li><a href=
"https://developer.mozilla.org/en-US/docs/Mozilla/Command_Line_Options"
target="_blank">Firefox</a>
</li>

<li><a href=
"https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/hh826025(v=vs.85)"
target="_blank">Internet Explorer</a>
</li>
</ul></li>

<li style="list-style: none"><br>
</li>

<li><b>Web Server Address</b>: The address of the web server to
target (default is 127.0.0.1). You may need to change this
depending on the specifications of different APIs, for example,
Facebook would require this top be set to <tt>http://localhost</tt>
(and then have that whitelisted on their app console).</li>

<li style="list-style: none"><br>
</li>

<li><b>Web Server Port</b>: Set the port number for the web server
(default is 51264).</li>

<li style="list-style: none"><br>
</li>

<li><b>Allowed Web Server IPs / CIDR IP Ranges</b>: Set the allowed
web server, hostnames and CIDR IP ranges as required.</li>
</ul>
</div>
<br>
<label class="collapse" for="c">iOS</label> <input id="c" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/device_manager_ios.png" alt=
"iOS Device Manager">
</p>

<p>Before you can set up your iOS devices, you <i>must</i> have set
up your Mac device and tested it's connection (see below for
details). Once that is done you can select the Mac that you want to
target from the drop down menu at the top of the window and then
click the <i>Detect Device</i> button to have <i>GameMaker Studio
2</i> automatically find any connected iOS devices, including
simulators. Once connected, the device details will be shown in the
list in this window, and you can edit the device name to make it
more user friendly (this change only affects how the device is
presented in the Target Manager and nothing else).</p>
</div>
<br>
<label class="collapse" for="h">tvOS</label> <input id="h" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/device_manager_tvos.png" alt=
"tvOS Device Manager">
</p>

<p>Before you can set up your tvOS devices, you <i>must</i> have
set up your Mac device and tested it's connection (see below for
details). Once that is done you can select the Mac that you want to
target from the drop down menu at the top of the window and then
click the <i>Detect Device</i> button to have <i>GameMaker Studio
2</i> automatically find any connected tvOS devices, including
simulators. Once connected, the device details will be shown in the
list in this window, and you can edit the device name to make it
more user friendly (this change only affects how the device is
presented in the Target Manager and nothing else).</p>
</div>
<br>
<label class="collapse" for="d">macOS</label> <input id="d" type=
"checkbox">
<div class="index_list">
<p><img class="center" src="images/device_manager_mac.png" alt=
"Mac Device Manager">
</p>

<p>To add a Mac device to the manager, you must first click on the
button labelled <i>Add New device</i> which will add the device and
create some blank fields which you will need to fill in to enable
the connection. First you need to name the device so that you can
identify it in the target list and then give the host name (or IP)
of the Mac. You must then give the username of the user that you
wish to link to, and the password that they used. If you wish, you
can also change the <i>Install Folder</i> on the Mac to wherever
you would prefer <i>GameMaker Studio 2</i> to store the build files
for your projects.</p>

<p>When that is all done, you can click on the <i>Test
Connection</i> button to make sure that <i>GameMaker Studio 2</i>
can communicate with the Mac.</p>

<div class="note"><b>NOTE</b>: If you are developing for iOS then
you <i>must</i> have done this first and have established a working
connection to the Mac you wish to use for development.</div>

<div class="note"><b>NOTE</b>: You <b>must</b> have enabled
<b>Remote Login</b> on the target mac. This can be done by going to
<b>Preferences</b> -&gt; <b>Sharing</b> and <b>Enable Remote
Login</b> for the user you want to be able to login.</div>
</div>
<br>
<label class="collapse" for="e">Ubuntu (Linux)</label> <input id=
"e" type="checkbox">
<div class="index_list">
<p><img class="center" src="images/device_manager_ubuntu.png" alt=
"Ubuntu (Linux) Device Manager">
</p>

<p>To add an Ubuntu (Linux) device to the manager, you must first
click on the button labelled <i>Add New device</i> which will add
the device and create some blank fields which you will need to fill
in to enable the connection. First you need to name the device so
that you can identify it in the target list and then give the host
name (or IP) of the Ubuntu machine (or VM). You must then give the
username of the user that you wish to link to, and the password
that they used. You are also required to give a folder on the
Ubuntu machine that you want to use for installing your projects.
and when that is all done, you can click on the <i>Test
Connection</i> button to make sure that <i>GameMaker Studio 2</i>
can communicate with the Ubuntu machine.</p>
</div>
<br>
<label class="collapse" for="f">Windows UWP</label> <input id="f"
type="checkbox">
<div class="index_list">
<p>Before you can add a device for the Windows 10 UWP target, you
need to have set up the Device Portal on the device. If you do not
do this, <i>GameMaker Studio 2</i> will not be able to communicate
with the device nor properly create your UWP apps.</p>

<p>The easiest way to enable Developer Mode is to simply type
"<i>Developer Mode</i>" into Windows Search and then click the
"<i>Settings</i>" entry that will be shown. This will open the
following window: <img class="center" src=
"images/device_manager_uwp_developermode.png" alt=
"Windows UWP Device Developer Mode"></p>

<p>You need to select the <b>Developer Mode</b> option (which may
require that Windows downloads and installs some additional
packages), and then select the option beneath that, <b>Enable
Device Portal</b>. The device portal is what will permit GameMaker
Studio 2 to communicate with the Windows 10 PC, and when enabled
you will be required to give a <i>Username</i> and <i>Password</i>:
<img class="center" src="images/device_manager_uwp_showdevmode.png"
alt="Windows UWP Device Settings"></p>

<p>Note that the username and password should be unique to the
portal and must not be those used by your Microsoft Account or
other Windows credentials. Once you have given this information,
click the button labelled apply and then close the settings manager
and go back to GameMaker Studio 2.</p>

<p>For more information on the Device Portal please see this
Microsoft Article: <a href=
"https://msdn.microsoft.com/en-us/windows/uwp/debug-test-perf/device-portal-desktop?f=255&amp;MSPPError=-2147217396#set-up-device-portal-on-windows-desktop"
target="_blank">Device Portal For Desktop</a>.</p>

<p>You can now open the <b>Device Manager</b> in <i>GameMaker
Studio 2</i> and set up a device (or devices) for use: <img class=
"center" src="images/device_manager_uwp.png" alt=
"Windows UWP Device Manager"></p>

<p>To add a Windows 10 UWP compliant device to the manager, you
must first click on the button labelled <i>Add New device</i> which
will add the device and create some blank fields which you will
need to fill in to enable the connection. First you need to name
the device so that you can identify it in the target list and then
give the host - this is the IP address of the Windows 10 device on
the network that is to host the game and <b>must be suffixed by
":50443" to set the port number</b>. After that add the User Name
and Password that you set up in the Device Portal (as mentioned
previously). You can leave the PIN blank as it is not required for
UWP Windows 10 Desktop.</p>

<p>For more specific setup details that cover the different UWP
outputs (Desktop, Mobile and XboxOne) please see the YYG helpdesk:
<a href=
"https://help.yoyogames.com/hc/en-us/sections/115000309028-UWP"
target="_blank">Setting Up UWP</a></p>
</div></blockquote>

<p>All the different device windows have an option at the bottom to
<i>Clear Devices</i> which, when clicked, will remove all the
connected devices from the list.</p>

<p>Once you have set up your devices, you can then connect to any
one of them from the Target options at the top of the <i>GameMaker
Studio 2</i> IDE and testing/building your game will push the
project to that device: <img class="center" src=
"images/device_manager_targetlist.png" alt=
"Device Manager Target List"></p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras
Index</a></div>

<div style="float:right">Next: <a href="remote_worker.html">Remote
Workers</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
