<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Local Asset Packages</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/local_asset_packages.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Flocal_asset_packages.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Flocal_asset_packages.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Local Asset Packages</h2>

<div class="body-scroll">
<p><br>
</p>

<p>Under the <a href=
"../../1_overview/2_quick_start/menus/tools_menu.html">Tools
Menu</a> you have two options for creating and importing <b>Local
Asset Packages</b>. A Local Asset Package is a group of resources
saved using the <tt>*.yymp</tt> file format that can be easily
installed into existing projects. What this means is that you can
create your own library of packages for commonly used resources,
like script libraries, splash screen intros, menu systems, etc...
without having to use the YoYo Games Marketplace.</p>

<blockquote><label class="collapse" for="a">Creating A Local Asset
Package</label> <input id="a" type="checkbox">
<div class="index_list">
<p>To create an asset package, you must first have created the
resources that you want to save out in a project, and then from the
Tools menu select the option <b>Create Local Package</b>. This will
open the following window: <img class="center" src=
"images/local_asset_package_create.png" alt=
"Create Local Asset Package Window"></p>

<p>In this window you can supply an optional <i>Publisher Name</i>
and a required <i>Display Name</i> and <i>Package ID</i>. The
Package ID will be used to generate the file name that the package
will be saved with, and will be automatically appended with the
<tt>*.yymp</tt> file extension on creation. You can also set the
version number of the package, and choose to sign it or not (this
is off by default). Signing a package requires you to have created
a <b>signing certificate</b> (you can do this from the
<b>Marketplace Preferences</b>, which is explained on <a href=
"../../1_overview/1_getting_started/preferences/prefs_marketplace.html">
this page</a>), and means that any asset that has been signed will
not be able to be imported if it has been tampered with after
creation.</p>

<p>Once you have filled in the details of the package, you can then
go ahead and select the resources that you want to include from the
"Project" section on the right (using the left mouse button
<img align="middle" src="../../images/icon_lmb.png"> or a
combination of <img align="middle" src=
"../../images/icon_ctrl.png"> / <img align="middle" src=
"../../images/icon_cmd.png"> and <img align="middle" src=
"../../images/icon_shift.png"> along with the left mouse button).
Selected resources can be moved to the "Asset Package" view, using
the <i>Add</i> or <i>Add All</i> buttons and can be removed again
using the <i>Remove</i> and <i>Remove All</i> buttons.</p>

<p>Once you are happy with the resource selection and have filled
in the required details, clicking the <b>Ok</b> button will open a
file explorer where you can choose the location to save the package
to. Once selected the package will be created and a confirmation
window will be shown, with an option to open the package location
in the OS file explorer.</p>
</div>
<br>
<label class="collapse" for="b">Importing A Local Asset
Package</label> <input id="b" type="checkbox">
<div class="index_list">
<p>There are two ways to import a Local Asset Package: the first is
simply to drag the <tt>*.yymp</tt> file from an explorer window
onto <i>GameMaker Studio 2</i>, and the second is to select the
"Import Local Package" option from the <b>Tools Menu</b>. When
using the Tools Menu, an explorer window will open and you can
browse to the package location then select it for importing. Either
way will then open the following window in <i>GameMaker Studio
2</i>: <img class="center" src=
"images/local_asset_package_import.png" alt=
"Import Local Asset Package Window"></p>

<p>On the left are the contents of the package and on the right are
the parts of it that you want to import. You can select one or more
resources from the package (using the left mouse button <img align=
"middle" src="../../images/icon_lmb.png"> or a combination of
<img align="middle" src="../../images/icon_ctrl.png"> / <img align=
"middle" src="../../images/icon_cmd.png"> and <img align="middle"
src="../../images/icon_shift.png"> along with the left mouse
button) and then use the <i>Add</i> button to add them for
importing, or use the <i>Add All</i> button to add everything for
importing.</p>

<p>When you have everything ready, you can then click the
<i>Import</i> button to add the selected resources to your project.
Note that you also have the option to <b>Import all resources to a
new project</b>, which will create a new project for you (and
prompt you to give a location to save it to) and then add the
selected resources to that.</p>
</div>
<br></blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras
Index</a></div>

<div style="float:right">Next: <a href="marketplace.html">The
Marketplace</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
