<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>The Marketplace</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/marketplace.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fmarketplace.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fmarketplace.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>The Marketplace</h2>

<div class="body-scroll">
<p><br>
</p>
<img class="center" src="images/tools_marketplacewindow.png" alt=
"Marketplace Window">
<p>The <b>Marketplace</b> is the YoYo Games on-line market for
buying and selling asset packages. An asset package can be just
about anything related to <i>GameMaker Studio 2</i>, ie: sprites,
scripts, shaders, or even full game engines or frameworks. To be
able to create, buy and sell packages, you must first be registered
on the Marketplace as a publisher and have signed in through
<i>GameMaker Studio 2</i> (this will be automatic when you log into
the program) or from the main <a href=
"https://marketplace.yoyogames.com/" target="_blank">Marketplace
web page</a>. You can find full details of how to become a
publisher from the YoYo Games knowledge base article <a href=
"http://help.yoyogames.com/entries/53343873" target=
"_blank">Marketplace - Setting Up A Publisher Account</a>.</p>

<div class="note"><b>NOTE</b>: To be able to create or use asset
packages, you <b>must have previously created a user profile
certificate</b>. You can do this from the <b>Marketplace
Preferences</b>, which is explained on <a href=
"../../1_overview/1_getting_started/preferences/prefs_marketplace.html">
this page</a>.</div>

<p>In this window you can access your user account (and it's linked
publisher accounts) from the top right of the page, and you can
also browse and buy or download asset packages for use. You can
find full information on how to buy and download an asset package
from the YoYo Games Help Center article <a href=
"http://help.yoyogames.com/entries/70186988" target=
"_blank">Marketplace - Purchasing An Asset Pack</a>.</p>

<p>You can access the Marketplace easily from the drop down
<b>Marketplace</b> menu at the top of the <i>GameMaker Studio 2</i>
IDE, and it gives you the option to open your Library of asset
packages as well as create your own (assets or tutorials) and
update any existing packages. These ideas are explained in more
detail below:</p>

<blockquote><a name="marketplace_library" id=
"marketplace_library"></a> <label class="collapse" for=
"one">Library</label> <input id="one" type="checkbox">
<div class="index_list">
<p>The <b>Library</b> window shows you the packages that you have
bought and gives you the option to download them and/or add them to
your project. <img class="center" src=
"images/tools_marketplacelibrary.png" alt=
"Marketplace Library"></p>

<p>On the left are the different category filters that you can use
to see what you have in each one, and then in the middle you have
the list of assets in your library. Each one can be selected so
that you can see an overview of what it does (on the right) and
they all have icons to view, download or install the asset package
in a project. Note that you have two additional filters at the top
of the main window where you can select to see <i>only</i> those
assets that have been created specifically for <i>GameMaker Studio
2</i>, as well as a filter to show only those assets that you have
already downloaded to your machine. You can also refresh the list
of assets shown at any time by clicking on the <b>Refresh</b>
button: <img align="middle" src="images/icon_refresh.png"></p>

<p>To add an asset package to your current project you must first
download it by clicking on the <b>Download</b> button and when the
download has completed, you can click on the <b>Import</b> button
to add it to your project. Adding a package in this way will create
an <i>extension</i> within your current project, and ask you to
select from the different resources in the asset package to choose
which ones you want to add (or you can import all of them). You can
also select the option <b>Import all resources to a new
project</b>, and instead of adding the assets to your current
project, <i>GameMaker Studio 2</i> will prompt you to give a new
project name and save the asset within that project instead. Note
that if you go directly to the <b>Library</b> from the <b>Start
Page</b>, you will find most assets cannot be added individually,
and instead you will be forced to use the <b>Add All</b> button.
This is because you do not have a project to add the assets to and
so <i>GameMaker Studio 2</i> must create a new project for you to
add all the assets in the package to (when you click the
<i>Import</i> button, you will be prompted to save the new project
with the name of your choice). <img class="center" src=
"images/tools_marketplaceimport.png" alt=
"Marketplace Import Resources"></p>

<p>With the assets added to your resource tree, you can now go
ahead and use them in your game as you would those assets that you
have created yourself. Please note, that <i>assets downloaded from
Marketplace are for individual use and cannot be shared to 3rd
parties</i> - although you can back them up and copy them to other
locations for safety - unless the asset has a custom EULA that
states the contrary.</p>

<div class="note"><b>NOTE:</b> The people that create asset
packages for the Marketplace work very hard to create a great
resource for you to use, so please consider rating the assets you
buy when you have tested them or if you use them. This encourages
the developer and is also a useful guide for other users as to the
quality of the assets available. You can easily rate your
downloaded assets from the Library window.</div>
</div>
<br>
<a name="marketplace_create" id="marketplace_create"></a>
<label class="collapse" for="two">Creating An Asset Package</label>
<input id="two" type="checkbox">
<div class="index_list">
<p>When you select the <b>Create Package</b> option from the IDE
menu you will be taken to the following workspace: <img class=
"center" src="images/tools_marketplace_createpackage.png" alt=
"Marketplace Create Package"></p>

<p>Here you must first select the <b>Publisher</b> identity that
you want to publish the asset package as (which you should have set
up from your <a href="http://help.yoyogames.com/entries/53343873"
target="_blank">Publisher Dashboard</a>), then give a <b>Display
Name</b> and a <b>Version Number</b>. A package ID will then be
created for you based on the display name and publisher account
used, but you can edit this to be something else if you wish as
long as it maintains the reverse URL format. You then need to
choose the type of asset package to make:</p>

<ul>
<li><b>Asset</b>: This is a collection of assets (sprites, scripts,
objects, etc...) that you wish o sell on the Marketplace</li>

<li><b>Demo</b>: This is a demo to demonstrate some concept or game
idea</li>

<li><b>Tutorial</b>: The asset being uploaded is a tutorial,
designed to be run from within the <i>GameMaker Studio 2</i> IDE
(see the section below for more details)</li>
</ul>

<p>Once you have done that you can then choose which resources from
the project you want to add into the Asset Package using the
section on the right. You can add all your resources, or only some
of them as well as remove any that you may have added by mistake.
It is assumed that you have created the asset to be uploaded
previously in <i>GameMaker Studio 2</i> and that the current
project contains all that you require to upload.</p>

<p>When you are happy with the selection of assets and want to
upload your package to the Marketplace, simply click the
<b>Okay</b> button at the bottom, and the asset package will be
created and uploaded to the Marketplace. When the upload is
complete, a new workspace will open with a browser view of the
asset page for you to edit. For more information on how to set this
page up, please see the section on <b>Market Listing</b> here:
<a href=
"http://help.yoyogames.com/hc/en-us/articles/216755548-Marketplace-Listing-An-Asset"
target="_blank">Listing An Asset</a>.</p>

<div class="note"><b>REMEMBER!</b> To be able to create or use
asset packages, you <b>must have previously created a user profile
certificate</b>. You can do this from the <b>Marketplace
Preferences</b>, which is explained on <a href=
"../../1_overview/1_getting_started/preferences/prefs_marketplace.html">
this page</a>.</div>
</div>
<br>
<a name="marketplace_tutorial" id="marketplace_tutorial"></a>
<label class="collapse" for="three">Creating A Tutorial</label>
<input id="three" type="checkbox">
<div class="index_list">
<p>Creating a tutorial is similar to creating a regular asset
package, only now you have to add in specific included files as
well as include an initial tutorial page (and an optional video
page). The Tutorial workspace will look something like this:
<img class="center" src=
"images/tools_marketplace_createtutorial.png" alt=
"Marketplace Tutorial Package"></p>

<p>As explained above, you need to select a publisher and then give
your tutorial a name and a unique ID (reverse URL format), and then
in the "type" dropdown select <i>Tutorial</i>. This will then give
you additional options to add a base HTML file to start the
tutorial from as well as an (optional) video file and URL. The
video file should use the template supplied from the Marketplace -
as should the rest of the tutorial - which you can get <a href=
"https://marketplace.yoyogames.com/assets/4785/tutorial-templates">here</a>,
and when the user loads the tutorial, the video will be loaded into
a separate frame within the IDE. Note that the pages you give for
the start page and the video page are relative paths within the
<b>Included Files</b>, and you can open an explorer to choose
something other than the default ones that <i>GameMaker Studio
2</i> populates the fields with.</p>

<p>Actually creating your tutorial will require you to add <a href=
"../1_editors/included_files.html">Included Files</a> into your
tutorial project, and these have to be added in a very specific way
for the IDE to properly detect which files are to be used for the
tutorial. The basic folder structure is shown in the image below:
<img class="center" src=
"images/tools_marketplace_tutorialfiles.png" alt=
"Marketplace Tutorial Files"></p>

<p>So, we have two main folders:</p>

<ul>
<li><b>TutorialContent</b>: All your tutorial HTML files, the CSS
for styling them, and the images required for them (not the images
required for <i>resources</i>, but the ones to be displayed within
the tutorial), as well as the video template if required, go here.
You can have sub-folders as well if you wish to split the tutorial
into chapters, for example, but you should have at least one base
HTML file to be used as the start page for the tutorial.<br>
<br></li>

<li><b>TutorialResources</b>: This folder has a further two
sub-folders in it for <b>Images</b> and <b>Sound</b> resources. If
your tutorial requires the user to add a sprite (for example) and
you want to include it in the tutorial then you would place the
image resource in the <b>Images</b> folder. These folders are
imported into the tutorial project and when the user opens the
sprite editor and goes to add an image, the default path for the
explorer window will be to this location, making it easier for the
user to find the necessary assets.</li>
</ul>

<p><br>
For your tutorial to work within the IDE you <i>must have this
folder structure</i> as well as have a base HTML start page with a
CSS file for styling. There are a number of special links that can
be used within your tutorial projects which will skip to parts of a
video, or open the manual on a specific section or function, and
these are all given in the official Tutorial templates from the
Marketplace.</p>

<div class="note"><b>IMPORTANT!</b> We strongly suggest that you
<a href=
"https://marketplace.yoyogames.com/assets/4785/tutorial-templates">download
the Tutorial Templates from the Marketplace</a> before attempting
to create your own tutorials. They contain examples of all the
important parts of the HTML as well as CSS and images to recreate
buttons and menus within the tutorial, leaving you free to worry
about the content rather than how to display it.</div>

<p><br>
Once you have set up the included files and supplied the required
information you can click <i>Okay</i> and the tutorial will be
uploaded to the Marketplace, opening a workspace on the asset
listing when finished so you can edit it and add icons, text,
screenshots, etc... Once the tutorial asset has been published,
users will be able to find it within the <b>Tutorials</b> section
of the <a href="../../1_overview/2_quick_start/2_start.html">Start
Page</a>, where it can be downloaded and installed.</p>
</div>
<br>
<a name="marketplace_updating" id="marketplace_updating"></a>
<label class="collapse" for="four">Updating An Asset
Package</label> <input id="four" type="checkbox">
<div class="index_list">Updating tutorials works exactly the same
way as creating an asset package, only you need to specify the
package to update and can't set the package ID. You should be aware
that the version number shown will be the <i>current</i> version
number and should increment this as appropriate otherwise the
update will fail (since you can't have two assets packages with the
same version number).</div></blockquote>

<p>It's worth noting that a similar system to that for uploading to
the MarketPlace also exists for making <b>Local Asset Packages</b>.
These are <tt>*.yymp</tt> files that can be signed or un-signed and
stored locally, permitting you to create personal libraries of
script resources, or menu systems, etc... For more information,
please see <a href="local_asset_packages.html">here</a>.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras
Index</a></div>

<div style="float:right">Next: <a href=
"local_asset_packages.html">Local Asset Packages</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
