<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Project Image Generator</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/project_image_generator.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fproject_image_generator.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fproject_image_generator.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Project Image Generator</h2>

<div class="body-scroll">
<p><br>
</p>
<img class="center" src="images/project_image_generator.png" alt=
"Generate Project Images">
<p>The <b>Project Image Generator</b> is accessed from the <a href=
"../../1_overview/2_quick_start/menus/tools_menu.html">Tools
Menu</a> at the top of the <i>GameMaker Studio 2</i> IDE. This tool
is designed to quickly create all the different splash screens,
promo images and icons that are required by all the different
target platforms from a single set of images. You supply the base
image and the base icon and then click the <i>Generate</i> button,
and your <a href="../3_settings/game_options/index.html">Game
Options</a> for each platform will update with the new images.</p>

<p>For this to work correctly you need to supply a high resolution
splash screen and a high resolution icon image. The recommended
sizes would be:</p>

<ul>
<li><b>Splash Screen</b>: at least 1920x1080px, or 1080x1920px for
portrait, and authored as a 24bit PNG with no transparencies.<br>
<br></li>

<li><b>Icons</b>: at least 1024x1024px (which is the size of the
largest icon required), and authored as a 24bit PNG which
<i>can</i> have transparencies</li>
</ul>

<p>Once you have supplied these images they will be shown in the
Preview Windows and you can then set the type of "fit" to be used
when applying them to the different platforms. You can choose from
the following:</p>

<ul>
<li><b>Keep Aspect Ratio</b> - this will scale the image to fit
maintaining the aspect ratio and adding in a background colour to
fill in the sides if the fit is not 1:1<br>
<br></li>

<li><b>Stretch To Fit</b> - this will stretch the images to fit the
full size of the image/icon.<br>
<br></li>

<li><b>Crop To Fit</b> - this will take the base image and make it
fit best along either the horizontal or vertical axis and then crop
the remainder. For example, if you have a 640x480 image that has to
be used as a splash screen for 480x800, then the image will be
scaled <i>up</i> to fit the vertical axis (480 -&gt; 800) and the
rest of the image will be cropped away. Likewise if you have a
1080x1920 image that has to fit 800x800 then the image will be
scaled <i>down</i> to fit the horizontal axis and the rest cropped
away.</li>
</ul>

<p>You can also set the background colour for the both icons and
images. This colour will be used to "pad" the image when scaled
with aspect ratio. The following image shows how this will look
once everything has been set up: <img class="center" src=
"images/project_image_generator_example.png" alt=
"Generate Project Images Example"></p>

<p>Now all you have to do is click on <i>Generate</i> and
<i>GameMaker Studio 2</i> will populate all the Game Options
<i>Image</i> and <i>Icon</i> settings with images for each
platform.</p>

<div class="note"><b>IMPORTANT!</b> While this tool will generate
all the images you require, that does not mean it is perfect! It
will try to do its best to make the images suit the different sizes
and resolutions for each platform but sometimes this may not look
how you really want since there really is no "one size fits all".
Therefore after running this tool we recommend that you revise all
the images in each platforms Game Options and tweak those that may
not look exactly how you want manually.</div>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras
Index</a></div>

<div style="float:right">Next: <a href=
"debugging.html">Debugging</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
