<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Recent Windows</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/recent_windows.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Frecent_windows.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Frecent_windows.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Recent Windows</h2>

<div class="body-scroll"><img class="center" src=
"images/recent_windows.png" alt="Recent Windows List">
<p><br>
</p>

<p>The Recent Windows list can be opened from the <a href=
"../../1_overview/2_quick_start/menus/windows_menu.html">Windows</a>
menu, and will show a short list (by default it has a maximum of 10
items) of the windows you have previously opened. To start with
this list willbe blank, but as you open different windows in the
IDE (like a sprite or a script or an object, etc...) the list will
be populated. Should you need to go back to any of these previously
opened windows then you simply click the left mouse button
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
on the item in the list and the workspace will pan to the window.
If you click the right mouse button <img style=
"vertical-align:middle" src="../../images/icon_rmb.png"> on an
item, then you will open the following menu: <img class="center"
src="images/recent_windows_rmb_menu.png" alt=
"Recent Windows RMB Menu"></p>

<p>Here you can choose to delete an item (or items, as you can use
<img style="vertical-align:middle" src=
"../../images/icon_shift.png"> + <img style="vertical-align:middle"
src="../../images/icon_lmb.png"> or <img style=
"vertical-align:middle" src="../../images/icon_ctrl.png"> +
<img style="vertical-align:middle" src="../../images/icon_lmb.png">
to select multiple) from the list or you can have them moved to the
top of the list. The RMB menu also has an additional option
permitting you to clear the list completely. It's worth noting that
the Recent Windows list can be docked to the sides of the IDE and
you can also adjust certain <a href=
"../../1_overview/1_getting_started/preferences/prefs_general.html#prefs_recent_windows">
Preferences</a> to change how it behaves.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras
Index</a></div>

<div style="float:right">Next: <a href="sound_mixer.html">Sound
Mixer</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
