<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Remote Workers</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../files/helpindex.css" type=
"text/css">
<link rel="stylesheet" href="../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/2_interface/2_extras/remote_worker.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fremote_worker.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../index.html?page=source%2F_build%2F2_interface%2F2_extras%2Fremote_worker.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Remote Workers</h2>

<div class="body-scroll">
<p><br>
</p>

<p>When you compile your game, you usually use the "Local" worker,
which is the computer that <i>GameMaker Studio 2</i> has been
installed on. However under some circumstances you may need to use
another computer to build your projects. For example, if you are
working on a Mac and you want to build a <span class=
"notranslate">Windows</span> project, then you would want to
configure a <b>Remote Worker</b> and have a <span class=
"notranslate">Windows PC</span> do the build. Essentially, when you
use a remote worker, <i>GameMaker Studio 2</i> will send all the
required files from the (local) machine it is running on to the
remote worker machine, and then use that machine to build the final
executable for the project (either saving it on the remote machine,
or returning it to the local machine afterwards). However, before
you can use this functionality you will have to have installed
certain tools on the build machine and performed some setting up,
which we will explain here.</p>

<div class="note"><b>IMPORTANT!</b> You can set up a remote worker
using a local <span class="notranslate">Windows PC</span> and
remote <span class="notranslate">Windows PC</span>, or between a
local Mac <span class="notranslate">PC</span> and a remote
<span class="notranslate">Windows PC</span>, but currently you
<b>cannot</b> set up a local <span class=
"notranslate">Windows</span> (or Mac) <span class=
"notranslate">PC</span> and a remote <span class="notranslate">Mac
PC</span>, ie: you cannot have a Mac remote worker, only a
<span class="notranslate">Windows</span> one.</div>

<p><br>
</p>

<blockquote><a name="setup_remote" id="setup_remote"></a>
<label class="collapse" for="a">Initial Setup</label> <input id="a"
type="checkbox">
<div class="index_list">
<p>To set up a remote worker you will need to first install the
Remote Worker build tool application onto the PC that is to be
used. You can find this tool by going to the <a href=
"../../1_overview/2_quick_start/menus/build_menu.html">Build
Menu</a> in <i>GameMaker Studio 2</i> on the local machine and
selecting the option "Show Remote Worker Installer": <img class=
"center" src="images/remoteworker_menu.png" alt=
"Build Menu Remote Worker Installer"></p>

<p>Alternatively, you can click the "eye" icon in the <a href=
"../../1_overview/2_quick_start/6_compiling.html">Target
Manager</a>, and get the Remote Worker installer that way:
<img class="center" src="images/remoteworker_targeteye.png" alt=
"Target Manager Remote Worker Installer"></p>

<p>The installer will be called something like
"<tt>GameMakerStudio-Remote-Installer-X.X.X.XXX.exe</tt>" and you
need to copy it over to the PC that you want to use as the remote
worker (you do <i>not</i> need to have <i>GameMaker Studio 2</i>
installed on the remote worker, just this program). Once you have
copied it to the build PC, install it following the on-screen
prompts and when the installer has finished, you may be asked by
the OS for access through the firewall to your network. Once you
grant access, the installer will then open a page in your web
browser and you <b>must note down the IP address and Port number
shown on this page</b> as you will need it for the next step.
<img class="center" src="images/remoteworker_ip.png" alt=
"IP Address for Remote Worker"></p>

<p>You now need to go back to the machine where you have
<i>GameMaker Studio 2</i> installed and click the Target Manager
button <img style="vertical-align:middle" src=
"images/icon_targetmanager.png"> to open up the Target Manager
window, and there go to the <b>Worker</b> section and click the
<i>Add Worker</i> button <img style="vertical-align:middle" src=
"images/icon_addworker.png">. This will then open the following
window: <img class="center" src="images/remoteworker_add.png" alt=
"Add IP Address for Remote Worker"></p>

<p>Here you need to give your Remote Worker a name (this is what
will be shown in the Worker list in the Target Manager) and in then
in the <i>Host Name</i> section, add the address you were shown and
noted previously from the worker machine, including the port
number.</p>

<p>If all has gone correctly you should now get a message saying
that you can successfully connect to the remote worker machine.
Once you have your Remote Worker installed and connected to your
main IDE computer, you will need to go and set up the <b>Local
Build Settings</b> for each platform (see the section below for
more details) before being able to compile your project.</p>
</div>
<br>
<a name="settings_remote" id="settings_remote"></a> <label class=
"collapse" for="c">Remote Settings</label> <input id="c" type=
"checkbox">
<div class="index_list">
<p>The settings page shows the different paths and build settings
for the Remote Worker application. At the top of the settings you
have the different paths that will be used by the Remote Worker
application and before doing anything else these should be revised
and set to alternative paths if required (in general the Default
paths should be fine though). You can access the Remote Worker
settings page using any one of the following methods:</p>

<ul>
<li>Click the "Settings" link at the top of the Remote Worker page
that opens in the browser of your remote machine: <img class=
"center" src="images/remoteworker_settingsbrowser.png" alt=
"Remote Worker Settings - Browser"></li>

<li>Use the RMB on the Remote Worker tray icon to open the settings
in the browser of your remote machine: <img class="center" src=
"images/remoteworker_settingstray.png" alt=
"Remote Worker Settings - System Tray"></li>

<li>On your local machine, open the Target Manager and click the
"cog" icon <img style="vertical-align:middle" src=
"images/icon_cog.png"> top open the worker settings in a window on
your local machine : <img class="center" src=
"images/remoteworker_settingside.png" alt=
"Remote Worker Settings - GameMaker Studio 2 IDE"></li>
</ul>

<p>This will show the settings page where you can see (and set) the
different options that permit you to set the paths for building
your project: <img class="center" src=
"images/remoteworker_settings.png" alt=
"Remote Worker Settings"></p>
</div>
<br>
<a name="local_build_settings_remote" id=
"local_build_settings_remote"></a> <label class="collapse" for=
"d">Local Build Settings</label> <input id="d" type="checkbox">
<div class="index_list">
<p>After checking the paths for the Remote Worker application to
use, you can then set (if required) the different <b>Local Build
Settings</b>. Different platforms will require different build
tools to be installed on the build PC and the remote worker will
need to be able to use them to build your games through the
Settings page. The first settings here are the <b>General</b>
settings: <img class="center" src=
"images/remote_worker_local_general.png" alt=
"Local General Settings"></p>

<p>Here you can set up the Port for the Help Server and the port
for the Debugger to use. These can be changed should you have any
connection issues when using the debug module but in general should
be left at their default values.</p>

<p>You can now go ahead and setup the different options for the
platforms that the Remote Worker can build for:</p>

<ul>
<li><b><span class="notranslate">Windows</span></b> <img class=
"center" src="images/remote_worker_local_windows.png" alt=
"Local Windows Settings">
<p>If you have access to the <span class=
"notranslate">Windows</span> target platform, you should be able to
build using the remote worker on the <span class=
"notranslate">Windows PC</span> immediately using the <b>VM</b>
option. However if you wish to use the <b>YYC</b> then you will
also need to set the path to <b>Visual Studio</b> on the build PC.
For full details of how to set up a <span class=
"notranslate">Windows PC</span> to compile your projects, please
see the following helpdesk article:</p>

<ul>
<li><a href=
"https://help.yoyogames.com/hc/en-us/articles/235186048-Setting-Up-For-Windows"
target="_blank">Setting Up For <span class=
"notranslate">Windows</span></a>
</li>

<li style="list-style: none"><br>
</li>
</ul></li>
</ul>
</div>
<br>
<a name="compiling_remote" id="compiling_remote"></a> <label class=
"collapse" for="b">Compiling</label> <input id="b" type="checkbox">
<div class="index_list">
<p>Once you have your Remote Worker set up and have completed the
Local Build Settings (see the section above), you can start to use
it for compiling your games. For this, it's simply a case of
selecting the Remote Worker from the Target Manager list, selecting
the platform to test/compile for, as well as any other options
(like compile type or configuration), and then pressing <b>Play</b>
<img style="vertical-align:middle" src="images/icon_play.png"> or
<b>Create Executable</b> <img style="vertical-align:middle" src=
"images/icon_compile.png">.</p>

<div class="note"><b>NOTE</b>: The available platforms in the
Target Manager will change depending on the capabilities of the
Remote Worker computer, and not all targets will be available. Also
note that there is no "Test" target for Remote Workers.</div>

<p><br>
If you are simply playing the project, then the Remote Worker
machine will compile and run it, but if you are creating an
executable, then then Remote Worker will compile the project and
then return a <tt>*.zip</tt> file to the local machine for
saving.</p>

<p>It should be noted that neither the Debug button <img style=
"vertical-align:middle" src="images/icon_debug.png"> nor the Clean
button <img style="vertical-align:middle" src=
"images/icon_clean.png"> will be available when using a Remote
Worker. Also note that you can only perform <i>one</i> remote build
at a time currently.</p>
</div>
<br></blockquote>

<p>Once you have the Remote Worker installed and running on your
remote machine, it will appear in the task bar as an icon, and you
can right-click on it to bring up the following options:
<img class="center" src="images/remoteworker_rmbmenu.png" alt=
"Remote Worker RMB System Menu"></p>

<ul>
<li><b>Open</b>: Open the Remote Worker application in your default
browser.</li>

<li><b>Show Log</b>: Open the log file for the Remote Worker in
your browser.</li>

<li><b>Network Settings</b>: Here you can filter which machines you
want to be able to send builds to the Remote Worker machine. Each
filter can be a <a href=
"https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation"
target="_blank">CIDR style</a> filter or a hostname of a machine to
allow. You should be aware that if you want multiple machines to
connect to one remote worker, or if you're mixing connection types
(ie: wired and wifi), then you may need to edit the IP allowed
range here.</li>

<li><b>Edit Settings</b>: Open the Remote Worker settings menu
(explained in the <i>Settings</i> section, above).</li>

<li><b>Exit</b>: Exit the Remote Worker app. This will mean that
you can no longer connect (nor compile) with the app from a local
machine until you restart the Remote Worker app.</li>
</ul>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Extras
Index</a></div>

<div style="float:right">Next: <a href=
"project_image_generator.html">Project_Image_Generator</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
