<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Movement Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/movement_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmovement_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmovement_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Movement Actions Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_movement.png" alt=
"Movement Actions">
</p>

<p>In any game, movement and position are of paramount importance
and so <i>GameMaker Studio 2</i> has a complete selection of
actions to deal with every situation. The two main ways of moving
an instance is to either set the actual position (x/y) within the
room, or to set a speed/direction vector. The actions shown here
cover both methods and you can use the Common Action <a href=
"../common_actions/assign_var.html">Assign Variable</a> to directly
set the x and y position yourself.</p>

<p>The <b>Movement</b> actions available are as follows:</p>

<table class="icons">
<tr>
<td class="icons"><a href="set_direction_fixed.html"><img align=
"middle" src="images/i_movement_set_direction_fixed.png" alt=
"Set Direction Fixed"></a>
</td>
<td class="text"><a href="set_direction_fixed.html">Set Direction
Fixed</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_direction_variable.html"><img align=
"middle" src="images/i_movement_set_direction_variable.png" alt=
"Set Direction Variable"></a>
</td>
<td class="text"><a href="set_direction_variable.html">Set
Direction Variable</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_point_direction.html"><img align=
"middle" src="images/i_movement_set_point_direction.png" alt=
"Set Point Direction"></a>
</td>
<td class="text"><a href="set_point_direction.html">Set Point
Direction</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_direction_random.html"><img align=
"middle" src="images/i_movement_set_direction_random.png" alt=
"Set Random Direction"></a>
</td>
<td class="text"><a href="set_direction_random.html">Set Direction
Random</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_speed.html"><img align="middle" src=
"images/i_movement_set_speed.png" alt="Set Speed"></a>
</td>
<td class="text"><a href="set_speed.html">Set Speed</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_gravity_direction.html"><img align=
"middle" src="images/i_movement_set_gravity_direction.png" alt=
"Set Gravity Direction"></a>
</td>
<td class="text"><a href="set_gravity_direction.html">Set Gravity
Direction</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_gravity_force.html"><img align=
"middle" src="images/i_movement_set_gravity_force.png" alt=
"Set Gravity Force"></a>
</td>
<td class="text"><a href="set_gravity_force.html">Set Gravity
Force</a>
</td>
</tr>

<tr>
<td class="icons"><a href="reverse.html"><img align="middle" src=
"images/i_movement_reverse.png" alt="Reverse"></a>
</td>
<td class="text"><a href="reverse.html">Reverse</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_friction.html"><img align="middle"
src="images/i_movement_set_friction.png" alt="Set Friction"></a>
</td>
<td class="text"><a href="set_friction.html">Set Friction</a>
</td>
</tr>

<tr>
<td class="icons"><a href="jump_to_point.html"><img align="middle"
src="images/i_movement_jump_to_point.png" alt="Jump To Point"></a>
</td>
<td class="text"><a href="jump_to_point.html">Jump To Point</a>
</td>
</tr>

<tr>
<td class="icons"><a href="jump_to_start.html"><img align="middle"
src="images/i_movement_jump_to_start.png" alt="Jump To Start"></a>
</td>
<td class="text"><a href="jump_to_start.html">Jump To Start</a>
</td>
</tr>

<tr>
<td class="icons"><a href="snap_position.html"><img align="middle"
src="images/i_movement_snap_to_grid.png" alt="Snap To Grid"></a>
</td>
<td class="text"><a href="snap_position.html">Snap Position</a>
</td>
</tr>

<tr>
<td class="icons"><a href="wrap_around_room.html"><img align=
"middle" src="images/i_movement_wrap_room.png" alt="Room Wrap"></a>
</td>
<td class="text"><a href="wrap_around_room.html">Wrap Around
Room</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../collision_actions/index.html">Collision Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
