<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Snap Position</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/movement_actions/snap_position.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmovement_actions%2Fsnap_position.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fmovement_actions%2Fsnap_position.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_movement_snap_to_grid.png"> Snap Position</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action is used to "snap" an instance to a specific grid
coordinate position. You supply the size of the grid "cell" and the
instance will be snapped to that grid, for example, if you set the
grid snap values for horizontal and vertical to 8, and the instance
is at (4, 6), then it will be snapped to the position (0, 8) -
essentially the current position is rounded to the nearest value
divisible by the horizontal and vertical snap settings where the
grid cells start at the top left corner of the room (0, 0). The
default values are set to a snap of (32, 32) but you can change
them to whatever positive integer value you require.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_movement_snap_to_grid.png" alt=
"Snap Position Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>horizontal</td>
<td>The horizontal cell value to snap to</td>
</tr>

<tr class="alt">
<td>vertical</td>
<td>The vertical cell value to snap to</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_movement_snap_to_grid.png" alt=
"Snap Position Example">
<blockquote>The above action block code checks for the mouse left
button <img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> being helpd down on the instance,
and if it is not then the instance is snapped to the nearest (8, 8)
grid position, otherwise it follows the mouse.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Movement
Actions</a></div>

<div style="float:right">next: <a href="wrap_around_room.html">Wrap
Around The Room</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
