<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Set Secondary Particle</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/particle_actions/set_secondary_particle.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Fset_secondary_particle.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fparticle_actions%2Fset_secondary_particle.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_particles_set_particle_gravity.png"> Set Secondary
Particle</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action permits you to use a second particle type along with
the primary particle. You give the primary particle type ID value
(which should be the same as the value used when you created the
particle using the <a href="create_particle_type.html">Create
Particle Type</a> action) and then you can choose to have it emit a
secondary particle type each game frame that it exists and/or at
the end of each primary particle's lifespan. You must give another
particle ID value for the "Secondary" and then a number to be
created in the "Count".</p>

<p>If the Event selected is "Per Step" then each game frame that a
primary particle exists on screen it will emit the given number of
secondary particles - for example, you could have a rocket with
"flame" particles, and each flame particle emits a secondary
"smoke" particle. If the event is set to "On Death", then the
secondary particles will now only be emitted when a particle of the
primary type reaches the end of its lifespan - for example, you
could have an "explosion" particle that emits a "dust" particle at
the end of its life.</p>

<p>It is important to note that you <i>cannot</i> use the same
particle type ID as the primary particle as for secondary
particles, and that you can very quickly encounter performance
issues when using this action as it's easy to create thousands of
particles very quickly this way - so take care to limit the
lifespan and number of particles being created by both the primary
and secondary particle types. Also note that you can assign a
secondary particle to any particle type and so can create "particle
chains" where one particle creates another each step and then this
particle creates another when it reaches the end of its lifespan,
etc... Although, again, care should be taken when chaining
particles in this way to make sure that performance does not
suffer. You can also call this action twice for a single particle
type and have it stream on step as well as burst on death.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src=
"images/a_particles_set_secondary_particles.png" alt=
"Set Secondary Particle Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Type ID</td>
<td>The ID value for the particle type to give the secondary
particle to</td>
</tr>

<tr class="alt">
<td>Event</td>
<td>When to create the secondary particle, either "Per Step" or "On
Death"</td>
</tr>

<tr>
<td>Death Type</td>
<td>The ID value for the particle type to emit in the chosen
secondary Event</td>
</tr>

<tr class="alt">
<td>Count</td>
<td>The number of secondary particles to be created in the chosen
secondary Event</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src=
"images/e_particles_set_secondary_particles.png" alt=
"Set Secondary Particle Example">
<blockquote>The above action block code will assign two secondary
particles to the particle with the ID stored in the variable
"p_fire".</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Particle
Actions</a></div>

<div style="float:right">next: <a href="burst_particles.html">Burst
Particles</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
