<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>If Collision Point</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/collision_actions/if_collision_point.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcollision_actions%2Fif_collision_point.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fcollision_actions%2Fif_collision_point.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_collision_point.png"> If Collision Point</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action is used to check and see if there is a collision
with one or more instances of a given object at a specific point in
the room and will evaluate to <tt>true</tt> if a collision is
detected, or <tt>false</tt> otherwise. You give the object to check
for and the position to check at - which can be an absolute
position in the room or a position relative to the instance - and
you can also check the <b>Not</b> flag to check if there is
<i>not</i> a collision at the given position, meaning that the
action will then only evaluate as <tt>true</tt> if <i>no</i>
collisions are found, otherwise it will evaluate as <tt>false</tt>.
You can also set the <b>Exclude Self</b> option to exclude the
calling instance from the collision check.</p>

<p>Next you can check/uncheck the option to <b>Return List</b>.
Checking this means the action will create and populate a <a href=
"../data_structure_actions/index.html">list</a> data structure with
<i>all</i> instances in collision with the point and set the
<b>Target</b> variable to the DS list ID. When unchecked, it will
only set the <b>Target</b> variable to a value less than 0 when no
collision is detected, or the unique ID value of <i>one</i> of the
instances in the collision (note that if multiple instances are in
collision then you have no way of knowing which instance ID will be
returned when not using a list).</p>

<p>If you have selected to return a list - and the Target variable
is <i>not</i> set to <b>Temp</b> - then you can also select the
<b>Free Target</b> option. When set to <tt>true</tt>, then the list
contained in the target variable will be destroyed and a new list
created (and returned to the target variable) each time you call
the action. In this way you can re-use the same variable without
worrying about memory leaks, as, if you do <i>not</i> check <b>Free
Target</b> option, you become responsible for destroying the list
before using the variable again in the action. Note that
<i>regardless</i> of whether this option is checked or not, if you
have set the action to <b>Return List</b>, then the target variable
will <i>always contain a list ID</i>, and as such, this will need
to be freed when the instance is destroyed or the room ends (you
can use the <b>Clean Up</b> event for this, for example, along with
the <a href=
"../data_structure_actions/free_data_structure.html">Free Data
Structure</a> action). It is worth noting that you can set the
<b>Free Target</b> option to use a pre-defined variable or an
expression and so control when the list data structure is freed by
setting the variable elsewhere (or having different outcomes for
the expression) as long as it evaluates to
<tt>true</tt>/<tt>false</tt>.</p>

<p>Finally, you supply the <b>Target</b> variable that you want to
hold the returned value or list ID. If you flag the Target variable
to hold the returned value as being a <b>Temp</b> (local) variable,
then the action will create this variable to hold the return value
<i>only</i> until the end of the event, in this case the Free
Target option does nothing and you will be responsible for
destroying the DS list if that option has been checked. If no
target variable is supplied and the <b>Return List</b> option is
checked, no list will be created.</p>

<div class="note"><b>IMPORTANT!</b> Collisions will only register
for those instances that have a valid collision mask, ie: they have
a sprite assigned to the <tt>sprite_index</tt>, or a sprite
assigned to the <tt>mask_index</tt>. If the instances of the object
being checked for in this action have no collision mask then the
collision will not be detected, regardless of what the instance is
drawing at the time.</div>

<p><br>
Note that to add actions into an "if" block, they should be dropped
to the <i>side</i> of the action, as shown in the image below:
<img class="center" src="images/if_collision_point.png" alt=
"If Collision Point Example"></p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_collision_point.png" alt=
"If Collision Point At Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Shape</td>
<td>The shape to use</td>
</tr>

<tr class="alt">
<td>Object</td>
<td>The object to check for instances of</td>
</tr>

<tr>
<td>x1</td>
<td>The x position to start from</td>
</tr>

<tr class="alt">
<td>y1</td>
<td>The y position to start from</td>
</tr>

<tr>
<td>x2</td>
<td>The x position to end at</td>
</tr>

<tr class="alt">
<td>y2</td>
<td>The y position to end at</td>
</tr>

<tr>
<td>Free Target</td>
<td>Can be set to a variable or expression, or set to
<tt>true</tt>/<tt>false</tt> to control freeing of the list memory
when re-using a list variable</td>
</tr>

<tr class="alt">
<td>Target</td>
<td>The variable to target for the return value of the action</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_collision_point.png" alt=
"If Collision Point Example">
<blockquote>The above action block code checks for a collision at
the mouse x/y position with an instance of the object "obj_Enemy".
If one (or more) collisions is found, an effect is created and at
the position of the instance with the ID stored in the Target
variable, and then the instance is destroyed. If no collision is
found, a different effect is created at the mouse
position.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Collision
Actions</a></div>

<div style="float:right">next: <a href="if_any_object_at.html">If
Any Object At Place</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
