<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <TITLE>GameMaker Studio 2</TITLE>
 </HEAD>
 <BODY bgcolor="white">
    <p style="font-family: Tahoma, Verdana; font-size: 8pt"><b>Type in the keyword to find:</b></p>
    <script type="text/JavaScript" src="files/supply.js"></script>
   <script type="text/JavaScript" src="files/helpindexdat.js"></script>
   <script type="text/JavaScript" src="files/helpindex.js"></script>
   <form name="indexform" onSubmit="javascript:return false" action="#">
    <table width="100%">
    <tr><td nowrap>
      <input type="text" name="indexdata" onkeyup="javascript:SelectMatch(document.forms['indexform'].indexdata.value)" 
        style="width:100%"></td>
    </tr></table>
    <select name="indexlist" size="500" ondblclick="javascript:ShowMatch();" style="width:100%; height:80%"></select>
    <center><input type="button" name="displaybutton" value="Display" onClick="javascript:ShowMatch();"></center>
   </form>  
   <script type="text/JavaScript">
    Startup();
    document.forms['indexform'].indexdata.value=chmtop.c2wtopf.indexquery;
    SelectMatch(chmtop.c2wtopf.indexquery);
   </script>
 </BODY>
</HTML>
