<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>For</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/loop_actions/for.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Floop_actions%2Ffor.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Floop_actions%2Ffor.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_loops_for.png"> For</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>The <b>For</b> action is used to perform loops that only
terminate when a value reaches the given condition. You give an
initial value as a variable (which can be flagged as a temporary
local variable - this is usually what you want), then you give the
condition to check the variable against (for example if it is less
than a certain value), and then finally the amount to increment the
variable by each iteration of the loop. So, the general flow is as
follows:</p>

<ul>
<li>You initialise a variable to a value</li>

<li>You set the condition to check this variable against</li>

<li>You set how much the variable should be incremented by each
iteration of the loop</li>

<li>You then add actions into the loop, and these will be run for
each iteration until the condition returns <tt>false</tt> or a
Break action is encountered.</li>
</ul>

<p>When adding actions to be performedf within the loop, these are
added much as you would add an action to an "if", ie: dropping it
to the side of the action rather than under it: <img class="center"
src="images/for_drop.png" alt="Drop Actions Into A For Loop"></p>

<p>All actions added to the side will be included in the For and
will be performed before the event or script continues with the
actions added under. Note that you can end any loop prematurely if
you call the <a href="break.html">Break</a> action, and when using
For loops you don't <i>have</i> to increment and you can make it
decrement too, as long as the condition you use is appropriate. For
example, set the initial variable to 10, set the condition to check
for less than 0 and then set the increment value to -1 and the loop
will iterate 10 times, counting backwards from 10 to 0.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_loops_for.png" alt="For Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Initialise</td>
<td>Initialise the variable that will be used for counting to a
value (can be flagged as a temporary local variable)</td>
</tr>

<tr>
<td>Condition</td>
<td>The condition to check to break the loop</td>
</tr>

<tr>
<td>Increment</td>
<td>The amount to increment (or decrement) the initial count
variable by each iteration of the loop</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_loops_for.png" alt="For Example">
<blockquote>The above action block code runs a <tt>for</tt> loop to
check and see if a gamepad is connected to any of the 12 available
"slots". If a gamepad is discovered, a global variable is set to
the current slot number and the loop is broken.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Loop
Actions</a></div>

<div style="float:right">next: <a href="break.html">Break</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
