<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>While</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/loop_actions/while.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Floop_actions%2Fwhile.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Floop_actions%2Fwhile.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_loops_while.png"> While</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>The <b>While</b> action is used to perform loops that only
terminate when a specific condition returns <tt>true</tt>. For
example, you can use a variable and set it to <tt>false</tt> then
run the While loop and have it checking this variable, then at some
time in the loop you set the variable to <tt>true</tt> and the loop
will terminate. Note that no matter where you set the condition
within the while loop, <i>all</i> actions within the loop will be
run to the end before the rest of the script or event continues,
changing the condition does not instantly break out of the
loop.</p>

<p>When you add a While action into your code, you need to supply
the variable to check, what kind of check to perform (less than,
greater than, equals, etc...), and the value to check the variable
against (you can also flag <i>not</i> to have the While loop check
to see if the condition is <i>not</i> true). You then add the
actions to be performed within the While loop, much as you would
add an action to an "if", ie: dropping it to the side of the action
rather than under it: <img class="center" src=
"images/while_drop.png" alt="Drop Actions Into A While Loop"></p>

<p>All actions added to the side will be included in the While and
will be performed before the event or script continues with the
actions added under (as shown in the example below). Note that you
can end any loop prematurely if you call the <a href=
"break.html">Break</a> action.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_loops_while.png" alt=
"While Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Variable</td>
<td>The variable to use in the check</td>
</tr>

<tr>
<td>Is</td>
<td>The type of evaluation to perform (less than, greater than,
equal to, greater than or equal to and less than or equal to)</td>
</tr>

<tr>
<td>Value</td>
<td>The value to check the variable against</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_loops_while.png" alt=
"While Example">
<blockquote>The above action block code creates a temporary local
variable and sets it to <tt>false</tt>. This variable is then
checked in the While loop action and while it returns false the
loop will run. In the loop we get two temporary local variables for
a random x/y position in the room then we check that position for a
collision. If no collision is found, the initial variable is set to
<tt>true</tt>, ending the loop. After the loop has ended an new
instance is created at the random position that we discovered to
have no collisions.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Loop
Actions</a></div>

<div style="float:right">next: <a href="for.html">For</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
