<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Creating Sprites</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/workflow/1_sprites.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F1_sprites.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F1_sprites.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Creating Sprites</h2>

<div class="body-scroll">
<p><br>
</p>

<p>We'll start this section of the Quick Start Guide by looking at
<b>sprites</b> which are generally one of the first things you'll
need when making any project in <i>GameMaker Studio 2</i>. As
explained in the section on <a href=
"../4_resources.html">Resources</a>, a sprite is an image that can
be animated (although it doesn't have to be) and then drawn to the
screen. In general a sprite will be associated with an object, but
you can draw sprites on their own, either from code or in the room
editor <b>Asset Layer</b> (more on this later). You can also create
a sprite to be used as a <b>tile set</b>, but we'll explore that
option later too.</p>

<p><a name="sprite_editor" id="sprite_editor"></a> When you create
a new project from the <a href="../2_start.html">Start Page</a>,
your resource tree will only contain empty folders for the
resources you may need, so you need to <i>right-click</i>
<img style="vertical-align:middle" src=
"../../../images/icon_rmb.png"> on the sprite resource folder and
then select the option <i>Create</i>. This will create a new sprite
and open the sprite editor for you (if the sprite editor does not
open, simply double-click <img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> on the new resource): <img class=
"center" src="../images/qs_sprites_spriteeditor.png"></p>

<p>As you can probably see, the top left of the window has a field
for the "Name" of the sprite. All sprites (and all other resources)
must have a name given to them so that you (and <i>GameMaker Studio
2</i>) can identify them easily, although you should note that this
name is really just a variable which holds an ID value that
"points" to the resource, in this case a sprite. It's best to give
each sprite a descriptive name so that you can identify at a glance
whether a particular resource is a sprite or an object or anything
else, and many people do this by prefixing or suffixing the
resource with the letters "<i>spr</i>" - for example, "spr_Ball".
Note that resource names are limited to using only letters, digits
and the underscore symbol "_" in a name of a sprite (and any other
resource) all resources must start with a letter, not a number.</p>

<p><a name="image_editor" id="image_editor"></a> The other features
of the sprite editor we'll discuss at the end of this section, but
first we need to explain how to draw a sprite. This is done in the
<b>Image Editor</b>. The image editor is a very powerful tool for
creating the graphics in your game and is opened by clicking the
Edit Image button. <img class="center" src=
"../images/qs_sprites_imageeditor.png"> We won't go into too much
depth about the tools available here - for that we have the
<a href="../../../2_interface/1_editors/images.html">Image
Editor</a> section of the manual - but briefly you have:</p>

<blockquote>
<ul>
<li>At the top left, the frame view - this shows the frame(s) of
your sprite and can be resized using the magnifying glass
icons.<br>
<br></li>

<li>In the centre we have the drawing canvas - this shows the
currently selected frame ready for drawing and you can use the
<i>middle mouse button</i> <img style="vertical-align:middle" src=
"../../../images/icon_mmb.png"> to pan around and the <i>mouse
wheel</i> <img style="vertical-align:middle" src=
"../../../images/icon_mmb.png"> to zoom in and out<br>
<br></li>

<li>At the top right we have the basic brushes - here you can pick
the brush for drawing, and any custom brushes will also be added
here<br>
<br></li>

<li>At the middle right we have the colour picker - here we can
choose the colour to use for the left and/or right mouse button,
since you can draw on the canvas with one or the other buttons at
the same time<br>
<br></li>

<li>Just below the colour picker we have our tools - these are the
different drawing tools, including the brush, flood fill, masking
and shape tools. Note that some of the tools are split diagonally
and will draw either outlined or filled shapes depending on which
side of the line you click on to select them<br>
<br></li>

<li>At the bottom right we have the layers view - like many other
drawing tools out there, you can create different layers to draw
onto, permitting you to experiment with position and colour etc...
without having to worry about destroying what's underneath</li>
</ul>
</blockquote>

<p>Draw something into the image editor and take some time to play
with the options, then when you are ready close the workspace
(which will save the image) to take you back to the workspace with
the sprite editor in it. We'll discuss a few other features of the
sprite editor that are important to know when just getting
started...</p>

<p>The first thing you need know is how to set the <b>origin</b>
for the sprite. The origin is simply the point that will be used to
"anchor" our sprite within the room, and in this case we want to
set it to the centre. So we click <img style=
"vertical-align:middle" src="../../../images/icon_lmb.png"> on the
from down menu for setting the origin and select "middle centre":
<img class="center" src="../images/qs_sprites_spriteorigin.png">
You'll see the origin cross-hair in the preview image move to the
centre of the sprite. Note that you can place the origin anywhere
you wish by simply clicking <img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> on the preview image, and you can
also manually input the origin position by adding values into the
x/y fields at the top.</p>

<p>Another important thing to do know is how to set the
<b>collision mask</b> for the sprite. The collision mask is the
area that <i>GameMaker Studio 2</i> will check to see if there has
been a collision, and by default this is set to <i>rectangle</i>
(which is also the fastest to resolve). Note that you can set the
detection mode for the bounding box to be either automatic (the
default value) or manual. If you choose manual you will be able to
set the bounding box values left, right, top and bottom.
<img class="center" src="../images/qs_sprites_spritemask.png"></p>

<p>Any type of collision mask other than rectangle will be slower
to resolve, but when making a small, simple game it's not usually
an issue. You can close the sprite editor now as we are going to
move on to discuss <b>Tile Sets</b>.</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../5_workflow.html">Workflow</a></div>

<div style="float:right">Next: <a href="2_tilesets.html">Creating
Tile sets</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
