<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Creating Objects</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/1_overview/2_quick_start/workflow/4_objects.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F4_objects.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F1_overview%2F2_quick_start%2Fworkflow%2F4_objects.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Creating Objects</h2>

<div class="body-scroll">
<p><br>
</p>

<p>With the resources you have seen so far you can add some nice
images and sounds to the game resource tree, but they don't do
anything in the game itself yet! For that we need the most
important resource of <i>GameMaker Studio 2</i>, the <b>Object</b>
resource. Objects are a special resource that we use to control
aspects of a game and to do specific things. Most of the time they
have a sprite associated with them so that you can see them in the
game rooms, but sometimes they are used as a "behind the scenes"
<i>controller</i> to do things related to the user or for timing,
etc... They can be given behaviours and they can react to certain
events as well as to each other, and most of the things you see in
a game are based on objects and their interactions.</p>

<div class="note"><b>IMPORTANT!</b> In a game made with
<i>GameMaker Studio 2</i>, the characters, monsters, balls, walls,
etc... are all <b>instances</b> copied from a basic object template
that is found in the resource tree and then placed in a room. So
when we talk about something affecting or changing an
<b>instance</b>, we mean that one particular copy of an object in a
room is being affected while all the rest are not, but when we talk
about affecting or changing an <b>object</b> we mean that anything
we do to it will be reflected in all the instances created from
that point on too. So, <b>the object is the template for the
instance, and the instance is what we place in a room to make our
game</b>.</div>

<p>To create a new object resource, it's the same as for every
other resource and you simply right click <img style=
"vertical-align:middle" src="../../../images/icon_rmb.png"> on the
Objects resource folder and selecting <i>Create</i>. <img class=
"center" src="../images/qs_objecteditor.png"></p>

<p>This is the object editor window and shows the current
properties, and the first thing you should do is name the object,
again using a prefix like "obj_" or some other identifier. In
general, or an object to draw anything and register collisions with
instances of other objects it needs to have a sprite which is added
using the <img style="vertical-align:middle" src=
"../images/icon_addsound.png"> button. This will open the <b>Asset
Explorer</b> where you can select the sprite to use: <img class=
"center" src="../images/qs_assetexplorer.png"></p>

<p>If you do not have an appropriate sprite yet, you can click
<img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> on the New Sprite button
<img style="vertical-align:middle" src=
"../images/icon_newsprite.png"> to create a new sprite resource and
edit it as you wish, just as if you had created the resource
through the standard resource create options, only now it will
automatically be assigned to the object that you had open when you
started to create it. Once you select a resource you can also click
<img style="vertical-align:middle" src=
"../../../images/icon_lmb.png"> on the Edit Sprite <img style=
"vertical-align:middle" src="../images/icon_editsprite.png"> or
Edit Image <img style="vertical-align:middle" src=
"../images/icon_editimage.png"> buttons to edit either the image
itself or the sprite resource. This can be faster than first
finding the resource in the list of resources and then indicating
you want to edit it.</p>

<p>Once selected the sprite you can change a few other properties
like whether it should be visible or not - for example - or what
kind of collision mask it should have. For simple games you
probably don't need to change anything here and can now go on to
add <b>Events</b> to the object. Basically, events are discreet
moments in the game loop where things are made to happen based on
what you have programmed for them. <i>GameMaker Studio 2</i> works
with cycles of these events - from the moment a room is started to
the moment it is finished there is a game loop running where every
step (a step is a moment in game time, governed by the game speed
setting) a series of events are run, and you can choose to place
code or DnD™ actions in your instances that respond to these
events.</p>

<p>To add an event you click <img style="vertical-align:middle"
src="../../../images/icon_lmb.png"> on the <i>Add Event</i> button:
<img class="center" src="../images/qs_objecteditor_events.png"></p>

<p>Above you can see all the different <b>Event Categories</b>,
some of which contain other sub-categories. We won't go through all
the events here, but we will cover the five most important ones
briefly:</p>

<table class="icons">
<tr>
<td class="icons"><img align="middle" src=
"../images/qs_event_create.png" alt="Create Event">
</td>
<td class="icons">Create Event</td>
<td class="text">This event happens when an instance of the object
is first created, and is the very first thing that happens within
an instance that has been placed in the room through the room
editor when a room is entered. This means that this event is the
ideal place to initialize variables, start Timelines, set paths
etc... and do anything else that generally only needs to be done
once or only when an instance first appears in the room.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"../images/qs_event_step.png" alt="Step Event">
</td>
<td class="icons">Step Event</td>
<td class="text"><i>GameMaker Studio 2</i> splits game time into
<i>steps</i> with the game speed defining how many of these steps
there are supposed to be per second. A step, is basically the loop
that runs constantly with all the events being checked and
triggered as necessary while the game runs, so as you can imagine,
the Step Event is an event that is checked every single step of the
game while the instance exists. Note that the Step Event category
has three sub-categories to "fine tune" timing within the instance,
but in general you will use the main Step Event most.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"../images/qs_event_collision.png" alt="Collision Event">
</td>
<td class="icons">Collision Event</td>
<td class="text">Obviously when making a game, it is very important
that you know when two (or more) instances of an object have
collided, and for that we have the collision event. This is an
event that you place in an object and then specify against which
other object you should be checking for collisions. Once you have
added the event and chosen the object to check for you can add code
or DnD™ to resolve the collision.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"../images/qs_event_draw.png" alt="Draw Event">
</td>
<td class="icons">Draw Event</td>
<td class="text">There are multiple different Draw Events within
the draw event category, but the one you use most is the one at the
top simply called "Draw". This general draw event will be caled,
like the step event, every game frame, but it works in two
different ways. The first is when you <i>don't</i> add any code or
DnD™ to the event, in which case it will "default draw" the sprite
assigned, using any transforms that have been applied elsewhere in
the object (like to change its size or alpha blending). The second
way it works is when you add code or DnD™ to it. Adding something
to the event tells <i>GameMaker Studio 2</i> "I want to control
what you draw for instances of this object" and it completely
over-rides the default draw. This means that you can have an object
with a sprite assigned, then set the draw event to draw text and
the sprite will not be drawn as you have not told <i>GameMaker
Studio 2</i> to draw it, although the text will be.</td>
</tr>

<tr>
<td>
</td>
</tr>

<tr>
<td class="icons"><img align="middle" src=
"../images/qs_event_destroy.png" alt="Destroy Event">
</td>
<td class="icons">Destroy Event</td>
<td class="text">This event is the very last event to be executed
when an instance is destroyed. It is often overlooked when adding
behaviours to objects, but it can be very useful - for example, for
creating explosion or particle effects when an enemy is killed, or
for re-spawning a new instance of the object in another part of the
room, or even for adding points onto a score.</td>
</tr>
</table>

<p>For further information on all the different events, please see
<a href=
"../../../2_interface/1_editors/events/index.html">here</a>.</p>

<p>Adding an event will open either the code editor or the Drag and
Drop editor, depending what type of project you are creating. In
this window you can now add the code or actions that you wish to be
performed each time that event is triggered within the game loop. A
typical object with events and code will look like this:
<img class="center" src="../images/qs_objecteditor_chain.png"></p>

<p>Using DnD™ or code to program the game is outside of the scope
of this basic Quick Start guide, but you can find more information
from the two pages given below:</p>

<blockquote>
<ol>
<li><a href=
"../../../3_scripting/1_drag_and_drop_overview/index.html"><span class="list_link">
Drag and Drop™ Overview</span></a>
</li>

<li><a href=
"../../../3_scripting/3_gml_overview/index.html"><span class=
"list_link">GameMaker Language Overview</span></a>
</li>
</ol>
</blockquote>

<p>And you can find a full explanation of all the different parts
of the <b>Object Editor</b> here:</p>

<blockquote>
<ol>
<li><a href=
"../../../2_interface/1_editors/objects.html"><span class=
"list_link">Editors: The Object Editor</span></a>
</li>
</ol>
</blockquote>

<p>The next part of this guide will look at the <b>Room Editor</b>,
where everything you've learned so far comes together to make your
projects into games...</p>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href=
"../5_workflow.html">Workflow</a></div>

<div style="float:right">Next: <a href="5_rooms.html">Creating
Rooms</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
