<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>cloud_synchronise</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/cloud_synchronise.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fcloud_synchronise.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fcloud_synchronise.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>cloud_synchronise</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This function would normally be called at the start of a new
game and is used to retrieve the current status of the cloud
service at game start up. The function returns a unique <b>id</b>
value which would then be used in the <a href=
"../../../2_interface/1_editors/events/async_events.html">Asynchronous
Cloud Event</a> to retrieve the relevant information from the
ds_map that is created.</p>

<p>This function will send off to the cloud for data, which will
then trigger the appropriate asynchronous event. In this event, you
can check the returned <tt>async_load</tt> <a href=
"../../../3_scripting/4_gml_reference/data_structures/ds%20maps/index.html">
ds_map</a> for the following values:</p>

<blockquote>
<ul>
<li><b>"<span class="notranslate">status</span>":</b> This holds
the status code, where a negative value denotes an error, a
description of which will be contained in the "<span class=
"notranslate">errorString</span>". A value of 0 (or a positive
value) indicates a success(see below for exact values), and the
"<span class="notranslate">resultString</span>" will contain the
returned data or a success message.</li>

<li style="list-style: none"><br>
</li>

<li><b>"<span class="notranslate">id</span>":</b> The id which was
returned from the called function. If you fire off a series of
<tt>cloud_</tt> requests then you need to know which one you are
getting the reply to, and so you would use this value to compare to
the value you stored when you originally sent the request to find
the right one.</li>

<li style="list-style: none"><br>
</li>

<li><b>"<span class="notranslate">description</span>":</b> The
description of the last uploaded file.</li>

<li style="list-style: none"><br>
</li>

<li><b>"<span class="notranslate">resultString</span>":</b> This
holds a string which is the data blob returned from the cloud.</li>

<li style="list-style: none"><br>
</li>

<li><b>"<span class="notranslate">errorString</span>":</b> returns
an Error String for any error.</li>
</ul>
</blockquote>

<p>The exact meaning of the returned "status" map entry is
explained in the following table:</p>

<div class="compat">
<table class="compat">
<tr>
<th>Status Value</th>
<th>errorString / resultString</th>
<th>Description</th>
</tr>

<tr>
<td>-1</td>
<td><span class="notranslate">errorString = "Not logged in
to</span> &lt;SERVICE&gt;"</td>
<td>You have not successfully logged in to the given Cloud
Service</td>
</tr>

<tr class="alt">
<td>0</td>
<td><span class="notranslate">resultString</span> = recovered
data</td>
<td>New game data downloaded from the cloud (following a
cloud_synchronise call)</td>
</tr>

<tr>
<td>1</td>
<td><span class="notranslate">resultString =
"AlreadySynchronized"</span>
</td>
<td>No new data since you last called cloud_synchronise</td>
</tr>

<tr class="alt">
<td>2</td>
<td><span class="notranslate">resultString =
"ConflictDeferral"</span>
</td>
<td>A conflict was encountered, but the gamer chose to ignore
it</td>
</tr>

<tr>
<td>3</td>
<td><span class="notranslate">resultString =
"GameUploadSuccess"</span>
</td>
<td>data from <a href=
"cloud_string_save.html"><tt>cloud_string_save</tt></a> or <a href=
"cloud_file_save.html"><tt>cloud_file_save</tt></a> was
successfully uploaded to the cloud</td>
</tr>

<tr class="alt">
<td><span class="notranslate">-n</span>
</td>
<td><span class="notranslate">errorString</span> = Description of
error</td>
<td>Any other negative number means a synchronisation failure</td>
</tr>
</table>
</div>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">cloud_synchronise();</p>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">Real</p>

<p><br>
</p>

<h3>Extended Example:</h3>

<blockquote>
<p>This function would be called in an event like the <a href=
"../../../2_interface/1_editors/events/index.html">Game Start
Event</a> or in an object that is placed in the first room of your
game, with the idea being that you check the current data blob from
the cloud server to see if it is up to date or not.</p>
</blockquote>

<p class="code">cloud_check = cloud_synchronise();</p>

<blockquote>
<p>You would then want to check the returned <tt>ds_map</tt> in the
asynchronous <b>Cloud Event</b> to get the status and the returned
string, if there is one, with something like the following
code:</p>
</blockquote>

<p class="code">if ds_map_find_value(async_load, "id") ==
cloud_check<br>
&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;if ds_map_find_value(async_load, "status") &lt;
0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;show_message_async("Cloud
Services not available. Please check connectivity.");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if
ds_map_find_value(async_load, "status") == 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var file =
file_text_open_write("Save.txt");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_text_write_string(file,
ds_map_find_value(async_load, "resultString"));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;file_text_close(file);<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code checks to make sure that the correct asynchronous
function call is being revised, then goes on to get the status of
the returned cloud ds_map. if the status is a negative number,
something has gone wrong and the user is informed, otherwise the
code will continue and retrieve the synchronised data and write it
to a text file for later use.</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Asynchronous
Functions</a></div>

<div style="float:right">Next: <a href=
"cloud_string_save.html">cloud_string_save</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
