<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>http_get</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/4_gml_reference/asynchronous functions/http_get.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fhttp_get.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F4_gml_reference%2Fasynchronous%20functions%2Fhttp_get.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>http_get</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this function, you connect to the specified URL in order to
retrieve information. As this is an asynchronous function,
<i>GameMaker Studio 2</i> will not block while waiting for a reply,
but will keep on running unless it gets callback information. This
information will be in the form of a string and will trigger an
<b>Async Event</b> in any instance that has one defined in their
object properties. You should also note that HTTP request
parameters (the bits sometimes "tacked on" to the end of a URL when
you submit a form on a web page) are perfectly acceptable when
using this function, for example:<br></p>

<p class="code">
http_get("http://www.YoYoGames.com/logon?username="+name);<br></p>

<p>will pass the string held in the variable "name" to the server
as well a retrieve the data from that URL. So, essentially, any
time a simple, short piece of data needs to be passed from the
client to the server, this would be reasonable choice as the
function to use.</p>

<p>This function will generate multiple "call backs" which are
picked up by any <a href=
"../../../2_interface/1_editors/events/async_events.html">HTTP
Events</a>. These will generate a <a href=
"../data_structures/ds%20maps/index.html"><tt>ds_map</tt></a> (more
commonly known as a "dictionary") that is exclusive to this event
and is stored in the special variable <b>async_load</b>. This
ds_map will contain different values depending on whether there is
data being returned or not. For example, if you have requested a
file, the event will trigger multiple times as each packet of data
is received so that you can show a progress bar, for example. The
general structure for the ds_map will be as follows:</p>

<blockquote>
<ol>
<li><b><span class="notranslate">id</span>:</b> The ID which was
returned from the command. If you fire off a series of
<tt>http_</tt> requests then you need to know which one you are
getting the reply to, and so you would use this value to compare to
the value you stored when you originally sent the request to find
the right one.</li>

<li style="list-style: none"><br>
</li>

<li><b><span class="notranslate">status</span>:</b> Returns a value
of less than 0 for an error, 0 for complete and 1 for receiving
packets (see below for more details).</li>

<li style="list-style: none"><br>
</li>

<li><b><span class="notranslate">result</span>:</b> The data
received (string only).</li>

<li style="list-style: none"><br>
</li>

<li><b><span class="notranslate">url</span>:</b> The complete URL
you requested.</li>

<li style="list-style: none"><br>
</li>

<li><b><span class="notranslate">http_status</span>:</b> The raw
http status code (if available). This returns the standard web
status code for most browsers, eg: 304 for "Not Modified" or 204
for "No Content", etc...</li>

<li style="list-style: none"><br>
</li>
</ol>
</blockquote>

<p>If there are multiple packets being returned to your game, the
callback "status" key will return 1, in which case the ds_map will
have the following additional keys:</p>

<blockquote>
<ol>
<li><b>"<span class="notranslate">contentLength</span>":</b> This
is the size of file that the web server has said you should expect
to receive (may be -1 if the server does not return this
data).</li>

<li style="list-style: none"><br>
</li>

<li><b>"<span class="notranslate">sizeDownloaded</span>":</b> The
size of the data that has already been downloaded.</li>
</ol>
</blockquote>

<div class="note"><b>NOTE</b>: You should be aware that due to XSS
protection in browsers, requests to and attempts to load resources
from across domains are blocked and may appear to return blank
results. Please see the section on <a href="index.html">Cross
Domain Issues</a> for further details.</div>
</blockquote>

<p><br>
</p>

<h3>Syntax:</h3>

<p class="code">http_get(url);</p>

<div class="param">
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>url</td>
<td>The web address of the server that you wish to get information
from</td>
</tr>
</table>
</div>

<p><br>
</p>

<h3>Returns:</h3>

<p class="code">Real</p>

<p><br>
</p>

<h3>Extended Example:</h3>

<blockquote>
<p>The <tt>http_get</tt> function can be called from any event, and
since it is asynchronous the callback can be almost instantaneous
or could take several seconds. Calling the function is simple and
would look something like this:</p>
</blockquote>

<p class="code">get =
http_get("http://www.MacSweeneyGames.com/logon?username=" +
name);</p>

<blockquote>
<p>The above code will pass the string held in the variable
"<span class="notranslate">name</span>" to the given server as well
as retrieve the data from that URL, triggering an Async Event which
will contain the async_load ds_map (the async_load map index will
be stored in the variable "<span class="notranslate">get</span>" so
you can check for the correct callback). The Async Event triggered
would be the <b>HTTP</b> sub-event, and in that event you would
have the following:</p>
</blockquote>

<p class="code">if ds_map_find_value(async_load, "id") == get<br>
&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;if ds_map_find_value(async_load, "status")
== 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r_str =
ds_map_find_value(async_load, "result");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r_str = "null";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br></p>

<blockquote>
<p>The above code will first check the id of the ds_map that has
been created, then check the "<span class=
"notranslate">status</span>" of the callback. If the value is equal
to 0 (signalling success) the result from the callback will then be
stored in a variable for future use, otherwise the variable will be
set to a default value (in this case "null").</p>
</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Asynchronous
Functions</a></div>

<div style="float:right">Next: <a href=
"http_get_file.html">http_get_file</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
