<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ File Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/file_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ffile_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ffile_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>File Library</h2>

<div class="body-scroll">
<p><br>
</p>

<p><img class="center" src="images/lib_files.png" alt=
"File Actions">
</p>

<p>The <b>File Actions</b> deal with two different file types -
Buffer files and Ini files - and also have certain generic file
actions to rename or copy existing files. <b>Buffer files</b> are
created by saving out the data from a buffer that you have
previously created and this data can then be loaded into a buffer
again at any time in the future. You can find out more information
about buffers here: <a href="../buffer_actions/index.html">Buffer
Actions</a>.</p>

<p><b>Ini files</b> are small, lightweight files which are
compatible with most platforms. They are ideal for storing small
pieces of information, like interface preferences, local high
scores, level data etc... and are very easy to use. Ini files don't
have to have been created previously to use these actions, and you
can read from a non-existent Ini file and you'll simply get a
<tt>default</tt> return value (which you specify), however we
recommend that you create at least a "base" ini file for opening
and modifying before using the actions. This base ini file can be
created by simply calling the <a a="" href=
"open_ini_file.html">Open Ini File</a> action followed by the
<a href="close_ini_file.html">Close Ini File</a>, since closing the
file will write it to the disk, or yu can include one in the
<a href=
"../../../2_interface/1_editors/included_files.html">Included
Files</a> of the resource tree. If you are using a file included in
the resource tree as your base Ini, you should also read the
section of the manual about <a href=
"../../../1_overview/3_additional_information/file_system.html">how
the File System works</a>.</p>

<div class="note"><b>NOTE</b>: For games with localizations it is
very important that accented letters can be read from external
files. This means that you should create the ini file in <b>UTF8
format</b> first and then add it into <i>GameMaker Studio 2</i> as
an included file so that it is exported on running the game and
used instead of the default ANSI format ini file that is created by
the ini functions when none has been previously supplied. In this
way, you can read and write to it correctly with all accents and
non-roman letters being maintained.</div>

<p><br>
The following actions exist for working with files:</p>

<table class="icons">
<tr>
<td class="icons"><a href="load_buffer.html"><img align="middle"
src="images/i_files_load_buffer.png" alt="Load Buffer"></a>
</td>
<td class="text"><a href="load_buffer.html">Load Buffer</a>
</td>
</tr>

<tr>
<td class="icons"><a href="save_buffer.html"><img align="middle"
src="images/i_files_save_buffer.png" alt="Save Buffer"></a>
</td>
<td class="text"><a href="save_buffer.html">Save Buffer</a>
</td>
</tr>

<tr>
<td class="icons"><a href="rename_file.html"><img align="middle"
src="images/i_files_rename_file.png" alt="Rename File"></a>
</td>
<td class="text"><a href="rename_file.html">Rename File</a>
</td>
</tr>

<tr>
<td class="icons"><a href="copy_file.html"><img align="middle" src=
"images/i_files_copy_file.png" alt="Copy File"></a>
</td>
<td class="text"><a href="copy_file.html">Copy File</a>
</td>
</tr>

<tr>
<td class="icons"><a href="delete_file.html"><img align="middle"
src="images/i_files_delete_file.png" alt="Delete File"></a>
</td>
<td class="text"><a href="delete_file.html">Delete File</a>
</td>
</tr>

<tr>
<td class="icons"><a href="open_ini_file.html"><img align="middle"
src="images/i_files_open_ini_file.png" alt="Open Ini File"></a>
</td>
<td class="text"><a href="open_ini_file.html">Open Ini File</a>
</td>
</tr>

<tr>
<td class="icons"><a href="close_ini_file.html"><img align="middle"
src="images/i_files_close_ini_file.png" alt="Close Ini File"></a>
</td>
<td class="text"><a href="close_ini_file.html">Close Ini File</a>
</td>
</tr>

<tr>
<td class="icons"><a href="write_to_ini_file.html"><img align=
"middle" src="images/i_files_write_to_ini_file.png" alt=
"Write To Ini File"></a>
</td>
<td class="text"><a href="write_to_ini_file.html">Write To Ini
File</a>
</td>
</tr>

<tr>
<td class="icons"><a href="read_ini_file.html"><img align="middle"
src="images/i_files_read_ini_file.png" alt="Read Ini File"></a>
</td>
<td class="text"><a href="read_ini_file.html">Read Ini File</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_file_exists.html"><img align="middle"
src="images/i_files_if_file_exists.png" alt="If File Exists"></a>
</td>
<td class="text"><a href="if_file_exists.html">If File Exists</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../type_actions/index.html">Data Type Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
