<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Write To Ini File</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/file_actions/write_to_ini_file.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ffile_actions%2Fwrite_to_ini_file.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Ffile_actions%2Fwrite_to_ini_file.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_files_write_to_ini_file.png"> Write To Ini File</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this action you can write a numeric value or a string to an
Ini file. You must previously have opened the Ini file for
reading/writing using the action <a href="open_ini_file.html">Open
Ini File</a>, and then with this action you give the type of data
to write (either a real number or a string enclosed in ""), as well
as the section header, the key within that section and the value
for the key. To help visualise the structure of an Ini file, see
this image: <img class="center" src="images/ini_example.png" alt=
"Example Ini File"></p>

<p>As you can see, Ini files are split into sections - where each
section has its own header name - and then each section is
subsequently split into various key/value pairs (much like a
<a href="../data_structure_actions/index.html">Map Data
Structure</a>). Note that you can create Ini files yourself using
any text processing software (like Notepad on Windows) and then
include them as an <a href=
"../../../2_interface/1_editors/included_files.html">Included
File</a> to read from and write to in your game.</p>

<div class="note"><b>IMPORTANT!</b> Trying to read data from an Ini
file that has not been opened previously using the <a href=
"open_ini_file.html">Open Ini File</a> action will cause a serious
error and crash your game.<br>
<br>
<b>IMPORTANT!</b> This only writes the data to memory and to
finally write the data to the file on disk, you <b>must call
<a href="close_ini_file.html">Close Ini File</a></b>, otherwise the
data will not be saved.</div>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_files_write_to_ini_file.png" alt=
"Write To Ini File Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Type</td>
<td>The type of data to write, either a <tt>string</tt> (enclosed
in quotes ""), or a <tt>real number</tt></td>
</tr>

<tr class="alt">
<td>Section</td>
<td>The section of the Ini file to write to (as a string)</td>
</tr>

<tr>
<td>Key</td>
<td>The key within the section to write to (as a string)</td>
</tr>

<tr class="alt">
<td>Value</td>
<td>The value to write, either a string or a real number based on
the "type" argument (above)</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_files_write_to_ini_file.png" alt=
"Write To Ini File Example">
<blockquote>The above action block code will open an ini then write
data to three different keys under the same section header (one
string and two real numbers) before closing the ini file again
(thus writing the data to disk).</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">File
Actions</a></div>

<div style="float:right">next: <a href="read_ini_file.html">Read
Ini File</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
