<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Draw Transformed Value</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/drawing_actions/draw_transformed_value.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fdraw_transformed_value.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fdraw_transformed_value.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_drawing_draw_transformed_value.png"> Draw Transformed
Value</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this action you can draw a string caption and/or a variable
or value to the screen. The caption argument is a string that you
wish to add preceding the value, and can be left blank if required,
and the value can be a variable, a fixed value, or another string -
in which case it should be enclosed in quotes, and can also be left
blank if required. You then give the position where the string
should be drawn, either as an absolute position or as a position
relative to the instance drawing the text. Additionally you can set
the scale of the text, stretching it either along the horizontal or
vertical axis, as well as the rotation (angles for rotating text
are anti-clockwise, so setting it to 90° will rotate it to the left
and -90° to the right). Scaling is done by the factor given, so a
scale of 0.5 will <i>half</i> the width of the text and a scale of
2 will double the width, with 1 being the default value for no
scaling. Note that how the text will look when drawn will depend on
the font used, the colour used, and the alignment. All these things
can be changed before drawing, as shown in the example below.</p>

<div class="note"><b>NOTE</b>: This action is only for use in the
various <a href=
"../../../2_interface/1_editors/events/draw_events.html">Draw
Events</a>, and will not draw anything if used elsewhere.</div>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src=
"images/a_drawing_draw_transformed_value.png" alt=
"Draw Transformed Value Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Caption</td>
<td>The caption to draw (a string), can be left blank</td>
</tr>

<tr class="alt">
<td>Value</td>
<td>The value to draw (real, variable or string)</td>
</tr>

<tr>
<td>x</td>
<td>The x position to draw at</td>
</tr>

<tr class="alt">
<td>y</td>
<td>The y position to draw at</td>
</tr>

<tr>
<td>xscale</td>
<td>The x (horizontal) scale factor, default is 1</td>
</tr>

<tr class="alt">
<td>yscale</td>
<td>The y (vertical) scale factor, default is 1</td>
</tr>

<tr>
<td>Rotation</td>
<td>The rotation angle for drawing the text</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src=
"images/e_drawing_draw_transformed_value.png" alt=
"Draw Transformed Value Example">
<blockquote>The above action block code sets a colour, a font and
then aligns the text to draw from the center before actually
drawing the "current_time" value along with the caption "TIME: ",
scaled to be double the size and "vibrating" slightly due to the
random angle change.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Drawing
Actions</a></div>

<div style="float:right">next: <a href="draw_sprite.html">Draw
Sprite</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
