<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Draw Healthbar</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/drawing_actions/draw_healthbar.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fdraw_healthbar.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fdraw_healthbar.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_drawing_draw_healthbar.png"> Draw Healthbar</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>With this action you can draw a coloured bar to show a graphic
representation of a value. The amount to be displayed is a
percentage value and must fall within the range of 0 - 100, however
you can still uses larger values with the formula
<tt>(CURRENT_Value / MAXIMUM_value) * 100</tt>, so, for example,
you can use this to display power, health, mana, time or anything
else that would benefit from a bar display. Apart from the value to
draw you can set the direction anchor for drawing the healthbar too
(from left-to-right or right-to-left and top-to-bottom or
bottom-to-top) as well as the position, either within the room or
relative to the instance calling the action. Apart from the
position you can also set the colour to be blended from each of the
four corners of the healthbar, creating gradients from red to green
(for example, but you can use any colours). Below you can see an
image of how a simple healthbar looks with the different options:
<img class="center" src="images/healthbars_example.png" alt=
"Different Healthbar Types"></p>

<div class="note"><b>NOTE</b>: This action is only for use in the
various <a href=
"../../../2_interface/1_editors/events/draw_events.html">Draw
Events</a>, and will not draw anything if used elsewhere.</div>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_drawing_draw_healthbar.png" alt=
"Draw Healthbar Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>Direction</td>
<td>The direction to draw the healthbar contents</td>
</tr>

<tr class="alt">
<td>Value</td>
<td>The value (between 0 and 100) to use for the healthbar</td>
</tr>

<tr>
<td>Left</td>
<td>The position of the left side of the healthbar</td>
</tr>

<tr class="alt">
<td>Top</td>
<td>The position of the top of the healthbar</td>
</tr>

<tr>
<td>Right</td>
<td>The position of the right side of the healthbar</td>
</tr>

<tr class="alt">
<td>Bottom</td>
<td>The position of the bottom of the healthbar</td>
</tr>

<tr>
<td>Background</td>
<td>The colour to draw as the background on the healthbar</td>
</tr>

<tr class="alt">
<td>Outline</td>
<td>The colour to use to outline the healthbar</td>
</tr>

<tr>
<td>Min Colour</td>
<td>The colour to blend from the minimum value</td>
</tr>

<tr class="alt">
<td>Max Colour</td>
<td>The colour to blend from the maximum value</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_drawing_draw_healthbar.png" alt=
"Draw Healthbar Example">
<blockquote>The above action block code draws a blue and yellow
"mana" bar relative to the instance.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Drawing
Actions</a></div>

<div style="float:right">next: <a href=
"draw_instance_score.html">Draw Instance Score</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
