<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>&gt;Get Text Alignment</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/drawing_actions/get_text_alignment.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fget_text_alignment.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fget_text_alignment.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_drawing_get_text_alignment.png"> Get Text Alignment</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action will get the font alignment for all current draw
text actions. You can choose whether to retrieve the horizontal or
vertical alignment to check, and the action will return one of the
following <i>constant</i> values, that represent a different type
of horizontal or vertical alignment:</p>

<table style=
"padding-left:25px;border:0px;cellspacing:10px;cellmargin:10px;border-collapse:separate;border-spacing:10px;width:50%;margin-left: auto;margin-right: auto;background:#282828;box-shadow: 0px 0px 0px #282828;">
<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_left.png" alt="Left Align">
</td>
<td class="text">Text is horizontally aligned to the left</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_center.png" alt="Center Align">
</td>
<td class="text">Text is horizontally aligned to the center</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_right.png" alt="Right Align">
</td>
<td class="text">Text is horizontally aligned to the right</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_top.png" alt="Top Align">
</td>
<td class="text">Text is vertically aligned to the top</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_middle.png" alt="Middle Align">
</td>
<td class="text">Text is vertically aligned to the middle</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_bottom.png" alt="Bottom Align">
</td>
<td class="text">Text is vertically aligned to the bottom</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_drawing_get_text_alignment.png"
alt="Get Text Alignment Syntax">
<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_drawing_get_font_alignment.png"
alt="Get Text Alignment Example">
<blockquote>The above action block code checks the horizontal text
alignment and if it's not set to <tt>fa_left</tt>, then it is set
to that value..</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Drawing
Actions</a></div>

<div style="float:right">next: <a href="draw_self.html">Draw
Self</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
