<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>Set Text Alignment</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/drawing_actions/set_text_alignment.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fset_text_alignment.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Fdrawing_actions%2Fset_text_alignment.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2><img style="vertical-align:middle" src=
"images/i_drawing_set_text_alignment.png"> Set Text Alignment</h2>

<div class="body-scroll">
<p><br>
</p>

<h3>Description</h3>

<blockquote>
<p>This action will set the font alignment for all subsequent draw
text actions. You can set the horizontal alignment to be the left,
center or right, and the vertical alignment to be top, middle or
bottom and the text will be aligned relative to the x/y position of
the draw action, as shown in the images below:</p>

<table style=
"padding-left:25px;border:0px;cellspacing:10px;cellmargin:10px;border-collapse:separate;border-spacing:10px;width:50%;margin-left: auto;margin-right: auto;background:#282828;box-shadow: 0px 0px 0px #282828;">
<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_left.png" alt="Left Align">
</td>
<td class="text">Text is horizontally aligned to the left</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_center.png" alt="Center Align">
</td>
<td class="text">Text is horizontally aligned to the center</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_right.png" alt="Right Align">
</td>
<td class="text">Text is horizontally aligned to the right</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_top.png" alt="Top Align">
</td>
<td class="text">Text is vertically aligned to the top</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_middle.png" alt="Middle Align">
</td>
<td class="text">Text is vertically aligned to the middle</td>
</tr>

<tr>
<td style=
"background:#282828;width:50px;border:0px;text-align: center; vertical-align: middle;">
<img src="images/fa_bottom.png" alt="Bottom Align">
</td>
<td class="text">Text is vertically aligned to the bottom</td>
</tr>
</table>

<p>Note that this will set the alignment to use for <i>all</i>
subsequent draw text calls, and so can be called, for example, once
at the beginning of the game - in any event, not just the Draw
Event - and all draw text actions will use the set alignment.
However if you require multiple draw text actions to align in
different ways, then you will need to call this action before every
draw text action you wish to align differently.</p>
</blockquote>

<p><br>
</p>

<h3>Action Syntax:</h3>
<img class="center" src="images/a_drawing_set_text_alignment.png"
alt="Set Text Alignment Syntax">
<p><br>
</p>

<h3>Arguments:</h3>

<blockquote>
<table>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>

<tr>
<td>H.Align</td>
<td>The horizontal alignment value (Left, Center, Right)</td>
</tr>

<tr class="alt">
<td>V.Align</td>
<td>The vertical alignment value (Top, Middle, Bottom)</td>
</tr>
</table>
</blockquote>

<p><br>
</p>

<h3>Example:</h3>
<img class="center" src="images/e_drawing_set_font.png" alt=
"Set Text Alignment Example">
<blockquote>The above action block code sets the draw colour, the
font, and the alignment for some text that is drawn.</blockquote>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="index.html">Drawing
Actions</a></div>

<div style="float:right">next: <a href=
"get_text_alignment.html">Get Text Alignment</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
