<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="online documentation, web online help, web help, chm2web" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="chm2web Pro 2.85 (unicode)" />
<title>DnD™ Audio Actions Library</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">

<link rel="stylesheet" href="../../../../../files/helpindex.css"
type="text/css">
<link rel="stylesheet" href="../../../../../default.css" type=
"text/css">

<script type="text/JavaScript" src="../../../../../files/supply.js"></script>
<script type="text/JavaScript">
chmtop.c2wtopf.pageid = "_build/3_scripting/2_drag_and_drop_reference/audio_actions/index.html";
</script>

</head>
<body><script type="text/JavaScript"> 
if (window.name != "content") 
  document.write(" <table width=\"100%\" bgcolor=\"#e1e1e1\"cellspacing=\"2\" cellpadding=\"0\" style=\"border-collapse: collapse; font-family: sans-serif; font-size: 14px; color: #000000; text-decoration: none;  \"> <tr> <td align=\"center\" style=\"border-bottom: 2px solid gray\" > <br>&nbsp;Click <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Faudio_actions%2Findex.html\">here</a> to show toolbars of the Web Online Help System: <a href=\"../../../../../index.html?page=source%2F_build%2F3_scripting%2F2_drag_and_drop_reference%2Faudio_actions%2Findex.html\">show toolbars</a><br>&nbsp;</td></tr></table><br> "); 
</script>
<!-- !chm2web! -->

<script type="text/JavaScript">
 if( typeof(chmtop.helpStyle) != 'undefined' ) { var linkNodes = document.getElementsByTagName("link");  for( var i=0; i < linkNodes.length; ++i ) { var link = linkNodes[i];    if( link.href.endsWith("default.css")) {    var style = link.href.replace("default.css", chmtop.helpStyle); document.write('<link id="newstyleLink" rel="stylesheet" href=' + style + ' type="text/css">');    break; } } } 
</script>
<h2>Audio Actions Library</h2>

<div class="body-scroll"><img class="center" src=
"images/lib_audio.png" alt="Audio Actions">
<p><br>
</p>

<p><i>GameMaker Studio 2</i> has a complete audio engine that is
based on the *.ogg, *.mp3 and *.wav sound formats. Sounds of these
types added to the IDE can then be used in your game using the
basic audio functions shown below. For things more complex than
basic sound effects or playing a single piece of music you can
refer to the advanced audio functions which let you modify how a
sound is played. There are also a selection of more specialised
functions dedicated to streaming audio, positioning audio - to give
3D sound - and grouping audio.</p>

<div class="note"><b>IMPORTANT!</b> When using audio on the HTML5
target, you should be aware that not all browsers support Web Audio
and so may not play any sound for your project when run. You can
get a general idea of Web Audio support from the following link:
<a href="https://caniuse.com/#search=WebAudio" target="_blank">Can
I Use Web Audio?</a>.</div>

<p><br>
The <b>Audio</b> library has the following actions:</p>

<table class="icons">
<tr>
<td class="icons"><a href="play_audio.html"><img align="middle"
src="images/i_audio_play_audio.png" alt="Play Audio"></a>
</td>
<td class="text"><a href="play_audio.html">Play Audio</a>
</td>
</tr>

<tr>
<td class="icons"><a href="stop_audio.html"><img align="middle"
src="images/i_audio_stop_audio.png" alt="Stop Audio"></a>
</td>
<td class="text"><a href="stop_audio.html">Stop Audio</a>
</td>
</tr>

<tr>
<td class="icons"><a href="stop_all_audio.html"><img align="middle"
src="images/i_audio_stop_all_audio.png" alt="Stop All Audio"></a>
</td>
<td class="text"><a href="stop_all_audio.html">Stop All Audio</a>
</td>
</tr>

<tr>
<td class="icons"><a href="pause_audio.html"><img align="middle"
src="images/i_audio_pause_audio.png" alt="Pause Audio"></a>
</td>
<td class="text"><a href="pause_audio.html">Pause Audio</a>
</td>
</tr>

<tr>
<td class="icons"><a href="pause_all_audio.html"><img align=
"middle" src="images/i_audio_pause_all_audio.png" alt=
"Pause All Audio"></a>
</td>
<td class="text"><a href="pause_all_audio.html">Pause All Audio</a>
</td>
</tr>

<tr>
<td class="icons"><a href="resume_audio.html"><img align="middle"
src="images/i_audio_resume_audio.png" alt="Resume Audio"></a>
</td>
<td class="text"><a href="resume_audio.html">Resume Audio</a>
</td>
</tr>

<tr>
<td class="icons"><a href="resume_all_audio.html"><img align=
"middle" src="images/i_audio_resume_all_audio.png" alt=
"Resume All Audio"></a>
</td>
<td class="text"><a href="resume_all_audio.html">Resume All
Audio</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_audio_position.html"><img align=
"middle" src="images/i_audio_set_audio_position.png" alt=
"Set Audio Position"></a>
</td>
<td class="text"><a href="set_audio_position.html">Set Audio
Position</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_audio_length.html"><img align=
"middle" src="images/i_audio_get_audio_length.png" alt=
"Get Audio Length"></a>
</td>
<td class="text"><a href="get_audio_length.html">Get Audio
Length</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_audio_pitch.html"><img align=
"middle" src="images/i_audio_set_audio_pitch.png" alt=
"Set Audio Pitch"></a>
</td>
<td class="text"><a href="set_audio_pitch.html">Set Audio Pitch</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_audio_pitch.html"><img align=
"middle" src="images/i_audio_get_audio_pitch.png" alt=
"Get Audio Pitch"></a>
</td>
<td class="text"><a href="get_audio_pitch.html">Get Audio Pitch</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_audio_volume.html"><img align=
"middle" src="images/i_audio_set_audio_volume.png" alt=
"Set Audio Volume"></a>
</td>
<td class="text"><a href="set_audio_volume.html">Set Audio
Volume</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_audio_volume.html"><img align=
"middle" src="images/i_audio_get_audio_volume.png" alt=
"Get Audio Volume"></a>
</td>
<td class="text"><a href="get_audio_volume.html">Get Audio
Volume</a>
</td>
</tr>

<tr>
<td class="icons"><a href="set_master_volume.html"><img align=
"middle" src="images/i_audio_set_master_volume.png" alt=
"Set Master Volume"></a>
</td>
<td class="text"><a href="set_master_volume.html">Set Master
Volume</a>
</td>
</tr>

<tr>
<td class="icons"><a href="get_master_volume.html"><img align=
"middle" src="images/i_audio_get_master_volume.png" alt=
"Get Master Volume"></a>
</td>
<td class="text"><a href="get_master_volume.html">Get Master
Volume</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_audio_is_playing.html"><img align=
"middle" src="images/i_audio_if_audio_is_playing.png" alt=
"If Audio Is Playing"></a>
</td>
<td class="text"><a href="if_audio_is_playing.html">If Audio Is
Playing</a>
</td>
</tr>

<tr>
<td class="icons"><a href="if_audio_is_paused.html"><img align=
"middle" src="images/i_audio_if_audio_is_paused.png" alt=
"If Audio Is Paused"></a>
</td>
<td class="text"><a href="if_audio_is_paused.html">If Audio Is
Paused</a>
</td>
</tr>
</table>

<p><br>
</p>
</div>

<div class="footer">
<div class="buttons">
<div class="clear">
<div style="float:left">Back: <a href="../index.html">Drag And Drop
Reference</a></div>

<div style="float:right">Next: <a href=
"../loop_actions/index.html">Loop Actions</a></div>
</div>
</div>

<h5>© Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
</div>
<script type="text/javascript">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');   ga('create', 'UA-2711665-14', 'auto');   ga('send', 'pageview'); 
</script>

<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (chmtop.c2wtopf.jstree != null)) {
  if (chmtop.c2wtopf.FITEMS[chmtop.c2wtopf.pagenum] != chmtop.c2wtopf.pageid)
    chmtop.c2wtopf.jstree.OpenTreeNode("source/" + chmtop.c2wtopf.pageid);
}
</script>
</body>
</html>
