<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 <TITLE>GameMaker Studio 2</TITLE>
 <STYLE type="text/css">
  BODY { margin: 0; border: none; padding: 2px }
  TABLE { border-collapse: collapse; border: 0 }
  .ti { font-family: Tahoma, Verdana; font-size: 8pt; font-weight: bold; text-decoration: none}
 </STYLE>
<script type="text/JavaScript" src="files/treearr.js"></script>
<script type="text/JavaScript" src="files/supply.js"></script>
</HEAD>
<BODY bgcolor="#54c0d9">   
<TABLE cellpadding="2" cellspacing="0" bgcolor="#54c0d9" width="100%">
 <TR>
  <TD width="30">
   <a target="_top" href="http://www.yoyogames.com">
     <IMG align="LEFT" width="23" height="21" src="files/home.gif" border="0" alt="Home"></a>
  </TD>
  <TD class="ti" nowrap>
   <b><font size="4" color="white">GameMaker Studio 2</font></b>
  </TD>
  <TD width="60">
   <IMG alt="Prev Page" align="LEFT" width="23" height="21" src="files/prev.gif"
         onMouseOver="this.style.cursor='hand';" 
         onMouseOut="this.style.cursor='default';" 
         onClick="chmtop.c2wtopf.navDelta(-1); return false;">
   <IMG alt="Next Page" align="LEFT" width="23" height="21" src="files/next.gif"
         onMouseOver="this.style.cursor='hand';" 
         onMouseOut="this.style.cursor='default';" 
         onClick="chmtop.c2wtopf.navDelta(1); return false;">
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>
